<?xml version="1.0" encoding="UTF-8"?>

<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec"
               xmlns:f="urn:stylesheet-functions"
               stylesheet="extract-page.xsl"
               version="3.0">


    <x:param name="n" select="12"/>


   <x:scenario label="When extracting a page">
      <x:call function="f:extract-page-by-position">
         <x:param name="text">
            <TEI>
                <front>...</front>
                <body>
                    <div1>
                        <head>Blah</head>
                        <p>Blah blah <pb n="12"/> blah blah.</p>
                    </div1>
                    <div1>
                        <p>Blah blah blah blah.</p>
                    </div1>
                    <div1>
                        <p>Blah <hi>blah <pb n="13"/> blah</hi> blah.</p>
                    </div1>
                </body>
                <back>...</back>
            </TEI>
        </x:param>
        <x:param name="page" select="1"/>
      </x:call>
      <x:expect label="will result in a fragment with just the elements on that page (and any wrapping element)">
            <TEI>
                <body>
                    <div1>
                        <p><pb n="12"/> blah blah.</p>
                    </div1>
                    <div1>
                        <p>Blah blah blah blah.</p>
                    </div1>
                    <div1>
                        <p>Blah <hi>blah </hi></p>
                    </div1>
                </body>
            </TEI>
      </x:expect>
   </x:scenario>


   <x:scenario label="When extracting a page with footnotes">
      <x:call function="f:extract-page-by-position">
         <x:param name="text">
            <TEI>
                <front>...</front>
                <body>
                    <div1>
                        <head>Blah</head>
                        <p>Blah<note n="1">Note note note.</note> blah <pb n="12"/> blah blah.</p>
                    </div1>
                    <div1>
                        <p>Blah<note n="2">Note note note.</note> blah blah blah.</p>
                    </div1>
                    <div1>
                        <p>Blah <hi>blah <pb n="13"/> blah</hi> blah.</p>
                    </div1>
                </body>
                <back>...</back>
            </TEI>
        </x:param>
        <x:param name="page" select="1"/>
      </x:call>
      <x:expect label="will result in a fragment with just the elements on that page (and any wrapping element)">
            <TEI>
                <body>
                    <div1>
                        <p><pb n="12"/> blah blah.</p>
                    </div1>
                    <div1>
                        <p>Blah<note n="2">Note note note.</note> blah blah blah.</p>
                    </div1>
                    <div1>
                        <p>Blah <hi>blah </hi></p>
                    </div1>
                </body>
            </TEI>
      </x:expect>
   </x:scenario>


   <x:scenario label="When extracting a page with a footnote spanning two pages">
      <x:call function="f:extract-page-by-position">
         <x:param name="text">
            <TEI>
                <front>...</front>
                <body>
                    <div1>
                        <head>Blah</head>
                        <p>Blah blah <pb n="12"/> blah blah.</p>
                    </div1>
                    <div1>
                        <p>Blah<note n="2">Note note note <pb/>note note.</note> blah blah blah.</p>
                    </div1>
                    <div1>
                        <p>Blah <hi>blah <pb n="13"/> blah</hi> blah.</p>
                    </div1>
                </body>
                <back>...</back>
            </TEI>
        </x:param>
        <x:param name="page" select="1"/>
      </x:call>
      <x:expect label="will result in a fragment with just the elements on that page (and any wrapping element)">
            <TEI>
                <body>
                    <div1>
                        <p><pb n="12"/> blah blah.</p>
                    </div1>
                    <div1>
                        <p>Blah<note n="2">Note note note </note> blah blah blah.</p>
                    </div1>
                    <div1>
                        <p>Blah <hi>blah </hi></p>
                    </div1>
                </body>
            </TEI>
      </x:expect>
   </x:scenario>


   <x:scenario label="When extracting a page with a footnote spanning two pages on the page before">
      <x:call function="f:extract-page-by-position">
         <x:param name="text">
            <TEI>
                <front>...</front>
                <body>
                    <div1>
                        <head>Blah</head>
                        <p>Blah blah <pb n="11"/> blah<note n="2">Note note note (on page 11) <pb/>note note (on page 12).</note> blah.</p>
                    </div1>
                    <div1>
                        <head>Blah</head>
                        <p>Blah blah <pb n="12"/> blah blah.</p>
                    </div1>
                    <div1>
                        <p>Blah blah blah blah.</p>
                    </div1>
                    <div1>
                        <p>Blah <hi>blah <pb n="13"/> blah</hi> blah.</p>
                    </div1>
                </body>
                <back>...</back>
            </TEI>
        </x:param>
        <x:param name="page" select="2"/>
      </x:call>
      <x:expect label="will result in a fragment with just the elements on that page, any wrapping element, and the content of the footnote overflowing to this page">
            <TEI>
                <body>
                    <note n="2"><pb/>note note (on page 12).</note>
                    <div1>
                        <p><pb n="12"/> blah blah.</p>
                    </div1>
                    <div1>
                        <p>Blah blah blah blah.</p>
                    </div1>
                    <div1>
                        <p>Blah <hi>blah </hi></p>
                    </div1>
                </body>
            </TEI>
      </x:expect>
   </x:scenario>


    <x:scenario label="When finding preceding footnote overflow content">
        <x:variable name="text" as="element(TEI)">
            <TEI>
                <p>Begin <pb id="pb1" n="1"/> page 1<note id="n1" n="1"><hi rend="bold">note 1. (on <hi id="n1.1">page</hi> 1) <pb id="pb1.2"/>(on <hi id="n1.2">page</hi> 2) <pb id="pb1.3"/>(on <hi id="n1.3">page</hi> 3) <pb id="pb1.4"/>(on <hi id="n1.4">page</hi> 4)</hi></note> end.</p>
                <p>Begin <pb id="pb2" n="2"/> page 2<note id="n2" n="1">note 2. (on <hi id="n2.2">page</hi> 2) <pb id="pb2.3"/>(on <hi id="n2.3">page</hi> 3) <pb id="pb2.4"/>(on <hi id="n2.4">page</hi> 4)</note> end.</p>
                <p>Begin <pb id="pb3" n="3"/> page 3<note id="n3" n="1">note 3. (on <hi id="n3.3">page</hi> 3) <pb id="pb3.4"/>(on <hi id="n3.4">page</hi> 4) </note> end.</p>
                <p>Begin <pb id="pb4" n="4"/> page 4<note id="n4" n="1">note 4.</note> end.</p>
                <p>Begin <pb id="pb5" n="5"/> page 5<note id="n5" n="1">note 5.</note> end.</p>
                <p>Begin <pb id="pb6" n="6"/> page 6<note id="n6" n="1">note 6.</note> end.</p>
                <p>Begin <pb id="pb7" n="7"/> page 7<note id="n7" n="1">note 7.</note> end.</p>
                <p>Begin <pb id="pb8" n="8"/> page 8<note id="n8" n="1">note 8.</note> end.</p>
                <p>Begin <pb id="pb9" n="9"/> page 9<note id="n9" n="1">note 9.</note> end.</p>
            </TEI>
        </x:variable>

        <x:scenario label="When element is in a footnote">
            <x:call function="f:inside-footnote">
                <x:param name="targetNode" select="$text//*[@id='n1.4']"/>
            </x:call>
            <x:expect label="will result in true" select="true()"/>
        </x:scenario>

        <x:scenario label="When element is not in a footnote">
            <x:call function="f:inside-footnote">
                <x:param name="targetNode" select="$text//*[@id='pb9']"/>
            </x:call>
            <x:expect label="will result in false" select="false()"/>
        </x:scenario>

        <x:scenario label="When part of note 1 is on page 1 while testing for page 3">
            <x:call function="f:in-preceding-footnote-overflow">
                <x:param name="node" select="$text//*[@id='n1.1']"/>
                <x:param name="page" select="$text//*[@id='pb3']"/>
            </x:call>
            <x:expect label="will result in false" select="false()"/>
        </x:scenario>

        <x:scenario label="When part of note 1 is on page 2 while testing for page 3">
            <x:call function="f:in-preceding-footnote-overflow">
                <x:param name="node" select="$text//*[@id='n1.2']"/>
                <x:param name="page" select="$text//*[@id='pb3']"/>
            </x:call>
            <x:expect label="will result in false" select="false()"/>
        </x:scenario>

        <x:scenario label="When part of note 1 is on page 3 while testing for page 3">
            <x:call function="f:in-preceding-footnote-overflow">
                <x:param name="node" select="$text//*[@id='n1.3']"/>
                <x:param name="page" select="$text//*[@id='pb3']"/>
            </x:call>
            <x:expect label="will result in true" select="true()"/>
        </x:scenario>

        <x:scenario label="When part of note 1 is on page 4 while testing for page 3">
            <x:call function="f:in-preceding-footnote-overflow">
                <x:param name="node" select="$text//*[@id='n1.4']"/>
                <x:param name="page" select="$text//*[@id='pb3']"/>
            </x:call>
            <x:expect label="will result in false" select="false()"/>
        </x:scenario>

        <x:scenario label="When part of note 1 is on page 4 while testing for page 4">
            <x:call function="f:in-preceding-footnote-overflow">
                <x:param name="node" select="$text//*[@id='n1.4']"/>
                <x:param name="page" select="$text//*[@id='pb4']"/>
            </x:call>
            <x:expect label="will result in true" select="true()"/>
        </x:scenario>

        <x:scenario label="When part of note 1 is on page 4 while testing for page 5">
            <x:call function="f:in-preceding-footnote-overflow">
                <x:param name="node" select="$text//*[@id='n1.4']"/>
                <x:param name="page" select="$text//*[@id='pb5']"/>
            </x:call>
            <x:expect label="will result in false" select="false()"/>
        </x:scenario>

        <x:scenario label="When extracting a page with a footnotes spanning multiple pages on the page before">
            <x:call function="f:extract-page">
                <x:param name="text" select="$text"/>
                <x:param name="page" select="$text//*[@id='pb4']"/>
            </x:call>
            <x:expect label="will result in a page (with all overflowing fragments)">
                <TEI xmlns:f="urn:stylesheet-functions">
                    <note id="n1" n="1"><hi rend="bold"><pb id="pb1.4"/>(on <hi id="n1.4">page</hi> 4)</hi></note>
                    <note id="n2" n="1"><pb id="pb2.4"/>(on <hi id="n2.4">page</hi> 4)</note>
                    <note id="n3" n="1"><pb id="pb3.4"/>(on <hi id="n3.4">page</hi> 4) </note>
                    <p><pb id="pb4" n="4"/> page 4<note id="n4" n="1">note 4.</note> end.</p>
                    <p>Begin </p>
                </TEI>
            </x:expect>
        </x:scenario>

        <x:scenario label="When extracting a page by position with a footnotes spanning multiple pages on the page before">
            <x:call function="f:extract-page-by-position">
                <x:param name="text" select="$text"/>
                <x:param name="page" select="4"/>
            </x:call>
            <x:expect label="will result in a page (with all overflowing fragments)">
                <TEI xmlns:f="urn:stylesheet-functions">
                    <note id="n1" n="1"><hi rend="bold"><pb id="pb1.4"/>(on <hi id="n1.4">page</hi> 4)</hi></note>
                    <note id="n2" n="1"><pb id="pb2.4"/>(on <hi id="n2.4">page</hi> 4)</note>
                    <note id="n3" n="1"><pb id="pb3.4"/>(on <hi id="n3.4">page</hi> 4) </note>
                    <p><pb id="pb4" n="4"/> page 4<note id="n4" n="1">note 4.</note> end.</p>
                    <p>Begin </p>
                </TEI>
            </x:expect>
        </x:scenario>

        <x:scenario label="When extracting a page by number with a footnotes spanning multiple pages on the page before">
            <x:call function="f:extract-page-by-number">
                <x:param name="text" select="$text"/>
                <x:param name="page" select="'4'"/>
            </x:call>
            <x:expect label="will result in a page (with all overflowing fragments)">
                <TEI xmlns:f="urn:stylesheet-functions">
                    <note id="n1" n="1"><hi rend="bold"><pb id="pb1.4"/>(on <hi id="n1.4">page</hi> 4)</hi></note>
                    <note id="n2" n="1"><pb id="pb2.4"/>(on <hi id="n2.4">page</hi> 4)</note>
                    <note id="n3" n="1"><pb id="pb3.4"/>(on <hi id="n3.4">page</hi> 4) </note>
                    <p><pb id="pb4" n="4"/> page 4<note id="n4" n="1">note 4.</note> end.</p>
                    <p>Begin </p>
                </TEI>
            </x:expect>
        </x:scenario>

    </x:scenario>

</x:description>
