<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE x:description [

    <!ENTITY lorem "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.">

]>

<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec"
               xmlns:f="urn:stylesheet-functions"
               stylesheet="normalize-paragraphs.xsl"
               version="3.0">

    <x:variable name="items">
        <p/>
        <q rend="block"/>
        <q/>
        <milestone unit="cb"/>
        <milestone unit="tb"/>
        <letter/>
        <list/>
        <figure/>
        <table/>
    </x:variable>

    <x:scenario label="When determining a &lt;p> element should be lifted from a paragraph">
        <x:call function="f:is-liftable-item">
            <x:param name="node" select="$items[1]"/>
        </x:call>
        <x:expect label="will result in false" select="false()"/>
    </x:scenario>

    <x:scenario label="When determining a &lt;q rend=block> element should be lifted from a paragraph">
        <x:call function="f:is-liftable-item">
            <x:param name="node" select="$items[2]"/>
        </x:call>
        <x:expect label="will result in true" select="true()"/>
    </x:scenario>

    <x:scenario label="When determining a &lt;q> element should be lifted from a paragraph">
        <x:call function="f:is-liftable-item">
            <x:param name="node" select="$items[3]"/>
        </x:call>
        <x:expect label="will result in false" select="false()"/>
    </x:scenario>

    <x:scenario label="When determining a &lt;milestone unit=cb> element should be lifted from a paragraph">
        <x:call function="f:is-liftable-item">
            <x:param name="node" select="$items[4]"/>
        </x:call>
        <x:expect label="will result in false" select="false()"/>
    </x:scenario>

    <x:scenario label="When determining an &lt;milestone unit=tb> element should be lifted from a paragraph">
        <x:call function="f:is-liftable-item">
            <x:param name="node" select="$items[5]"/>
        </x:call>
        <x:expect label="will result in true" select="true()"/>
    </x:scenario>

    <x:scenario label="When determining an &lt;letter> element should be lifted from a paragraph">
        <x:call function="f:is-liftable-item">
            <x:param name="node" select="$items[6]"/>
        </x:call>
        <x:expect label="will result in true" select="true()"/>
    </x:scenario>

    <x:scenario label="When determining an &lt;list> element should be lifted from a paragraph">
        <x:call function="f:is-liftable-item">
            <x:param name="node" select="$items[7]"/>
        </x:call>
        <x:expect label="will result in true" select="true()"/>
    </x:scenario>

    <x:scenario label="When determining an &lt;figure> element should be lifted from a paragraph">
        <x:call function="f:is-liftable-item">
            <x:param name="node" select="$items[8]"/>
        </x:call>
        <x:expect label="will result in true" select="true()"/>
    </x:scenario>

    <x:scenario label="When determining an &lt;table> element should be lifted from a paragraph">
        <x:call function="f:is-liftable-item">
            <x:param name="node" select="$items[9]"/>
        </x:call>
        <x:expect label="will result in true" select="true()"/>
    </x:scenario>


    <x:variable name="p.lorem">
        <p>&lorem;</p>
    </x:variable>

    <x:scenario label="When lifting non-paragraph items from a paragraph without them">
        <x:context select="$p.lorem" mode="lift-from-paragraph"/>
        <x:expect label="will result in the same paragraph">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </x:expect>
    </x:scenario>


    <x:variable name="p.lorem.table-at-end">
        <p rend="font-size(large)" id="p.lorem.table-at-end">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<note>test</note> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

            <table><row><cell>cell</cell></row></table>
        </p>
    </x:variable>

    <x:scenario label="When lifting a non-paragraph item from the end of a paragraph">
        <x:context select="$p.lorem.table-at-end" mode="lift-from-paragraph"/>
        <x:expect label="will result in a paragraph followed by the lifted item">
            <p rend="font-size(large)" id="p.lorem.table-at-end">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<note>test</note> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

            </p>
            <table>
               <row>
                  <cell>cell</cell>
               </row>
            </table>
        </x:expect>
    </x:scenario>


    <x:variable name="p.lorem.table-and-pb-at-end">
        <p rend="font-size(large)">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<note>test</note> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

            <table><row><cell>cell</cell></row></table>
        <pb n="2" id="pb2"/></p>
    </x:variable>

    <x:scenario label="When lifting a non-paragraph item from the end of a paragraph, followed by a page-break">
        <x:context select="$p.lorem.table-and-pb-at-end" mode="lift-from-paragraph"/>
        <x:expect label="will result in a paragraph followed by the lifted item, and a paragraph with the page-break">
            <p rend="font-size(large)">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<note>test</note> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

            </p>
            <table>
               <row>
                  <cell>cell</cell>
               </row>
            </table>
            <p rend="font-size(large) class(noindent)"><pb n="2" id="pb2"/></p>
        </x:expect>
    </x:scenario>


    <x:variable name="p.lorem.table-in-middle">
        <p rend="font-size(large)" id="p.lorem.table-in-middle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<note>test</note> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

        <table><row><cell>cell</cell></row></table>

        Duis aute irure dolor in reprehenderit in voluptate velit <hi>esse cillum dolore</hi> eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </x:variable>

    <x:scenario label="When lifting a non-paragraph item from the middle of a paragraph">
        <x:context select="$p.lorem.table-in-middle" mode="lift-from-paragraph"/>
        <x:expect label="will result in the lifted item between two paragraphs">
            <p rend="font-size(large)" id="p.lorem.table-in-middle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<note>test</note> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

        </p>
            <table>
               <row>
                  <cell>cell</cell>
               </row>
            </table>
            <p rend="font-size(large) class(noindent)">Duis aute irure dolor in reprehenderit in voluptate velit <hi>esse cillum dolore</hi> eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </x:expect>
    </x:scenario>


    <x:variable name="p.lorem.tables-in-middle">
        <p rend="font-size(large)" id="p.lorem.table-in-middle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<note>test</note> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

        <table><row><cell>cell</cell></row></table>

        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.

        <table><row><cell>cell</cell></row></table>

        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </x:variable>

    <x:scenario label="When lifting multiple non-paragraphs items from the middle of a paragraph">
        <x:context select="$p.lorem.tables-in-middle" mode="lift-from-paragraph"/>
        <x:expect label="will result in the lifted items between paragraphs">
            <p rend="font-size(large)" id="p.lorem.table-in-middle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<note>test</note> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

        </p>
            <table>
               <row>
                  <cell>cell</cell>
               </row>
            </table>
            <p rend="font-size(large) class(noindent)">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.

        </p>
            <table>
               <row>
                  <cell>cell</cell>
               </row>
            </table>
            <p rend="font-size(large) class(noindent)">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </x:expect>
    </x:scenario>



    <x:variable name="p.lorem.table-in-middle-and-initial">
        <p rend="font-size(large) initial-offset(45px) initial-width(90px) initial-height(95px) initial-image(images/initial-A.png)" id="p.lorem.table-in-middle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<note>test</note> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

        <table><row><cell>cell</cell></row></table>

        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </x:variable>

    <x:scenario label="When lifting a non-paragraph item from the middle of a paragraph with a decorative initial">
        <x:context select="$p.lorem.table-in-middle-and-initial" mode="lift-from-paragraph"/>
        <x:expect label="will result in the lifted item between two paragraphs, the second not having a decorative initial">
            <p rend="font-size(large) initial-offset(45px) initial-width(90px) initial-height(95px) initial-image(images/initial-A.png)" id="p.lorem.table-in-middle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<note>test</note> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

        </p>
            <table>
               <row>
                  <cell>cell</cell>
               </row>
            </table>
            <p rend="font-size(large) class(noindent)">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </x:expect>
    </x:scenario>


    <x:variable name="p.lorem.table-in-middle-and-dropcap">
        <p rend="font-size(large) class(fancy dropcap)" id="p.lorem.table-in-middle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<note>test</note> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

        <table><row><cell>cell</cell></row></table>

        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </x:variable>

    <x:scenario label="When lifting a non-paragraph item from the middle of a paragraph with a drop-cap">
        <x:context select="$p.lorem.table-in-middle-and-dropcap" mode="lift-from-paragraph"/>
        <x:expect label="will result in the lifted item between two paragraphs, the second not having a dropcap">
            <p rend="font-size(large) class(fancy dropcap)" id="p.lorem.table-in-middle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<note>test</note> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

        </p>
            <table>
               <row>
                  <cell>cell</cell>
               </row>
            </table>
            <p rend="font-size(large) class(fancy noindent)">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </x:expect>
    </x:scenario>


</x:description>
