<?xml version="1.0" encoding="UTF-8"?>

<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec"
               xmlns:f="urn:stylesheet-functions"
               stylesheet="tei2txt.xsl"
               version="3.0">

    <x:variable name="lorem" select="'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.'" as="xs:string"/>

    <x:scenario label="When wrapping a line of text">
        <x:call function="f:word-wrap">
            <x:param name="text" select="'The quick brown fox jumps over the lazy dog and then the quick brown fox jumps over the lazy dog again.'" as="xs:string"/>
            <x:param name="max-width" select="16" as="xs:integer"/>
        </x:call>
        <x:expect 
            label="will result in a wrapped line" 
            select="'The quick brown&#x0a;fox jumps over&#x0a;the lazy dog and&#x0a;then the quick&#x0a;brown fox jumps&#x0a;over the lazy&#x0a;dog again.'"/>
    </x:scenario>

    <x:scenario label="When wrapping a longer line of text">
        <x:call function="f:word-wrap">
            <x:param name="text" select="$lorem" as="xs:string"/>
            <x:param name="max-width" select="72" as="xs:integer"/>
        </x:call>
        <x:expect 
            label="will result in a wrapped line" 
            select="'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod&#x0a;tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim&#x0a;veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea&#x0a;commodo consequat. Duis aute irure dolor in reprehenderit in voluptate&#x0a;velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint&#x0a;occaecat cupidatat non proident, sunt in culpa qui officia deserunt&#x0a;mollit anim id est laborum.'"/>
    </x:scenario>

</x:description>
