% Convert SGML entities to their Unicode equivalents, for use in XML data.
% Derived from the entity declaration files.


% NON UNICODE ENTRIES

"&squarenote;"		p "&#x1D147;&#x1D165;"				% note with square head.
"&jog;"				p "###"				% triangle with horizontal bar -->
"&glissup;"			p "&#x1D1B1;"		% Upward Glissando -->
"&glissdown;"		p "&#x1D1B2;"		% Downward Glissando -->
"&swellnote;"		p "###"				% Swelled Notes -->

"&Sun;"				p "&#x2609;"		% Symbol for Sun (circle with dot in center) -->

"&tb;"				p ""				% thematic break
"&Vbold;"			p "V"				% bold v
"&sub2;"			p "2"				% subscript 2
"&supt;"			p "t"				% superscript 2

"&sp2;"				p "  "
"&sp10;"			p "          "
"&dots2;"			p ".."
"&dots10;"			p ".........."
"&dots20;"			p "...................."

"&dotfil;"			p "..."

% FRACTIONS

"&frac25;"			p "2/5"				% fraction 2/5
"&frac17;"			p "1/7"				% fraction 1/7
"&frac57;"			p "5/7"				% fraction 5/7
"&frac19;"			p "1/9"				% fraction 1/9
"&frac49;"			p "4/9"				% fraction 4/9
"&frac59;"			p "5/9"				% fraction 5/9
"&frac67;"			p "6/7"				% fraction 6/7
"&frac110;"			p "1/10"			% fraction 1/10
"&frac116;"			p "1/16"			% fraction 1/16
"&frac216;"			p "2/16"
"&frac120;"			p "1/20"			% fraction 1/20
"&frac720;"			p "7/20"			% fraction 7/20
"&frac140;"			p "1/40"			% fraction 1/40
"&frac148;"			p "1/48"
"&frac1100;"		p "1/100"			% fraction 1/100
"&frac32100;"		p "32/100"			% fraction 32/100

"&frac1-10;"		p "1/10"			% fraction 1/10
"&frac1-11;"		p "1/11"			% fraction 1/11
"&frac1-16;"		p "1/16"			% fraction 1/16
"&frac3-16;"		p "3/16"			% fraction 3/16
"&frac5-16;"		p "5/16"			% fraction 5/16
"&frac7-16;"		p "7/16"			% fraction 7/16
"&frac9-16;"		p "9/16"			% fraction 9/16
"&frac11-16;"		p "11/16"			% fraction 11/16
"&frac13-16;"		p "13/16"			% fraction 13/16
"&frac15-16;"		p "15/16"			% fraction 15/16


"&longdash;"		p "&#x2014;&#x2014;&#x2014;"	% 3 EM DASH
"&dotfiller;"		p "&#x2026;&#x2026;&#x2026;"	% 3 ellipsis

"&supndash;"		p "-"	% SUPERIOR EN DASH

"&lb;"				p "lb"	% lb (pound) symbol.

"&snow;"			p "[snow]"			% symbol for snow
"&storm;"			p "[storm]"			% symbol for storm
"&mist;"			p "[mist]"			% symbol for mist
"&aurora;"			p "[aurora]"		% symbol for aurora
"&ringsun;"			p "[ringsun]"		% symbol for ring around the sun
"&ringmoon;"		p "[ringmoon]"		% symbol for ring around the moon
"&Rs;"				p "Rs"				% Rupee sign

"&FORM1;"			p "[?]"
"&FORM2;"			p "[?]"

% ENTRIES REQUIRING COMBINING DIACRITICS

"&oubb;"			p "o&#x0324;&#x0331;"	% o diaresis below and bar below
"&oudb;"			p "o&#x0324;&#x0323;"	% o diaresis below and dot below
"&eringb;"			p "e&#x0325;"			% e ring below

"&ghbarb;"			p "g&#x035F;h"
"&Ghbarb;"			p "G&#x035F;h"
"&GHbarb;"			p "G&#x035F;H"
"&khbarb;"			p "k&#x035F;h"
"&Khbarb;"			p "K&#x035F;h"
"&KHbarb;"			p "K&#x035F;H"

"&abarb;"			p "a&#x0331;"
"&ebarb;"			p "e&#x0331;"
"&Ebarb;"			p "E&#x0331;"
"&hbarb;"			p "h&#x0331;"
"&Hbarb;"			p "H&#x0331;"
"&obarb;"			p "o&#x0331;"
"&Obarb;"			p "O&#x0331;"
"&zbarb;"			p "z&#x0331;"
"&Zbarb;"			p "Z&#x0331;"

"&oumlb;"			p "o&#x0324;"
"&Oumlb;"			p "O&#x0324;"
"&sumlb;"			p "s&#x0324;"
"&Sumlb;"			p "S&#x0324;"
"&tumlb;"			p "t&#x0324;"
"&Tumlb;"			p "T&#x0324;"
"&uumlb;"			p "u&#x0324;"
"&Uumlb;"			p "U&#x0324;"
"&zumlb;"			p "z&#x0324;"
"&Zumlb;"			p "Z&#x0324;"

"&odota;"			p "o&#x0307;"

"&adotb;"			p "a&#x0323;"
"&Adotb;"			p "A&#x0323;"
"&edotb;"			p "e&#x0323;"
"&Edotb;"			p "E&#x0323;"
"&odotb;"			p "o&#x0323;"
"&Odotb;"			p "O&#x0323;"
"&wdotb;"			p "w&#x0323;"
"&Wdotb;"			p "W&#x0323;"
"&zdotb;"			p "z&#x0323;"
"&Zdotb;"			p "Z&#x0323;"

"&amacrdotb;"		p "a&#x0304;&#x0323;"	% a with macron and dot below

"&mmacr;"			p "m&#x0304;"

"&Adot;"			p "A&#x0307;"
"&adot;"			p "a&#x0307;"
"&aeacute;"			p "&#x00E6;&#x0301;"
"&amacacu;"			p "&#x0101;&#x0301;"
"&ebreacu;"			p "&#x0115;&#x0301;"
"&Emactil;"			p "E&#x0304;&#x0303;"
"&emactil;"			p "e&#x0304;&#x0303;"	% e with macron and tilde
"&imacacu;"			p "i&#x0304;&#x0301;"
"&omacacu;"			p "o&#x0304;&#x0301;"	% o with macron and acute

"&oumlcirc;"		p "&#x00F6;&#x0302;"	% o with umlaut and circumflex

"&Hbreveb;"			p "H&#x032E;"
"&hbreveb;"			p "h&#x032E;"

"&icircb;"			p "i&#x032D;"

"&lumlb;"			p "l&#x0324;"			% l with umlaut below
"&Lumlb;"			p "L&#x0324;"			% l with umlaut below

"&gtilde;"			p "g&#x0303;"
"&htilde;"			p "h&#x0303;"
"&mtilde;"			p "m&#x0303;"
"&ptilde;"			p "p&#x0303;"
"&qtilde;"			p "q&#x0303;"
"&rtilde;"			p "r&#x0303;"
"&stilde;"			p "s&#x0303;"
"&xtilde;"			p "x&#x0303;"
"&ytilde;"			p "y&#x0303;"

"&ngtilde;"			p "&#x00F1;g"			% ng with wide tilde

"&oeacute;"			p "&#x0153;&#x0301;"
"&omactil;"			p "o&#x0304;&#x0303;"
"&ubowb;"			p "u&#x032F;"
"&umactil;"			p "u&#x0304;&#x0303;"
"&utildeb;"			p "u&#x0330;"
"&ptildeb;"			p "p&#x0330;"			% TODO: p with tilde through stem

"&gmacr;"			p "g&#x0304;"
"&qmacr;"			p "q&#x0304;"
"&rmacr;"			p "r&#x0304;"
"&ymacr;"			p "y&#x0304;"

"&Esmall;"			p "&#x1D07;"			% capital E with height of lowercase x

"&peso;"			p "&#x20B1;"			% Peso symbol (new in Unicode 3.2)
"&Peso;"			p "&#x20B1;"			% Peso symbol (new in Unicode 3.2)

"&special;"			p "[???]"				% TODO: special unidentified symbol.

% LATIN EXTENDED

"&Ddotb;"		p "&#x1E0C;"
"&ddotb;"		p "&#x1E0D;"
"&Hdotb;"		p "&#x1E24;"
"&hdotb;"		p "&#x1E25;"
"&Kdotb;"		p "&#x1E32;"
"&kdotb;"		p "&#x1E33;"
"&Mdot;"		p "&#x1E40;"
"&mdot;"		p "&#x1E41;"
"&Mdotb;"		p "&#x1E42;"
"&mdotb;"		p "&#x1E43;"
"&Ndot;"		p "&#x1E44;"
"&ndot;"		p "&#x1E45;"
"&Ndotb;"		p "&#x1E46;"
"&ndotb;"		p "&#x1E47;"
"&Rdotb;"		p "&#x1E5A;"
"&rdotb;"		p "&#x1E5B;"
"&Sdotb;"		p "&#x1E62;"
"&sdotb;"		p "&#x1E63;"
"&Tdotb;"		p "&#x1E6C;"
"&tdotb;"		p "&#x1E6D;"

"&gcomma;"		p "&#x0123;" % LATIN SMALL LETTER G WITH CEDILLA
"&ayin;"		p "&#x02BF;" % MODIFIER LETTER LEFT HALF RING
"&commal;"		p ","		 % comma used as letter



"&etilde;"		p "&#x1EBD;"

"&triangle;"	p "&#x25B3;"	% white triangle
"&bullet;"		p "&#x2022;"	% bullet
"&vardollar;"	p "$"			% variant dollar sign (with diagonal slashes)


% DEVANAGARI

"&OM;"			p "&#x0950;"	% DEVANAGARI OM

% ADDITIONAL UNICODE ENTRIES

"&ebreve;"	p	"&#x0115;"	% LATIN SMALL LETTER E WITH BREVE
"&Ebreve;"	p	"&#x0114;"	% LATIN CAPITAL LETTER E WITH BREVE
"&ibreve;"	p	"&#x012D;"	% LATIN SMALL LETTER I WITH BREVE
"&Ibreve;"	p	"&#x012C;"	% LATIN CAPITAL LETTER I WITH BREVE
"&obreve;"	p	"&#x014F;"	% LATIN SMALL LETTER I WITH BREVE
"&Obreve;"	p	"&#x014E;"	% LATIN CAPITAL LETTER I WITH BREVE
"&Tinv;"	p	"&#x22A5;"	% UP TACK
"&ndot;"	p	"&#x1E45;"	% LATIN SMALL LETTER N WITH DOT
"&ndotb;"	p	"&#x1E47;"	% LATIN SMALL LETTER N WITH DOT BELOW
"&ddotb;"	p	"&#x1E0D;"	% LATIN SMALL LETTER D WITH DOT BELOW
"&ldotb;"	p	"&#x1E37;"	% LATIN SMALL LETTER L WITH DOT BELOW
"&tdotb;"	p	"&#x1E6D;"	% LATIN SMALL LETTER T WITH DOT BELOW
"&zdotb;"	p	"&#x1E93;"	% LATIN SMALL LETTER Z WITH DOT BELOW
"&sup0;"	p	"&#x2070;"	% LATIN SMALL LETTER Z WITH DOT BELOW
"&sup4;"	p	"&#x2074;"	% LATIN SMALL LETTER Z WITH DOT BELOW
"&sup5;"	p	"&#x2075;"	% LATIN SMALL LETTER Z WITH DOT BELOW
"&sup6;"	p	"&#x2076;"	% LATIN SMALL LETTER Z WITH DOT BELOW
"&sup7;"	p	"&#x2077;"	% LATIN SMALL LETTER Z WITH DOT BELOW
"&sup8;"	p	"&#x2078;"	% LATIN SMALL LETTER Z WITH DOT BELOW
"&sup9;"	p	"&#x2079;"	% LATIN SMALL LETTER Z WITH DOT BELOW
"&grchi;"	p	"&#x03C7;"	% GREEK SMALL LETTER CHI
"&longs;"	p	"&#x017F;"	% LONG S
"&Crev;"	p	"&#x2183;"	% ROMAN NUMERAL REVERSED ONE HUNDRED
"&florin;"	p	"&#x0192;"	% LATIN SMALL LETTER F WITH HOOK
"&cslash;"	p   "&#x00A2;"

% Metrical symbols
"&metlong;"		p   "&#x2013;"	% metrical long symbol (= EN DASH)
"&metbrev;"		p   "&#x23D1;"	% METRICAL BREVE SYMBOL
"&metlobr;"		p   "&#x23D2;"	% METRICAL LONG OVER BREVE SYMBOL
"&metbreak;"	p   "&#x201E;"	% metrical break (= DOUBLE LOW-9 QUOTATION MARK)



% HEBREW

"&healef;"			p "&#x05D0;"
"&hebet;"			p "&#x05D1;"
"&hegimel;"			p "&#x05D2;"
"&hedalet;"			p "&#x05D3;"
"&hehe;"			p "&#x05D4;"
"&hevav;"			p "&#x05D5;"
"&hezayin;"			p "&#x05D6;"
"&hehet;"			p "&#x05D7;"
"&hetet;"			p "&#x05D8;"
"&heyod;"			p "&#x05D9;"
"&hefinalkaf;"		p "&#x05DA;"
"&hekaf;"			p "&#x05DB;"
"&helamed;"			p "&#x05DC;"
"&hefinalmem;"		p "&#x05DD;"
"&hemem;"			p "&#x05DE;"
"&hefinalnun;"		p "&#x05DF;"
"&henun;"			p "&#x05E0;"
"&hesamekh;"		p "&#x05E1;"
"&heayin;"			p "&#x05E2;"
"&hefinalpe;"		p "&#x05E3;"
"&hepe;"			p "&#x05E4;"
"&hefinaltsadi;"	p "&#x05E5;"
"&hetsadi;"			p "&#x05E6;"
"&heqof;"			p "&#x05E7;"
"&heresh;"			p "&#x05E8;"
"&heshin;"			p "&#x05E9;"
"&hetav;"			p "&#x05EA;"

"&hesheva;"			p "&#x05B0;"
"&hehatafsegol;"	p "&#x05B1;"
"&hehatafpatah;"	p "&#x05B2;"
"&hehatafqamats;"	p "&#x05B3;"
"&hehiriq;"			p "&#x05B4;"
"&hetsere;"			p "&#x05B5;"
"&heseqol;"			p "&#x05B6;"
"&hepatah;"			p "&#x05B7;"
"&heqamats;"		p "&#x05B8;"
"&heholam;"			p "&#x05B9;"
"&hequbuts;"		p "&#x05BB;"
"&hedagesh;"		p "&#x05BC;"

"&hemaqaf;"			p "&#x05BE;"

"&heshindot;"		p "&#x05C1;"
"&hesindot;"		p "&#x05C2;"

% SGML STANDARD ENTITIES

"&amp;"		p	"&#x0026;"	% AMPERSAND
"&lt;"		p	"&#x003C;"	% LESS-THAN SIGN
"&gt;"		p	"&#x003E;"	% GREATER-THAN SIGN
"&quot;"	p	"&#x0022;"	% QUOTATION MARK
% "&apos;"	p	"&#x0027;"	% APOSTROPHE
"&apos;"	p	"&#x2019;"	% APOSTROPHE -> right quote to look right in HTML

% SGML COMMON ENTITIES

"&excl;"	p	"&#x0021;"	% EXCLAMATION MARK
"&num;"		p	"&#x0023;"	% NUMBER SIGN
"&dollar;"	p	"&#x0024;"	% DOLLAR SIGN
"&percnt;"	p	"&#x0025;"	% PERCENT SIGN
"&lpar;"	p	"&#x0028;"	% LEFT PARENTHESIS
"&rpar;"	p	"&#x0029;"	% RIGHT PARENTHESIS
"&ast;"		p	"&#x002A;"	% ASTERISK OPERATOR
"&plus;"	p	"&#x002B;"	% PLUS SIGN
"&comma;"	p	"&#x002C;"	% COMMA
"&hyphen;"	p	"&#x002D;"	% HYPHEN-MINUS
"&period;"	p	"&#x002E;"	% FULL STOP
"&sol;"		p	"&#x002F;"	% SOLIDUS
"&colon;"	p	"&#x003A;"	% COLON
"&semi;"	p	"&#x003B;"	% SEMICOLON
"&equals;"	p	"&#x003D;"	% EQUALS SIGN
"&quest;"	p	"&#x003F;"	% QUESTION MARK
"&commat;"	p	"&#x0040;"	% COMMERCIAL AT
"&lsqb;"	p	"&#x005B;"	% LEFT SQUARE BRACKET
"&bsol;"	p	"&#x005C;"	% REVERSE SOLIDUS
"&rsqb;"	p	"&#x005D;"	% RIGHT SQUARE BRACKET
"&circ;"	p	"&#x005E;"	% RING OPERATOR
"&lowbar;"	p	"&#x005F;"	% LOW LINE
"&grave;"	p	"&#x0060;"	% GRAVE ACCENT
"&lcub;"	p	"&#x007B;"	% LEFT CURLY BRACKET
"&verbar;"	p	"&#x007C;"	% VERTICAL LINE
"&rcub;"	p	"&#x007D;"	% RIGHT CURLY BRACKET
"&nbsp;"	p	"&#x00A0;"	% NO-BREAK SPACE
"&iexcl;"	p	"&#x00A1;"	% INVERTED EXCLAMATION MARK
"&cent;"	p	"&#x00A2;"	% CENT SIGN
"&pound;"	p	"&#x00A3;"	% POUND SIGN
"&curren;"	p	"&#x00A4;"	% CURRENCY SIGN
"&yen;"		p	"&#x00A5;"	% YEN SIGN
"&brvbar;"	p	"&#x00A6;"	% BROKEN BAR
"&sect;"	p	"&#x00A7;"	% SECTION SIGN
"&die;"		p	"&#x00A8;"	%
"&Dot;"		p	"&#x00A8;"	%
"&uml;"		p	"&#x00A8;"	%
"&copy;"	p	"&#x00A9;"	% COPYRIGHT SIGN
"&ordf;"	p	"&#x00AA;"	% FEMININE ORDINAL INDICATOR
"&laquo;"	p	"&#x00AB;"	% LEFT-POINTING	DOUBLE ANGLE QUOTATION MARK
"&not;"		p	"&#x00AC;"	% NOT SIGN
"&shy;"		p	"&#x00AD;"	% SOFT HYPHEN
"&reg;"		p	"&#x00AE;"	% REG TRADE MARK SIGN
"&macr;"	p	"&#x00AF;"	% MACRON
"&deg;"		p	"&#x00B0;"	% DEGREE SIGN
"&plusmn;"	p	"&#x00B1;"	% PLUS-MINUS SIGN
"&sup2;"	p	"&#x00B2;"	% SUPERSCRIPT TWO
"&sup3;"	p	"&#x00B3;"	% SUPERSCRIPT THREE
"&acute;"	p	"&#x00B4;"	% ACUTE ACCENT
"&micro;"	p	"&#x00B5;"	% MICRO SIGN
"&para;"	p	"&#x00B6;"	% PILCROW SIGN
"&middot;"	p	"&#x00B7;"	% MIDDLE DOT
"&cedil;"	p	"&#x00B8;"	% CEDILLA
"&sup1;"	p	"&#x00B9;"	% SUPERSCRIPT ONE
"&ordm;"	p	"&#x00BA;"	% MASCULINE ORDINAL INDICATOR
"&raquo;"	p	"&#x00BB;"	% RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
"&frac14;"	p	"&#x00BC;"	% VULGAR FRACTION ONE QUARTER
"&frac12;"	p	"&#x00BD;"	% VULGAR FRACTION ONE HALF
"&half;"	p	"&#x00BD;"	% VULGAR FRACTION ONE HALF
"&frac34;"	p	"&#x00BE;"	% VULGAR FRACTION THREE QUARTERS
"&iquest;"	p	"&#x00BF;"	% INVERTED QUESTION MARK
"&Agrave;"	p	"&#x00C0;"	% LATIN CAPITAL	LETTER A WITH GRAVE
"&Aacute;"	p	"&#x00C1;"	% LATIN CAPITAL	LETTER A WITH ACUTE
"&Acirc;"	p	"&#x00C2;"	% LATIN CAPITAL	LETTER A WITH CIRCUMFLEX
"&Atilde;"	p	"&#x00C3;"	% LATIN CAPITAL	LETTER A WITH TILDE
"&Auml;"	p	"&#x00C4;"	% LATIN CAPITAL	LETTER A WITH DIAERESIS
"&Aring;"	p	"&#x00C5;"	% LATIN CAPITAL	LETTER A WITH RING ABOVE
"&AElig;"	p	"&#x00C6;"	% LATIN CAPITAL	LETTER AE
"&Ccedil;"	p	"&#x00C7;"	% LATIN CAPITAL	LETTER C WITH CEDILLA
"&Egrave;"	p	"&#x00C8;"	% LATIN CAPITAL	LETTER E WITH GRAVE
"&Eacute;"	p	"&#x00C9;"	% LATIN CAPITAL	LETTER E WITH ACUTE
"&Ecirc;"	p	"&#x00CA;"	% LATIN CAPITAL	LETTER E WITH CIRCUMFLEX
"&Euml;"	p	"&#x00CB;"	% LATIN CAPITAL	LETTER E WITH DIAERESIS
"&Igrave;"	p	"&#x00CC;"	% LATIN CAPITAL	LETTER I WITH GRAVE
"&Iacute;"	p	"&#x00CD;"	% LATIN CAPITAL	LETTER I WITH ACUTE
"&Icirc;"	p	"&#x00CE;"	% LATIN CAPITAL	LETTER I WITH CIRCUMFLEX
"&Iuml;"	p	"&#x00CF;"	% LATIN CAPITAL	LETTER I WITH DIAERESIS
"&ETH;"		p	"&#x00D0;"	% LATIN CAPITAL	LETTER ETH
"&Ntilde;"	p	"&#x00D1;"	% LATIN CAPITAL	LETTER N WITH TILDE
"&Ograve;"	p	"&#x00D2;"	% LATIN CAPITAL	LETTER O WITH GRAVE
"&Oacute;"	p	"&#x00D3;"	% LATIN CAPITAL	LETTER O WITH ACUTE
"&Ocirc;"	p	"&#x00D4;"	% LATIN CAPITAL	LETTER O WITH CIRCUMFLEX
"&Otilde;"	p	"&#x00D5;"	% LATIN CAPITAL	LETTER O WITH TILDE
"&Ouml;"	p	"&#x00D6;"	% LATIN CAPITAL	LETTER O WITH DIAERESIS
"&times;"	p	"&#x00D7;"	% MULTIPLICATION SIGN
"&Oslash;"	p	"&#x00D8;"	% LATIN CAPITAL	LETTER O WITH STROKE
"&Ugrave;"	p	"&#x00D9;"	% LATIN CAPITAL	LETTER U WITH GRAVE
"&Uacute;"	p	"&#x00DA;"	% LATIN CAPITAL	LETTER U WITH ACUTE
"&Ucirc;"	p	"&#x00DB;"	% LATIN CAPITAL	LETTER U WITH CIRCUMFLEX
"&Uuml;"	p	"&#x00DC;"	% LATIN CAPITAL	LETTER U WITH DIAERESIS
"&Yacute;"	p	"&#x00DD;"	% LATIN CAPITAL	LETTER Y WITH ACUTE
"&THORN;"	p	"&#x00DE;"	% LATIN CAPITAL	LETTER THORN
"&szlig;"	p	"&#x00DF;"	% LATIN SMALL LETTER SHARP S
"&agrave;"	p	"&#x00E0;"	% LATIN SMALL LETTER A WITH GRAVE
"&aacute;"	p	"&#x00E1;"	% LATIN SMALL LETTER A WITH ACUTE
"&acirc;"	p	"&#x00E2;"	% LATIN SMALL LETTER A WITH CIRCUMFLEX
"&atilde;"	p	"&#x00E3;"	% LATIN SMALL LETTER A WITH TILDE
"&auml;"	p	"&#x00E4;"	% LATIN SMALL LETTER A WITH DIAERESIS
"&aring;"	p	"&#x00E5;"	% LATIN SMALL LETTER A WITH RING ABOVE
"&aelig;"	p	"&#x00E6;"	% LATIN SMALL LETTER AE
"&ccedil;"	p	"&#x00E7;"	% LATIN SMALL LETTER C WITH CEDILLA
"&egrave;"	p	"&#x00E8;"	% LATIN SMALL LETTER E WITH GRAVE
"&eacute;"	p	"&#x00E9;"	% LATIN SMALL LETTER E WITH ACUTE
"&ecirc;"	p	"&#x00EA;"	% LATIN SMALL LETTER E WITH CIRCUMFLEX
"&euml;"	p	"&#x00EB;"	% LATIN SMALL LETTER E WITH DIAERESIS
"&igrave;"	p	"&#x00EC;"	% LATIN SMALL LETTER I WITH GRAVE
"&iacute;"	p	"&#x00ED;"	% LATIN SMALL LETTER I WITH ACUTE
"&icirc;"	p	"&#x00EE;"	% LATIN SMALL LETTER I WITH CIRCUMFLEX
"&iuml;"	p	"&#x00EF;"	% LATIN SMALL LETTER I WITH DIAERESIS
"&eth;"		p	"&#x00F0;"	% LATIN SMALL LETTER ETH
"&ntilde;"	p	"&#x00F1;"	% LATIN SMALL LETTER N WITH TILDE
"&ograve;"	p	"&#x00F2;"	% LATIN SMALL LETTER O WITH GRAVE
"&oacute;"	p	"&#x00F3;"	% LATIN SMALL LETTER O WITH ACUTE
"&ocirc;"	p	"&#x00F4;"	% LATIN SMALL LETTER O WITH CIRCUMFLEX
"&otilde;"	p	"&#x00F5;"	% LATIN SMALL LETTER O WITH TILDE
"&ouml;"	p	"&#x00F6;"	% LATIN SMALL LETTER O WITH DIAERESIS
"&divide;"	p	"&#x00F7;"	% DIVISION SIGN
"&oslash;"	p	"&#x00F8;"	% LATIN SMALL LETTER O WITH STROKE
"&ugrave;"	p	"&#x00F9;"	% LATIN SMALL LETTER U WITH GRAVE
"&uacute;"	p	"&#x00FA;"	% LATIN SMALL LETTER U WITH ACUTE
"&ucirc;"	p	"&#x00FB;"	% LATIN SMALL LETTER U WITH CIRCUMFLEX
"&uuml;"	p	"&#x00FC;"	% LATIN SMALL LETTER U WITH DIAERESIS
"&yacute;"	p	"&#x00FD;"	% LATIN SMALL LETTER Y WITH ACUTE
"&thorn;"	p	"&#x00FE;"	% LATIN SMALL LETTER THORN
"&yuml;"	p	"&#x00FF;"	% LATIN SMALL LETTER Y WITH DIAERESIS
"&Amacr;"	p	"&#x0100;"	% LATIN CAPITAL	LETTER A WITH MACRON
"&amacr;"	p	"&#x0101;"	% LATIN SMALL LETTER A WITH MACRON
"&Abreve;"	p	"&#x0102;"	% LATIN CAPITAL	LETTER A WITH BREVE
"&abreve;"	p	"&#x0103;"	% LATIN SMALL LETTER A WITH BREVE
"&Aogon;"	p	"&#x0104;"	% LATIN CAPITAL	LETTER A WITH OGONEK
"&aogon;"	p	"&#x0105;"	% LATIN SMALL LETTER A WITH OGONEK
"&Cacute;"	p	"&#x0106;"	% LATIN CAPITAL	LETTER C WITH ACUTE
"&cacute;"	p	"&#x0107;"	% LATIN SMALL LETTER C WITH ACUTE
"&Ccirc;"	p	"&#x0108;"	% LATIN CAPITAL	LETTER C WITH CIRCUMFLEX
"&ccirc;"	p	"&#x0109;"	% LATIN SMALL LETTER C WITH CIRCUMFLEX
"&Cdot;"	p	"&#x010A;"	% LATIN CAPITAL	LETTER C WITH DOT ABOVE
"&cdot;"	p	"&#x010B;"	% DOT OPERATOR
"&Ccaron;"	p	"&#x010C;"	% LATIN CAPITAL	LETTER C WITH CARON
"&ccaron;"	p	"&#x010D;"	% LATIN SMALL LETTER C WITH CARON
"&Dcaron;"	p	"&#x010E;"	% LATIN CAPITAL	LETTER D WITH CARON
"&dcaron;"	p	"&#x010F;"	% LATIN SMALL LETTER D WITH CARON
"&Dstrok;"	p	"&#x0110;"	% LATIN CAPITAL	LETTER D WITH STROKE
"&dstrok;"	p	"&#x0111;"	% LATIN SMALL LETTER D WITH STROKE
"&Emacr;"	p	"&#x0112;"	% LATIN CAPITAL	LETTER E WITH MACRON
"&emacr;"	p	"&#x0113;"	% LATIN SMALL LETTER E WITH MACRON
"&Edot;"	p	"&#x0116;"	% LATIN CAPITAL	LETTER E WITH DOT ABOVE
"&edot;"	p	"&#x0117;"	% LATIN SMALL LETTER E WITH DOT	ABOVE
"&Eogon;"	p	"&#x0118;"	% LATIN CAPITAL	LETTER E WITH OGONEK
"&eogon;"	p	"&#x0119;"	% LATIN SMALL LETTER E WITH OGONEK
"&Ecaron;"	p	"&#x011A;"	% LATIN CAPITAL	LETTER E WITH CARON
"&ecaron;"	p	"&#x011B;"	% LATIN SMALL LETTER E WITH CARON
"&Gcirc;"	p	"&#x011C;"	% LATIN CAPITAL	LETTER G WITH CIRCUMFLEX
"&gcirc;"	p	"&#x011D;"	% LATIN SMALL LETTER G WITH CIRCUMFLEX
"&Gbreve;"	p	"&#x011E;"	% LATIN CAPITAL	LETTER G WITH BREVE
"&gbreve;"	p	"&#x011F;"	% LATIN SMALL LETTER G WITH BREVE
"&Gdot;"	p	"&#x0120;"	% LATIN CAPITAL	LETTER G WITH DOT ABOVE
"&gdot;"	p	"&#x0121;"	% LATIN SMALL LETTER G WITH DOT	ABOVE
"&Gcedil;"	p	"&#x0122;"	% LATIN CAPITAL	LETTER G WITH CEDILLA
"&Hcirc;"	p	"&#x0124;"	% LATIN CAPITAL	LETTER H WITH CIRCUMFLEX
"&hcirc;"	p	"&#x0125;"	% LATIN SMALL LETTER H WITH CIRCUMFLEX
"&Hstrok;"	p	"&#x0126;"	% LATIN CAPITAL	LETTER H WITH STROKE
"&hstrok;"	p	"&#x0127;"	% LATIN SMALL LETTER H WITH STROKE
"&Itilde;"	p	"&#x0128;"	% LATIN CAPITAL	LETTER I WITH TILDE
"&itilde;"	p	"&#x0129;"	% LATIN SMALL LETTER I WITH TILDE
"&Imacr;"	p	"&#x012A;"	% LATIN CAPITAL	LETTER I WITH MACRON
"&imacr;"	p	"&#x012B;"	% LATIN SMALL LETTER I WITH MACRON
"&Iogon;"	p	"&#x012E;"	% LATIN CAPITAL	LETTER I WITH OGONEK
"&iogon;"	p	"&#x012F;"	% LATIN SMALL LETTER I WITH OGONEK
"&Idot;"	p	"&#x0130;"	% LATIN CAPITAL	LETTER I WITH DOT ABOVE
"&inodot;"	p	"&#x0131;"	% LATIN SMALL LETTER DOTLESS I
"&inodot;"	p	"&#x0131;"	% LATIN SMALL LETTER DOTLESS I
"&IJlig;"	p	"&#x0132;"	% LATIN CAPITAL	LIGATURE IJ
"&ijlig;"	p	"&#x0133;"	% LATIN SMALL LIGATURE IJ
"&Jcirc;"	p	"&#x0134;"	% LATIN CAPITAL	LETTER J WITH CIRCUMFLEX
"&jcirc;"	p	"&#x0135;"	% LATIN SMALL LETTER J WITH CIRCUMFLEX
"&Kcedil;"	p	"&#x0136;"	% LATIN CAPITAL	LETTER K WITH CEDILLA
"&kcedil;"	p	"&#x0137;"	% LATIN SMALL LETTER K WITH CEDILLA
"&kgreen;"	p	"&#x0138;"	% LATIN SMALL LETTER KRA
"&Lacute;"	p	"&#x0139;"	% LATIN CAPITAL	LETTER L WITH ACUTE
"&lacute;"	p	"&#x013A;"	% LATIN SMALL LETTER L WITH ACUTE
"&Lcedil;"	p	"&#x013B;"	% LATIN CAPITAL	LETTER L WITH CEDILLA
"&lcedil;"	p	"&#x013C;"	% LATIN SMALL LETTER L WITH CEDILLA
"&Lcaron;"	p	"&#x013D;"	% LATIN CAPITAL	LETTER L WITH CARON
"&lcaron;"	p	"&#x013E;"	% LATIN SMALL LETTER L WITH CARON
"&Lmidot;"	p	"&#x013F;"	% LATIN CAPITAL	LETTER L WITH MIDDLE DOT
"&lmidot;"	p	"&#x0140;"	% LATIN SMALL LETTER L WITH MIDDLE DOT
"&Lstrok;"	p	"&#x0141;"	% LATIN CAPITAL	LETTER L WITH STROKE
"&lstrok;"	p	"&#x0142;"	% LATIN SMALL LETTER L WITH STROKE
"&Nacute;"	p	"&#x0143;"	% LATIN CAPITAL	LETTER N WITH ACUTE
"&nacute;"	p	"&#x0144;"	% LATIN SMALL LETTER N WITH ACUTE
"&Ncedil;"	p	"&#x0145;"	% LATIN CAPITAL	LETTER N WITH CEDILLA
"&ncedil;"	p	"&#x0146;"	% LATIN SMALL LETTER N WITH CEDILLA
"&Ncaron;"	p	"&#x0147;"	% LATIN CAPITAL	LETTER N WITH CARON
"&ncaron;"	p	"&#x0148;"	% LATIN SMALL LETTER N WITH CARON
"&napos;"	p	"&#x0149;"	% LATIN SMALL LETTER N PRECEDED	BY APOSTROPHE
"&ENG;"		p	"&#x014A;"	% LATIN CAPITAL	LETTER ENG
"&eng;"		p	"&#x014B;"	% LATIN SMALL LETTER ENG
"&Omacr;"	p	"&#x014C;"	% LATIN CAPITAL	LETTER O WITH MACRON
"&omacr;"	p	"&#x014D;"	% LATIN SMALL LETTER O WITH MACRON
"&Odblac;"	p	"&#x0150;"	% LATIN CAPITAL	LETTER O WITH DOUBLE ACUTE
"&odblac;"	p	"&#x0151;"	% LATIN SMALL LETTER O WITH DOUBLE ACUTE
"&OElig;"	p	"&#x0152;"	% LATIN CAPITAL	LIGATURE OE
"&oelig;"	p	"&#x0153;"	% LATIN SMALL LIGATURE OE
"&Racute;"	p	"&#x0154;"	% LATIN CAPITAL	LETTER R WITH ACUTE
"&racute;"	p	"&#x0155;"	% LATIN SMALL LETTER R WITH ACUTE
"&Rcedil;"	p	"&#x0156;"	% LATIN CAPITAL	LETTER R WITH CEDILLA
"&rcedil;"	p	"&#x0157;"	% LATIN SMALL LETTER R WITH CEDILLA
"&Rcaron;"	p	"&#x0158;"	% LATIN CAPITAL	LETTER R WITH CARON
"&rcaron;"	p	"&#x0159;"	% LATIN SMALL LETTER R WITH CARON
"&Sacute;"	p	"&#x015A;"	% LATIN CAPITAL	LETTER S WITH ACUTE
"&sacute;"	p	"&#x015B;"	% LATIN SMALL LETTER S WITH ACUTE
"&Scirc;"	p	"&#x015C;"	% LATIN CAPITAL	LETTER S WITH CIRCUMFLEX
"&scirc;"	p	"&#x015D;"	% LATIN SMALL LETTER S WITH CIRCUMFLEX
"&Scedil;"	p	"&#x015E;"	% LATIN CAPITAL	LETTER S WITH CEDILLA
"&scedil;"	p	"&#x015F;"	% LATIN SMALL LETTER S WITH CEDILLA
"&Scaron;"	p	"&#x0160;"	% LATIN CAPITAL	LETTER S WITH CARON
"&scaron;"	p	"&#x0161;"	% LATIN SMALL LETTER S WITH CARON
"&Tcedil;"	p	"&#x0162;"	% LATIN CAPITAL	LETTER T WITH CEDILLA
"&tcedil;"	p	"&#x0163;"	% LATIN SMALL LETTER T WITH CEDILLA
"&Tcaron;"	p	"&#x0164;"	% LATIN CAPITAL	LETTER T WITH CARON
"&tcaron;"	p	"&#x0165;"	% LATIN SMALL LETTER T WITH CARON
"&Tstrok;"	p	"&#x0166;"	% LATIN CAPITAL	LETTER T WITH STROKE
"&tstrok;"	p	"&#x0167;"	% LATIN SMALL LETTER T WITH STROKE
"&Utilde;"	p	"&#x0168;"	% LATIN CAPITAL	LETTER U WITH TILDE
"&utilde;"	p	"&#x0169;"	% LATIN SMALL LETTER U WITH TILDE
"&Umacr;"	p	"&#x016A;"	% LATIN CAPITAL	LETTER U WITH MACRON
"&umacr;"	p	"&#x016B;"	% LATIN SMALL LETTER U WITH MACRON
"&Ubreve;"	p	"&#x016C;"	% LATIN CAPITAL	LETTER U WITH BREVE
"&ubreve;"	p	"&#x016D;"	% LATIN SMALL LETTER U WITH BREVE
"&Uring;"	p	"&#x016E;"	% LATIN CAPITAL	LETTER U WITH RING ABOVE
"&uring;"	p	"&#x016F;"	% LATIN SMALL LETTER U WITH RING ABOVE
"&Udblac;"	p	"&#x0170;"	% LATIN CAPITAL	LETTER U WITH DOUBLE ACUTE
"&udblac;"	p	"&#x0171;"	% LATIN SMALL LETTER U WITH DOUBLE ACUTE
"&Uogon;"	p	"&#x0172;"	% LATIN CAPITAL	LETTER U WITH OGONEK
"&uogon;"	p	"&#x0173;"	% LATIN SMALL LETTER U WITH OGONEK
"&Wcirc;"	p	"&#x0174;"	% LATIN CAPITAL	LETTER W WITH CIRCUMFLEX
"&wcirc;"	p	"&#x0175;"	% LATIN SMALL LETTER W WITH CIRCUMFLEX
"&Ycirc;"	p	"&#x0176;"	% LATIN CAPITAL	LETTER Y WITH CIRCUMFLEX
"&ycirc;"	p	"&#x0177;"	% LATIN SMALL LETTER Y WITH CIRCUMFLEX
"&Yuml;"	p	"&#x0178;"	% LATIN CAPITAL	LETTER Y WITH DIAERESIS
"&Zacute;"	p	"&#x0179;"	% LATIN CAPITAL	LETTER Z WITH ACUTE
"&zacute;"	p	"&#x017A;"	% LATIN SMALL LETTER Z WITH ACUTE
"&Zdot;"	p	"&#x017B;"	% LATIN CAPITAL	LETTER Z WITH DOT ABOVE
"&zdot;"	p	"&#x017C;"	% LATIN SMALL LETTER Z WITH DOT	ABOVE
"&Zcaron;"	p	"&#x017D;"	% LATIN CAPITAL	LETTER Z WITH CARON
"&zcaron;"	p	"&#x017E;"	% LATIN SMALL LETTER Z WITH CARON
"&fnof;"	p	"&#x0192;"	% LATIN SMALL LETTER F WITH HOOK
"&gacute;"	p	"&#x01F5;"	% LATIN SMALL LETTER G WITH ACUTE

% SPACING ACCENTS

"&caron;"	p	"&#x02C7;"	% CARON
"&breve;"	p	"&#x02D8;"	% BREVE
"&dot;"		p	"&#x02D9;"	% DOT ABOVE
"&ring;"	p	"&#x02DA;"	% RING ABOVE
"&ogon;"	p	"&#x02DB;"	% OGONEK
"&tilde;"	p	"&#x02DC;"	% TILDE
"&dblac;"	p	"&#x02DD;"	% DOUBLE ACUTE ACCENT

%==============================================================================
% GREEK


"&Aacgr;"	p	"&#x0386;"	% GREEK CAPITAL	LETTER ALPHA WITH TONOS
"&Eacgr;"	p	"&#x0388;"	% GREEK CAPITAL	LETTER EPSILON WITH TONOS
"&EEacgr;"	p	"&#x0389;"	% GREEK CAPITAL	LETTER ETA WITH	TONOS
"&Iacgr;"	p	"&#x038A;"	% GREEK CAPITAL	LETTER IOTA WITH TONOS
"&Oacgr;"	p	"&#x038C;"	% GREEK CAPITAL	LETTER OMICRON WITH TONOS
"&Uacgr;"	p	"&#x038E;"	% GREEK CAPITAL	LETTER UPSILON WITH TONOS
"&OHacgr;"	p	"&#x038F;"	% GREEK CAPITAL	LETTER OMEGA WITH TONOS
"&idiagr;"	p	"&#x0390;"	% GREEK SMALL LETTER IOTA WITH DIALYTIKA AND TONOS
"&Agr;"		p	"&#x0391;"	% GREEK CAPITAL	LETTER ALPHA
"&Bgr;"		p	"&#x0392;"	% GREEK CAPITAL	LETTER BETA
"&Gamma;"	p	"&#x0393;"	% GREEK CAPITAL	LETTER GAMMA
"&b.Gamma;"	p	"&#x0393;"	% GREEK CAPITAL	LETTER GAMMA
"&Ggr;"		p	"&#x0393;"	% GREEK CAPITAL	LETTER GAMMA
"&b.Delta;"	p	"&#x0394;"	% GREEK CAPITAL	LETTER DELTA
"&Delta;"	p	"&#x0394;"	% GREEK CAPITAL	LETTER DELTA
"&Dgr;"		p	"&#x0394;"	% GREEK CAPITAL	LETTER DELTA
"&Egr;"		p	"&#x0395;"	% GREEK CAPITAL	LETTER EPSILON
"&Zgr;"		p	"&#x0396;"	% GREEK CAPITAL	LETTER ZETA
"&EEgr;"	p	"&#x0397;"	% GREEK CAPITAL	LETTER ETA
"&THgr;"	p	"&#x0398;"	% GREEK CAPITAL	LETTER THETA
"&Theta;"	p	"&#x0398;"	% GREEK CAPITAL	LETTER THETA
"&b.Theta;"	p	"&#x0398;"	% GREEK CAPITAL	LETTER THETA
"&Igr;"		p	"&#x0399;"	% GREEK CAPITAL	LETTER IOTA
"&Kgr;"		p	"&#x039A;"	% GREEK CAPITAL	LETTER KAPPA
"&Lgr;"		p	"&#x039B;"	% GREEK CAPITAL	LETTER LAMDA
"&b.Lambda;"	p	"&#x039B;"	% GREEK CAPITAL	LETTER LAMDA
"&Lambda;"	p	"&#x039B;"	% GREEK CAPITAL	LETTER LAMDA
"&Mgr;"		p	"&#x039C;"	% GREEK CAPITAL	LETTER MU
"&Ngr;"		p	"&#x039D;"	% GREEK CAPITAL	LETTER NU
"&b.Xi;"	p	"&#x039E;"	% GREEK CAPITAL	LETTER XI
"&Xgr;"		p	"&#x039E;"	% GREEK CAPITAL	LETTER XI
"&Xi;"		p	"&#x039E;"	% GREEK CAPITAL	LETTER XI
"&Ogr;"		p	"&#x039F;"	% GREEK CAPITAL	LETTER OMICRON
"&Pgr;"		p	"&#x03A0;"	% GREEK CAPITAL	LETTER PI
"&b.Pi;"	p	"&#x03A0;"	% GREEK CAPITAL	LETTER PI
"&Pi;"		p	"&#x03A0;"	% GREEK CAPITAL	LETTER PI
"&Rgr;"		p	"&#x03A1;"	% GREEK CAPITAL	LETTER RHO
"&b.Sigma;"	p	"&#x03A3;"	% GREEK CAPITAL	LETTER SIGMA
"&Sigma;"	p	"&#x03A3;"	% GREEK CAPITAL	LETTER SIGMA
"&Sgr;"		p	"&#x03A3;"	% GREEK CAPITAL	LETTER SIGMA
"&Tgr;"		p	"&#x03A4;"	% GREEK CAPITAL	LETTER TAU
"&Ugr;"		p	"&#x03A5;"	%
"&b.Phi;"	p	"&#x03A6;"	% GREEK CAPITAL	LETTER PHI
"&Phi;"		p	"&#x03A6;"	% GREEK CAPITAL	LETTER PHI
"&PHgr;"	p	"&#x03A6;"	% GREEK CAPITAL	LETTER PHI
"&KHgr;"	p	"&#x03A7;"	% GREEK CAPITAL	LETTER CHI
"&b.Psi;"	p	"&#x03A8;"	% GREEK CAPITAL	LETTER PSI
"&PSgr;"	p	"&#x03A8;"	% GREEK CAPITAL	LETTER PSI
"&Psi;"		p	"&#x03A8;"	% GREEK CAPITAL	LETTER PSI
"&OHgr;"	p	"&#x03A9;"	% GREEK CAPITAL	LETTER OMEGA
"&b.Omega;"	p	"&#x03A9;"	% GREEK CAPITAL	LETTER OMEGA
"&Omega;"	p	"&#x03A9;"	% GREEK CAPITAL	LETTER OMEGA
"&Idigr;"	p	"&#x03AA;"	% GREEK CAPITAL	LETTER IOTA WITH DIALYTIKA
"&Udigr;"	p	"&#x03AB;"	% GREEK CAPITAL	LETTER UPSILON WITH DIALYTIKA
"&aacgr;"	p	"&#x03AC;"	% GREEK SMALL LETTER ALPHA WITH	TONOS
"&eacgr;"	p	"&#x03AD;"	% GREEK SMALL LETTER EPSILON WITH TONOS
"&eeacgr;"	p	"&#x03AE;"	% GREEK SMALL LETTER ETA WITH TONOS
"&iacgr;"	p	"&#x03AF;"	% GREEK SMALL LETTER IOTA WITH TONOS
"&udiagr;"	p	"&#x03B0;"	% GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND	TONOS
"&agr;"		p	"&#x03B1;"	%
"&b.alpha;"	p	"&#x03B1;"	%
"&alpha;"	p	"&#x03B1;"	%
"&bgr;"		p	"&#x03B2;"	% GREEK SMALL LETTER BETA
"&b.beta;"	p	"&#x03B2;"	% GREEK SMALL LETTER BETA
"&beta;"	p	"&#x03B2;"	% GREEK SMALL LETTER BETA
"&b.gamma;"	p	"&#x03B3;"	% GREEK SMALL LETTER GAMMA
"&gamma;"	p	"&#x03B3;"	% GREEK SMALL LETTER GAMMA
"&ggr;"		p	"&#x03B3;"	% GREEK SMALL LETTER GAMMA
"&delta;"	p	"&#x03B4;"	% GREEK SMALL LETTER DELTA
"&b.delta;"	p	"&#x03B4;"	% GREEK SMALL LETTER DELTA
"&dgr;"		p	"&#x03B4;"	% GREEK SMALL LETTER DELTA
"&b.epsi;"	p	"&#x03B5;"	%
"&b.epsis;"	p	"&#x03B5;"	%
"&epsiv;"	p	"&#x03B5;"	%
"&egr;"		p	"&#x03B5;"	%
"&b.epsiv;"	p	"&#x03B5;"	%
"&zgr;"		p	"&#x03B6;"	% GREEK SMALL LETTER ZETA
"&b.zeta;"	p	"&#x03B6;"	% GREEK SMALL LETTER ZETA
"&zeta;"	p	"&#x03B6;"	% GREEK SMALL LETTER ZETA
"&eta;"		p	"&#x03B7;"	% GREEK SMALL LETTER ETA
"&b.eta;"	p	"&#x03B7;"	% GREEK SMALL LETTER ETA
"&eegr;"	p	"&#x03B7;"	% GREEK SMALL LETTER ETA
"&thetas;"	p	"&#x03B8;"	%
"&b.thetas;"	p	"&#x03B8;"	%
"&thgr;"	p	"&#x03B8;"	%
"&b.iota;"	p	"&#x03B9;"	% GREEK SMALL LETTER IOTA
"&iota;"	p	"&#x03B9;"	% GREEK SMALL LETTER IOTA
"&igr;"		p	"&#x03B9;"	% GREEK SMALL LETTER IOTA
"&b.kappa;"	p	"&#x03BA;"	% GREEK SMALL LETTER KAPPA
"&kappa;"	p	"&#x03BA;"	% GREEK SMALL LETTER KAPPA
"&kgr;"		p	"&#x03BA;"	% GREEK SMALL LETTER KAPPA
"&lambda;"	p	"&#x03BB;"	% GREEK SMALL LETTER LAMDA
"&lgr;"		p	"&#x03BB;"	% GREEK SMALL LETTER LAMDA
"&b.lambda;"	p	"&#x03BB;"	% GREEK SMALL LETTER LAMDA
"&b.mu;"	p	"&#x03BC;"	% GREEK SMALL LETTER MU
"&mu;"		p	"&#x03BC;"	% GREEK SMALL LETTER MU
"&mgr;"		p	"&#x03BC;"	% GREEK SMALL LETTER MU
"&nu;"		p	"&#x03BD;"	% GREEK SMALL LETTER NU
"&ngr;"		p	"&#x03BD;"	% GREEK SMALL LETTER NU
"&b.nu;"	p	"&#x03BD;"	% GREEK SMALL LETTER NU
"&b.xi;"	p	"&#x03BE;"	% GREEK SMALL LETTER XI
"&xi;"		p	"&#x03BE;"	% GREEK SMALL LETTER XI
"&xgr;"		p	"&#x03BE;"	% GREEK SMALL LETTER XI
"&ogr;"		p	"&#x03BF;"	% GREEK SMALL LETTER OMICRON
"&b.pi;"	p	"&#x03C0;"	% GREEK SMALL LETTER PI
"&pi;"		p	"&#x03C0;"	% GREEK SMALL LETTER PI
"&pgr;"		p	"&#x03C0;"	% GREEK SMALL LETTER PI
"&b.rho;"	p	"&#x03C1;"	% GREEK SMALL LETTER RHO
"&rho;"		p	"&#x03C1;"	% GREEK SMALL LETTER RHO
"&rgr;"		p	"&#x03C1;"	% GREEK SMALL LETTER RHO
"&sigmav;"	p	"&#x03C2;"	%
"&b.sigmav;"	p	"&#x03C2;"	%
"&sfgr;"	p	"&#x03C2;"	%
"&sigma;"	p	"&#x03C3;"	% GREEK SMALL LETTER SIGMA
"&sgr;"		p	"&#x03C3;"	% GREEK SMALL LETTER SIGMA
"&b.sigma;"	p	"&#x03C3;"	% GREEK SMALL LETTER SIGMA
"&b.tau;"	p	"&#x03C4;"	% GREEK SMALL LETTER TAU
"&tau;"		p	"&#x03C4;"	% GREEK SMALL LETTER TAU
"&tgr;"		p	"&#x03C4;"	% GREEK SMALL LETTER TAU
"&b.upsi;"	p	"&#x03C5;"	% GREEK SMALL LETTER UPSILON
"&ugr;"		p	"&#x03C5;"	% GREEK SMALL LETTER UPSILON
"&upsi;"	p	"&#x03C5;"	% GREEK SMALL LETTER UPSILON
"&phis;"	p	"&#x03C6;"	% GREEK SMALL LETTER PHI
"&b.phis;"	p	"&#x03C6;"	% GREEK SMALL LETTER PHI
"&phgr;"	p	"&#x03C6;"	% GREEK SMALL LETTER PHI
"&b.chi;"	p	"&#x03C7;"	% GREEK SMALL LETTER CHI
"&khgr;"	p	"&#x03C7;"	% GREEK SMALL LETTER CHI
"&chi;"		p	"&#x03C7;"	% GREEK SMALL LETTER CHI
"&psgr;"	p	"&#x03C8;"	% GREEK SMALL LETTER PSI
"&psi;"		p	"&#x03C8;"	% GREEK SMALL LETTER PSI
"&b.psi;"	p	"&#x03C8;"	% GREEK SMALL LETTER PSI
"&ohgr;"	p	"&#x03C9;"	% GREEK SMALL LETTER OMEGA
"&omega;"	p	"&#x03C9;"	% GREEK SMALL LETTER OMEGA
"&b.omega;"	p	"&#x03C9;"	% GREEK SMALL LETTER OMEGA
"&idigr;"	p	"&#x03CA;"	% GREEK SMALL LETTER IOTA WITH DIALYTIKA
"&udigr;"	p	"&#x03CB;"	% GREEK SMALL LETTER UPSILON WITH DIALYTIKA
"&oacgr;"	p	"&#x03CC;"	% GREEK SMALL LETTER OMICRON WITH TONOS
"&uacgr;"	p	"&#x03CD;"	% GREEK SMALL LETTER UPSILON WITH TONOS
"&ohacgr;"	p	"&#x03CE;"	% GREEK SMALL LETTER OMEGA WITH	TONOS
"&thetav;"	p	"&#x03D1;"	%
"&b.thetav;"	p	"&#x03D1;"	%
"&Upsi;"	p	"&#x03D2;"	%
"&b.Upsi;"	p	"&#x03D2;"	%
"&b.phiv;"	p	"&#x03D5;"	% GREEK PHI SYMBOL
"&phiv;"	p	"&#x03D5;"	% GREEK PHI SYMBOL
"&piv;"		p	"&#x03D6;"	% GREEK PI SYMBOL
"&b.piv;"	p	"&#x03D6;"	% GREEK PI SYMBOL
"&b.gammad;"	p	"&#x03DC;"	% GREEK LETTER DIGAMMA
"&gammad;"	p	"&#x03DC;"	% GREEK LETTER DIGAMMA
"&b.kappav;"	p	"&#x03F0;"	% GREEK KAPPA SYMBOL
"&kappav;"	p	"&#x03F0;"	% GREEK KAPPA SYMBOL
"&rhov;"	p	"&#x03F1;"	% GREEK RHO SYMBOL
"&b.rhov;"	p	"&#x03F1;"	% GREEK RHO SYMBOL

% GREEK EXTENDED

"&agr;"		p "&#x3b1;"	% "a"
"&Agr;"		p "&#x391;"	% "A"
"&aiotgr;"	p "&#x1fb3;"	% "a|"
"&Aiotgr;"	p "&#x1fbc;"	% "A|"
"&arigr;"	p "&#x1f81;"	% "<a|"
"&Arigr;"	p "&#x1f89;"	% "<A|"
"&asigr;"	p "&#x1f80;"	% ">a|"
"&Asigr;"	p "&#x1f88;"	% ">A|"
"&aaigr;"	p "&#x1fb4;"	% "'a|"
"&Aaigr;"	p "&#x391;&#x301;&#x345;"	% "'A|"
"&agigr;"	p "&#x1fb2;"	% "`a|"
"&Agigr;"	p "&#x391;&#x300;&#x345;"	% "`A|"
"&acigr;"	p "&#x1fb7;"	% "=a|"
"&Acigr;"	p "&#x391;&#x342;&#x345;"	% "=A|"
"&araigr;"	p "&#x1f85;"	% "<'a|"
"&Araigr;"	p "&#x1f8d;"	% "<'A|"
"&asaigr;"	p "&#x1f84;"	% ">'a|"
"&Asaigr;"	p "&#x1f8c;"	% ">'A|"
"&argigr;"	p "&#x1f83;"	% "<`a|"
"&Argigr;"	p "&#x1f8b;"	% "<`A|"
"&asgigr;"	p "&#x1f82;"	% ">`a|"
"&Asgigr;"	p "&#x1f8a;"	% ">`A|"
"&arcigr;"	p "&#x1f87;"	% "<=a|"
"&Arcigr;"	p "&#x1f8f;"	% "<=A|"
"&ascigr;"	p "&#x1f87;"	% ">=a|"
"&Ascigr;"	p "&#x1f8e;"	% ">=A|"
"&arougr;"	p "&#x1f01;"	% "<a"
"&Arougr;"	p "&#x1f09;"	% "<A"
"&asmogr;"	p "&#x1f00;"	% ">a"
"&Asmogr;"	p "&#x1f08;"	% ">A"
"&agragr;"	p "&#x1f70;"	% "`a"
"&Agragr;"	p "&#x1fba;"	% "`A"
"&aacugr;"	p "&#x1f71;"	% "'a"
"&Aacugr;"	p "&#x1fbb;"	% "'A"
"&acirgr;"	p "&#x1fb6;"	% "=a"
"&Acirgr;"	p "&#x391;&#x342;"	% "=A"
"&aragr;"	p "&#x1f05;"	% "<'a"
"&Aragr;"	p "&#x1f0d;"	% "<'A"
"&asagr;"	p "&#x1f04;"	% ">'a"
"&Asagr;"	p "&#x1f0c;"	% ">'A"
"&arggr;"	p "&#x1f03;"	% "<`a"
"&Arggr;"	p "&#x1f0b;"	% "<`A"
"&asggr;"	p "&#x1f02;"	% ">`a"
"&Asggr;"	p "&#x1f0a;"	% ">`A"
"&arcgr;"	p "&#x1f07;"	% "<=a"
"&Arcgr;"	p "&#x1f0f;"	% "<=A"
"&ascgr;"	p "&#x1f06;"	% ">=a"
"&Ascgr;"	p "&#x1f0e;"	% ">=A"

"&bgr;"		p "&#x3b2;"	% "b"
"&Bgr;"		p "&#x392;"	% "B"

"&ggr;"		p "&#x3b3;"	% "g"
"&Ggr;"		p "&#x393;"	% "G"

"&dgr;"		p "&#x3b4;"	% "d"
"&Dgr;"		p "&#x394;"	% "D"

"&egr;"		p "&#x3b5;"	% "e"
"&Egr;"		p "&#x395;"	% "E"
"&erougr;"	p "&#x1f11;"	% "<e"
"&Erougr;"	p "&#x1f19;"	% "<E"
"&esmogr;"	p "&#x1f10;"	% ">e"
"&Esmogr;"	p "&#x1f18;"	% ">E"
"&egragr;"	p "&#x1f72;"	% "`e"
"&Egragr;"	p "&#x1fc8;"	% "`E"
"&eacugr;"	p "&#x1f73;"	% "'e"
"&Eacugr;"	p "&#x1fc9;"	% "'E"
"&ecirgr;"	p "&#x3b5;&#x342;"	% "=e"
"&Ecirgr;"	p "&#x395;&#x342;"	% "=E"
"&eragr;"	p "&#x1f15;"	% "<'e"
"&Eragr;"	p "&#x1f1d;"	% "<'E"
"&esagr;"	p "&#x1f14;"	% ">'e"
"&Esagr;"	p "&#x1f1c;"	% ">'E"
"&erggr;"	p "&#x1f13;"	% "<`e"
"&Erggr;"	p "&#x1f1b;"	% "<`E"
"&esggr;"	p "&#x1f12;"	% ">`e"
"&Esggr;"	p "&#x1f1a;"	% ">`E"
"&ercgr;"	p "&#x3b5;&#x314;&#x342;"	% "<=e"
"&Ercgr;"	p "&#x395;&#x314;&#x342;"	% "<=E"
"&escgr;"	p "&#x3b5;&#x313;&#x342;"	% ">=e"
"&Escgr;"	p "&#x395;&#x313;&#x342;"	% ">=E"

"&zgr;"		p "&#x3b6;"	% "z"
"&Zgr;"		p "&#x396;"	% "Z"

"&eegr;"	p "&#x3b7;"	% "h"
"&EEgr;"	p "&#x397;"	% "H"
"&eeiotgr;"	p "&#x1fc3;"	% "h|"
"&EEiotgr;"	p "&#x1fcc;"	% "H|"
"&eerigr;"	p "&#x1f91;"	% "<h|"
"&EErigr;"	p "&#x1f99;"	% "<H|"
"&eesigr;"	p "&#x1f90;"	% ">h|"
"&EEsigr;"	p "&#x1f98;"	% ">H|"
"&eeaigr;"	p "&#x1fc4;"	% "'h|"
"&EEaigr;"	p "&#x397;&#x301;&#x345;"	% "'H|"
"&eegigr;"	p "&#x1fc2;"	% "`h|"
"&EEgigr;"	p "&#x397;&#x300;&#x345;"	% "`H|"
"&eecigr;"	p "&#x1fc7;"	% "=h|"
"&EEcigr;"	p "&#x397;&#x342;&#x345;"	% "=H|"
"&eeraigr;"	p "&#x1f95;"	% "<'h|"
"&EEraigr;"	p "&#x1f9d;"	% "<'H|"
"&eesaigr;"	p "&#x1f94;"	% ">'h|"
"&EEsaigr;"	p "&#x1f9c;"	% ">'H|"
"&eergigr;"	p "&#x1f93;"	% "<`h|"
"&EErgigr;"	p "&#x1f9b;"	% "<`H|"
"&eesgigr;"	p "&#x1f92;"	% ">`h|"
"&EEsgigr;"	p "&#x1f9a;"	% ">`H|"
"&eercigr;"	p "&#x1f97;"	% "<=h|"
"&EErcigr;"	p "&#x1f9f;"	% "<=H|"
"&eescigr;"	p "&#x1f96;"	% ">=h|"
"&EEscigr;"	p "&#x1f9e;"	% ">=H|"
"&eerougr;"	p "&#x1f21;"	% "<h"
"&EErougr;"	p "&#x1f29;"	% "<H"
"&eesmogr;"	p "&#x1f20;"	% ">h"
"&EEsmogr;"	p "&#x1f28;"	% ">H"
"&eegragr;"	p "&#x1f74;"	% "`h"
"&EEgragr;"	p "&#x1fca;"	% "`H"
"&eeacugr;"	p "&#x1f75;"	% "'h"
"&EEacugr;"	p "&#x1fcb;"	% "'H"
"&eecirgr;"	p "&#x1fc6;"	% "=h"
"&EEcirgr;"	p "&#x397;&#x342;"	% "=H"
"&eeragr;"	p "&#x1f25;"	% "<'h"
"&EEragr;"	p "&#x1f2d;"	% "<'H"
"&eesagr;"	p "&#x1f24;"	% ">'h"
"&EEsagr;"	p "&#x1f2c;"	% ">'H"
"&eerggr;"	p "&#x1f23;"	% "<`h"
"&EErggr;"	p "&#x1f2b;"	% "<`H"
"&eesggr;"	p "&#x1f22;"	% ">`h"
"&EEsggr;"	p "&#x1f2a;"	% ">`H"
"&eercgr;"	p "&#x1f27;"	% "<=h"
"&EErcgr;"	p "&#x1f2f;"	% "<=H"
"&eescgr;"	p "&#x1f26;"	% ">=h"
"&EEscgr;"	p "&#x1f2e;"	% ">=H"

"&thgr;"	p "&#x3b8;"	% "j"
"&THgr;"	p "&#x398;"	% "J"

"&igr;"		p "&#x3b9;"	% "i"
"&Igr;"		p "&#x399;"	% "I"
"&irougr;"	p "&#x1f31;"	% "<i"
"&Irougr;"	p "&#x1f39;"	% "<I"
"&ismogr;"	p "&#x1f30;"	% ">i"
"&Ismogr;"	p "&#x1f38;"	% ">I"
"&igragr;"	p "&#x1f76;"	% "`i"
"&Igragr;"	p "&#x1fda;"	% "`I"
"&iacugr;"	p "&#x1f77;"	% "'i"
"&Iacugr;"	p "&#x1fdb;"	% "'I"
"&icirgr;"	p "&#x1fd6;"	% "=i"
"&Icirgr;"	p "&#x399;&#x342;"	% "=I"
"&iragr;"	p "&#x1f35;"	% "<'i"
"&Iragr;"	p "&#x1f3d;"	% "<'I"
"&isagr;"	p "&#x1f34;"	% ">'i"
"&Isagr;"	p "&#x1f3c;"	% ">'I"
"&irggr;"	p "&#x1f33;"	% "<`i"
"&Irggr;"	p "&#x1f3b;"	% "<`I"
"&isggr;"	p "&#x1f32;"	% ">`i"
"&Isggr;"	p "&#x1f3a;"	% ">`I"
"&ircgr;"	p "&#x1f37;"	% "<=i"
"&Ircgr;"	p "&#x1f3f;"	% "<=I"
"&iscgr;"	p "&#x1f36;"	% ">=i"
"&Iscgr;"	p "&#x1f3e;"	% ">=I"

"&kgr;"		p "&#x3ba;"	% "k"
"&Kgr;"		p "&#x39a;"	% "K"

"&lgr;"		p "&#x3bb;"	% "l"
"&Lgr;"		p "&#x39b;"	% "L"

"&mgr;"		p "&#x3bc;"	% "m"
"&Mgr;"		p "&#x39c;"	% "M"

"&ngr;"		p "&#x3bd;"	% "n"
"&Ngr;"		p "&#x39d;"	% "N"

"&xgr;"		p "&#x3be;"	% "x"
"&Xgr;"		p "&#x39e;"	% "X"

"&ogr;"		p "&#x3bf;"	% "o"
"&Ogr;"		p "&#x39f;"	% "O"
"&orougr;"	p "&#x1f41;"	% "<o"
"&Orougr;"	p "&#x1f49;"	% "<O"
"&osmogr;"	p "&#x1f40;"	% ">o"
"&Osmogr;"	p "&#x1f48;"	% ">O"
"&ogragr;"	p "&#x1f78;"	% "`o"
"&Ogragr;"	p "&#x1ff8;"	% "`O"
"&oacugr;"	p "&#x1f79;"	% "'o"
"&Oacugr;"	p "&#x1ff9;"	% "'O"
"&ocirgr;"	p "&#x3bf;&#x342;"	% "=o"
"&Ocirgr;"	p "&#x39f;&#x342;"	% "=O"
"&oragr;"	p "&#x1f45;"	% "<'o"
"&Oragr;"	p "&#x1f4d;"	% "<'O"
"&osagr;"	p "&#x1f44;"	% ">'o"
"&Osagr;"	p "&#x1f4c;"	% ">'O"
"&orggr;"	p "&#x1f43;"	% "<`o"
"&Orggr;"	p "&#x1f4b;"	% "<`O"
"&osggr;"	p "&#x1f42;"	% ">`o"
"&Osggr;"	p "&#x1f4a;"	% ">`O"
"&orcgr;"	p "&#x3bf;&#x314;&#x342;"	% "<=o"
"&Orcgr;"	p "&#x39f;&#x314;&#x342;"	% "<=O"
"&oscgr;"	p "&#x3bf;&#x313;&#x342;"	% ">=o"
"&Oscgr;"	p "&#x39f;&#x313;&#x342;"	% ">=O"

"&pgr;"	p "&#x3c0;"	% "p"
"&Pgr;"	p "&#x3a0;"	% "P"

"&rgr;"	p "&#x3c1;"	% "r"
"&Rgr;"	p "&#x3a1;"	% "R"
"&rrougr;"	p "&#x1fe5;"	% "<r"
"&Rrougr;"	p "&#x1fec;"	% "<R"

"&sgr;"	p "&#x3c3;"	% "s"
"&Sgr;"	p "&#x3a3;"	% "S"
"&sfgr;"	p "&#x3c2;"	% "c"

"&tgr;"	p "&#x3c4;"	% "t"
"&Tgr;"	p "&#x3a4;"	% "T"

"&ugr;"	p "&#x3c5;"	% "u"
"&Ugr;"	p "&#x3a5;"	% "U"
"&urougr;"	p "&#x1f51;"	% "<u"
"&Urougr;"	p "&#x1f59;"	% "<U"
"&usmogr;"	p "&#x1f50;"	% ">u"
"&Usmogr;"	p "&#x3a5;&#x313;"	% ">U"
"&ugragr;"	p "&#x1f7a;"	% "`u"
"&Ugragr;"	p "&#x1fea;"	% "`U"
"&uacugr;"	p "&#x1f7b;"	% "'u"
"&Uacugr;"	p "&#x1feb;"	% "'U"
"&ucirgr;"		p "&#x1fe1;"	% "=u"
"&Ucirgr;"	p "&#x1fe9;"	% "=U"
"&uragr;"		p "&#x1f55;"	% "<'u"
"&Uragr;"		p "&#x1f5d;"	% "<'U"
"&usagr;"		p "&#x1f54;"	% ">'u"
"&Usagr;"		p "&#x3a5;&#x313;&#x301;"	% ">'U"
"&urggr;"		p "&#x1f53;"	% "<`u"
"&Urggr;"		p "&#x1f5b;"	% "<`U"
"&usggr;"		p "&#x1f52;"	% ">`u"
"&Usggr;"		p "&#x3a5;&#x313;&#x300;"	% ">`U"
"&urcgr;"		p "&#x1f57;"	% "<=u"
"&Urcgr;"		p "&#x1f5f;"	% "<=U"
"&uscgr;"		p "&#x1f56;"	% ">=u"
"&Uscgr;"		p "&#x3a5;&#x313;&#x342;"	% ">=U"

"&phgr;"	p "&#x3c6;"	% "f"
"&PHgr;"	p "&#x3a6;"	% "F"

"&khgr;"	p "&#x3c7;"	% "q"
"&KHgr;"	p "&#x3a7;"	% "Q"

"&psgr;"	p "&#x3c8;"	% "y"
"&PSgr;"	p "&#x3a8;"	% "Y"

"&ohgr;"	p "&#x3c9;"	% "w"
"&OHgr;"	p "&#x3a9;"	% "W"
"&ohiotgr;"	p "&#x1ff3;"	% "w|"
"&OHiotgr;"	p "&#x1ffc;"	% "W|"
"&ohrigr;"	p "&#x1fa1;"	% "<w|"
"&OHrigr;"	p "&#x1fa9;"	% "<W|"
"&ohsigr;"	p "&#x1fa0;"	% ">w|"
"&OHsigr;"	p "&#x1fa8;"	% ">W|"
"&ohaigr;"	p "&#x1ff4;"	% "'w|"
"&OHaigr;"	p "&#x1ffb;&#x345;"	% "'W|"
"&ohgigr;"	p "&#x1ff2;"	% "`w|"
"&OHgigr;"	p "&#x1ffa;&#x345;"	% "`W|"
"&ohcigr;"	p "&#x1ff7;"	% "=w|"
"&OHcigr;"	p "&#x3a9;&#x342;&#x345;"	% "=W|"
"&ohraigr;"	p "&#x1fa5;"	% "<'w|"
"&OHraigr;"	p "&#x1fad;"	% "<'W|"
"&ohsaigr;"	p "&#x1fa4;"	% ">'w|"
"&OHsaigr;"	p "&#x1fac;"	% ">'W|"
"&ohrgigr;"	p "&#x1fa3;"	% "<`w|"
"&OHrgigr;"	p "&#x1fab;"	% "<`W|"
"&ohsgigr;"	p "&#x1fa2;"	% ">`w|"
"&OHsgigr;"	p "&#x1faa;"	% ">`W|"
"&ohrcigr;"	p "&#x1fa7;"	% "<=w|"
"&OHrcigr;"	p "&#x1faf;"	% "<=W|"
"&ohscigr;"	p "&#x1fa6;"	% ">=w|"
"&OHscigr;"	p "&#x1fae;"	% ">=W|"
"&ohrougr;"	p "&#x1f61;"	% "<w"
"&OHrougr;"	p "&#x1f69;"	% "<W"
"&ohsmogr;"	p "&#x1f60;"	% ">w"
"&OHsmogr;"	p "&#x1f68;"	% ">W"
"&ohgragr;"	p "&#x1f7c;"	% "`w"
"&OHgragr;"	p "&#x1ffa;"	% "`W"
"&ohacugr;"	p "&#x1f7d;"	% "'w"
"&OHacugr;"	p "&#x1ffb;"	% "'W"
"&ohcirgr;"	p "&#x1ff6;"	% "=w"
"&OHcirgr;"	p "&#x3a9;&#x342;"	% "=W"
"&ohragr;"	p "&#x1f65;"	% "<'w"
"&OHragr;"	p "&#x1f6d;"	% "<'W"
"&ohsagr;"	p "&#x1f64;"	% ">'w"
"&OHsagr;"	p "&#x1f6c;"	% ">'W"
"&ohrggr;"	p "&#x1f63;"	% "<`w"
"&OHrggr;"	p "&#x1f6b;"	% "<`W"
"&ohsggr;"	p "&#x1f62;"	% ">`w"
"&OHsggr;"	p "&#x1f6a;"	% ">`W"
"&ohrcgr;"	p "&#x1f67;"	% "<=w"
"&OHrcgr;"	p "&#x1f6f;"	% "<=W"
"&ohscgr;"	p "&#x1f66;"	% ">=w"
"&OHscgr;"	p "&#x1f6e;"	% ">=W"

% punctuation marks

"&ckgr;"	p "&#x387;"		% "&middot;"
"&qmgr;"	p "&#x37e;"		% ";"

% additional entities not in TEI

"&amacgr;"	p "&#x3b1;&#x304;"	% "\\=a"
"&Amacgr;"	p "&#x391;&#x304;"	% "\\=A"
"&abregr;"	p "&#x3b1;&#x306;"	% ")a"
"&Abregr;"	p "&#x391;&#x306;"	% ")A"

%==============================================================================
% CYRILLIC

"&IOcy;"	p	"&#x0401;"	% CYRILLIC CAPITAL LETTER IO
"&DJcy;"	p	"&#x0402;"	% CYRILLIC CAPITAL LETTER DJE
"&GJcy;"	p	"&#x0403;"	% CYRILLIC CAPITAL LETTER GJE
"&Jukcy;"	p	"&#x0404;"	% CYRILLIC CAPITAL LETTER UKRAINIAN IE
"&DScy;"	p	"&#x0405;"	% CYRILLIC CAPITAL LETTER DZE
"&Iukcy;"	p	"&#x0406;"	% CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I
"&YIcy;"	p	"&#x0407;"	% CYRILLIC CAPITAL LETTER YI
"&Jsercy;"	p	"&#x0408;"	% CYRILLIC CAPITAL LETTER JE
"&LJcy;"	p	"&#x0409;"	% CYRILLIC CAPITAL LETTER LJE
"&NJcy;"	p	"&#x040A;"	% CYRILLIC CAPITAL LETTER NJE
"&TSHcy;"	p	"&#x040B;"	% CYRILLIC CAPITAL LETTER TSHE
"&KJcy;"	p	"&#x040C;"	% CYRILLIC CAPITAL LETTER KJE
"&Ubrcy;"	p	"&#x040E;"	% CYRILLIC CAPITAL LETTER SHORT	U
"&DZcy;"	p	"&#x040F;"	% CYRILLIC CAPITAL LETTER DZHE
"&Acy;"		p	"&#x0410;"	% CYRILLIC CAPITAL LETTER A
"&Bcy;"		p	"&#x0411;"	% CYRILLIC CAPITAL LETTER BE
"&Vcy;"		p	"&#x0412;"	% CYRILLIC CAPITAL LETTER VE
"&Gcy;"		p	"&#x0413;"	% CYRILLIC CAPITAL LETTER GHE
"&Dcy;"		p	"&#x0414;"	% CYRILLIC CAPITAL LETTER DE
"&IEcy;"	p	"&#x0415;"	% CYRILLIC CAPITAL LETTER IE
"&ZHcy;"	p	"&#x0416;"	% CYRILLIC CAPITAL LETTER ZHE
"&Zcy;"		p	"&#x0417;"	% CYRILLIC CAPITAL LETTER ZE
"&Icy;"		p	"&#x0418;"	% CYRILLIC CAPITAL LETTER I
"&Jcy;"		p	"&#x0419;"	% CYRILLIC CAPITAL LETTER SHORT	I
"&Kcy;"		p	"&#x041A;"	% CYRILLIC CAPITAL LETTER KA
"&Lcy;"		p	"&#x041B;"	% CYRILLIC CAPITAL LETTER EL
"&Mcy;"		p	"&#x041C;"	% CYRILLIC CAPITAL LETTER EM
"&Ncy;"		p	"&#x041D;"	% CYRILLIC CAPITAL LETTER EN
"&Ocy;"		p	"&#x041E;"	% CYRILLIC CAPITAL LETTER O
"&Pcy;"		p	"&#x041F;"	% CYRILLIC CAPITAL LETTER PE
"&Rcy;"		p	"&#x0420;"	% CYRILLIC CAPITAL LETTER ER
"&Scy;"		p	"&#x0421;"	% CYRILLIC CAPITAL LETTER ES
"&Tcy;"		p	"&#x0422;"	% CYRILLIC CAPITAL LETTER TE
"&Ucy;"		p	"&#x0423;"	% CYRILLIC CAPITAL LETTER U
"&Fcy;"		p	"&#x0424;"	% CYRILLIC CAPITAL LETTER EF
"&KHcy;"	p	"&#x0425;"	% CYRILLIC CAPITAL LETTER HA
"&TScy;"	p	"&#x0426;"	% CYRILLIC CAPITAL LETTER TSE
"&CHcy;"	p	"&#x0427;"	% CYRILLIC CAPITAL LETTER CHE
"&SHcy;"	p	"&#x0428;"	% CYRILLIC CAPITAL LETTER SHA
"&SHCHcy;"	p	"&#x0429;"	% CYRILLIC CAPITAL LETTER SHCHA
"&HARDcy;"	p	"&#x042A;"	% CYRILLIC CAPITAL LETTER HARD SIGN
"&Ycy;"		p	"&#x042B;"	% CYRILLIC CAPITAL LETTER YERU
"&SOFTcy;"	p	"&#x042C;"	% CYRILLIC CAPITAL LETTER SOFT SIGN
"&Ecy;"		p	"&#x042D;"	% CYRILLIC CAPITAL LETTER E
"&YUcy;"	p	"&#x042E;"	% CYRILLIC CAPITAL LETTER YU
"&YAcy;"	p	"&#x042F;"	% CYRILLIC CAPITAL LETTER YA
"&acy;"		p	"&#x0430;"	% CYRILLIC SMALL LETTER A
"&bcy;"		p	"&#x0431;"	% CYRILLIC SMALL LETTER BE
"&vcy;"		p	"&#x0432;"	% CYRILLIC SMALL LETTER VE
"&gcy;"		p	"&#x0433;"	% CYRILLIC SMALL LETTER GHE
"&dcy;"		p	"&#x0434;"	% CYRILLIC SMALL LETTER DE
"&iecy;"	p	"&#x0435;"	% CYRILLIC SMALL LETTER IE
"&zhcy;"	p	"&#x0436;"	% CYRILLIC SMALL LETTER ZHE
"&zcy;"		p	"&#x0437;"	% CYRILLIC SMALL LETTER ZE
"&icy;"		p	"&#x0438;"	% CYRILLIC SMALL LETTER I
"&jcy;"		p	"&#x0439;"	% CYRILLIC SMALL LETTER SHORT I
"&kcy;"		p	"&#x043A;"	% CYRILLIC SMALL LETTER KA
"&lcy;"		p	"&#x043B;"	% CYRILLIC SMALL LETTER EL
"&mcy;"		p	"&#x043C;"	% CYRILLIC SMALL LETTER EM
"&ncy;"		p	"&#x043D;"	% CYRILLIC SMALL LETTER EN
"&ocy;"		p	"&#x043E;"	% CYRILLIC SMALL LETTER O
"&pcy;"		p	"&#x043F;"	% CYRILLIC SMALL LETTER PE
"&rcy;"		p	"&#x0440;"	% CYRILLIC SMALL LETTER ER
"&scy;"		p	"&#x0441;"	% CYRILLIC SMALL LETTER ES
"&tcy;"		p	"&#x0442;"	% CYRILLIC SMALL LETTER TE
"&ucy;"		p	"&#x0443;"	% CYRILLIC SMALL LETTER U
"&fcy;"		p	"&#x0444;"	% CYRILLIC SMALL LETTER EF
"&khcy;"	p	"&#x0445;"	% CYRILLIC SMALL LETTER HA
"&tscy;"	p	"&#x0446;"	% CYRILLIC SMALL LETTER TSE
"&chcy;"	p	"&#x0447;"	% CYRILLIC SMALL LETTER CHE
"&shcy;"	p	"&#x0448;"	% CYRILLIC SMALL LETTER SHA
"&shchcy;"	p	"&#x0449;"	% CYRILLIC SMALL LETTER SHCHA
"&hardcy;"	p	"&#x044A;"	% CYRILLIC SMALL LETTER HARD SIGN
"&ycy;"		p	"&#x044B;"	% CYRILLIC SMALL LETTER YERU
"&softcy;"	p	"&#x044C;"	% CYRILLIC SMALL LETTER SOFT SIGN
"&ecy;"		p	"&#x044D;"	% CYRILLIC SMALL LETTER E
"&yucy;"	p	"&#x044E;"	% CYRILLIC SMALL LETTER YU
"&yacy;"	p	"&#x044F;"	% CYRILLIC SMALL LETTER YA
"&iocy;"	p	"&#x0451;"	% CYRILLIC SMALL LETTER IO
"&djcy;"	p	"&#x0452;"	% CYRILLIC SMALL LETTER DJE
"&gjcy;"	p	"&#x0453;"	% CYRILLIC SMALL LETTER GJE
"&jukcy;"	p	"&#x0454;"	% CYRILLIC SMALL LETTER UKRAINIAN IE
"&dscy;"	p	"&#x0455;"	% CYRILLIC SMALL LETTER DZE
"&iukcy;"	p	"&#x0456;"	% CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I
"&yicy;"	p	"&#x0457;"	% CYRILLIC SMALL LETTER YI
"&jsercy;"	p	"&#x0458;"	% CYRILLIC SMALL LETTER JE
"&ljcy;"	p	"&#x0459;"	% CYRILLIC SMALL LETTER LJE
"&njcy;"	p	"&#x045A;"	% CYRILLIC SMALL LETTER NJE
"&tshcy;"	p	"&#x045B;"	% CYRILLIC SMALL LETTER TSHE
"&kjcy;"	p	"&#x045C;"	% CYRILLIC SMALL LETTER KJE
"&ubrcy;"	p	"&#x045E;"	% CYRILLIC SMALL LETTER SHORT U
"&dzcy;"	p	"&#x045F;"	% CYRILLIC SMALL LETTER DZHE





% PUNCTUATION

"&ensp;"	p	"&#x2002;"	% EN SPACE
"&emsp;"	p	"&#x2003;"	% EM SPACE
"&emsp13;"	p	"&#x2004;"	% THREE-PER-EM SPACE
"&emsp14;"	p	"&#x2005;"	% FOUR-PER-EM SPACE
"&numsp;"	p	"&#x2007;"	% FIGURE SPACE
"&puncsp;"	p	"&#x2008;"	% PUNCTUATION SPACE
"&thinsp;"	p	"&#x2009;"	% THIN SPACE
"&hairsp;"	p	"&#x200A;"	% HAIR SPACE
"&dash;"	p	"&#x2010;"	% HYPHEN
"&ndash;"	p	"&#x2013;"	% EN DASH
"&mdash;"	p	"&#x2014;"	% EM DASH
"&horbar;"	p	"&#x2015;"	% HORIZONTAL BAR
"&Verbar;"	p	"&#x2016;"	% DOUBLE VERTICAL LINE
"&rsquor;"	p	"&#x2018;"	%
"&lsquo;"	p	"&#x2018;"	%
"&rsquo;"	p	"&#x2019;"	% RIGHT SINGLE QUOTATION MARK
"&lsquor;"	p	"&#x201A;"	% SINGLE LOW-9 QUOTATION MARK
"&rdquor;"	p	"&#x201C;"	%
"&ldquo;"	p	"&#x201C;"	%
"&rdquo;"	p	"&#x201D;"	% RIGHT DOUBLE QUOTATION MARK
"&ldquor;"	p	"&#x201E;"	% DOUBLE LOW-9 QUOTATION MARK
"&dagger;"	p	"&#x2020;"	% DAGGER
"&Dagger;"	p	"&#x2021;"	% DOUBLE DAGGER
"&bull;"	p	"&#x2022;"	% BULLET
"&nldr;"	p	"&#x2025;"	% TWO DOT LEADER
"&mldr;"	p	"&#x2026;"	% HORIZONTAL ELLIPSIS
"&hellip;"	p	"&#x2026;"	% HORIZONTAL ELLIPSIS
"&permil;"	p	"&#x2030;"	% PER MILLE SIGN
"&prime;"	p	"&#x2032;"	% PRIME
"&vprime;"	p	"&#x2032;"	% PRIME
"&Prime;"	p	"&#x2033;"	% DOUBLE PRIME
"&tprime;"	p	"&#x2034;"	% TRIPLE PRIME
"&bprime;"	p	"&#x2035;"	% REVERSED PRIME
"&caret;"	p	"&#x2041;"	% CARET
"&hybull;"	p	"&#x2043;"	% HYPHEN BULLET
"&tdot;"	p	"&#x20DB;"	% COMBINING THREE DOTS ABOVE
"&DotDot;"	p	"&#x20DC;"	% COMBINING FOUR DOTS ABOVE
"&incare;"	p	"&#x2105;"	% CARE OF
"&hamilt;"	p	"&#x210B;"	% SCRIPT CAPITAL H
"&planck;"	p	"&#x210F;"	% PLANCK CONSTANT OVER TWO PI
"&image;"	p	"&#x2111;"	% BLACK-LETTER CAPITAL I
"&lagran;"	p	"&#x2112;"	% SCRIPT CAPITAL L
"&ell;"		p	"&#x2113;"	% SCRIPT SMALL L
"&numero;"	p	"&#x2116;"	% NUMERO SIGN
"&copysr;"	p	"&#x2117;"	% SOUND RECORDING COPYRIGHT
"&weierp;"	p	"&#x2118;"	% SCRIPT CAPITAL P
"&real;"	p	"&#x211C;"	% BLACK-LETTER CAPITAL R
"&rx;"		p	"&#x211E;"	% PRESCRIPTION TAKE
"&trade;"	p	"&#x2122;"	% TRADE MARK SIGN
"&ohm;"		p	"&#x2126;"	% OHM SIGN
"&angst;"	p	"&#x212B;"	% ANGSTROM SIGN
"&bernou;"	p	"&#x212C;"	% SCRIPT CAPITAL B
"&phmmat;"	p	"&#x2133;"	% SCRIPT CAPITAL M
"&order;"	p	"&#x2134;"	% SCRIPT SMALL O
"&aleph;"	p	"&#x2135;"	% ALEF SYMBOL
"&beth;"	p	"&#x2136;"	% BET SYMBOL
"&gimel;"	p	"&#x2137;"	% GIMEL SYMBOL
"&daleth;"	p	"&#x2138;"	% DALET SYMBOL
"&frac13;"	p	"&#x2153;"	% VULGAR FRACTION ONE THIRD
"&frac23;"	p	"&#x2154;"	% VULGAR FRACTION TWO THIRDS
"&frac15;"	p	"&#x2155;"	% VULGAR FRACTION ONE FIFTH
"&frac25;"	p	"&#x2156;"	% VULGAR FRACTION TWO FIFTHS
"&frac35;"	p	"&#x2157;"	% VULGAR FRACTION THREE FIFTHS
"&frac45;"	p	"&#x2158;"	% VULGAR FRACTION FOUR FIFTHS
"&frac16;"	p	"&#x2159;"	% VULGAR FRACTION ONE SIXTH
"&frac56;"	p	"&#x215A;"	% VULGAR FRACTION FIVE SIXTHS
"&frac18;"	p	"&#x215B;"	%
"&frac38;"	p	"&#x215C;"	%
"&frac58;"	p	"&#x215D;"	%
"&frac78;"	p	"&#x215E;"	%
"&larr;"	p	"&#x2190;"	% LEFTWARDS DOUBLE ARROW
"&uarr;"	p	"&#x2191;"	% UPWARDS ARROW
"&rarr;"	p	"&#x2192;"	% RIGHTWARDS DOUBLE ARROW
"&darr;"	p	"&#x2193;"	% DOWNWARDS ARROW
"&xhArr;"	p	"&#x2194;"	% LEFT RIGHT ARROW
"&xharr;"	p	"&#x2194;"	% LEFT RIGHT ARROW
"&harr;"	p	"&#x2194;"	% LEFT RIGHT ARROW
"&varr;"	p	"&#x2195;"	% UP DOWN ARROW
"&nwarr;"	p	"&#x2196;"	% NORTH WEST ARROW
"&nearr;"	p	"&#x2197;"	% NORTH EAST ARROW
"&drarr;"	p	"&#x2198;"	% SOUTH EAST ARROW
"&dlarr;"	p	"&#x2199;"	% SOUTH WEST ARROW
"&nlarr;"	p	"&#x219A;"	% LEFTWARDS ARROW WITH STROKE
"&nrarr;"	p	"&#x219B;"	% RIGHTWARDS ARROW WITH STROKE
"&rarrw;"	p	"&#x219D;"	% RIGHTWARDS SQUIGGLE ARROW
"&Larr;"	p	"&#x219E;"	% LEFTWARDS TWO	HEADED ARROW
"&Rarr;"	p	"&#x21A0;"	% RIGHTWARDS TWO HEADED ARROW
"&larrtl;"	p	"&#x21A2;"	% LEFTWARDS ARROW WITH TAIL
"&rarrtl;"	p	"&#x21A3;"	% RIGHTWARDS ARROW WITH TAIL
"&map;"		p	"&#x21A6;"	% RIGHTWARDS ARROW FROM BAR
"&larrhk;"	p	"&#x21A9;"	% LEFTWARDS ARROW WITH HOOK
"&rarrhk;"	p	"&#x21AA;"	% RIGHTWARDS ARROW WITH HOOK
"&larrlp;"	p	"&#x21AB;"	% LEFTWARDS ARROW WITH LOOP
"&rarrlp;"	p	"&#x21AC;"	% RIGHTWARDS ARROW WITH LOOP
"&harrw;"	p	"&#x21AD;"	% LEFT RIGHT WAVE ARROW
"&nharr;"	p	"&#x21AE;"	% LEFT RIGHT ARROW WITH STROKE
"&lsh;"		p	"&#x21B0;"	% UPWARDS ARROW	WITH TIP LEFTWARDS
"&rsh;"		p	"&#x21B1;"	% UPWARDS ARROW	WITH TIP RIGHTWARDS
"&cularr;"	p	"&#x21B6;"	% ANTICLOCKWISE	TOP SEMICIRCLE ARROW
"&curarr;"	p	"&#x21B7;"	% CLOCKWISE TOP	SEMICIRCLE ARROW
"&olarr;"	p	"&#x21BA;"	% ANTICLOCKWISE	OPEN CIRCLE ARROW
"&orarr;"	p	"&#x21BB;"	% CLOCKWISE OPEN CIRCLE ARROW
"&lharu;"	p	"&#x21BC;"	% LEFTWARDS HARPOON WITH BARB UPWARDS
"&lhard;"	p	"&#x21BD;"	% LEFTWARDS HARPOON WITH BARB DOWNWARDS
"&uharr;"	p	"&#x21BE;"	% UPWARDS HARPOON WITH BARB RIGHTWARDS
"&uharl;"	p	"&#x21BF;"	% UPWARDS HARPOON WITH BARB LEFTWARDS
"&rharu;"	p	"&#x21C0;"	% RIGHTWARDS HARPOON WITH BARB UPWARDS
"&rhard;"	p	"&#x21C1;"	% RIGHTWARDS HARPOON WITH BARB DOWNWARDS
"&dharr;"	p	"&#x21C2;"	% DOWNWARDS HARPOON WITH BARB RIGHTWARDS
"&dharl;"	p	"&#x21C3;"	% DOWNWARDS HARPOON WITH BARB LEFTWARDS
"&rlarr2;"	p	"&#x21C4;"	% RIGHTWARDS ARROW OVER LEFTWARDS ARROW
"&lrarr2;"	p	"&#x21C6;"	% LEFTWARDS ARROW OVER RIGHTWARDS ARROW
"&larr2;"	p	"&#x21C7;"	% LEFTWARDS PAIRED ARROWS
"&uarr2;"	p	"&#x21C8;"	% UPWARDS PAIRED ARROWS
"&rarr2;"	p	"&#x21C9;"	% RIGHTWARDS PAIRED ARROWS
"&darr2;"	p	"&#x21CA;"	% DOWNWARDS PAIRED ARROWS
"&lrhar2;"	p	"&#x21CB;"	% LEFTWARDS HARPOON OVER RIGHTWARDS HARPOON
"&rlhar2;"	p	"&#x21CC;"	% RIGHTWARDS HARPOON OVER LEFTWARDS HARPOON
"&nlArr;"	p	"&#x21CD;"	% LEFTWARDS DOUBLE ARROW WITH STROKE
"&nhArr;"	p	"&#x21CE;"	% LEFT RIGHT DOUBLE ARROW WITH STROKE
"&nrArr;"	p	"&#x21CF;"	% RIGHTWARDS DOUBLE ARROW WITH STROKE
"&lArr;"	p	"&#x21D0;"	% LEFTWARDS ARROW
"&xlArr;"	p	"&#x21D0;"	% LEFTWARDS DOUBLE ARROW
"&uArr;"	p	"&#x21D1;"	% UPWARDS DOUBLE ARROW
"&rArr;"	p	"&#x21D2;"	% RIGHTWARDS ARROW
"&xrArr;"	p	"&#x21D2;"	% RIGHTWARDS DOUBLE ARROW
"&dArr;"	p	"&#x21D3;"	% DOWNWARDS DOUBLE ARROW
"&hArr;"	p	"&#x21D4;"	%
"&iff;"		p	"&#x21D4;"	% LEFT RIGHT DOUBLE ARROW
"&vArr;"	p	"&#x21D5;"	% UP DOWN DOUBLE ARROW
"&lAarr;"	p	"&#x21DA;"	% LEFTWARDS TRIPLE ARROW
"&rAarr;"	p	"&#x21DB;"	% RIGHTWARDS TRIPLE ARROW
"&forall;"	p	"&#x2200;"	%
"&comp;"	p	"&#x2201;"	% COMPLEMENT
"&part;"	p	"&#x2202;"	%
"&exist;"	p	"&#x2203;"	%
"&nexist;"	p	"&#x2204;"	% THERE DOES NOT EXIST
"&empty;"	p	"&#x2205;"	%
"&nabla;"	p	"&#x2207;"	% NABLA
"&notin;"	p	"&#x2209;"	%
"&isin;"	p	"&#x220A;"	%
"&epsi;"	p	"&#x220A;"	%
"&epsis;"	p	"&#x220A;"	%
"&ni;"		p	"&#x220D;"	%
"&bepsi;"	p	"&#x220D;"	% SMALL CONTAINS AS MEMBER
"&prod;"	p	"&#x220F;"	% N-ARY PRODUCT
"&samalg;"	p	"&#x2210;"	%
"&amalg;"	p	"&#x2210;"	% N-ARY COPRODUCT
"&coprod;"	p	"&#x2210;"	% N-ARY COPRODUCT
"&sum;"		p	"&#x2211;"	% N-ARY SUMMATION
"&minus;"	p	"&#x2212;"	% MINUS SIGN
"&mnplus;"	p	"&#x2213;"	%
"&plusdo;"	p	"&#x2214;"	% DOT PLUS
"&setmn;"	p	"&#x2216;"	% SET MINUS
"&ssetmn;"	p	"&#x2216;"	% SET MINUS
"&lowast;"	p	"&#x2217;"	% ASTERISK OPERATOR
"&compfn;"	p	"&#x2218;"	% RING OPERATOR
"&radic;"	p	"&#x221A;"	%
"&prop;"	p	"&#x221D;"	%
"&vprop;"	p	"&#x221D;"	%
"&infin;"	p	"&#x221E;"	%
"&ang90;"	p	"&#x221F;"	% RIGHT ANGLE
"&ang;"		p	"&#x2220;"	% ANGLE
"&angmsd;"	p	"&#x2221;"	% MEASURED ANGLE
"&angsph;"	p	"&#x2222;"	%
"&mid;"		p	"&#x2223;"	%
"&nmid;"	p	"&#x2224;"	% DOES NOT DIVIDE
"&spar;"	p	"&#x2225;"	% PARALLEL TO
"&par;"		p	"&#x2225;"	% PARALLEL TO
"&nspar;"	p	"&#x2226;"	% NOT PARALLEL TO
"&npar;"	p	"&#x2226;"	% NOT PARALLEL TO
"&and;"		p	"&#x2227;"	%
"&or;"		p	"&#x2228;"	%
"&cap;"		p	"&#x2229;"	%
"&cup;"		p	"&#x222A;"	%
"&int;"		p	"&#x222B;"	%
"&conint;"	p	"&#x222E;"	%
"&there4;"	p	"&#x2234;"	%
"&becaus;"	p	"&#x2235;"	% BECAUSE
"&sim;"		p	"&#x223C;"	%
"&thksim;"	p	"&#x223C;"	% TILDE OPERATOR
"&bsim;"	p	"&#x223D;"	%
"&wreath;"	p	"&#x2240;"	% WREATH PRODUCT
"&nsim;"	p	"&#x2241;"	%
"&sime;"	p	"&#x2243;"	%
"&nsime;"	p	"&#x2244;"	%
"&cong;"	p	"&#x2245;"	%
"&ncong;"	p	"&#x2247;"	% NEITHER APPROXIMATELY NOR ACTUALLY EQUAL TO
"&ap;"		p	"&#x2248;"	%
"&thkap;"	p	"&#x2248;"	% ALMOST EQUAL TO
"&nap;"		p	"&#x2249;"	% NOT ALMOST EQUAL TO
"&ape;"		p	"&#x224A;"	%
"&bcong;"	p	"&#x224C;"	% ALL EQUAL TO
"&asymp;"	p	"&#x224D;"	% EQUIVALENT TO
"&bump;"	p	"&#x224E;"	%
"&bumpe;"	p	"&#x224F;"	%
"&esdot;"	p	"&#x2250;"	%
"&eDot;"	p	"&#x2251;"	%
"&efDot;"	p	"&#x2252;"	%
"&erDot;"	p	"&#x2253;"	%
"&colone;"	p	"&#x2254;"	%
"&ecolon;"	p	"&#x2255;"	%
"&ecir;"	p	"&#x2256;"	%
"&cire;"	p	"&#x2257;"	%
"&wedgeq;"	p	"&#x2259;"	% ESTIMATES
"&trie;"	p	"&#x225C;"	%
"&ne;"		p	"&#x2260;"	%
"&equiv;"	p	"&#x2261;"	%
"&nequiv;"	p	"&#x2262;"	% NOT IDENTICAL	TO
"&le;"		p	"&#x2264;"	%
"&les;"		p	"&#x2264;"	% LESS-THAN OR EQUAL TO
"&ges;"		p	"&#x2265;"	% GREATER-THAN OR EQUAL TO
"&ge;"		p	"&#x2265;"	% GREATER-THAN OR EQUAL TO
"&lE;"		p	"&#x2266;"	%
"&gE;"		p	"&#x2267;"	%
"&lne;"		p	"&#x2268;"	%
"&lnE;"		p	"&#x2268;"	%
"&lvnE;"	p	"&#x2268;"	% LESS-THAN BUT	NOT EQUAL TO
"&gnE;"		p	"&#x2269;"	%
"&gne;"		p	"&#x2269;"	%
"&gvnE;"	p	"&#x2269;"	% GREATER-THAN BUT NOT EQUAL TO
"&Lt;"		p	"&#x226A;"	% MUCH LESS-THAN
"&Gt;"		p	"&#x226B;"	% MUCH GREATER-THAN
"&twixt;"	p	"&#x226C;"	% BETWEEN
"&nlt;"		p	"&#x226E;"	% NOT LESS-THAN
"&ngt;"		p	"&#x226F;"	% NOT GREATER-THAN
"&nlE;"		p	"&#x2270;"	%
"&nles;"	p	"&#x2270;"	%
"&nle;"		p	"&#x2270;"	% NEITHER LESS-THAN NOR EQUAL TO
"&nges;"	p	"&#x2271;"	%
"&ngE;"		p	"&#x2271;"	%
"&nge;"		p	"&#x2271;"	% NEITHER GREATER-THAN NOR EQUAL TO
"&lsim;"	p	"&#x2272;"	% LESS-THAN OR EQUIVALENT TO
"&lap;"		p	"&#x2272;"	% LESS-THAN OR EQUIVALENT TO
"&gsim;"	p	"&#x2273;"	% GREATER-THAN OR EQUIVALENT TO
"&gap;"		p	"&#x2273;"	% GREATER-THAN OR EQUIVALENT TO
"&lg;"		p	"&#x2276;"	% LESS-THAN OR GREATER-THAN
"&gl;"		p	"&#x2277;"	%
"&pr;"		p	"&#x227A;"	%
"&sc;"		p	"&#x227B;"	%
"&cupre;"	p	"&#x227C;"	%
"&pre;"		p	"&#x227C;"	%
"&sccue;"	p	"&#x227D;"	%
"&sce;"		p	"&#x227D;"	%
"&prap;"	p	"&#x227E;"	%
"&prsim;"	p	"&#x227E;"	%
"&scsim;"	p	"&#x227F;"	%
"&scap;"	p	"&#x227F;"	%
"&npr;"		p	"&#x2280;"	% DOES NOT PRECEDE
"&nsc;"		p	"&#x2281;"	% DOES NOT SUCCEED
"&sub;"		p	"&#x2282;"	%
"&sup;"		p	"&#x2283;"	%
"&nsub;"	p	"&#x2284;"	% NOT A SUBSET OF
"&nsup;"	p	"&#x2285;"	% NOT A SUPERSET OF
"&sube;"	p	"&#x2286;"	%
"&subE;"	p	"&#x2286;"	%
"&supE;"	p	"&#x2287;"	%
"&supe;"	p	"&#x2287;"	%
"&nsubE;"	p	"&#x2288;"	%
"&nsube;"	p	"&#x2288;"	%
"&nsupe;"	p	"&#x2289;"	%
"&nsupE;"	p	"&#x2289;"	%
"&subne;"	p	"&#x228A;"	%
"&vsubne;"	p	"&#x228A;"	% SUBSET OF WITH NOT EQUAL TO
"&subnE;"	p	"&#x228A;"	% SUBSET OF WITH NOT EQUAL TO
"&supnE;"	p	"&#x228B;"	%
"&supne;"	p	"&#x228B;"	%
"&vsupne;"	p	"&#x228B;"	% SUPERSET OF WITH NOT EQUAL TO
"&vsupnE;"	p	"&#x228B;"	% SUPERSET OF WITH NOT EQUAL TO
"&uplus;"	p	"&#x228E;"	% MULTISET UNION
"&sqsub;"	p	"&#x228F;"	%
"&sqsup;"	p	"&#x2290;"	%
"&sqsube;"	p	"&#x2291;"	%
"&sqsupe;"	p	"&#x2292;"	%
"&sqcap;"	p	"&#x2293;"	% SQUARE CAP
"&sqcup;"	p	"&#x2294;"	% SQUARE CUP
"&oplus;"	p	"&#x2295;"	% CIRCLED PLUS
"&ominus;"	p	"&#x2296;"	% CIRCLED MINUS
"&otimes;"	p	"&#x2297;"	% CIRCLED TIMES
"&osol;"	p	"&#x2298;"	% CIRCLED DIVISION SLASH
"&odot;"	p	"&#x2299;"	% CIRCLED DOT OPERATOR
"&ocir;"	p	"&#x229A;"	% CIRCLED RING OPERATOR
"&oast;"	p	"&#x229B;"	% CIRCLED ASTERISK OPERATOR
"&odash;"	p	"&#x229D;"	% CIRCLED DASH
"&plusb;"	p	"&#x229E;"	% SQUARED PLUS
"&minusb;"	p	"&#x229F;"	% SQUARED MINUS
"&timesb;"	p	"&#x22A0;"	% SQUARED TIMES
"&sdotb;"	p	"&#x22A1;"	% SQUARED DOT OPERATOR
"&vdash;"	p	"&#x22A2;"	%
"&dashv;"	p	"&#x22A3;"	%
"&top;"		p	"&#x22A4;"	% DOWN TACK
"&perp;"	p	"&#x22A5;"	%
"&bottom;"	p	"&#x22A5;"	%
"&models;"	p	"&#x22A7;"	% MODELS
"&vDash;"	p	"&#x22A8;"	%
"&Vdash;"	p	"&#x22A9;"	%
"&Vvdash;"	p	"&#x22AA;"	%
"&nvdash;"	p	"&#x22AC;"	% DOES NOT PROVE
"&nvDash;"	p	"&#x22AD;"	% NOT TRUE
"&nVdash;"	p	"&#x22AE;"	% DOES NOT FORCE
"&nVDash;"	p	"&#x22AF;"	% NEGATED DOUBLE VERTICAL BAR DOUBLE RIGHT TURNSTILE
"&vltri;"	p	"&#x22B2;"	%
"&vrtri;"	p	"&#x22B3;"	%
"&ltrie;"	p	"&#x22B4;"	%
"&rtrie;"	p	"&#x22B5;"	%
"&mumap;"	p	"&#x22B8;"	% MULTIMAP
"&intcal;"	p	"&#x22BA;"	% INTERCALATE
"&veebar;"	p	"&#x22BB;"	%
"&barwed;"	p	"&#x22BC;"	% NAND
"&diam;"	p	"&#x22C4;"	% DIAMOND OPERATOR
"&sdot;"	p	"&#x22C5;"	% DOT OPERATOR
"&star;"	p	"&#x22C6;"	% STAR OPERATOR
"&sstarf;"	p	"&#x22C6;"	% STAR OPERATOR
"&divonx;"	p	"&#x22C7;"	% DIVISION TIMES
"&bowtie;"	p	"&#x22C8;"	%
"&ltimes;"	p	"&#x22C9;"	% LEFT NORMAL FACTOR SEMIDIRECT	PRODUCT
"&rtimes;"	p	"&#x22CA;"	% RIGHT NORMAL FACTOR SEMIDIRECT PRODUCT
"&lthree;"	p	"&#x22CB;"	% LEFT SEMIDIRECT PRODUCT
"&rthree;"	p	"&#x22CC;"	% RIGHT SEMIDIRECT PRODUCT
"&bsime;"	p	"&#x22CD;"	%
"&cuvee;"	p	"&#x22CE;"	% CURLY LOGICAL	OR
"&cuwed;"	p	"&#x22CF;"	% CURLY LOGICAL	AND
"&Sub;"		p	"&#x22D0;"	%
"&Sup;"		p	"&#x22D1;"	%
"&Cap;"		p	"&#x22D2;"	% DOUBLE INTERSECTION
"&Cup;"		p	"&#x22D3;"	% DOUBLE UNION
"&fork;"	p	"&#x22D4;"	%
"&ldot;"	p	"&#x22D6;"	%
"&gsdot;"	p	"&#x22D7;"	%
"&Ll;"		p	"&#x22D8;"	%
"&Gg;"		p	"&#x22D9;"	% VERY MUCH GREATER-THAN
"&leg;"		p	"&#x22DA;"	%
"&lEg;"		p	"&#x22DA;"	%
"&gEl;"		p	"&#x22DB;"	%
"&gel;"		p	"&#x22DB;"	%
"&els;"		p	"&#x22DC;"	%
"&egs;"		p	"&#x22DD;"	%
"&cuepr;"	p	"&#x22DE;"	%
"&cuesc;"	p	"&#x22DF;"	%
"&npre;"	p	"&#x22E0;"	% DOES NOT PRECEDE OR EQUAL
"&nsce;"	p	"&#x22E1;"	% DOES NOT SUCCEED OR EQUAL
"&lnsim;"	p	"&#x22E6;"	%
"&gnsim;"	p	"&#x22E7;"	% GREATER-THAN BUT NOT EQUIVALENT TO
"&prnsim;"	p	"&#x22E8;"	%
"&prnap;"	p	"&#x22E8;"	%
"&scnsim;"	p	"&#x22E9;"	%
"&scnap;"	p	"&#x22E9;"	%
"&nltri;"	p	"&#x22EA;"	% NOT NORMAL SUBGROUP OF
"&nrtri;"	p	"&#x22EB;"	% DOES NOT CONTAIN AS NORMAL SUBGROUP
"&nltrie;"	p	"&#x22EC;"	% NOT NORMAL SUBGROUP OF OR EQUAL TO
"&nrtrie;"	p	"&#x22ED;"	% DOES NOT CONTAIN AS NORMAL SUBGROUP OR EQUAL
"&vellip;"	p	"&#x22EE;"	%
"&Barwed;"	p	"&#x2306;"	% PERSPECTIVE
"&lceil;"	p	"&#x2308;"	% LEFT CEILING
"&rceil;"	p	"&#x2309;"	% RIGHT CEILING
"&lfloor;"	p	"&#x230A;"	% LEFT FLOOR
"&rfloor;"	p	"&#x230B;"	% RIGHT FLOOR
"&drcrop;"	p	"&#x230C;"	% BOTTOM RIGHT CROP
"&dlcrop;"	p	"&#x230D;"	% BOTTOM LEFT CROP
"&urcrop;"	p	"&#x230E;"	% TOP RIGHT CROP
"&ulcrop;"	p	"&#x230F;"	% TOP LEFT CROP
"&telrec;"	p	"&#x2315;"	% TELEPHONE RECORDER
"&target;"	p	"&#x2316;"	% POSITION INDICATOR
"&ulcorn;"	p	"&#x231C;"	% TOP LEFT CORNER
"&urcorn;"	p	"&#x231D;"	% TOP RIGHT CORNER
"&dlcorn;"	p	"&#x231E;"	% BOTTOM LEFT CORNER
"&drcorn;"	p	"&#x231F;"	% BOTTOM RIGHT CORNER
"&frown;"	p	"&#x2322;"	%
"&sfrown;"	p	"&#x2322;"	% FROWN
"&smile;"	p	"&#x2323;"	%
"&ssmile;"	p	"&#x2323;"	% SMILE
"&blank;"	p	"&#x2423;"	% OPEN BOX
"&oS;"		p	"&#x24C8;"	% CIRCLED LATIN	CAPITAL LETTER S
"&boxh;"	p	"&#x2500;"	% BOX DRAWINGS LIGHT HORIZONTAL
"&boxv;"	p	"&#x2502;"	% BOX DRAWINGS LIGHT VERTICAL
"&boxdr;"	p	"&#x250C;"	% BOX DRAWINGS LIGHT DOWN AND RIGHT
"&boxdl;"	p	"&#x2510;"	% BOX DRAWINGS LIGHT DOWN AND LEFT
"&boxur;"	p	"&#x2514;"	% BOX DRAWINGS LIGHT UP AND RIGHT
"&boxul;"	p	"&#x2518;"	% BOX DRAWINGS LIGHT UP AND LEFT
"&boxvr;"	p	"&#x251C;"	% BOX DRAWINGS LIGHT VERTICAL AND RIGHT
"&boxvl;"	p	"&#x2524;"	% BOX DRAWINGS LIGHT VERTICAL AND LEFT
"&boxhd;"	p	"&#x252C;"	% BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
"&boxhu;"	p	"&#x2534;"	% BOX DRAWINGS LIGHT UP AND HORIZONTAL
"&boxvh;"	p	"&#x253C;"	% BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
"&boxH;"	p	"&#x2550;"	% BOX DRAWINGS DOUBLE HORIZONTAL
"&boxV;"	p	"&#x2551;"	% BOX DRAWINGS DOUBLE VERTICAL
"&boxDR;"	p	"&#x2552;"	% BOX DRAWINGS DOWN SINGLE AND RIGHT DOUBLE
"&boxDr;"	p	"&#x2553;"	% BOX DRAWINGS DOWN DOUBLE AND RIGHT SINGLE
"&boxdR;"	p	"&#x2554;"	% BOX DRAWINGS DOUBLE DOWN AND RIGHT
"&boxDL;"	p	"&#x2555;"	% BOX DRAWINGS DOWN SINGLE AND LEFT DOUBLE
"&boxdL;"	p	"&#x2556;"	% BOX DRAWINGS DOWN DOUBLE AND LEFT SINGLE
"&boxDl;"	p	"&#x2557;"	% BOX DRAWINGS DOUBLE DOWN AND LEFT
"&boxUR;"	p	"&#x2558;"	% BOX DRAWINGS UP SINGLE AND RIGHT DOUBLE
"&boxuR;"	p	"&#x2559;"	% BOX DRAWINGS UP DOUBLE AND RIGHT SINGLE
"&boxUr;"	p	"&#x255A;"	% BOX DRAWINGS DOUBLE UP AND RIGHT
"&boxUL;"	p	"&#x255B;"	% BOX DRAWINGS UP SINGLE AND LEFT DOUBLE
"&boxUl;"	p	"&#x255C;"	% BOX DRAWINGS UP DOUBLE AND LEFT SINGLE
"&boxuL;"	p	"&#x255D;"	% BOX DRAWINGS DOUBLE UP AND LEFT
"&boxvR;"	p	"&#x255E;"	% BOX DRAWINGS VERTICAL SINGLE AND RIGHT DOUBLE
"&boxVR;"	p	"&#x255F;"	% BOX DRAWINGS VERTICAL DOUBLE AND RIGHT SINGLE
"&boxVr;"	p	"&#x2560;"	% BOX DRAWINGS DOUBLE VERTICAL AND RIGHT
"&boxvL;"	p	"&#x2561;"	% BOX DRAWINGS VERTICAL SINGLE AND LEFT DOUBLE
"&boxVL;"	p	"&#x2562;"	% BOX DRAWINGS VERTICAL DOUBLE AND LEFT SINGLE
"&boxVl;"	p	"&#x2563;"	% BOX DRAWINGS DOUBLE VERTICAL AND LEFT
"&boxhD;"	p	"&#x2564;"	% BOX DRAWINGS DOWN SINGLE AND HORIZONTAL DOUBLE
"&boxHD;"	p	"&#x2565;"	% BOX DRAWINGS DOWN DOUBLE AND HORIZONTAL SINGLE
"&boxHd;"	p	"&#x2566;"	% BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL
"&boxhU;"	p	"&#x2567;"	% BOX DRAWINGS UP SINGLE AND HORIZONTAL DOUBLE
"&boxHU;"	p	"&#x2568;"	% BOX DRAWINGS UP DOUBLE AND HORIZONTAL SINGLE
"&boxHu;"	p	"&#x2569;"	% BOX DRAWINGS DOUBLE UP AND HORIZONTAL
"&boxvH;"	p	"&#x256A;"	% BOX DRAWINGS VERTICAL SINGLE AND HORIZONTAL DOUBLE
"&boxVH;"	p	"&#x256B;"	% BOX DRAWINGS VERTICAL DOUBLE AND HORIZONTAL SINGLE
"&boxVh;"	p	"&#x256C;"	% BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL
"&uhblk;"	p	"&#x2580;"	% UPPER HALF BLOCK
"&lhblk;"	p	"&#x2584;"	% LOWER HALF BLOCK
"&block;"	p	"&#x2588;"	% FULL BLOCK
"&blk14;"	p	"&#x2591;"	% LIGHT SHADE
"&blk12;"	p	"&#x2592;"	% MEDIUM SHADE
"&blk34;"	p	"&#x2593;"	% DARK SHADE
"&squ;"		p	"&#x25A1;"	% WHITE SQUARE
"&square;"	p	"&#x25A1;"	% WHITE SQUARE
"&squf;"	p	"&#x25AA;"	%
"&rect;"	p	"&#x25AD;"	% WHITE RECTANGLE
"&marker;"	p	"&#x25AE;"	% BLACK VERTICAL RECTANGLE
"&xutri;"	p	"&#x25B3;"	% WHITE UP-POINTING TRIANGLE
"&utrif;"	p	"&#x25B4;"	% BLACK UP-POINTING TRIANGLE
"&utri;"	p	"&#x25B5;"	% WHITE UP-POINTING TRIANGLE
"&rtrif;"	p	"&#x25B8;"	% BLACK RIGHT-POINTING TRIANGLE
"&rtri;"	p	"&#x25B9;"	% WHITE RIGHT-POINTING TRIANGLE
"&xdtri;"	p	"&#x25BD;"	% WHITE DOWN-POINTING TRIANGLE
"&dtrif;"	p	"&#x25BE;"	% BLACK DOWN-POINTING TRIANGLE
"&dtri;"	p	"&#x25BF;"	% WHITE DOWN-POINTING TRIANGLE
"&ltrif;"	p	"&#x25C2;"	% BLACK LEFT-POINTING TRIANGLE
"&ltri;"	p	"&#x25C3;"	% WHITE LEFT-POINTING TRIANGLE
"&loz;"		p	"&#x25CA;"	% LOZENGE
"&cir;"		p	"&#x25CB;"	% WHITE CIRCLE
"&xcirc;"	p	"&#x25CB;"	% WHITE CIRCLE
"&starf;"	p	"&#x2605;"	% BLACK STAR
"&phone;"	p	"&#x260E;"	% TELEPHONE SIGN
"&female;"	p	"&#x2640;"	%
"&male;"	p	"&#x2642;"	% MALE SIGN
"&spades;"	p	"&#x2660;"	% BLACK SPADE SUIT
"&clubs;"	p	"&#x2663;"	% BLACK CLUB SUIT
"&hearts;"	p	"&#x2665;"	% BLACK HEART SUIT
"&diams;"	p	"&#x2666;"	% BLACK DIAMOND	SUIT
"&sung;"	p	"&#x2669;"	%
"&flat;"	p	"&#x266D;"	% MUSIC FLAT SIGN
"&natur;"	p	"&#x266E;"	% MUSIC NATURAL	SIGN
"&sharp;"	p	"&#x266F;"	% MUSIC SHARP SIGN
"&check;"	p	"&#x2713;"	% CHECK MARK
"&cross;"	p	"&#x2717;"	% BALLOT X
"&malt;"	p	"&#x2720;"	% MALTESE CROSS
"&lozf;"	p	"&#x2726;"	%
"&sext;"	p	"&#x2736;"	% SIX POINTED BLACK STAR
"&lang;"	p	"&#x3008;"	%
"&rang;"	p	"&#x3009;"	%
"&rpargt;"	p	"&#xE291;"	%
"&lnap;"	p	"&#xE2A2;"	%
"&nsmid;"	p	"&#xE2AA;"	%
"&prnE;"	p	"&#xE2B3;"	%
"&scnE;"	p	"&#xE2B5;"	%
"&vsubnE;"	p	"&#xE2B8;"	%
"&smid;"	p	"&#xE301;"	%
"&gnap;"	p	"&#xE411;"	%
"&fflig;"	p	"&#xFB00;"	%
"&filig;"	p	"&#xFB01;"	%
"&fllig;"	p	"&#xFB02;"	%
"&ffilig;"	p	"&#xFB03;"	%
"&ffllig;"	p	"&#xFB04;"	%
"&sbsol;"	p	"&#xFE68;"	% SMALL REVERSE	SOLIDUS
