% sgml2win.pat

@patterns 0

"&iexcl;"       p "¡"
"&cent;"        p "¢"
"&pound;"       p "£"
"&curren;"      p "¤"
"&yen;"         p "¥"
"&brvbar;"      p "¦"
"&sect;"        p "§"
"&uml;"         p "¨"
"&copy;"        p "©"
"&ordf;"        p "ª"
"&laquo;"       p "«"
"&not;"         p "¬"
"&shy;"         p "­"
"&reg;"         p "®"
"&macr;"        p "¯"
"&deg;"         p "°"
"&plusmn;"      p "±"
"&sup2;"        p "²"
"&sup3;"        p "³"
"&acute;"       p "´"
"&micro;"       p "µ"
"&para;"        p "¶"
"&middot;"      p "·"
"&cedil;"       p "¸"
"&sup1;"        p "¹"
"&ordm;"        p "º"
"&raquo;"       p "»"
"&frac14;"      p "¼"
"&frac12;"      p "½"
"&frac34;"      p "¾"
"&iquest;"      p "¿"
"&Agrave;"      p "À"
"&Aacute;"      p "Á"
"&Acirc;"       p "Â"
"&Atilde;"      p "Ã"
"&Auml;"        p "Ä"
"&Aring;"       p "Å"
"&AElig;"       p "Æ"
"&Ccedil;"      p "Ç"
"&Egrave;"      p "È"
"&Eacute;"      p "É"
"&Ecirc;"       p "Ê"
"&Euml;"        p "Ë"
"&Igrave;"      p "Ì"
"&Iacute;"      p "Í"
"&Icirc;"       p "Î"
"&Iuml;"        p "Ï"
"&ETH;"         p "Ð"
"&Ntilde;"      p "Ñ"
"&Ograve;"      p "Ò"
"&Oacute;"      p "Ó"
"&Ocirc;"       p "Ô"
"&Otilde;"      p "Õ"
"&Ouml;"        p "Ö"
"&times;"       p "×"
"&Oslash;"      p "Ø"
"&Ugrave;"      p "Ù"
"&Uacute;"      p "Ú"
"&Ucirc;"       p "Û"
"&Uuml;"        p "Ü"
"&Yacute;"      p "Ý"
"&THORN;"       p "Þ"
"&szlig;"       p "ß"
"&agrave;"      p "à"
"&aacute;"      p "á"
"&acirc;"       p "â"
"&atilde;"      p "ã"
"&auml;"        p "ä"
"&aring;"       p "å"
"&aelig;"       p "æ"
"&ccedil;"      p "ç"
"&egrave;"      p "è"
"&eacute;"      p "é"
"&ecirc;"       p "ê"
"&euml;"        p "ë"
"&igrave;"      p "ì"
"&iacute;"      p "í"
"&icirc;"       p "î"
"&iuml;"        p "ï"
"&eth;"         p "ð"
"&ntilde;"      p "ñ"
"&ograve;"      p "ò"
"&oacute;"      p "ó"
"&ocirc;"       p "ô"
"&otilde;"      p "õ"
"&ouml;"        p "ö"
"&divide;"      p "÷"
"&oslash;"      p "ø"
"&ugrave;"      p "ù"
"&uacute;"      p "ú"
"&ucirc;"       p "û"
"&uuml;"        p "ü"
"&yacute;"      p "ý"
"&thorn;"       p "þ"
"&yuml;"        p "ÿ"


% Windows Codepage 1252 stuff:
%
% "&OElig;"     p "Œ"
% "&oelig;"     p "œ"

@end
