% win2sgml.pat

@patterns 0

"¡" p "&iexcl;"
"¢" p "&cent;"
"£" p "&pound;"
"¤" p "&curren;"
"¥" p "&yen;"
"¦" p "&brvbar;"
"§" p "&sect;"
"¨" p "&uml;"
"©" p "&copy;"
"ª" p "&ordf;"
"«" p "&laquo;"
"¬" p "&not;"
"­" p "&shy;"
"®" p "&reg;"
"¯" p "&macr;"
"°" p "&deg;"
"±" p "&plusmn;"
"²" p "&sup2;"
"³" p "&sup3;"
"´" p "&acute;"
"µ" p "&micro;"
"¶" p "&para;"
"·" p "&middot;"
"¸" p "&cedil;"
"¹" p "&sup1;"
"º" p "&ordm;"
"»" p "&raquo;"
"¼" p "&frac14;"
"½" p "&frac12;"
"¾" p "&frac34;"
"¿" p "&iquest;"
"À" p "&Agrave;"
"Á" p "&Aacute;"
"Â" p "&Acirc;"
"Ã" p "&Atilde;"
"Ä" p "&Auml;"
"Å" p "&Aring;"
"Æ" p "&AElig;"
"Ç" p "&Ccedil;"
"È" p "&Egrave;"
"É" p "&Eacute;"
"Ê" p "&Ecirc;"
"Ë" p "&Euml;"
"Ì" p "&Igrave;"
"Í" p "&Iacute;"
"Î" p "&Icirc;"
"Ï" p "&Iuml;"
"Ð" p "&ETH;"
"Ñ" p "&Ntilde;"
"Ò" p "&Ograve;"
"Ó" p "&Oacute;"
"Ô" p "&Ocirc;"
"Õ" p "&Otilde;"
"Ö" p "&Ouml;"
"×" p "&times;"
"Ø" p "&Oslash;"
"Ù" p "&Ugrave;"
"Ú" p "&Uacute;"
"Û" p "&Ucirc;"
"Ü" p "&Uuml;"
"Ý" p "&Yacute;"
"Þ" p "&THORN;"
"ß" p "&szlig;"
"à" p "&agrave;"
"á" p "&aacute;"
"â" p "&acirc;"
"ã" p "&atilde;"
"ä" p "&auml;"
"å" p "&aring;"
"æ" p "&aelig;"
"ç" p "&ccedil;"
"è" p "&egrave;"
"é" p "&eacute;"
"ê" p "&ecirc;"
"ë" p "&euml;"
"ì" p "&igrave;"
"í" p "&iacute;"
"î" p "&icirc;"
"ï" p "&iuml;"
"ð" p "&eth;"
"ñ" p "&ntilde;"
"ò" p "&ograve;"
"ó" p "&oacute;"
"ô" p "&ocirc;"
"õ" p "&otilde;"
"ö" p "&ouml;"
"÷" p "&divide;"
"ø" p "&oslash;"
"ù" p "&ugrave;"
"ú" p "&uacute;"
"û" p "&ucirc;"
"ü" p "&uuml;"
"ý" p "&yacute;"
"þ" p "&thorn;"
"ÿ" p "&yuml;"


% Windows codepage 1252-only stuff

"Œ" p "&OElig;"
"œ" p "&oelig;"

@end
