# tei2html

./:  .nojekyll  .gitignore  AuxiliaryTools.md  Checks.md  Configuration.md  FuturePlans.md  Index.html  MediaOverlaysInEPub3.md  PageBreaks.md  ParsingCss.md  README.adoc  README.md  SpecifyingCoverPages.md  TEI-PG-Guidelines-0.1.odt  align-paragraphs-tei.pl  align-paragraphs.xsl  aposquote-test.txt  aposquote.pl  betacode.xsl  block.xsl  breaklines.pl  breaklines.xsl  checks.pl  checks.xsl  colophon.xsl  configuration.xsl  contents.xsl  copyright.xsl  css.xsl  css2xml.xsl  custom.css  divisions.xsl  drama.xsl  epub.divisions.xsl  epub.utils.xsl  extract-page.pl  extract-page.xsl  facsimile.xsl  fb2tei.xsl  figures.xsl  (+78 more)
.github/: dependabot.yml
Wiki/: AlignedTexts.adoc  AuxiliaryTools.adoc  AuxiliaryTools.md  Checks.adoc  CodingConventions.adoc  CodingConventions.md  Configuration.adoc  Configuration.md  CrossReferences.adoc  CrossReferences.md  CustomizationWithCSS.adoc  CustomizationWithCSS.md  FacsimileSupport.adoc  FacsimileSupport.md  Figures.adoc  Figures.md  Footnotes.adoc  Footnotes.md  Formulas.adoc  Formulas.md  FuturePlans.adoc  FuturePlans.md  GettingStarted.adoc  GettingStarted.md  Index.adoc  Installation.adoc  Installation.md  Introduction.adoc  Introduction.md  KwicIndex.adoc  KwicIndex.md  MediaOverlaysInEPub3.adoc  MediaOverlaysInEPub3.md  MergingTexts.adoc  MergingTexts.md  PageBreaks.adoc  PageBreaks.md  ParsingCss.adoc  ParsingCss.md  ProcessSteps.adoc  (+17 more)
databases/: create-words-db.sql  queries.sql  queries.txt
documentation/: TEI-Guidelines-0.6.tei  TEI-PG-Guidelines-0.6.odt  custom.css  custom.css.xml  imageinfo.xml
dtd/: CATALOG  ISOlat2.ent  ISOnum.ent  ISOpub.ent  README.md  iso-lat1.ent  iso-lat2.ent  iso-num.ent  teilite.dtd  teilitejh.dtd  teilitex.dtd  teilitex.ent  teisgml.dec  teixlite.dtd  usrmods.dtd
ePub/: cover.xhtml  test-alignFirst.xhtml  test-alignSecond.xhtml  test-alignThird.xhtml  test-backmatter.xhtml  test-bk01-1.xhtml  test-bk01-3.xhtml  test-bk1-1.xhtml  test-bk1-3.xhtml  test-ch03.xhtml  test-ch04-1.xhtml  test-ch04-3.xhtml  test-ch04.xhtml  test-ch05-1.xhtml  test-ch05-3.xhtml  test-ch05.xhtml  test-ch07.xhtml  test-ch08.xhtml  test-ch1.xhtml  test-ch2.xhtml  test-ch3.xhtml  test-ch6.xhtml  test-cover.xhtml  test-front-1.xhtml  test-front-2.xhtml  test-frontmatter-2.xhtml  test-index.xhtml  test-nav.xhtml  test-test-toc.xhtml  test-test1.xhtml  test.css  test.ncx  test.opf  test.smil
locale/: abbreviations.xml  commonwords.xml  de.po  messages.xml  messages.xsl  messages2csv.xsl  messages2po.pl  messages2po.xsl  messages2xliff.xsl  nl.po  stopwords.xml
modules/: betacode.xsl  block.xsl  colophon.xsl  configuration.xsl  contents.xsl  copyright.xsl  css.xsl  divisions.xsl  divisions5.xsl  drama.xsl  exlibris.xsl  facsimile.xsl  figures.xsl  formulas.xsl  functions.xsl  gutenberg.xsl  header.xsl  imageinfo.xml  index.xsl  inline.xsl  levenshtein.xsl  lists.xsl  localization.xsl  log.xsl  messages.xml  normalize-table.xsl  notes.xsl  numbers.xsl  plaintext.xsl  references-func.xsl  references.xsl  rend.xsl  segmentize.xsl  spellout.xsl  splitter.xsl  stripns.xsl  tables.xsl  tei2epubnav.xsl  tei2ncx.xsl  tei2opf.xsl  (+5 more)
pptools/: PgdpSupport.pm  broken-images.pl  catpars.pl  checkArchives.pl  cleansvg.pl  cleansvg.xsl  copy2git.pl  divn2div.pl  extract-page.pl  extract-segs.pl  extractPdf.pl  fb2tei.pl  fixNotes.pl  fixPb.pl  html2tei.pl  idelement.pl  lower-sc.pl  numberParagraphs.pl  optimg.pl  pgpp.pl  pgprepare.pl  pgpreview.pl  pgreport.pl  prepare-images.pl  prepimg.pl  quotes.pl  rename-images.pl  smallcaps.pl  sort-by-size.pl  sortAttributes.pl  speaker-uc.pl  tagBibleRefs.pl  tagMeasures.pl  tagPoetry.pl  tagPoetryLgSp.pl  tagSegments.pl  utf82ent.pl
samples/: README.adoc  README.md  cloneAll.bat  getRepos.pl
sandbox/: README.md  breaklines.pl  breaklines.xsl  css2xml.xsl  extract-page.xsl  extract-page.xspec  extract-segs.xsl  fb2tei.xsl  html2tei.xsl  linkIndex.pl  normalize-paragraphs.xsl  normalize-paragraphs.xspec  pagemap.xsl  pagemap.xspec  pgtei2tei.xsl  svg.html  svg.pl  svg.xsl  tei2pgtei.xsl  tei2txt.xsl  tei2txt.xspec  tei2wl.pl  tei2wl.xsl  usage.xsl  xsltdoc.config  xsltdoc.pl
schemas/: exlibris.xsd  imageinfo.xsd  issues.xsd  messages.xsd  tei2html.config.xsd  xsltdoc.xsd
schematron/: tei-namespace.xsl  tei-validation.sch  validate-tei-fail-test.xml  validate-tei-test.xml  validate-tei.bat  validate-tei.pl  validation-report.html  validation-report.xml  validation-report.xsl
style/: aligned-text.css  arctic.css  arctic.css.xml  atkinson.css  aural.css  aural.css.xml  borneo.css  borneo.css.xml  brill.css  classic.css  classic.css.xml  color-lang-de.css  color-lang-nl.css  color-lang.css  computer-modern.css  crystal.css  crystal.css.xml  debug.css  ditto.css  drama.css  epub.css  epub.css.xml  figure.css  formulas.css  garamond.css  gutenberg.css.xml  heatmap.css  heatmap.css.xml  intralinear.css  layout-epub.css  layout-epub.css.xml  layout-html.css  layout.css  layout.css.xml  list.css  modern.css  normalize.css  print.css  print.css.xml  refine30.css  (+7 more)
test/: custom.css  imageinfo.xml  metadata.xml  normalize-table-test.pl  normalize-table-test.xml  opf-manifest.xml  opf-metadata.xml  tei2html.config  test-alignment.xml  test-html5.html  test-img-overlay.html  test-include.xml  test.html  test.pl  test.smil  test.xml
tools/: LanguageNames.pm  README.md  SgmlSupport.pm  addLemmaIds.pl  addPositionInfo.pl  addTrans.pl  aposquote.pl  broken-images.pl  catpars.pl  checkArchives.pl  cleanHtml.pl  collectWords.pl  convertCrossWord-test.txt  convertCrossWord.pl  convertCrossWordText.pl  convertDraughtsDiagram-test.txt  convertDraughtsDiagram.pl  convertFormulas.pl  convertWylie-test.txt  convertWylie.pl  divn2div.pl  ent2latin1.pl  ent2ucs.pat  ent2ucs.pl  ent2win.pl  extract-page.pl  extract-segs.pl  extractLanguage.pl  extractNotes.pl  extractPdf.pl  fb2tei.pl  filter-nsgmls-errors.pl  fixAnchors.pl  fixAttributes.pl  fixDitto.pl  fixNotes.pl  fixPb.pl  gr2trans.pl  handleFootnotes.pl  html2tei.pl  (+48 more)
(+505 files in other folders)
