<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>ph.gutenberg.tei2html</groupId>
    <artifactId>tei2html</artifactId>
    <version>1.0.0</version>

    <name>tei2html</name>
    <url>https://github.com/jhellingman/tei2html</url>
    <description>tei2html is a collection of XSLT 3.0 style sheets to transform a document encoded in TEI to HTML.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!--<saxon.version>10.1</saxon.version>-->
        <saxon.version>9.9.1-8</saxon.version>

        <asciidoctor.maven.plugin.version>3.2.0</asciidoctor.maven.plugin.version>
        <asciidoctorj.epub.version>2.2.0</asciidoctorj.epub.version>
        <asciidoctorj.pdf.version>2.3.23</asciidoctorj.pdf.version>
        <asciidoctorj.version>3.0.1</asciidoctorj.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>io.xspec.maven</groupId>
                <artifactId>xspec-maven-plugin</artifactId>
                <version>2.0.0</version>
                <dependencies>
                    <dependency>
                        <groupId>net.sf.saxon</groupId>
                        <artifactId>Saxon-HE</artifactId>
                        <!-- Saxon from 9.7.0-14 up until 10.1 have been tested and work correctly. -->
                        <version>${saxon.version}</version>
                    </dependency>
                    <!-- Saxon >= 10.0 requires XSpec 1.6. The bundled XSpec 1.5
                         works correctly with Saxon 9.x, and you don't need this
                         extra dependency. -->
                    <dependency>
                        <groupId>io.xspec</groupId>
                        <artifactId>xspec</artifactId>
                        <version>3.3.2</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <coverage>true</coverage>
                    <catalogFile>catalog.xml</catalogFile>
                    <testDir>xspec</testDir>

                    <!-- See https://github.com/xspec/xspec-maven-plugin-1/wiki -->
                    <!-- which points to https://www.saxonica.com/documentation/index.html#!using-xsl/commandline -->

                    <saxonOptions>
                        <!-- <collectionFinderClass>top.marchand.xml.saxon.CollectionFinder</collectionFinderClass> -->
                        <dtd>off</dtd>
                        <ea>off</ea>
                        <expand>off</expand>
                        <ext>on</ext>
                        <l>off</l>
                        <!-- <m>top.marchand.xml.saxon.MessageReceiver</m> -->
                        <opt>9</opt>
                        <!-- <or>top.marchand.xml.saxon.OutputUriResolver</or> -->
                        <outval>recover</outval>
                        <strip>none</strip>
                        <TJ>off</TJ>
                        <warnings>silent</warnings>
                        <xi>on</xi>
                    </saxonOptions>
                    <folding>true</folding>
                </configuration>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>run-xspec</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>${asciidoctor.maven.plugin.version}</version>

                <dependencies>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-pdf</artifactId>
                        <version>${asciidoctorj.pdf.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-epub3</artifactId>
                        <version>${asciidoctorj.epub.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj</artifactId>
                        <version>${asciidoctorj.version}</version>
                    </dependency>
                </dependencies>

                <configuration>
                    <sourceDirectory>${project.basedir}/Wiki</sourceDirectory>
                    <sourceDocumentName>Index.adoc</sourceDocumentName>
                </configuration>

                <executions>
                    <execution>
                        <id>convert-to-html</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/Wiki/html</outputDirectory>
                            <attributes>
                                <source-highlighter>coderay</source-highlighter>
                                <imagesdir>./images</imagesdir>
                                <toc>left</toc>
                                <icons>font</icons>
                            </attributes>
                        </configuration>
                    </execution>

                    <execution>
                        <id>convert-to-epub</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>epub3</backend>
                            <outputDirectory>${project.build.directory}/Wiki/epub</outputDirectory>
                        </configuration>
                    </execution>

                    <execution>
                        <id>convert-to-pdf</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>pdf</backend>
                            <attributes>
                                <source-highlighter>rouge</source-highlighter>
                                <icons>font</icons>
                                <pagenums/>
                                <toc/>
                                <idprefix/>
                                <idseparator>-</idseparator>
                            </attributes>
                            <outputDirectory>${project.build.directory}/Wiki/pdf</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>transform-examples</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <transformationSets>
                        <transformationSet>
                            <dir>samples</dir>
                            <stylesheet>preprocess.xsl</stylesheet>
                            <includes>
                                <include>*/*/PhilippineFolkTales.xml</include>
                                <include>*/FilipinoPopularTales.xml</include>
                                <include>*/AntingAnting.xml</include>
                                <include>*/ArmeniaArmenians.xml</include>
                                <include>*/WS-03-EdelliedenVerona.xml</include>
                            </includes>
                            <outputDir>${project.build.directory}/samples/preprocessed</outputDir>
                        </transformationSet>
                        <transformationSet>
                            <dir>${project.build.directory}/samples/preprocessed</dir>
                            <stylesheet>tei2html.xsl</stylesheet>
                            <includes>
                                <include>*/*/PhilippineFolkTales.xml</include>
                                <include>*/FilipinoPopularTales.xml</include>
                                <include>*/AntingAnting.xml</include>
                                <include>*/ArmeniaArmenians.xml</include>
                                <include>*/WS-03-EdelliedenVerona.xml</include>
                            </includes>
                            <outputDir>${project.build.directory}/samples/html</outputDir>
                            <fileMappers>
                                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
                                    <targetExtension>.html</targetExtension>
                                </fileMapper>
                            </fileMappers>
                        </transformationSet>
                    </transformationSets>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>net.sf.saxon</groupId>
                        <artifactId>Saxon-HE</artifactId>
                        <version>${saxon.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
