#TITLE=XML - TEI
; Version 0.1., Jeroen Hellingman <jeroen@bohol.ph>
; EditPlus syntax coloring for TEI files.
; If you have any suggestion or question, please, send me an e-mail
#DELIMITER=<>/="'%,(){}+*~&|;
#QUOTATION1="
#QUOTATION2='
#CONTINUE_QUOTE=y
#LINECOMMENT=
#LINECOMMENT2=
#COMMENTON=
#COMMENTOFF=
#COMMENTON2=
#COMMENTOFF2=
#ESCAPE=
#CASE=y
#PREFIX1=
#PREFIX2=
#PREFIX3=
#PREFIX4=
#PREFIX5=
#SUFFIX1=
#SUFFIX2=
#SUFFIX3=
#SUFFIX4=
#SUFFIX5=
#HTML_EMBEDDED=n
#SCRIPT_BEGIN=<![CDATA[
#SCRIPT_END=]]>
#SPECIAL_STX=html

#KEYWORD=TEI Tags
CDATA
!DOCTYPE
!ENTITY
?xml
?xml-stylesheet
figure
pb
addName
addrLine
addSpan
altGrp
argument
attDef
attlDecl
attList
attName
author
back
baseWsd
bibl
biblFull
biblScope
biblStruct
body
byline
caption
castGroup
castItem
castList
catDesc
catRef
cell
cit
classCode
classDecl
classDoc
closer
codedCharSet
dataDesc
date
dateline
dateRange
dateStruct
delSpan
distinct
div1
div2
div3
div4
div5
div6
divGen
docAuthor
docAuthor
docDate
docEdition
docImprint
docTitle
editionStmt
editorialDecl
eLeaf
elemDecl
encodingDesc
entDoc
entitySet
entName
entryFree
epigraph
eTree
extFigure
fAlt
fDecl
fDescr
figDesc
fileDesc
firstLang
fLib
foreName
forestGrp
front
fsConstraints
fsdDecl
fsDecl
fsDescr
fsLib
fvLib
genName
geogName
gramGrp
group
handList
handShift
head
headItem
headLabel
hi
iNode
interpGrp
item
joinGrp
l
label
lacunaEnd
lacunaStart
langKnown
langUsage
lg
linkGrp
list
listBibl
metDecl
name
nameLink
note
notesStmt
offSet
opener
oRef
orgDivn
orgName
orgTitle
orgType
otherForm
oVar
p
particDesc
particLinks
persName
personGrp
placeName
postBox
postCode
pRef
profileDesc
projectDesc
publicationStmt
pubPlace
pVar
quote
rdgGrp
recordingStmt
ref
refsDecl
resp
respStmt
respStmt
revisionDesc
roleDesc
roleName
row
s
salute
samplingDecl
scriptStmt
seg
seriesStmt
settingDesc
sic
signed
soCalled
socecStatus
sourceDesc
spanGrp
stdVals
table
tagDoc
tagsDecl
tagUsage
TEI.2
teiCorpus.2
teiFsd2
teiHeader
termEntry
text
textClass
textDesc
time
timeRange
timeStruct
title
titlePage
titlePart
titleStmt
trailer
valDesc
valList
vAlt
variantEncoding
vDefault
vRange
w
witDetail
witEnd
witList
witStart
xref
publisher
idno
availability
language
lb
corr
abbr
table
row
cell




#KEYWORD=Non TEI Tags
i
sc
b
g

#KEYWORD=Attributes
encoding
id
rows
cols
target
lang
expan
type
rend
language
n
resp
url
xml:lang
xml:link
xml:space
xmlns

#KEYWORD=Special characters
amp
apos
ast
brvbar
bsol
cent
colon
comma
commat
copy
curren
darr
deg
divide
dollar
equals
excl
frac12
frac14
frac18
frac34
frac38
frac58
frac78
gt
half
horbar
hyphen
iexcl
iquest
laquo
larr
lcub
ldquo
lowbar
lpar
lsqb
lsquo
lt
micro
middot
nbsp
not
num
ohm
ordf
ordm
para
percnt
period
plus
plusmn
pound
quest
quot
raquo
rarr
rcub
rdquo
reg
rpar
rsqb
rsquo
sect
semi
shy
sol
sung
sup1
sup2
sup3
times
trade
uarr
verbar
yen
#
