ab
aber
abgerufen
abgerufene
abgerufener
abgerufenes
acht
ähnlich
alle
allein
allem
allen
aller
allerdings
allerlei
alles
allgemein
allmählich
allzu
als
alsbald
also
am
an
ander
andere
anderem
anderen
anderer
andererseits
anderes
anderm
andern
andernfalls
anders
anerkannt
anerkannte
anerkannter
anerkanntes
anfangen
anfing
angefangen
angesetze
angesetzt
angesetzten
angesetzter
ansetzen
anstatt
arbeiten
auch
auf
aufgehört
aufgrund
aufhören
aufhörte
aufzusuchen
aus
ausdrücken
ausdrückt
ausdrückte
ausgenommen
außen
außer
ausserdem
außerhalb
author
autor
bald
bearbeite
bearbeiten
bearbeitete
bearbeiteten
bedarf
bedürfen
bedurfte
befragen
befragte
befragten
befragter
begann
beginnen
begonnen
behalten
behielt
bei
beide
beiden
beiderlei
beides
beim
beinahe
beitragen
beitrugen
bekannt
bekannte
bekannter
bekennen
benutzt
bereits
berichten
berichtet
berichtete
berichteten
besonders
besser
bestehen
besteht
beträchtlich
bevor
bezüglich
bietet
bin
bis
bisher
bislang
bist
bleiben
blieb
bloss
böden
brachte
brachten
brauchen
braucht
bräuchte
bringen
bsp.
bzw
ca.
da
dabei
dadurch
dafür
dagegen
daher
dahin
damals
damit
danach
daneben
dank
danke
danken
dann
dannen
daran
darauf
daraus
darf
darfst
darin
darüber
darüberhinaus
darum
darunter
das
dass
dasselbe
davon
davor
dazu
dein
deine
deinem
deinen
deiner
deines
dem
demnach
demselben
den
denen
denn
dennoch
denselben
der
derart
derartig
derem
deren
derer
derjenige
derjenigen
derselbe
derselben
derzeit
des
deshalb
desselben
dessen
desto
deswegen
dich
die
diejenige
dies
diese
dieselbe
dieselben
diesem
diesen
dieser
dieses
diesseits
dinge
dir
direkt
direkte
direkten
direkter
doch
doppelt
dort
dorther
dorthin
drauf
drei
dreißig
drin
dritte
drüber
drunter
du
dürfen
dürfte
dunklen
durch
durchaus
durfte
durften
eben
ebenfalls
ebenso
ehe
eher
eigenen
eigenes
eigentlich
ein
einbaün
eine
einem
einen
einer
einerseits
eines
einfach
einführen
einführte
einführten
eingesetzt
einig
einige
einigem
einigen
einiger
einigermaßen
einiges
einmal
eins
einseitig
einseitige
einseitigen
einseitiger
einst
einstmals
einzig
ende
entsprechend
entweder
er
ergänze
ergänzen
ergänzte
ergänzten
erhält
erhalten
erhielt
erhielten
erneut
eröffne
eröffnen
eröffnet
eröffnete
eröffnetes
erst
erste
ersten
erster
es
etc
etliche
etwa
etwas
euch
euer
eure
eurem
euren
eurer
eures
fall
falls
fand
fast
ferner
finden
findest
findet
folgende
folgenden
folgender
folgendes
folglich
fordern
fordert
forderte
forderten
fortsetzen
fortsetzt
fortsetzte
fortsetzten
fragte
frau
frei
freie
freier
freies
fünf
fuer
gab
gängig
gängige
gängigen
gängiger
gängiges
ganz
ganze
ganzem
ganzen
ganzer
ganzes
gänzlich
gar
gbr
geb
geben
geblieben
gebracht
gedurft
geehrt
geehrte
geehrten
geehrter
gefallen
gefälligst
gefällt
gefiel
gegeben
gegen
gehabt
gehen
geht
gekommen
gekonnt
gemacht
gemäss
gemocht
genommen
genug
gern
gesagt
gesehen
gestern
gestrige
getan
geteilt
geteilte
getragen
gewesen
gewissermaßen
gewollt
geworden
ggf
gib
gibt
gleich
gleichwohl
gleichzeitig
glücklicherweise
gmbh
gratulieren
gratuliert
gratulierte
gute
guten
hab
habe
haben
haette
halb
hallo
hast
hat
hätt
hatte
hätte
hatten
hätten
hattest
hattet
heraus
herein
heute
heutige
hier
hiermit
hiesige
hin
hinein
hinten
hinter
hinterher
hoch
höchstens
hundert
ich
igitt
ihm
ihn
ihnen
ihr
ihre
ihrem
ihren
ihrer
ihres
im
immer
immerhin
important
in
indem
indessen
info
infolge
innen
innerhalb
ins
insofern
inzwischen
irgend
irgendeine
irgendwas
irgendwen
irgendwer
irgendwie
irgendwo
ist
ja
jährig
jährige
jährigen
jähriges
je
jede
jedem
jeden
jedenfalls
jeder
jederlei
jedes
jedoch
jemand
jene
jenem
jenen
jener
jenes
jenseits
jetzt
kam
kann
kannst
kaum
kein
keine
keinem
keinen
keiner
keinerlei
keines
keineswegs
klar
klare
klaren
klares
klein
kleinen
kleiner
kleines
koennen
koennt
koennte
koennten
komme
kommen
kommt
konkret
konkrete
konkreten
konkreter
konkretes
könn
können
könnt
konnte
könnte
konnten
könnten
künftig
lag
lagen
langsam
längst
längstens
lassen
laut
lediglich
leer
legen
legte
legten
leicht
leider
lesen
letze
letzten
letztendlich
letztens
letztes
letztlich
lichten
liegt
liest
links
mache
machen
machst
macht
machte
machten
mag
magst
mal
man
manche
manchem
manchen
mancher
mancherorts
manches
manchmal
mann
margin
mehr
mehrere
mein
meine
meinem
meinen
meiner
meines
meist
meiste
meisten
meta
mich
mindestens
mir
mit
mithin
mochte
möchte
möchten
möchtest
mögen
möglich
mögliche
möglichen
möglicher
möglicherweise
morgen
morgige
müssen
müßt
müßte
müssten
muss
mußt
musste
mussten
nach
nachdem
nacher
nachhinein
nächste
nacht
nahm
nämlich
natürlich
neben
nebenan
nehmen
nein
neu
neue
neuem
neuen
neuer
neues
neun
nicht
nichts
nie
niemals
niemand
nimm
nimmer
nimmt
nirgends
nirgendwo
noch
nötigenfalls
nützt
nun
nur
nutzen
nutzt
nutzung
ob
oben
oberhalb
obgleich
obschon
obwohl
oder
oft
ohne
per
pfui
plötzlich
pro
reagiere
reagieren
reagiert
reagierte
rechts
regelmäßig
rief
rund
sage
sagen
sagt
sagte
sagten
sagtest
sämtliche
sang
sangen
schätzen
schätzt
schätzte
schätzten
schlechter
schließlich
schnell
schon
schreibe
schreiben
schreibens
schreiber
schwierig
sechs
sect
sehe
sehen
sehr
sehrwohl
seht
sei
seid
sein
seine
seinem
seinen
seiner
seines
seit
seitdem
seite
seiten
seither
selber
selbst
senke
senken
senkt
senkte
senkten
setzen
setzt
setzte
setzten
sich
sicher
sicherlich
sie
sieben
siebte
siehe
sieht
sind
singen
singt
so
sobald
sodaß
soeben
sofern
sofort
sog
sogar
solange
solc hen
solch
solche
solchem
solchen
solcher
solches
soll
sollen
sollst
sollt
sollte
sollten
solltest
somit
sondern
sonst
sonstwo
sooft
soviel
soweit
sowie
sowohl
später
spielen
startet
startete
starteten
statt
stattdessen
steht
steige
steigen
steigt
stets
stieg
stiegen
such
suchen
tages
tat
tät
tatsächlich
tatsächlichen
tatsächlicher
tatsächliches
tausend
teile
teilen
teilte
teilten
titel
total
trage
tragen
trägt
trotzdem
trug
tun
tust
tut
txt
übel
über
überall
überallhin
überdies
übermorgen
übrig
übrigens
um
umso
unbedingt
und
ungefähr
unmöglich
unmögliche
unmöglichen
unmöglicher
unnötig
uns
unse
unsem
unsen
unser
unsere
unserem
unseren
unserer
unseres
unserm
unses
unten
unter
unterbrach
unterbrechen
unterhalb
unwichtig
usw
vergangen
vergangene
vergangener
vergangenes
vermag
vermögen
vermutlich
veröffentlichen
veröffentlicher
veröffentlicht
veröffentlichte
veröffentlichten
veröffentlichtes
verrate
verraten
verriet
verrieten
version
versorge
versorgen
versorgt
versorgte
versorgten
versorgtes
viel
viele
vielen
vieler
vieles
vielleicht
vielmals
vier
völlig
vollständig
vom
von
vor
voran
vorbei
vorgestern
vorher
vorne
vorüber
wachen
waere
während
währenddessen
wann
war
wär
wäre
waren
wären
warst
warum
was
weder
weg
wegen
weil
weiß
weiter
weitere
weiterem
weiteren
weiterer
weiteres
weiterhin
welche
welchem
welchen
welcher
welches
wem
wen
wenig
wenige
weniger
wenigstens
wenn
wenngleich
wer
werde
werden
werdet
weshalb
wessen
wichtig
wie
wieder
wieso
wieviel
wiewohl
will
willst
wir
wird
wirklich
wirst
wo
wodurch
wogegen
woher
wohin
wohingegen
wohl
wohlweislich
wolle
wollen
wollt
wollte
wollten
wolltest
wolltet
womit
woraufhin
woraus
worin
würde
würden
wurde
wurden
z.B.
zahlreich
zehn
zeitweise
ziehen
zieht
zog
zogen
zu
zudem
zuerst
zufolge
zugleich
zuletzt
zum
zumal
zur
zurück
zusammen
zuviel
zwanzig
zwar
zwei
zwischen
zwölf