<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE x:description [

        <!ENTITY nbsp       "&#160;">
        <!ENTITY zwsp       "&#x200B;">
        <!ENTITY asterism   "&#x2042;">

]>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec"
               stylesheet="test-tei2html.xsl"
               version="3.0">


    <!-- pb -->

    <x:scenario label="When rendering a pb (page-break) element">
        <x:context>
            <pb id="pb0"/>
        </x:context>
        <x:expect label="will result a HTML anchor, embedded in a paragraph">
            <p xmlns="http://www.w3.org/1999/xhtml">
                <a id="pb0"/>
            </p>
        </x:expect>
    </x:scenario>

    <x:scenario label="When rendering a pb (page-break) element">
        <x:context>
            <pb n="1" id="pb1"/>
        </x:context>
        <x:expect label="will result a HTML span of class pageNum, embedded in a paragraph">
            <p xmlns="http://www.w3.org/1999/xhtml">
                <span class="pageNum" id="pb1">[<a href="#pb1">1</a>]</span>
            </p>
        </x:expect>
    </x:scenario>

    <x:scenario label="When rendering a pb (page-break) element with formatting">
        <x:context>
            <pb n="1_b_" id="pb1b"/>
        </x:context>
        <x:expect label="will result a HTML span of class pageNum, embedded in a paragraph">
            <p xmlns="http://www.w3.org/1999/xhtml">
                <span class="pageNum" id="pb1b">[<a href="#pb1b">1<i>b</i></a>]</span>
            </p>
        </x:expect>
    </x:scenario>

    <x:scenario label="When rendering a pb (page-break) element inside a paragraph">
        <x:context>
            <p>In a <pb n="2" id="pb2"/> paragraph.</p>
        </x:context>
        <x:expect label="will result a HTML span of class pageNum without a wrapping paragraph">
            <p xmlns="http://www.w3.org/1999/xhtml" id="..." class="first">In a <span class="pageNum" id="pb2">[<a href="#pb2">2</a>]</span> paragraph.</p>
        </x:expect>
    </x:scenario>

    <x:scenario label="When rendering a pb (page-break) element inside a marginal note">
        <x:context>
            <p>
                <note place="margin">In a <pb n="3" id="pb3"/> marginal note.</note>
            </p>
        </x:context>
        <x:expect label="will result a HTML anchor only">
            <p xmlns="http://www.w3.org/1999/xhtml" id="..." class="first">In a <a id="pb3"/> marginal note.</p>
        </x:expect>
    </x:scenario>

    <!-- see facsimile.xspec for more specific tests of these features -->

    <x:scenario label="When rendering a pb (page-break) element with a facs attribute">
        <x:context>
            <pb n="4" id="pb4" facs="image/p004.jpg"/>
        </x:context>
        <x:expect label="will result a HTML span of class pageNum, embedded in a paragraph">
            <p xmlns="http://www.w3.org/1999/xhtml">
                <span class="pageNum" id="pb4">[<a href="#pb4">4</a>]</span>
            </p>
        </x:expect>
    </x:scenario>

    <!-- milestone -->

    <x:scenario label="When rendering a tb inside a div">
        <x:context>
            <div>
                <p>Blah blah.</p>
                <milestone unit="tb"/>
                <milestone unit="tb" rend="dots"/>
                <milestone unit="tb" rend="stars"/>
                <milestone unit="tb" rend="star"/>
                <milestone unit="tb" rend="asterism"/>
                <milestone unit="tb" rend="space"/>
                <p>Blah blah.</p>
            </div>
        </x:context>
        <x:expect label="will result extra paragraphs representing the thematic break">
            <div xmlns="http://www.w3.org/1999/xhtml" id="..." class="div1">
               <div class="divBody">
                  <p id="..." class="first">Blah blah.</p>
                  <hr class="tb" id="..." />
                  <p class="tb" id="...">. . . . . . . . . . . . . . . . . . . . .</p>
                  <p class="tb" id="...">*&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;*</p>
                  <p class="tb" id="...">*</p>
                  <p class="tb" id="...">&asterism;</p>
                  <p class="tb" id="..."/>
                  <p id="...">Blah blah.</p>
               </div>
            </div>
        </x:expect>
    </x:scenario>

    <x:scenario pending="no support for ugly escaping hack" label="When rendering a tb inside a paragraph">
        <x:context>
            <div>
                <p>Blah blah. <milestone unit="tb"/> Blah blah.</p>
            </div>
        </x:context>
        <x:expect label="will result extra paragraphs representing the thematic break">
            <div xmlns="http://www.w3.org/1999/xhtml" id="..." class="div1">
               <div class="divBody">
                  <p id="..." class="first">...</p>
                  <hr class="tb" id="..." />
                  <p>...</p>
               </div>
            </div>
        </x:expect>
    </x:scenario>

    <!-- p -->

    <x:scenario label="When rendering a single TEI paragraph">
        <x:context>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </x:context>
        <x:expect label="will result in a HTML parapgraph">
            <p xmlns="http://www.w3.org/1999/xhtml"
               id="..."
               class="first">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </x:expect>
    </x:scenario>

    <x:scenario label="When rendering two TEI paragraphs">
        <x:context>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </x:context>
        <x:expect label="will result in two HTML parapgraphs">
            <p xmlns="http://www.w3.org/1999/xhtml"
               id="..."
               class="first">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <p xmlns="http://www.w3.org/1999/xhtml"
               id="...">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>        
        </x:expect>
    </x:scenario>

    <x:scenario label="When rendering a TEI paragraph with a rendering attribute">
        <x:context>
            <p id="test_p_rend" rend="indent(2)">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </x:context>
        <x:expect label="will result in a HTML parapgraph with an additional class">
            <p xmlns="http://www.w3.org/1999/xhtml"
               id="test_p_rend"
               class="first test_p_rend">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>        
        </x:expect>
    </x:scenario>

    <x:scenario label="When rendering a TEI paragraph with a rendering attribute (CSS mode)">
        <x:context mode="css">
            <p id="test_p_rend" rend="indent(2)">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </x:context>
        <x:expect label="and will result in CSS-class">
.test_p_rend {
text-indent:2em;
}
</x:expect>
    </x:scenario>

    <x:scenario label="When rendering a TEI paragraph with a decorative initial">
        <x:context>
            <p id="test_p_initial" rend="initial-offset(45px) initial-width(90px) initial-height(95px) initial-image(images/initial-A.png)">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </x:context>
        <x:expect label="will result in a HTML parapgraph with an additional class and the first letter enclosed in a span">
            <p xmlns="http://www.w3.org/1999/xhtml"
               id="test_p_initial"
               class="test_p_initial">
               <span class="test_p_initialinit">L</span>orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>       
        </x:expect>
    </x:scenario>

    <x:scenario label="When rendering a TEI paragraph with a decorative initial (CSS mode)">
        <x:context mode="css">
            <p id="test_p_initial_css" rend="initial-offset(45px) initial-width(90px) initial-height(95px) initial-image(images/initial-A.png)">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </x:context>
        <x:expect label="will result in a HTML parapgraph with an additional class and the first letter enclosed in a span">

.test_p_initial_css {
    background: url(images/initial-A.png) no-repeat top left;
    
        padding-top: 45px;
    
}

.test_p_initial_cssinit {
    float: left;
    width: 90px;
    height: 95px;
    background: url(images/initial-A.png) no-repeat;
    
        background-position: 0px -45px;
    
    text-align: right;
    color: white;
    font-size: 1px;
}

        </x:expect>
    </x:scenario>


    <x:scenario label="When rendering a single TEI paragraph with a table at the end">
        <x:context>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            <table><row><cell>First.</cell><cell>Second.</cell></row></table></p>
        </x:context>
        <x:expect label="will result in two HTML parapgraphs">
            <p xmlns="http://www.w3.org/1999/xhtml" id="xd114e1" class="first">...</p>
            <div class="table" id="...">
                <table>
                    <tr id="...">
                        <td id="..." class="cellLeft cellTop cellBottom">First.</td>
                        <td id="..." class="cellRight cellTop cellBottom">Second.</td>
                    </tr>
                </table>
            </div>
            <p></p>
        </x:expect>
    </x:scenario>


</x:description>
