<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE x:description [

    <!ENTITY ldquo      "&#x201C;">
    <!ENTITY rdquo      "&#x201D;">
]>

<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec"
               xmlns:i="http://gutenberg.ph/issues"
               stylesheet="../checks.xsl"
               version="3.0">

    <!-- TEI header -->

    <x:scenario label="When verifying publication statement contains an ePub id">
        <x:context mode="checks">
            <publicationStmt>
                <idno type="epub-id">urn:uuid:ffb7c0df-b221-4ec6-8a0f-ce586c6571de</idno>
            </publicationStmt>
        </x:context>
        <x:expect label="will return no error messages"/>
    </x:scenario>

    <x:scenario label="When verifying publication statement contains an ePub id">
      <x:context mode="checks">
        <publicationStmt/>
      </x:context>
      <x:expect label="will return the missing ePub id error messages">
      <i:issue
         pos=""
         code="H01"
         category="Header"
         target="..."
         level="Error"
         element="publicationStmt"
         page="">No ePub-id present.</i:issue>
      </x:expect>
    </x:scenario>

    <x:scenario label="When verifying publication statement contains a valid ePub id">
      <x:context mode="checks">
        <publicationStmt>
            <idno type="epub-id">[INVALID]</idno>
        </publicationStmt>
      </x:context>
      <x:expect label="will return an error message indicating the issue">
      <i:issue
         pos=""
         code="H02"
         category="Header"
         target="..."
         level="Error"
         element="idno"
         page="">ePub-id does not use GUID format (urn:uuid:########-####-####-####-############).</i:issue>
      </x:expect>
    </x:scenario>

    <x:scenario label="When verifying author contains a key">
      <x:context mode="checks">
        <titleStmt>
            <author key="Aimard, Gustave" ref="https://viaf.org/viaf/9841962/">Gustave Aimard (1818–1883)</author>
        </titleStmt>
      </x:context>
      <x:expect label="will return no error messages"/>
   </x:scenario>

    <x:scenario label="When verifying author contains a key">
      <x:context mode="checks">
        <titleStmt>
            <author ref="https://viaf.org/viaf/9841962/">Gustave Aimard (1818–1883)</author>
        </titleStmt>
      </x:context>
      <x:expect label="will return an error message">
          <i:issue
             pos=""
             code="H03"
             category="Header"
             target="..."
             level="Warning"
             element="author"
             page="">No @key attribute present for author Gustave Aimard (1818–1883).</i:issue>
      </x:expect>
   </x:scenario>

    <x:scenario label="When verifying author reference is a valid reference to VIAF">
      <x:context mode="checks">
        <titleStmt>
            <author key="Aimard, Gustave" ref="[INVALID]">Gustave Aimard (1818–1883)</author>
        </titleStmt>
      </x:context>
      <x:expect label="will return an error message">
          <i:issue
             pos=""
             code="H09"
             category="Header"
             target="..."
             level="Error"
             element="author"
             page="">The @ref attribute “[INVALID]” on author Gustave Aimard (1818–1883) is not a valid viaf.org url.</i:issue>
      </x:expect>
   </x:scenario>


    <!-- Structure of text -->

    <x:scenario label="When verifying the front contains a cover image and a title-page">
        <x:context mode="checks">
            <front id="frontmatter">
                <div1 id="cover" type="Cover">
                    <p>
                        <figure id="cover-image">
                            <figDesc>Cover image.</figDesc>
                        </figure>
                    </p>
                </div1>
                <div1 id="titlepage" type="TitlePage">
                    <p>
                        <figure id="titlepage-image">
                            <figDesc>Title-page image.</figDesc>
                        </figure>
                    </p>
                </div1>
            </front>
        </x:context>
        <x:expect label="will return no error messages"/>
    </x:scenario>

    <x:scenario label="When verifying the front contains a cover image and a title-page">
        <x:context mode="checks">
            <front/>
        </x:context>
        <x:expect label="will return three error messages">
            <i:issue
                     pos=""
                     code="E01"
                     category="Structure"
                     target="..."
                     level="Warning"
                     element="front"
                     page="">No cover defined (div1[@type='Cover' and @id='cover']/p/figure[@id='cover-image']).</i:issue>
            <i:issue
                     pos=""
                     code="E02"
                     category="Structure"
                     target="..."
                     level="Warning"
                     element="front"
                     page="">No title page defined (div1[@type='TitlePage' and @id='titlepage']/p/figure[@id='titlepage-image']).</i:issue>
            <i:issue
                     pos=""
                     code="T08"
                     category="IDs"
                     target="..."
                     level="Error"
                     element="front"
                     page="">No id specified for front.</i:issue>
        </x:expect>
    </x:scenario>

    <x:scenario label="When verifying the back contains a colophon">
        <x:context mode="checks">
            <back/>
        </x:context>
        <x:expect label="will return two error messages">
            <i:issue
                     pos=""
                     code="E03"
                     category="Structure"
                     target="..."
                     level="Error"
                     element="back"
                     page="">No generated colophon in back-matter (divGen type='Colophon').</i:issue>
            <i:issue
                     pos=""
                     code="T08"
                     category="IDs"
                     target="..."
                     level="Error"
                     element="back"
                     page="">No id specified for back.</i:issue>
        </x:expect>
    </x:scenario>


    <!-- Types -->

    <x:scenario label="When verifying a titlePart has a valid type">
        <x:context mode="check-types">
            <titlePage>
                <docTitle>
                    <titlePart type="INVALID">Title part.</titlePart>
                </docTitle>
            </titlePage>
        </x:context>
        <x:expect label="will return an error message">
            <i:issue
                     pos=""
                     code="T01"
                     category="Types"
                     target="..."
                     level="Error"
                     element="titlePart"
                     page="">Unexpected type for titlePart: INVALID.</i:issue>
        </x:expect>
    </x:scenario>

    <x:scenario label="When verifying a head has a valid type">
        <x:context mode="check-types">
            <div1>
                <head type="INVALID">Head.</head>
            </div1>
        </x:context>
        <x:expect label="will return an error message">
            <i:issue
                    pos=""
                    code="T02"
                    category="Types"
                    target="..."
                    level="Error"
                    element="head"
                    page="">Unexpected type for head: INVALID.</i:issue>
        </x:expect>
    </x:scenario>

    <x:scenario label="When verifying a sequences of divisions is in order">
        <x:context mode="checks">
            <body>
                <div1 id="ch1" type="Chapter" n="I"/>
                <div1 id="ch2" type="Chapter" n="II"/>
                <div1 id="ch4" type="Chapter" n="IV"/>
                <div1 id="ch5" type="Chapter" n="V"/>
            </body>
        </x:context>
        <x:expect label="will return an error message">
            <i:issue
                     pos=""
                     code="S02"
                     category="Numbering"
                     target="ch4"
                     level="Warning"
                     element="div1"
                     page="">Element div1: n-attribute IV out-of-sequence. (preceding: II).</i:issue>
        </x:expect>
    </x:scenario>


    <!-- Cross references -->

    <x:scenario label="When verifying a target attribute points to a valid id">
        <x:context mode="check-ids">
            <text>
                <p id="VALID"><ref target="VALID">Valid target</ref></p>
            </text>
        </x:context>
        <x:expect label="will return no error messages"/>
    </x:scenario>

    <x:scenario label="When verifying a target attribute points to a valid id">
        <x:context mode="check-ids">
            <text>
                <p><ref target="INVALID">Invalid target</ref></p>
            </text>
        </x:context>
        <x:expect label="will return an error message">
            <i:issue
                     pos=""
                     code="I01"
                     category="References"
                     target="..."
                     level="Error"
                     element="ref"
                     page="">Element ref: target-attribute value INVALID not present as id.</i:issue>
        </x:expect>
    </x:scenario>

    <x:scenario label="When verifying a rend attribute points to a valid rendition element">
        <x:context mode="check-ids">
            <rendition id="valid-rendition">color: red;</rendition>
            <text>
                <div>
                    <p rendition="valid-rendition">Valid rendition reference</p>
                </div>
            </text>
        </x:context>
        <x:expect label="will return no error messages"/>
    </x:scenario>

    <x:scenario label="When verifying a rend attribute points to a valid rendition element">
        <x:context mode="check-ids">
            <rendition id="valid-rendition">color: red;</rendition>
            <text>
                <div>
                    <p rendition="invalid-rendition">Invalid rendition reference</p>
                </div>
            </text>
        </x:context>
        <x:expect label="will return an error message">
            <i:issue pos=""
                     code="I02"
                     category="References"
                     target="..."
                     level="Error"
                     element="p"
                     page="">Element p: rendition element invalid-rendition not present.</i:issue>
        </x:expect>
    </x:scenario>


    <!-- Table -->

   <x:scenario label="When verifying the sums in a table which is correct">
      <x:context mode="checks">
        <table id="table_one">
            <row>
                <cell col="1" row="1">1</cell>
                <cell col="2" row="1">2</cell>
            </row>
            <row>
                <cell col="1" row="2">3</cell>
                <cell col="2" row="2">4</cell>
            </row>
            <row>
                <cell col="1" row="3" role="sum">4</cell>
                <cell col="2" row="3" role="sum">6</cell>
            </row>
        </table>
      </x:context>
      <x:expect label="will return no error messages"/>
   </x:scenario>

   <x:scenario label="When verifying the sums in a table which is incorrect">
      <x:context mode="checks">
        <table id="table_two">
            <row>
                <cell col="1" row="1">1</cell>
                <cell col="2" row="1">2</cell>
            </row>
            <row>
                <cell col="1" row="2">3</cell>
                <cell col="2" row="2">4</cell>
            </row>
            <row>
                <cell col="1" row="3" role="sum">5</cell>
                <cell col="2" row="3" role="sum">8</cell>
            </row>
        </table>
      </x:context>
      <x:expect label="will return relevant error messages">
        <i:issue
                 pos=""
                 code="T2"
                 category="Table"
                 target="..."
                 level="Warning"
                 element="cell"
                 page="">Verify value &ldquo;5&rdquo;: [sum] 5 not equal to 4 (difference: 1).</i:issue>
        <i:issue
                 pos=""
                 code="T2"
                 category="Table"
                 target="..."
                 level="Warning"
                 element="cell"
                 page="">Verify value &ldquo;8&rdquo;: [sum] 8 not equal to 6 (difference: 2).</i:issue>
      </x:expect>
   </x:scenario>

    <x:scenario label="When verifying the sums in a table which is correct">
        <x:context mode="checks">
            <table rows="8" headrows="0" cols="5">
                <row>
                    <cell row="1" cols="1" rows="1" col="1">   </cell>
                    <cell row="1" cols="1" rows="1" col="2">                                    </cell>
                    <cell row="1" cols="1" rows="1" col="3">   £   </cell>
                    <cell row="1" cols="1" rows="1" col="4"><hi>s.</hi> </cell>
                    <cell row="1" cols="1" rows="1" col="5"><hi>d.</hi> </cell>
                </row>
                <row>
                    <cell row="2" cols="1" rows="1" col="1">1. </cell>
                    <cell row="2" cols="1" rows="1" col="2">Annual, 4<hi>l.</hi> (1871, 1872)   </cell>
                    <cell row="2" cols="1" rows="1" col="3">   8   </cell>
                    <cell row="2" cols="1" rows="1" col="4">0   </cell>
                    <cell row="2" cols="1" rows="1" col="5">0</cell>
                </row>
                <row>
                    <cell row="3" cols="1" rows="1" col="1">2. </cell>
                    <cell row="3" cols="1" rows="1" col="2">Annual, 20<hi>l.</hi> (1871, 1872)  </cell>
                    <cell row="3" cols="1" rows="1" col="3">  40   </cell>
                    <cell row="3" cols="1" rows="1" col="4">0   </cell>
                    <cell row="3" cols="1" rows="1" col="5">0</cell>
                </row>
                <row>
                    <cell row="4" cols="1" rows="1" col="1">3. </cell>
                    <cell row="4" cols="1" rows="1" col="2">Gift (1871)                         </cell>
                    <cell row="4" cols="1" rows="1" col="3">   5   </cell>
                    <cell row="4" cols="1" rows="1" col="4">0   </cell>
                    <cell row="4" cols="1" rows="1" col="5">0</cell>
                </row>
                <row>
                    <cell row="5" cols="1" rows="1" col="1">4. </cell>
                    <cell row="5" cols="1" rows="1" col="2">Gift (1872)                         </cell>
                    <cell row="5" cols="1" rows="1" col="3">  30   </cell>
                    <cell row="5" cols="1" rows="1" col="4">0   </cell>
                    <cell row="5" cols="1" rows="1" col="5">0</cell>
                </row>
                <row>
                    <cell row="6" cols="1" rows="1" col="1">5. </cell>
                    <cell row="6" cols="1" rows="1" col="2">Gift (1872)                         </cell>
                    <cell row="6" cols="1" rows="1" col="3">  20   </cell>
                    <cell row="6" cols="1" rows="1" col="4">0   </cell>
                    <cell row="6" cols="1" rows="1" col="5">0</cell>
                </row>
                <row>
                    <cell row="7" cols="1" rows="1" col="1">6. </cell>
                    <cell row="7" cols="1" rows="1" col="2">Annual (1872)                       </cell>
                    <cell row="7" cols="1" rows="1" col="3">   1   </cell>
                    <cell row="7" cols="1" rows="1" col="4">1   </cell>
                    <cell row="7" cols="1" rows="1" col="5">0</cell>
                </row>
                <row>
                    <cell row="8" cols="1" rows="1" col="1">   </cell>
                    <cell row="8" cols="1" rows="1" col="2">                                    </cell>
                    <cell row="8" cols="1" rows="1" role="sum" col="3">£104   </cell>
                    <cell row="8" cols="1" rows="1" role="sum" col="4">1   </cell>
                    <cell row="8" cols="1" rows="1" role="sum" col="5">0</cell>
                </row>
            </table>
        </x:context>
        <x:expect label="will return no error messages"/>
    </x:scenario>

   <x:scenario label="When verifying the sums in a table with decimal columns which is correct">
      <x:context mode="checks">
        <table id="table_decimal_correct">
            <row>
                <cell col="1" row="1">1</cell>
                <cell col="2" row="1">.9</cell>
            </row>
            <row>
                <cell col="1" row="2">3</cell>
                <cell col="2" row="2">.9</cell>
            </row>
            <row>
                <cell col="1" row="3" role="sumDecimal">5</cell>
                <cell col="2" row="3" role="sumFraction">.8</cell>
            </row>
        </table>
      </x:context>
       <x:expect label="will return no error messages"/>
   </x:scenario>

   <x:scenario label="When verifying the sums in a table with decimal columns which is incorrect">
      <x:context mode="checks">
        <table id="table_decimal_incorrect">
            <row>
                <cell col="1" row="1">1</cell>
                <cell col="2" row="1">.9</cell>
            </row>
            <row>
                <cell col="1" row="2">3</cell>
                <cell col="2" row="2">.9</cell>
            </row>
            <row>
                <cell col="1" row="3" role="sumDecimal">4</cell>
                <cell col="2" row="3" role="sumFraction">.8</cell>
            </row>
        </table>
      </x:context>
      <x:expect label="will return relevant error messages">
        <i:issue
                 pos=""
                 code="T2"
                 category="Table"
                 target="..."
                 level="Warning"
                 element="cell"
                 page="">Verify value “4”: [sumDecimal] 4.8 not equal to 5.8 (difference: -1).</i:issue>
      </x:expect>
   </x:scenario>

</x:description>
