<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE x:description [

    <!ENTITY ldquo      "&#x201C;">
    <!ENTITY rdquo      "&#x201D;">
]>

<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec"
               stylesheet="../checks.xsl"
               version="3.0">

   <!-- table -->

   <x:scenario label="When verifying the sums in a table which is correct">
      <x:context mode="checks">
        <table id="table_one">
            <row>
                <cell col="1" row="1">1</cell>
                <cell col="2" row="1">2</cell>
            </row>
            <row>
                <cell col="1" row="2">3</cell>
                <cell col="2" row="2">4</cell>
            </row>
            <row>
                <cell col="1" row="3" role="sum">4</cell>
                <cell col="2" row="3" role="sum">6</cell>
            </row>
        </table>
      </x:context>
       <x:expect label="will return no error messages"/>
   </x:scenario>

   <x:scenario label="When verifying the sums in a table which is incorrect">
      <x:context mode="checks">
        <table id="table_two">
            <row>
                <cell col="1" row="1">1</cell>
                <cell col="2" row="1">2</cell>
            </row>
            <row>
                <cell col="1" row="2">3</cell>
                <cell col="2" row="2">4</cell>
            </row>
            <row>
                <cell col="1" row="3" role="sum">5</cell>
                <cell col="2" row="3" role="sum">8</cell>
            </row>
        </table>
      </x:context>
      <x:expect label="will return relevant error messages">
        <i:issue xmlns:i="http://gutenberg.ph/issues"
                 pos=""
                 code="T2"
                 category="Table"
                 target="..."
                 level="Warning"
                 element="cell"
                 page="">Verify value &ldquo;5&rdquo;: [sum] 5 not equal to 4 (difference: 1).</i:issue>
        <i:issue xmlns:i="http://gutenberg.ph/issues"
                 pos=""
                 code="T2"
                 category="Table"
                 target="..."
                 level="Warning"
                 element="cell"
                 page="">Verify value &ldquo;8&rdquo;: [sum] 8 not equal to 6 (difference: 2).</i:issue>
      </x:expect>
   </x:scenario>

    <x:scenario label="When verifying the sums in a table which is correct">
        <x:context mode="checks">
            <table rows="8" headrows="0" cols="5">
                <row>
                    <cell row="1" cols="1" rows="1" col="1">   </cell>
                    <cell row="1" cols="1" rows="1" col="2">                                    </cell>
                    <cell row="1" cols="1" rows="1" col="3">   £   </cell>
                    <cell row="1" cols="1" rows="1" col="4"><hi>s.</hi> </cell>
                    <cell row="1" cols="1" rows="1" col="5"><hi>d.</hi> </cell>
                </row>
                <row>
                    <cell row="2" cols="1" rows="1" col="1">1. </cell>
                    <cell row="2" cols="1" rows="1" col="2">Annual, 4<hi>l.</hi> (1871, 1872)   </cell>
                    <cell row="2" cols="1" rows="1" col="3">   8   </cell>
                    <cell row="2" cols="1" rows="1" col="4">0   </cell>
                    <cell row="2" cols="1" rows="1" col="5">0</cell>
                </row>
                <row>
                    <cell row="3" cols="1" rows="1" col="1">2. </cell>
                    <cell row="3" cols="1" rows="1" col="2">Annual, 20<hi>l.</hi> (1871, 1872)  </cell>
                    <cell row="3" cols="1" rows="1" col="3">  40   </cell>
                    <cell row="3" cols="1" rows="1" col="4">0   </cell>
                    <cell row="3" cols="1" rows="1" col="5">0</cell>
                </row>
                <row>
                    <cell row="4" cols="1" rows="1" col="1">3. </cell>
                    <cell row="4" cols="1" rows="1" col="2">Gift (1871)                         </cell>
                    <cell row="4" cols="1" rows="1" col="3">   5   </cell>
                    <cell row="4" cols="1" rows="1" col="4">0   </cell>
                    <cell row="4" cols="1" rows="1" col="5">0</cell>
                </row>
                <row>
                    <cell row="5" cols="1" rows="1" col="1">4. </cell>
                    <cell row="5" cols="1" rows="1" col="2">Gift (1872)                         </cell>
                    <cell row="5" cols="1" rows="1" col="3">  30   </cell>
                    <cell row="5" cols="1" rows="1" col="4">0   </cell>
                    <cell row="5" cols="1" rows="1" col="5">0</cell>
                </row>
                <row>
                    <cell row="6" cols="1" rows="1" col="1">5. </cell>
                    <cell row="6" cols="1" rows="1" col="2">Gift (1872)                         </cell>
                    <cell row="6" cols="1" rows="1" col="3">  20   </cell>
                    <cell row="6" cols="1" rows="1" col="4">0   </cell>
                    <cell row="6" cols="1" rows="1" col="5">0</cell>
                </row>
                <row>
                    <cell row="7" cols="1" rows="1" col="1">6. </cell>
                    <cell row="7" cols="1" rows="1" col="2">Annual (1872)                       </cell>
                    <cell row="7" cols="1" rows="1" col="3">   1   </cell>
                    <cell row="7" cols="1" rows="1" col="4">1   </cell>
                    <cell row="7" cols="1" rows="1" col="5">0</cell>
                </row>
                <row>
                    <cell row="8" cols="1" rows="1" col="1">   </cell>
                    <cell row="8" cols="1" rows="1" col="2">                                    </cell>
                    <cell row="8" cols="1" rows="1" role="sum" col="3">£104   </cell>
                    <cell row="8" cols="1" rows="1" role="sum" col="4">1   </cell>
                    <cell row="8" cols="1" rows="1" role="sum" col="5">0</cell>
                </row>
            </table>
        </x:context>
        <x:expect label="will return no error messages"/>
    </x:scenario>


   <x:scenario label="When verifying the sums in a table with decimal columns which is correct">
      <x:context mode="checks">
        <table id="table_decimal_correct">
            <row>
                <cell col="1" row="1">1</cell>
                <cell col="2" row="1">.9</cell>
            </row>
            <row>
                <cell col="1" row="2">3</cell>
                <cell col="2" row="2">.9</cell>
            </row>
            <row>
                <cell col="1" row="3" role="sumDecimal">5</cell>
                <cell col="2" row="3" role="sumFraction">.8</cell>
            </row>
        </table>
      </x:context>
       <x:expect label="will return no error messages"/>
   </x:scenario>

   <x:scenario label="When verifying the sums in a table with decimal columns which is incorrect">
      <x:context mode="checks">
        <table id="table_decimal_incorrect">
            <row>
                <cell col="1" row="1">1</cell>
                <cell col="2" row="1">.9</cell>
            </row>
            <row>
                <cell col="1" row="2">3</cell>
                <cell col="2" row="2">.9</cell>
            </row>
            <row>
                <cell col="1" row="3" role="sumDecimal">4</cell>
                <cell col="2" row="3" role="sumFraction">.8</cell>
            </row>
        </table>
      </x:context>
      <x:expect label="will return relevant error messages">
        <i:issue xmlns:i="http://gutenberg.ph/issues"
                 pos=""
                 code="T2"
                 category="Table"
                 target="..."
                 level="Warning"
                 element="cell"
                 page="">Verify value “4”: [sumDecimal] 4.8 not equal to 5.8 (difference: -1).</i:issue>
      </x:expect>
   </x:scenario>


</x:description>
