<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE x:description>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec"
               xmlns:xhtml="http://www.w3.org/1999/xhtml"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               xmlns:f="urn:stylesheet-functions"
               xmlns:tmp="urn:temporary"
               stylesheet="test-tei2html.xsl"
               version="3.0">

    <!-- Redefine global variables used in localization.xsl -->
    <x:param name="language" as="xs:string" select="'en'"/>
    <x:param name="root" select="self::document-node()">
        <TEI/>
    </x:param>

    <x:param name="textWithCorrections">
        <TEI lang="en" xmlns="http://www.tei-c.org/ns/1.0">
            <text>
                <pb n="1"/>
                <p>This is a simple <corr id="c1" sic="mistake">correction</corr></p>
                <p>This is another <corr id="c2" sic="mistake">correction</corr></p>
                <p lang="de">Ein <corr id="c8" sic="Fehler">Korrektur</corr> im Deutschen</p>
                <pb n="2"/>
                <p>These are <choice id="c3"><sic>mistakes</sic><corr>corrections</corr></choice> in a choice element.</p>
                <p>These are <choice id="c4"><corr>corrections</corr><sic>mistakes</sic></choice> in a choice element (different order).</p>
                <pb n="3"/>
                <p>This is an <corr id="c5" sic="typo">correction</corr>.</p>
                <pb n="5"/>
                <p>This is a <corr id="c6" sic="style change"><hi>style change</hi></corr>.</p>
                <p>This is another one: <choice id="c7"><sic><hi rend="bold">bold</hi></sic><corr><hi>italic</hi></corr></choice>.</p>
            </text>
            <back>
                <divGen type="corr"/>
            </back>
        </TEI>
    </x:param>

    <x:scenario label="When generating a list of corrections">
        <x:context select="$textWithCorrections"/>
        <x:expect label="will result in an HTML table with the corrections" test="//xhtml:div[@class='back']">
            <div xmlns="http://www.w3.org/1999/xhtml" class="back" id="...">
                <h2 class="main">Corrections</h2>
                <p>The following 8 corrections have been applied to the text:</p>
                <table class="correctionTable" summary="Overview of corrections applied to the text.">
                    <tr>
                        <th>Page</th>
                        <th>Source</th>
                        <th>Correction</th>
                        <th>Edit distance</th>
                    </tr>
                    <tr>
                        <td class="width20">
                            <a class="pageref" href="#c1">1</a>, <a class="pageref" href="#c2">1</a>
                        </td>
                        <td class="width40 bottom" lang="en">mistake</td>
                        <td class="width40 bottom" lang="en">correction</td>
                        <td class="bottom">9</td>
                    </tr>
                    <tr>
                        <td class="width20">
                            <a class="pageref" href="#c8">1</a>
                        </td>
                        <td class="width40 bottom" lang="de">Fehler</td>
                        <td class="width40 bottom" lang="de">Korrektur</td>
                        <td class="bottom">7</td>
                    </tr>
                    <tr>
                        <td class="width20">
                            <a class="pageref" href="#c3">2</a>, <a class="pageref" href="#c4">2</a>
                        </td>
                        <td class="width40 bottom" lang="en">mistakes</td>
                        <td class="width40 bottom" lang="en">corrections</td>
                        <td class="bottom">9</td>
                    </tr>
                    <tr>
                        <td class="width20">
                            <a class="pageref" href="#c5">3</a>
                        </td>
                        <td class="width40 bottom" lang="en">typo</td>
                        <td class="width40 bottom" lang="en">correction</td>
                        <td class="bottom">9</td>
                    </tr>
                    <tr>
                        <td class="width20">
                            <a class="pageref" href="#c6">5</a>
                        </td>
                        <td class="width40 bottom" lang="en">style change</td>
                        <td class="width40 bottom" lang="en">
                            <i id="...">style change</i>
                        </td>
                        <td class="bottom">0</td>
                    </tr>
                    <tr>
                        <td class="width20">
                            <a class="pageref" href="#c7">5</a>
                        </td>
                        <td class="width40 bottom" lang="en">
                            <b id="...">bold</b>
                        </td>
                        <td class="width40 bottom" lang="en">
                            <i id="...">italic</i>
                        </td>
                        <td class="bottom">5</td>
                    </tr>
                </table>
            </div>
        </x:expect>
    </x:scenario>


    <x:param name="textWithMinorCorrections">
        <TEI lang="en" xmlns="http://www.tei-c.org/ns/1.0">
            <text>
                <pb n="1"/>
                <p>This is a <corr id="c1" sic="major mistake">major correction</corr>.</p>
                <p>This is a <corr id="c2" sic="minor mistake" type="minor">minor correction</corr>.</p>
                <p>This is an issue in punctuation<corr id="c3" sic=",">.</corr></p>
            </text>
            <back>
                <divGen type="corr"/>
            </back>
        </TEI>
    </x:param>

   <x:scenario label="When testing a correction with a large difference is minor">
      <x:call function="f:correction-is-minor">
         <x:param select="'large difference'"/>
         <x:param select="'nothing like it'"/>
         <x:param select="''"/>
      </x:call>
      <x:expect
        label="will return false"
        select="false()"/>
   </x:scenario>

   <x:scenario label="When testing a correction marked as minor is minor">
      <x:call function="f:correction-is-minor">
         <x:param select="'large difference'"/>
         <x:param select="'marked as minor'"/>
         <x:param select="'minor'"/>
      </x:call>
      <x:expect
        label="will return true"
        select="true()"/>
   </x:scenario>

   <x:scenario label="When testing a correction only changing punctuation">
      <x:call function="f:correction-is-minor">
         <x:param select="','"/>
         <x:param select="'.'"/>
         <x:param select="''"/>
      </x:call>
      <x:expect
        label="will return true"
        select="true()"/>
   </x:scenario>

   <x:scenario label="When testing a correction only changing punctuation">
      <x:call function="f:correction-is-minor">
         <x:param select="','"/>
         <x:param select="'.'"/>
         <x:param select="''"/>
      </x:call>
      <x:expect
        label="will return true"
        select="true()"/>
   </x:scenario>

   <x:scenario label="When testing a correction only changing accentuation">
      <x:call function="f:correction-is-minor">
         <x:param select="'App&#xE8;l'"/>
         <x:param select="'Appel'"/>
         <x:param select="''"/>
      </x:call>
      <x:expect
        label="will return true"
        select="true()"/>
   </x:scenario>

   <x:scenario label="When testing a correction only adding something">
      <x:call function="f:correction-is-minor">
         <x:param select="''"/>
         <x:param select="'Appel'"/>
         <x:param select="''"/>
      </x:call>
      <x:expect
        label="will return false"
        select="false()"/>
   </x:scenario>

   <x:scenario label="When testing a correction only deleting something">
      <x:call function="f:correction-is-minor">
         <x:param select="'Appel'"/>
         <x:param select="''"/>
         <x:param select="''"/>
      </x:call>
      <x:expect
        label="will return false"
        select="false()"/>
   </x:scenario>

   <x:scenario label="When testing a correction with a null sic value">
      <x:call function="f:correction-is-minor">
         <x:param select="()"/>
         <x:param select="'Appel'"/>
         <x:param select="()"/>
      </x:call>
      <x:expect
        label="will return false"
        select="false()"/>
   </x:scenario>

   <x:scenario label="When testing a correction with a null corr value">
      <x:call function="f:correction-is-minor">
         <x:param select="'Appel'"/>
         <x:param select="()"/>
         <x:param select="()"/>
      </x:call>
      <x:expect
        label="will return false"
        select="false()"/>
   </x:scenario>

   <x:scenario label="When testing a correction with only null values">
      <x:call function="f:correction-is-minor">
         <x:param select="()"/>
         <x:param select="()"/>
         <x:param select="()"/>
      </x:call>
      <x:expect
        label="will return true"
        select="true()"/>
   </x:scenario>

   <x:scenario label="When testing a tmp:corr element with a significant change">
      <x:call function="f:correction-is-minor">
         <x:param>
            <tmp:choice>
                <tmp:sic>Appel</tmp:sic>
                <tmp:corr>Banaan</tmp:corr>
            </tmp:choice>
         </x:param>
      </x:call>
      <x:expect
        label="will return false"
        select="false()"/>
   </x:scenario>

   <x:scenario label="When testing a tmp:corr element with an accentuation change">
      <x:call function="f:correction-is-minor">
         <x:param>
            <tmp:choice>
                <tmp:sic>Appel</tmp:sic>
                <tmp:corr>App&#xE8;l</tmp:corr>
            </tmp:choice>
         </x:param>
      </x:call>
      <x:expect
        label="will return true"
        select="true()"/>
   </x:scenario>

   <x:scenario label="When testing a tmp:corr element with just a deletion">
      <x:call function="f:correction-is-minor">
         <x:param>
            <tmp:choice>
                <tmp:sic>Appel</tmp:sic>
            </tmp:choice>
         </x:param>
      </x:call>
      <x:expect
        label="will return false"
        select="false()"/>
   </x:scenario>

   <x:scenario label="When testing a tmp:corr element with just an addition">
      <x:call function="f:correction-is-minor">
         <x:param>
            <tmp:choice>
                <tmp:corr>Appel</tmp:corr>
            </tmp:choice>
         </x:param>
      </x:call>
      <x:expect
        label="will return false"
        select="false()"/>
   </x:scenario>

   <x:scenario label="When testing a tmp:corr marked as such">
      <x:call function="f:correction-is-minor">
         <x:param>
            <tmp:choice type="minor">
                <tmp:sic>Appel</tmp:sic>
                <tmp:corr>Banaan</tmp:corr>
            </tmp:choice>
         </x:param>
      </x:call>
      <x:expect
        label="will return true"
        select="true()"/>
   </x:scenario>

   <x:scenario label="When testing a tmp:corr marked as such">
      <x:call function="f:correction-is-minor">
         <x:param>
            <tmp:choice>
                <tmp:sic>Appel</tmp:sic>
                <tmp:corr type="minor">Banaan</tmp:corr>
            </tmp:choice>
         </x:param>
      </x:call>
      <x:expect
        label="will return true"
        select="true()"/>
   </x:scenario>

   <x:scenario label="When testing a tmp:corr marked as such (twice)">
      <x:call function="f:correction-is-minor">
         <x:param>
            <tmp:choice type="minor">
                <tmp:sic>Appel</tmp:sic>
                <tmp:corr type="minor">Banaan</tmp:corr>
            </tmp:choice>
         </x:param>
      </x:call>
      <x:expect
        label="will return true"
        select="true()"/>
   </x:scenario>


</x:description>
