<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE x:description [

        <!ENTITY nbsp       "&#160;">
        <!ENTITY zwsp       "&#x200B;">
        <!ENTITY asterism   "&#x2042;">
        <!ENTITY rsquo      "&#x2019;">

]>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec"
               stylesheet="test-tei2html.xsl"
               version="3.0">

    <!-- l -->

    <x:scenario label="When rendering a l (line of verse) element">
        <x:context>
            <l>A line of verse</l>
        </x:context>
        <x:expect label="will result in an HTML paragraph with the proper class">
            <p xmlns="http://www.w3.org/1999/xhtml" id="..." class="line">A line of verse</p>
        </x:expect>
    </x:scenario>

    <x:scenario label="When rendering a l (line of verse) element with an indent">
        <x:context>
            <l id="test-indent" rend="indent(2)">A line of verse</l>
        </x:context>
        <x:expect label="will result in an HTML paragraph with the proper classes">
            <p xmlns="http://www.w3.org/1999/xhtml" id="..." class="line test-indent">A line of verse</p>
        </x:expect>
    </x:scenario>

    <x:scenario label="When rendering a l (line of verse) element with an indent in CSS mode">
        <x:context mode="css">
            <l id="test-indent" rend="indent(2)">A line of verse</l>
        </x:context>
        <x:expect label="will result a CSS rule with the right properties">
.test-indent {
text-indent:2em;
}
</x:expect>
    </x:scenario>

    <x:scenario label="When rendering two lines of verse">
        <x:context>
            <l>A line of verse</l>
            <l>Another line of verse</l>
        </x:context>
        <x:expect label="will result in two HTML paragraphs">
            <p xmlns="http://www.w3.org/1999/xhtml" id="..." class="line">A line of verse</p>
            <p xmlns="http://www.w3.org/1999/xhtml" id="..." class="line">Another line of verse</p>
        </x:expect>
    </x:scenario>

    <x:scenario label="When rendering two lines of verse with a hemistich (by Id)">
        <x:context>
            <l id="first-line">A line of verse</l>
            <l rend="hemistich(#first-line)">and a hemistich</l>
        </x:context>
        <x:expect label="will result in two HTML paragraphs">
            <p xmlns="http://www.w3.org/1999/xhtml" id="..." class="line">A line of verse</p>
            <p xmlns="http://www.w3.org/1999/xhtml" id="..." class="line"><span class="hemistich">A line of verse </span>and a hemistich</p>
        </x:expect>
    </x:scenario>

    <x:scenario label="When rendering two lines of verse with a hemistich (by literal string value)">
        <x:context>
            <l id="first-line">A line of verse</l>
            <l rend="hemistich(A line of verse)">and a hemistich</l>
        </x:context>
        <x:expect label="will result in two HTML paragraphs">
            <p xmlns="http://www.w3.org/1999/xhtml" id="..." class="line">A line of verse</p>
            <p xmlns="http://www.w3.org/1999/xhtml" id="..." class="line"><span class="hemistich">A line of verse </span>and a hemistich</p>
        </x:expect>
    </x:scenario>

    <x:scenario label="When rendering two lines of verse with a hemistich (by Id, with formatting)">
        <x:context>
            <l id="formatted-first-line">A <hi>line</hi> of verse</l>
            <l rend="hemistich(#formatted-first-line)">and a <hi>hemistich</hi></l>
        </x:context>
        <x:expect label="will result in two HTML paragraphs, no ids will be generated in copied content">
            <p xmlns="http://www.w3.org/1999/xhtml" id="..." class="line">A <i id="...">line</i> of verse</p>
            <p xmlns="http://www.w3.org/1999/xhtml" id="..." class="line"><span class="hemistich">A <i>line</i> of verse </span>and a <i id="...">hemistich</i></p>
        </x:expect>
    </x:scenario>

    <x:scenario label="When rendering three lines of verse with a 'recursive' hemistich (by Id, with formatting)">
        <x:context>
            <l id="hs1">First,</l>
            <l id="hs2" rend="hemistich(#hs1)"><hi>second</hi>, and</l>
            <l id="hs3" rend="hemistich(#hs2)">third.</l>
        </x:context>
        <x:expect label="will result in three HTML paragraphs, correct hemistiches, and no ids will be generated in copied content">
            <p xmlns="http://www.w3.org/1999/xhtml" id="hs1" class="line">First,</p>
            <p xmlns="http://www.w3.org/1999/xhtml" id="hs2" class="line"><span class="hemistich">First, </span><i id="...">second</i>, and</p>
            <p xmlns="http://www.w3.org/1999/xhtml" id="hs3" class="line"><span class="hemistich">First, <i>second</i>, and </span>third.</p> 
        </x:expect>
    </x:scenario>

    <x:scenario label="When rendering three lines of verse with a 'recursive' hemistich (by Id, with formatting, using previous-line (^1) notation)">
        <x:context>
            <l id="hs1">First,</l>
            <l id="hs2" rend="hemistich(^1)"><hi>second</hi>, and</l>
            <l id="hs3" rend="hemistich(^1)">third.</l>
        </x:context>
        <x:expect label="will result in three HTML paragraphs, correct hemistiches, and no ids will be generated in copied content">
            <p xmlns="http://www.w3.org/1999/xhtml" id="hs1" class="line">First,</p>
            <p xmlns="http://www.w3.org/1999/xhtml" id="hs2" class="line"><span class="hemistich">First, </span><i id="...">second</i>, and</p>
            <p xmlns="http://www.w3.org/1999/xhtml" id="hs3" class="line"><span class="hemistich">First, <i>second</i>, and </span>third.</p> 
        </x:expect>
    </x:scenario>

    <x:scenario label="When rendering three lines of verse with a 'recursive' hemistich (by Id, with formatting, using previous-line (^) notation)">
        <x:context>
            <l id="hs1">First,</l>
            <l id="hs2" rend="hemistich(^)"><hi>second</hi>, and</l>
            <l id="hs3" rend="hemistich(^)">third.</l>
        </x:context>
        <x:expect label="will result in three HTML paragraphs, correct hemistiches, and no ids will be generated in copied content">
            <p xmlns="http://www.w3.org/1999/xhtml" id="hs1" class="line">First,</p>
            <p xmlns="http://www.w3.org/1999/xhtml" id="hs2" class="line"><span class="hemistich">First, </span><i id="...">second</i>, and</p>
            <p xmlns="http://www.w3.org/1999/xhtml" id="hs3" class="line"><span class="hemistich">First, <i>second</i>, and </span>third.</p> 
        </x:expect>
    </x:scenario>

    <x:scenario label="When rendering a fragment of drama with a speaker">
        <x:context>
            <sp who="hamlet">
            <speaker>Hamlet</speaker>
                <l>To be, or not to be, that is the question:</l>
                <l>Whether &rsquo;tis nobler in the mind to suffer</l>
            </sp>
        </x:context>
        <x:expect label="will result in a div, with paragraphs for each line.">
            <div xmlns="http://www.w3.org/1999/xhtml" id="..." class="sp">
               <p id="..." class="speaker">Hamlet</p>
               <p id="..." class="line">To be, or not to be, that is the question:</p>
               <p id="..." class="line">Whether &rsquo;tis nobler in the mind to suffer</p>
            </div>
        </x:expect>
    </x:scenario>

    <x:scenario label="When rendering a fragment of drama with a speaker and stage instruction following speaker">
        <x:context>
            <sp who="hamlet">
            <speaker>Hamlet</speaker> <stage rend="inline">(to himself)</stage>
                <l>To be, or not to be, that is the question:</l>
                <l>Whether &rsquo;tis nobler in the mind to suffer</l>
            </sp>
        </x:context>
        <x:expect label="will result in a div, with paragraphs for each line, and stage instruction combined with speaker.">
            <div xmlns="http://www.w3.org/1999/xhtml" id="..." class="sp">
               <p id="...">
                    <span class="speaker">Hamlet</span>
                    <x:text> </x:text>
                    <span id="..." class="stage">(to himself)</span>
               </p>
               <p id="..." class="line">To be, or not to be, that is the question:</p>
               <p id="..." class="line">Whether &rsquo;tis nobler in the mind to suffer</p>
            </div>
        </x:expect>
    </x:scenario>



</x:description>
