<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE x:description [

        <!ENTITY nbsp       "&#160;">
        <!ENTITY zwsp       "&#x200B;">
        <!ENTITY asterism   "&#x2042;">
        <!ENTITY rsquo      "&#x2019;">

]>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec"
               stylesheet="test-tei2html.xsl"
               version="3.0">

    <x:param name="imageInfo">
        <imageInfo>
            <img:images xmlns:img="http://www.gutenberg.ph/2006/schemas/imageinfo">
                <img:image path="images/rbrace2.png" filesize="166" filedate="2018-12-16 12:14:56" width="12px" height="40px"/>
            </img:images>
        </imageInfo>
    </x:param>

    <!-- l -->

    <x:scenario label="When rendering a l (line of verse) element">
        <x:context>
            <l>A line of verse</l>
        </x:context>
        <x:expect label="will result in an HTML paragraph with the proper class">
            <p xmlns="http://www.w3.org/1999/xhtml" id="..." class="line">A line of verse</p>
        </x:expect>
    </x:scenario>

    <x:scenario label="When rendering a l (line of verse) element with an indent">
        <x:context>
            <l id="test-indent" rend="indent(2)">A line of verse</l>
        </x:context>
        <x:expect label="will result in an HTML paragraph with the proper classes">
            <p xmlns="http://www.w3.org/1999/xhtml" id="..." class="line test-indent">A line of verse</p>
        </x:expect>
    </x:scenario>

    <x:scenario label="When rendering a l (line of verse) element with an indent in CSS mode">
        <x:context mode="css">
            <l id="test-indent" rend="indent(2)">A line of verse</l>
        </x:context>
        <x:expect label="will result a CSS rule with the right properties">
.test-indent {
text-indent:2em;
}
</x:expect>
    </x:scenario>

    <x:scenario label="When rendering two lines of verse">
        <x:context>
            <l>A line of verse</l>
            <l>Another line of verse</l>
        </x:context>
        <x:expect label="will result in two HTML paragraphs">
            <p xmlns="http://www.w3.org/1999/xhtml" id="..." class="line">A line of verse</p>
            <p xmlns="http://www.w3.org/1999/xhtml" id="..." class="line">Another line of verse</p>
        </x:expect>
    </x:scenario>

    <x:scenario label="When rendering two lines of verse with a hemistich (by Id)">
        <x:context>
            <l id="first-line">A line of verse</l>
            <l rend="hemistich(#first-line)">and a hemistich</l>
        </x:context>
        <x:expect label="will result in two HTML paragraphs">
            <p xmlns="http://www.w3.org/1999/xhtml" id="..." class="line">A line of verse</p>
            <p xmlns="http://www.w3.org/1999/xhtml" id="..." class="line"><span class="hemistich">A line of verse </span>and a hemistich</p>
        </x:expect>
    </x:scenario>

    <x:scenario label="When rendering two lines of verse with a hemistich (by literal string value)">
        <x:context>
            <l id="first-line">A line of verse</l>
            <l rend="hemistich(A line of verse)">and a hemistich</l>
        </x:context>
        <x:expect label="will result in two HTML paragraphs">
            <p xmlns="http://www.w3.org/1999/xhtml" id="..." class="line">A line of verse</p>
            <p xmlns="http://www.w3.org/1999/xhtml" id="..." class="line"><span class="hemistich">A line of verse </span>and a hemistich</p>
        </x:expect>
    </x:scenario>

    <x:scenario label="When rendering two lines of verse with a hemistich (by Id, with formatting)">
        <x:context>
            <l id="formatted-first-line">A <hi>line</hi> of verse</l>
            <l rend="hemistich(#formatted-first-line)">and a <hi>hemistich</hi></l>
        </x:context>
        <x:expect label="will result in two HTML paragraphs, no ids will be generated in copied content">
            <p xmlns="http://www.w3.org/1999/xhtml" id="..." class="line">A <i id="...">line</i> of verse</p>
            <p xmlns="http://www.w3.org/1999/xhtml" id="..." class="line"><span class="hemistich">A <i>line</i> of verse </span>and a <i id="...">hemistich</i></p>
        </x:expect>
    </x:scenario>

    <x:scenario label="When rendering three lines of verse with a 'recursive' hemistich (by Id, with formatting)">
        <x:context>
            <l id="hs1">First,</l>
            <l id="hs2" rend="hemistich(#hs1)"><hi>second</hi>, and</l>
            <l id="hs3" rend="hemistich(#hs2)">third.</l>
        </x:context>
        <x:expect label="will result in three HTML paragraphs, correct hemistiches, and no ids will be generated in copied content">
            <p xmlns="http://www.w3.org/1999/xhtml" id="hs1" class="line">First,</p>
            <p xmlns="http://www.w3.org/1999/xhtml" id="hs2" class="line"><span class="hemistich">First, </span><i id="...">second</i>, and</p>
            <p xmlns="http://www.w3.org/1999/xhtml" id="hs3" class="line"><span class="hemistich">First, <i>second</i>, and </span>third.</p> 
        </x:expect>
    </x:scenario>

    <x:scenario label="When rendering three lines of verse with a 'recursive' hemistich (by Id, with formatting, using previous-line (^1) notation)">
        <x:context>
            <l id="hs1">First,</l>
            <l id="hs2" rend="hemistich(^1)"><hi>second</hi>, and</l>
            <l id="hs3" rend="hemistich(^1)">third.</l>
        </x:context>
        <x:expect label="will result in three HTML paragraphs, correct hemistiches, and no ids will be generated in copied content">
            <p xmlns="http://www.w3.org/1999/xhtml" id="hs1" class="line">First,</p>
            <p xmlns="http://www.w3.org/1999/xhtml" id="hs2" class="line"><span class="hemistich">First, </span><i id="...">second</i>, and</p>
            <p xmlns="http://www.w3.org/1999/xhtml" id="hs3" class="line"><span class="hemistich">First, <i>second</i>, and </span>third.</p> 
        </x:expect>
    </x:scenario>

    <x:scenario label="When rendering three lines of verse with a 'recursive' hemistich (by Id, with formatting, using previous-line (^) notation)">
        <x:context>
            <l id="hs1">First,</l>
            <l id="hs2" rend="hemistich(^)"><hi>second</hi>, and</l>
            <l id="hs3" rend="hemistich(^)">third.</l>
        </x:context>
        <x:expect label="will result in three HTML paragraphs, correct hemistiches, and no ids will be generated in copied content">
            <p xmlns="http://www.w3.org/1999/xhtml" id="hs1" class="line">First,</p>
            <p xmlns="http://www.w3.org/1999/xhtml" id="hs2" class="line"><span class="hemistich">First, </span><i id="...">second</i>, and</p>
            <p xmlns="http://www.w3.org/1999/xhtml" id="hs3" class="line"><span class="hemistich">First, <i>second</i>, and </span>third.</p> 
        </x:expect>
    </x:scenario>


    <!-- lg -->

    <x:scenario label="When rendering an lg with two lines of verse">
        <x:context>
            <lg id="lg">
                <l id="l1">First,</l>
                <l id="l2">Second.</l>
            </lg>
        </x:context>
        <x:expect label="will result in a HTML div with two paragraphs">
            <div xmlns="http://www.w3.org/1999/xhtml" id="lg" class="lgouter">
               <p id="l1" class="line">First,</p>
               <p id="l2" class="line">Second.</p>
            </div>
        </x:expect>
    </x:scenario>

    <x:scenario label="When rendering an lg with a head and two lines of verse">
        <x:context>
            <lg id="lg">
                <head>The Title.</head>
                <l id="l1">First,</l>
                <l id="l2">Second.</l>
            </lg>
        </x:context>
        <x:expect label="will result in a HTML div with two paragraphs">
            <div xmlns="http://www.w3.org/1999/xhtml" id="lg" class="lgouter">
               <h4>The Title.</h4>
               <p id="l1" class="line">First,</p>
               <p id="l2" class="line">Second.</p>
            </div>
        </x:expect>
    </x:scenario>

    <x:scenario label="When rendering nested lg elements with two lines of verse">
        <x:context>
            <lg id="lg0">
                <lg id="lg1">
                    <l id="l1.1">First,</l>
                    <l id="l1.2">Second.</l>
                </lg>
                <lg id="lg1">
                    <l id="l2.1">Third,</l>
                    <l id="l2.2">Fourth.</l>
                </lg>
            </lg>
        </x:context>
        <x:expect label="will result in nested HTML divs with two paragraphs each">
            <div xmlns="http://www.w3.org/1999/xhtml" id="lg0" class="lgouter">
               <div id="lg1" class="lg">
                  <p id="l1.1" class="line">First,</p>
                  <p id="l1.2" class="line">Second.</p>
               </div>
               <div id="lg1" class="lg">
                  <p id="l2.1" class="line">Third,</p>
                  <p id="l2.2" class="line">Fourth.</p>
               </div>
            </div>
        </x:expect>
    </x:scenario>

    <x:scenario label="When rendering an lg with a head and two lines of verse with the brace-after rendering">
        <x:context>
            <lg id="lg" rend="braceAfter">
                <head>The Title.</head>
                <l id="l1">First,</l>
                <l id="l2">Second.</l>
            </lg>
        </x:context>
        <x:expect label="will result in a HTML table with each line in a row, a brace in the second column, and the head in the third">
            <table xmlns="http://www.w3.org/1999/xhtml" class="lineGroupTable" id="lg">
               <tr>
                  <td>
                     <p id="l1" class="line">First,</p>
                  </td>
                  <td rowspan="2" class="lineGroupBrace">
                     <img src="images/rbrace2.png" alt="}}" width="12" height="40"/>
                  </td>
                  <td rowspan="2" class="lineGroupHead">The Title.</td>
               </tr>
               <tr>
                  <td>
                     <p id="l2" class="line">Second.</p>
                  </td>
               </tr>
            </table>
        </x:expect>
    </x:scenario>


    <!-- sp -->

    <x:scenario label="When rendering a fragment of drama with a speaker">
        <x:context>
            <sp who="hamlet">
            <speaker>Hamlet</speaker>
                <l>To be, or not to be, that is the question:</l>
                <l>Whether &rsquo;tis nobler in the mind to suffer</l>
            </sp>
        </x:context>
        <x:expect label="will result in a div, with paragraphs for each line.">
            <div xmlns="http://www.w3.org/1999/xhtml" id="..." class="sp">
               <p id="..." class="speaker">Hamlet</p>
               <p id="..." class="line">To be, or not to be, that is the question:</p>
               <p id="..." class="line">Whether &rsquo;tis nobler in the mind to suffer</p>
            </div>
        </x:expect>
    </x:scenario>

    <x:scenario label="When rendering a fragment of drama with a speaker and stage instruction following speaker">
        <x:context>
            <sp who="hamlet">
            <speaker>Hamlet</speaker> <stage rend="inline">(to himself)</stage>
                <l>To be, or not to be, that is the question:</l>
                <l>Whether &rsquo;tis nobler in the mind to suffer</l>
            </sp>
        </x:context>
        <x:expect label="will result in a div, with paragraphs for each line, and stage instruction combined with speaker.">
            <div xmlns="http://www.w3.org/1999/xhtml" id="..." class="sp">
               <p id="..." class="speaker-with-stage">
                    <span class="speaker">Hamlet</span>
                    <x:text> </x:text>
                    <span id="..." class="stage">(to himself)</span>
               </p>
               <p id="..." class="line">To be, or not to be, that is the question:</p>
               <p id="..." class="line">Whether &rsquo;tis nobler in the mind to suffer</p>
            </div>
        </x:expect>
    </x:scenario>

    <x:scenario label="When rendering a fragment of drama with a speaker and stage instruction in the middle">
        <x:context>
            <sp who="hamlet">
            <speaker>Hamlet</speaker> 
                <l>To be, or not to be, that is the question:</l>
                <stage>(some stage instruction)</stage>
                <l>Whether &rsquo;tis nobler in the mind to suffer</l>
            </sp>
        </x:context>
        <x:expect label="will result in a div, with paragraphs for each line, and stage instruction.">
            <div xmlns="http://www.w3.org/1999/xhtml" id="..." class="sp">
               <p id="..." class="speaker">Hamlet</p>
               <p id="..." class="line">To be, or not to be, that is the question:</p>
               <p id="..." class="stage">(some stage instruction)</p>
               <p id="..." class="line">Whether &rsquo;tis nobler in the mind to suffer</p>
            </div>
        </x:expect>
    </x:scenario>

    
    <!-- castList -->

    <x:scenario label="When rendering a castlist">
        <x:context>
            <castList>
                <castItem><role id="jack">Jack</role>.</castItem>
                <castItem><role id="jill">Jill</role>.</castItem>
            </castList>
        </x:context>
        <x:expect label="will result in a unordered list with list items.">
            <ul xmlns="http://www.w3.org/1999/xhtml" id="..." class="castlist">
               <li id="..." class="castitem"><span class="role" id="jack">Jack</span>.</li>
               <li id="..." class="castitem"><span class="role" id="jill">Jill</span>.</li>
            </ul>
        </x:expect>
    </x:scenario>


    <x:scenario label="When rendering a castlist with a header">
        <x:context>
            <castList>
                <head>PERSONEN:</head>
                <castItem><role id="hendrik">Koning <hi rend="sc">Hendrik de Vierde</hi></role>.</castItem>
            </castList>
        </x:context>
        <x:expect label="will result in a div, with paragraphs for each line, and stage instruction.">
            <ul xmlns="http://www.w3.org/1999/xhtml" id="..." class="castlist">
               <li id="..." class="casthead">
                  <h4>PERSONEN:</h4>
               </li>
               <li id="..." class="castitem"><span class="role" id="hendrik">Koning <span class="sc" id="...">Hendrik de Vierde</span></span>.</li>
            </ul>
        </x:expect>
    </x:scenario>

    <x:scenario label="When rendering a castList with a castGroup">
        <x:context>
            <castList>
                <castItem><role id="hendrik">Koning <hi rend="sc">Hendrik de Vierde</hi></role>.</castItem>
                <castGroup rend="display(castGroupTable)">
                    <head>zonen des Konings.</head>
                    <castItem><role id="prinshendrik"><hi rend="sc">Hendrik</hi>, prins van <hi rend="sc">Wales</hi></role>,</castItem>
                    <castItem><role id="prinsjohn"><hi rend="sc">John van Lancaster</hi></role>,</castItem>
                </castGroup>
            </castList>
        </x:context>
        <x:expect label="will result in a list that contains a table with a brace to the right.">
            <ul xmlns="http://www.w3.org/1999/xhtml" id="..." class="castlist">
               <li id="..." class="castitem"><span class="role" id="hendrik">Koning <span class="sc" id="...">Hendrik de Vierde</span></span>.</li>
               <li id="..." class="castlist">
                  <table class="castGroupTable">
                     <tr>
                        <td>
                           <span class="role" id="prinshendrik"><span class="sc" id="...">Hendrik</span>, prins van <span class="sc" id="...">Wales</span></span>,</td>
                        <td rowspan="2" class="castGroupBrace">
                           <img src="images/rbrace2.png" alt="}}" width="12" height="40"/>
                        </td>
                        <td rowspan="2">
                           <span id="...">zonen des Konings.</span>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <span class="role" id="prinsjohn"><span class="sc" id="...">John van Lancaster</span></span>,</td>
                     </tr>
                  </table>
               </li>
            </ul>
        </x:expect>
    </x:scenario>


</x:description>
