<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE x:description [

    <!ENTITY zwsp       "&#x200B;">

]>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec"
               stylesheet="test-tei2html.xsl"
               version="3.0">

    <x:param name="imageInfo">
        <imageInfo>
            <img:images xmlns:img="http://www.gutenberg.ph/2006/schemas/imageinfo">
                <img:image path="images/fig_01.jpg" filesize="166" filedate="2018-12-16 12:14:56" width="12px" height="40px"/>
                <img:image path="images/fig_02.jpg" filesize="166" filedate="2018-12-16 12:14:56" width="20px" height="30px"/>
                <img:image path="images/fig_03.png" filesize="166" filedate="2018-12-16 12:14:56" width="30px" height="40px"/>
                <img:image path="images/fig_04.png" filesize="166" filedate="2018-12-16 12:14:56" width="10px" height="15px"/>

                <img:image path="images/fig_06.jpg" filesize="166" filedate="2018-12-16 12:14:56" width="12px" height="40px"/>
            </img:images>
        </imageInfo>
    </x:param>


    <x:scenario label="When rendering a figure element">
        <x:context>
            <figure id="fig_01"></figure>
        </x:context>
        <x:expect label="will result in an HTML div with img inside">
            <div xmlns="http://www.w3.org/1999/xhtml" class="figure fig_01width" id="fig_01">
               <img src="images/fig_01.jpg" alt="" width="12" height="40"/>
            </div>
        </x:expect>
    </x:scenario>

    <x:scenario label="When rendering a figure element with a description">
        <x:context>
            <figure id="fig_02">
                <figDesc>Description.</figDesc>
            </figure>
        </x:context>
        <x:expect label="will result in an HTML div with img inside, and the description as alt text.">
            <div xmlns="http://www.w3.org/1999/xhtml" class="figure fig_02width" id="fig_02">
               <img src="images/fig_02.jpg" alt="Description." width="20" height="30"/>
            </div>
        </x:expect>
    </x:scenario>

    <x:scenario label="When rendering a figure element with a head">
        <x:context>
            <figure id="fig_03" rend="image(images/fig_03.png)">
                <head>Heading of picture.</head>
            </figure>
        </x:context>
        <x:expect label="will result in an HTML div with img inside, and the heading as alt text.">
            <div xmlns="http://www.w3.org/1999/xhtml" class="figure fig_03width" id="fig_03">
               <img src="images/fig_03.png" alt="Heading of picture." width="30" height="40"/>
               <p class="figureHead">Heading of picture.</p>
            </div>
        </x:expect>
    </x:scenario>

    <x:scenario label="When rendering a figure element with rend='inline'">
        <x:context>
            <figure id="fig_04" rend="inline">
                <figDesc>Description.</figDesc>
            </figure>
        </x:context>
        <x:expect label="will result in an HTML span with img inside, and the description as alt text.">
            <span xmlns="http://www.w3.org/1999/xhtml" class="figure fig_04width">
               <img src="images/fig_04.png" alt="Description." width="10" height="15"/>
            </span>
        </x:expect>
    </x:scenario>

    <x:scenario label="When rendering a figure element with rend='position(inline)'">
        <x:context>
            <figure id="fig_05" rend="image(images/fig_01.jpg) position(inline)">
                <figDesc>Description.</figDesc>
            </figure>
        </x:context>
        <x:expect label="will result in an HTML span with img inside, and the description as alt text.">
            <span xmlns="http://www.w3.org/1999/xhtml" class="figure fig_05width">
               <img src="images/fig_01.jpg" alt="Description." width="12" height="40"/>
            </span>
        </x:expect>
    </x:scenario>

    <x:scenario label="When rendering a figure element with explicit dimensions">
        <x:context>
            <figure id="fig_06" rend="width(24px) height(80px)"></figure>
        </x:context>
        <x:expect label="will result in an HTML div with img inside">
            <div xmlns="http://www.w3.org/1999/xhtml" class="figure fig_06width fig_06" id="fig_06">
               <img src="images/fig_06.jpg" alt="" width="24" height="80"/>
            </div>
        </x:expect>
    </x:scenario>

    <x:scenario label="When rendering a figure with an hover overlay">
        <x:context>
            <figure id="fig_01" rend="hover-overlay(images/fig_02.jpg)"></figure>
        </x:context>
        <x:expect label="will result in an HTML div with two img inside">
            <div xmlns="http://www.w3.org/1999/xhtml" class="figure fig_01width" id="fig_01">
               <div class="fig_01overlay">
                  <img src="images/fig_01.jpg" class="img-front" alt="" width="12" height="40"/>
                  <img src="images/fig_02.jpg" class="img-back" alt="" width="20" height="30"/>
               </div>
            </div>
        </x:expect>
    </x:scenario>

    <x:scenario label="When rendering a figure with an hover overlay (CSS-mode)">
        <x:context mode="css">
            <figure id="fig_01" rend="hover-overlay(images/fig_02.jpg)"></figure>
        </x:context>
        <x:expect label="will result relevant CSS to make images swap on hover">
<x:text>
.fig_01overlay {
    width: 12px;
    height: 40px;
    position: relative;
    margin-bottom: 4px;
}
.fig_01overlay .img-back {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99;
}
.fig_01overlay:hover .img-back {
    display: inline;
}
.fig_01overlay:hover .img-front {
    display: none;
}

.fig_01width {
width:12px;
}
</x:text>
        </x:expect>
    </x:scenario>


</x:description>
