<?xml version="1.0" encoding="UTF-8"?>

<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec"
               stylesheet="../merge-documents.xsl"
               xmlns:f="urn:stylesheet-functions"
               version="3.0">

    <x:param name="root" select="self::document-node()">
        <TEI/>
    </x:param>

    <!-- f:prefix-id() -->

    <x:scenario label="When determining a stable id for a nested element">
        <x:call function="f:prefix-id">
            <x:param select="'id'"/>
            <x:param select="'prefix_'"/>
            <x:param select="('a', 'b')"/>
        </x:call>
        <x:expect label="will return the original id prefixed with the prefix" select="'prefix_id'"/>
    </x:scenario>

    <x:scenario label="When determining a stable id for a nested element that starts with an excluded prefix">
        <x:call function="f:prefix-id">
            <x:param select="'anId'"/>
            <x:param select="'prefix_'"/>
            <x:param select="('b', 'a')"/>
        </x:call>
        <x:expect label="will return the original id without the prefix" select="'anId'"/>
    </x:scenario>

    <!-- mode: prefix-id -->

    <x:scenario label="When importing an item with an ID">
        <x:context mode="prefix-id">
            <x:param name="prefix" select="'prefix_'" tunnel="yes"/>
            <item id="one">Item.</item>
        </x:context>
        <x:expect label="will result in an item with adjusted ids">
            <item id="prefix_one">Item.</item>
        </x:expect>
    </x:scenario>

    <x:scenario label="When importing an item with an ID with an excluded prefix">
        <x:context mode="prefix-id">
            <x:param name="prefix" select="'prefix_'" tunnel="yes"/>
            <x:param name="keepPrefixes" select="('a', 'b')" tunnel="yes"/>
            <item id="another">Item.</item>
        </x:context>
        <x:expect label="will result in an item with adjusted ids">
            <item id="another">Item.</item>
        </x:expect>
    </x:scenario>

    <x:scenario label="When importing an items with IDs with and without excluded prefixes">
        <x:context mode="prefix-id">
            <x:param name="prefix" select="'prefix_'" tunnel="yes"/>
            <x:param name="keepPrefixes" select="('t', 'b')" tunnel="yes"/>
            <item id="one">Item.</item>
            <item id="two">Item.</item>
            <item id="three">Item.</item>
            <item id="four">Item.</item>
        </x:context>
        <x:expect label="will result in an item with adjusted ids">
            <item id="prefix_one">Item.</item>
            <item id="two">Item.</item>
            <item id="three">Item.</item>
            <item id="prefix_four">Item.</item>
        </x:expect>
    </x:scenario>

    <x:scenario label="When importing an various types of references">
        <x:context mode="prefix-id">
            <x:param name="prefix" select="'prefix_'" tunnel="yes"/>
            <x:param name="keepPrefixes" select="('t', 'b')" tunnel="yes"/>
            <list id="list">
                <item><ref target="one">target</ref></item>
                <item><ab copyOf="one">copyOf</ab></item>
                <item><ab sameAs="one">SameAs</ab></item>
                <item><language id="en">Language</language></item>
                <item><ref target="two">target</ref></item>
                <item><ab copyOf="two">copyOf</ab></item>
                <item><ab sameAs="two">SameAs</ab></item>
                <item><language id="tk">Language</language></item>
            </list>
        </x:context>
        <x:expect label="will result in an items with adjusted references">
            <list id="prefix_list">
                <item><ref target="prefix_one">target</ref></item>
                <item><ab copyOf="prefix_one">copyOf</ab></item>
                <item><ab sameAs="prefix_one">SameAs</ab></item>
                <item><language id="en">Language</language></item>
                <item><ref target="two">target</ref></item>
                <item><ab copyOf="two">copyOf</ab></item>
                <item><ab sameAs="two">SameAs</ab></item>
                <item><language id="tk">Language</language></item>
            </list>
        </x:expect>
    </x:scenario>

</x:description>
