<?xml version="1.0" encoding="UTF-8"?>

<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec"
               stylesheet="../modules/normalize-table.xsl"
               version="3.0">

    <x:param name="root" select="self::document-node()">
        <TEI/>
    </x:param>

   <!-- table -->

   <x:scenario label="When normalizing a straighforward table">
      <x:context mode="normalize-table">
        <table id="simple_table"
               rend="summary(A straighforward table to demonstrate tables in TEI) class(verticalBorderInside)">
            <column/>
            <column/>
            <column/>
            <row>
                <cell>2</cell>
                <cell>7</cell>
                <cell>6</cell>
            </row>
            <row>
                <cell>9</cell>
                <cell>5</cell>
                <cell>1</cell>
            </row>
            <row>
                <cell>4</cell>
                <cell>3</cell>
                <cell>8</cell>
            </row>
        </table>
      </x:context>
      <x:expect label="will return in a table with additional row and cell attributes, indicating the position of the cells">
        <table id="simple_table"
               rend="summary(A straighforward table to demonstrate tables in TEI) class(verticalBorderInside)"
               rows="3"
               headrows="0"
               cols="3">
           <column/>
           <column/>
           <column/>
           <row>
              <cell row="1" col="1">2</cell>
              <cell row="1" col="2">7</cell>
              <cell row="1" col="3">6</cell>
           </row>
           <row>
              <cell row="2" col="1">9</cell>
              <cell row="2" col="2">5</cell>
              <cell row="2" col="3">1</cell>
           </row>
           <row>
              <cell row="3" col="1">4</cell>
              <cell row="3" col="2">3</cell>
              <cell row="3" col="3">8</cell>
           </row>
        </table>
      </x:expect>
   </x:scenario>


   <x:scenario label="When normalizing a table with spanned cells">
      <x:context mode="normalize-table">
        <table id="table_one"
               rend="summary(A small table to demonstrate tables in TEI) class(verticalBorderInside)">
            <column/>
            <column/>
            <column/>
            <row>
                <cell cols="2">1.1 + 1.2</cell>
                <cell rows="2">1.3 + 2.3</cell>
            </row>
            <row>
                <cell rows="2">2.1 + 3.1</cell>
                <cell>2.2</cell>
            </row>
            <row>
                <cell cols="2">3.2 + 3.3</cell>
            </row>
        </table>
      </x:context>
      <x:expect label="will return in a table with additional row and cell attributes, indicating the position the spanned cells start">
        <table id="table_one"
               rend="summary(A small table to demonstrate tables in TEI) class(verticalBorderInside)"
               rows="3"
               headrows="0"
               cols="3">
           <column/>
           <column/>
           <column/>
           <row>
                <cell row="1" cols="2" col="1">1.1 + 1.2</cell>
                <cell row="1" rows="2" col="3">1.3 + 2.3</cell>
            </row>
            <row>
                <cell row="2" rows="2" col="1">2.1 + 3.1</cell>
                <cell row="2" col="2">2.2</cell>
            </row>
            <row>
                <cell row="3" cols="2" col="2">3.2 + 3.3</cell>
            </row>
        </table>
      </x:expect>
   </x:scenario>


   <x:scenario label="When normalizing a table with all right-most cells spanned">
      <x:context mode="normalize-table">
        <table id="simple_table_extra_spanned_column"
               rend="summary(A straighforward table to demonstrate tables in TEI) class(verticalBorderInside)">
            <column/>
            <column/>
            <column/>
            <column/>
            <row>
                <cell>2</cell>
                <cell>7</cell>
                <cell cols="2">6</cell>
            </row>
            <row>
                <cell>9</cell>
                <cell>5</cell>
                <cell cols="2">1</cell>
            </row>
            <row>
                <cell>4</cell>
                <cell>3</cell>
                <cell cols="2">8</cell>
            </row>
        </table>
      </x:context>
      <x:expect label="will return in a table with additional row and cell attributes, indicating the position of the cells">
        <table id="simple_table_extra_spanned_column"
               rend="summary(A straighforward table to demonstrate tables in TEI) class(verticalBorderInside)"
               rows="3"
               headrows="0"
               cols="4">
           <column/>
           <column/>
           <column/>
           <column/>
           <row>
              <cell row="1" col="1">2</cell>
              <cell row="1" col="2">7</cell>
              <cell row="1" cols="2" col="3">6</cell>
           </row>
           <row>
              <cell row="2" col="1">9</cell>
              <cell row="2" col="2">5</cell>
              <cell row="2" cols="2" col="3">1</cell>
           </row>
           <row>
              <cell row="3" col="1">4</cell>
              <cell row="3" col="2">3</cell>
              <cell row="3" cols="2" col="3">8</cell>
           </row>
        </table>
      </x:expect>
   </x:scenario>


   <x:scenario label="When normalizing a table with all bottom cells spanned">
      <x:context mode="normalize-table">
        <table id="simple_table_extra_spanned_row"
               rend="summary(A straighforward table to demonstrate tables in TEI) class(verticalBorderInside)">
            <column/>
            <column/>
            <column/>
            <row>
                <cell>2</cell>
                <cell>7</cell>
                <cell>6</cell>
            </row>
            <row>
                <cell>9</cell>
                <cell>5</cell>
                <cell>1</cell>
            </row>
            <row>
                <cell rows="2">4</cell>
                <cell rows="2">3</cell>
                <cell rows="2">8</cell>
            </row>
        </table>
      </x:context>
      <x:expect label="will return in a table with additional row and cell attributes, indicating the position of the cells">
        <table id="simple_table_extra_spanned_row"
               rend="summary(A straighforward table to demonstrate tables in TEI) class(verticalBorderInside)"
               rows="4"
               headrows="0"
               cols="3">
           <column/>
           <column/>
           <column/>
           <row>
              <cell row="1" col="1">2</cell>
              <cell row="1" col="2">7</cell>
              <cell row="1" col="3">6</cell>
           </row>
           <row>
              <cell row="2" col="1">9</cell>
              <cell row="2" col="2">5</cell>
              <cell row="2" col="3">1</cell>
           </row>
           <row>
              <cell row="3" rows="2" col="1">4</cell>
              <cell row="3" rows="2" col="2">3</cell>
              <cell row="3" rows="2" col="3">8</cell>
           </row>
        </table>
      </x:expect>
   </x:scenario>


   <x:scenario label="When normalizing a table with spanned cells, even for a nested table">
      <x:context mode="normalize-table">
        <table id="table_two">
            <column/>
            <column/>
            <column/>
            <row>
                <cell cols="2">1.1 + 1.2</cell>
                <cell rows="2">1.3 + 2.3</cell>
            </row>
            <row>
                <cell rows="2">2.1 + 3.1</cell>
                <cell>
                    <table id="table_two_nested">
                        <row>
                            <cell cols="2">1.1 + 1.2</cell>
                            <cell rows="2">1.3 + 2.3</cell>
                        </row>
                        <row>
                            <cell rows="2">2.1 + 3.1</cell>
                            <cell>2.2</cell>
                        </row>
                        <row>
                            <cell cols="2">3.2 + 3.3</cell>
                        </row>
                    </table>
                </cell>
            </row>
            <row>
                <cell cols="2">3.2 + 3.3</cell>
            </row>
        </table>
      </x:context>
      <x:expect label="will return in a table and nested table with additional row and cell attributes, indicating the position the spanned cells start">
        <table id="table_two"
               rows="3"
               headrows="0"
               cols="3">
           <column/>
           <column/>
           <column/>
           <row>
                <cell row="1" cols="2" col="1">1.1 + 1.2</cell>
                <cell row="1" rows="2" col="3">1.3 + 2.3</cell>
            </row>
            <row>
                <cell row="2" rows="2" col="1">2.1 + 3.1</cell>
                <cell row="2" col="2">
                    <table id="table_two_nested"
                           rows="3"
                           headrows="0"
                           cols="3">
                       <row>
                            <cell row="1" cols="2" col="1">1.1 + 1.2</cell>
                            <cell row="1" rows="2" col="3">1.3 + 2.3</cell>
                        </row>
                        <row>
                            <cell row="2" rows="2" col="1">2.1 + 3.1</cell>
                            <cell row="2" col="2">2.2</cell>
                        </row>
                        <row>
                            <cell row="3" cols="2" col="2">3.2 + 3.3</cell>
                        </row>
                    </table>
                </cell>
            </row>
            <row>
                <cell row="3" cols="2" col="2">3.2 + 3.3</cell>
            </row>
        </table>
      </x:expect>
   </x:scenario>


    <x:param name="document-root">
        <TEI.2/>
    </x:param>

   <x:scenario label="When normalizing a table with a column marked as aligned on the decimal separator">
      <x:context mode="normalize-table">
        <table id="table_with_decimal">
            <column/>
            <column rend="align(decimal) width(20%) background-color(yellow)"/>
            <column/>
            <row>
                <cell>Row 1</cell>
                <cell>12.9</cell>
                <cell>After 1</cell>
            </row>
            <row>
                <cell>Row 2</cell>
                <cell>24.16</cell>
                <cell>After 2</cell>
            </row>
            <row>
                <cell>Row with sum</cell>
                <cell role="sum">37.06</cell>
                <cell>After totals</cell>
            </row>
        </table>
      </x:context>
      <x:expect label="will return in a table with the cells split on the decimal separator, and an extra column introduced.">
        <table id="table_with_decimal" rows="3" headrows="0" cols="4">
           <column/>
           <column rend="background-color(yellow) width(10%)"/>
           <column rend="background-color(yellow) width(10%)"/>
           <column/>
           <row>
              <cell row="1" col="1">Row 1</cell>
              <cell row="1" col="2" rend="class(alignDecimalIntegerPart)">12</cell>
              <cell row="1" col="3" rend="class(alignDecimalFractionPart)">.9</cell>
              <cell row="1" col="4">After 1</cell>
           </row>
           <row>
              <cell row="2" col="1">Row 2</cell>
              <cell row="2" col="2" rend="class(alignDecimalIntegerPart)">24</cell>
              <cell row="2" col="3" rend="class(alignDecimalFractionPart)">.16</cell>
              <cell row="2" col="4">After 2</cell>
           </row>
           <row>
              <cell row="3" col="1">Row with sum</cell>
              <cell row="3" role="sumDecimal" col="2" rend="class(alignDecimalIntegerPart)">37</cell>
              <cell row="3" role="sumFraction" col="3" rend="class(alignDecimalFractionPart)">.06</cell>
              <cell row="3" col="4">After totals</cell>
           </row>
        </table>
      </x:expect>
   </x:scenario>


    <x:scenario label="When normalizing a table with a column marked as aligned on a specified decimal separator">
        <x:context mode="normalize-table">
            <table id="table_with_decimal_comma" rend="decimal-separator(,)">
                <column rend="align(decimal)"/>
                <row>
                    <cell>1.234,56</cell>
                </row>
                <row rend="decimal-separator(.)">
                    <cell>9,876,543.21</cell>
                </row>
                <row>
                    <cell rend="decimal-separator(.)">1,234,567.89</cell>
                </row>
            </table>
        </x:context>
        <x:expect label="will return in a table with the cells split on correct decimal separator.">
            <table id="table_with_decimal_comma" rend="decimal-separator(,)" rows="3" headrows="0" cols="1">
                <column/>
                <column/>
                <row>
                    <cell row="1" col="1" rend="class(alignDecimalIntegerPart)">1.234</cell>
                    <cell row="1" col="2" rend="class(alignDecimalFractionPart)">,56</cell>
                </row>
                <row rend="decimal-separator(.)">
                    <cell row="2" col="1" rend="class(alignDecimalIntegerPart)">9,876,543</cell>
                    <cell row="2" col="2" rend="class(alignDecimalFractionPart)">.21</cell>
                </row>
                <row>
                    <cell row="3" col="1" rend="decimal-separator(.) class(alignDecimalIntegerPart)">1,234,567</cell>
                    <cell row="3" col="2" rend="decimal-separator(.) class(alignDecimalFractionPart)">.89</cell>
                </row>
            </table>
        </x:expect>
    </x:scenario>


    <x:scenario label="When normalizing a table with a column marked as aligned on a decimal separator with a rend attributes">
        <x:context mode="normalize-table">
            <table id="table_with_decimal_comma" rend="decimal-separator(,)">
                <column rend="align(decimal)"/>
                <row>
                    <cell rend="color(green)">1.234,56</cell>
                </row>
                <row rend="decimal-separator(.)">
                    <cell rend="color(blue)">9,876,543.21</cell>
                </row>
                <row>
                    <cell rend="decimal-separator(.) color(red)">1,234,567.89</cell>
                </row>
            </table>
        </x:context>
        <x:expect label="will return in a table with the cells split on correct decimal separator.">
            <table id="table_with_decimal_comma" rend="decimal-separator(,)" rows="3" headrows="0" cols="1">
                <column/>
                <column/>
                <row>
                    <cell row="1" col="1" rend="color(green) class(alignDecimalIntegerPart)">1.234</cell>
                    <cell row="1" col="2" rend="color(green) class(alignDecimalFractionPart)">,56</cell>
                </row>
                <row rend="decimal-separator(.)">
                    <cell row="2" col="1" rend="color(blue) class(alignDecimalIntegerPart)">9,876,543</cell>
                    <cell row="2" col="2" rend="color(blue) class(alignDecimalFractionPart)">.21</cell>
                </row>
                <row>
                    <cell row="3" col="1" rend="decimal-separator(.) color(red) class(alignDecimalIntegerPart)">1,234,567</cell>
                    <cell row="3" col="2" rend="decimal-separator(.) color(red) class(alignDecimalFractionPart)">.89</cell>
                </row>
            </table>
        </x:expect>
    </x:scenario>

    <x:scenario label="When normalizing a table with a column marked as aligned on a decimal separator with bare rend attributes">
        <x:context mode="normalize-table">
            <table id="table_with_decimal_comma" rend="decimal-separator(,)">
                <column rend="align(decimal)"/>
                <row>
                    <cell rend="green">1.234,56</cell>
                </row>
                <row rend="decimal-separator(.)">
                    <cell rend="blue">9,876,543.21</cell>
                </row>
                <row>
                    <cell rend="decimal-separator(.) red">1,234,567.89</cell>
                </row>
            </table>
        </x:context>
        <x:expect label="will return in a table with the cells split on correct decimal separator.">
            <table id="table_with_decimal_comma" rend="decimal-separator(,)" rows="3" headrows="0" cols="1">
                <column/>
                <column/>
                <row>
                    <cell row="1" col="1" rend="green class(alignDecimalIntegerPart)">1.234</cell>
                    <cell row="1" col="2" rend="green class(alignDecimalFractionPart)">,56</cell>
                </row>
                <row rend="decimal-separator(.)">
                    <cell row="2" col="1" rend="blue class(alignDecimalIntegerPart)">9,876,543</cell>
                    <cell row="2" col="2" rend="blue class(alignDecimalFractionPart)">.21</cell>
                </row>
                <row>
                    <cell row="3" col="1" rend="decimal-separator(.) red class(alignDecimalIntegerPart)">1,234,567</cell>
                    <cell row="3" col="2" rend="decimal-separator(.) red class(alignDecimalFractionPart)">.89</cell>
                </row>
            </table>
        </x:expect>
    </x:scenario>


</x:description>
