<?xml version="1.0" encoding="UTF-8"?>

<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec"
               stylesheet="../normalize-table.xsl"
               version="3.0">

    <!-- table -->

   <x:scenario label="When normalizing a table with spanned cells">
      <x:context>
        <table id="table_one"
               rend="summary(A small table to demonstrate tables in TEI) class(verticalBorderInside)">
            <column/>
            <column/>
            <column/>
            <row>
                <cell cols="2">1.1 + 1.2</cell>
                <cell rows="2">1.3 + 2.3</cell>
            </row>
            <row>
                <cell rows="2">2.1 + 3.1</cell>
                <cell>2.2</cell>
            </row>
            <row>
                <cell cols="2">3.2 + 3.3</cell>
            </row>
        </table>
      </x:context>
      <x:expect label="will return in a table with additional row and cell attributes, indicating the position the spanned cells start">
        <table id="table_one"
               rend="summary(A small table to demonstrate tables in TEI) class(verticalBorderInside)"
               rows="3"
               headrows="0"
               cols="3">
           <column/>
           <column/>
           <column/>
           <row>
                <cell row="1" cols="2" col="1">1.1 + 1.2</cell>
                <cell row="1" rows="2" col="3">1.3 + 2.3</cell>
            </row>
            <row>
                <cell row="2" rows="2" col="1">2.1 + 3.1</cell>
                <cell row="2" col="2">2.2</cell>
            </row>
            <row>
                <cell row="3" cols="2" col="2">3.2 + 3.3</cell>
            </row>
        </table>
      </x:expect>
   </x:scenario>

   <x:scenario label="When normalizing a table with spanned cells, even for a nested table">
      <x:context>
        <table id="table_two">
            <column/>
            <column/>
            <column/>
            <row>
                <cell cols="2">1.1 + 1.2</cell>
                <cell rows="2">1.3 + 2.3</cell>
            </row>
            <row>
                <cell rows="2">2.1 + 3.1</cell>
                <cell>
                    <table id="table_two_nested">
                        <row>
                            <cell cols="2">1.1 + 1.2</cell>
                            <cell rows="2">1.3 + 2.3</cell>
                        </row>
                        <row>
                            <cell rows="2">2.1 + 3.1</cell>
                            <cell>2.2</cell>
                        </row>
                        <row>
                            <cell cols="2">3.2 + 3.3</cell>
                        </row>
                    </table>
                </cell>
            </row>
            <row>
                <cell cols="2">3.2 + 3.3</cell>
            </row>
        </table>
      </x:context>
      <x:expect label="will return in a table and nested table with additional row and cell attributes, indicating the position the spanned cells start">
        <table id="table_two"
               rows="3"
               headrows="0"
               cols="3">
           <column/>
           <column/>
           <column/>
           <row>
                <cell row="1" cols="2" col="1">1.1 + 1.2</cell>
                <cell row="1" rows="2" col="3">1.3 + 2.3</cell>
            </row>
            <row>
                <cell row="2" rows="2" col="1">2.1 + 3.1</cell>
                <cell row="2" col="2">
                    <table id="table_two_nested"
                           rows="3"
                           headrows="0"
                           cols="3">
                       <row>
                            <cell row="1" cols="2" col="1">1.1 + 1.2</cell>
                            <cell row="1" rows="2" col="3">1.3 + 2.3</cell>
                        </row>
                        <row>
                            <cell row="2" rows="2" col="1">2.1 + 3.1</cell>
                            <cell row="2" col="2">2.2</cell>
                        </row>
                        <row>
                            <cell row="3" cols="2" col="2">3.2 + 3.3</cell>
                        </row>
                    </table>
                </cell>
            </row>
            <row>
                <cell row="3" cols="2" col="2">3.2 + 3.3</cell>
            </row>
        </table>
      </x:expect>
   </x:scenario>

</x:description>
