<?xml version="1.0" encoding="UTF-8"?>

<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec"
               stylesheet="../normalize-table.xsl"
               version="3.0">

   <!-- table -->

   <x:scenario label="When normalizing a table with spanned cells">
      <x:context mode="normalize-table">
        <table id="table_one"
               rend="summary(A small table to demonstrate tables in TEI) class(verticalBorderInside)">
            <column/>
            <column/>
            <column/>
            <row>
                <cell cols="2">1.1 + 1.2</cell>
                <cell rows="2">1.3 + 2.3</cell>
            </row>
            <row>
                <cell rows="2">2.1 + 3.1</cell>
                <cell>2.2</cell>
            </row>
            <row>
                <cell cols="2">3.2 + 3.3</cell>
            </row>
        </table>
      </x:context>
      <x:expect label="will return in a table with additional row and cell attributes, indicating the position the spanned cells start">
        <table id="table_one"
               rend="summary(A small table to demonstrate tables in TEI) class(verticalBorderInside)"
               rows="3"
               headrows="0"
               cols="3">
           <column/>
           <column/>
           <column/>
           <row>
                <cell row="1" cols="2" col="1">1.1 + 1.2</cell>
                <cell row="1" rows="2" col="3">1.3 + 2.3</cell>
            </row>
            <row>
                <cell row="2" rows="2" col="1">2.1 + 3.1</cell>
                <cell row="2" col="2">2.2</cell>
            </row>
            <row>
                <cell row="3" cols="2" col="2">3.2 + 3.3</cell>
            </row>
        </table>
      </x:expect>
   </x:scenario>

   <x:scenario label="When normalizing a table with spanned cells, even for a nested table">
      <x:context mode="normalize-table">
        <table id="table_two">
            <column/>
            <column/>
            <column/>
            <row>
                <cell cols="2">1.1 + 1.2</cell>
                <cell rows="2">1.3 + 2.3</cell>
            </row>
            <row>
                <cell rows="2">2.1 + 3.1</cell>
                <cell>
                    <table id="table_two_nested">
                        <row>
                            <cell cols="2">1.1 + 1.2</cell>
                            <cell rows="2">1.3 + 2.3</cell>
                        </row>
                        <row>
                            <cell rows="2">2.1 + 3.1</cell>
                            <cell>2.2</cell>
                        </row>
                        <row>
                            <cell cols="2">3.2 + 3.3</cell>
                        </row>
                    </table>
                </cell>
            </row>
            <row>
                <cell cols="2">3.2 + 3.3</cell>
            </row>
        </table>
      </x:context>
      <x:expect label="will return in a table and nested table with additional row and cell attributes, indicating the position the spanned cells start">
        <table id="table_two"
               rows="3"
               headrows="0"
               cols="3">
           <column/>
           <column/>
           <column/>
           <row>
                <cell row="1" cols="2" col="1">1.1 + 1.2</cell>
                <cell row="1" rows="2" col="3">1.3 + 2.3</cell>
            </row>
            <row>
                <cell row="2" rows="2" col="1">2.1 + 3.1</cell>
                <cell row="2" col="2">
                    <table id="table_two_nested"
                           rows="3"
                           headrows="0"
                           cols="3">
                       <row>
                            <cell row="1" cols="2" col="1">1.1 + 1.2</cell>
                            <cell row="1" rows="2" col="3">1.3 + 2.3</cell>
                        </row>
                        <row>
                            <cell row="2" rows="2" col="1">2.1 + 3.1</cell>
                            <cell row="2" col="2">2.2</cell>
                        </row>
                        <row>
                            <cell row="3" cols="2" col="2">3.2 + 3.3</cell>
                        </row>
                    </table>
                </cell>
            </row>
            <row>
                <cell row="3" cols="2" col="2">3.2 + 3.3</cell>
            </row>
        </table>
      </x:expect>
   </x:scenario>


    <x:param name="document-root">
        <TEI.2/>
    </x:param>

   <x:scenario label="When normalizing a table with a column marked as aligned on the decimal separator">
      <x:context mode="normalize-table">
        <table id="table_with_decimal">
            <column/>
            <column rend="align(decimal) width(20%) background-color(yellow)"/>
            <column/>
            <row>
                <cell>Row 1</cell>
                <cell>12.9</cell>
                <cell>After 1</cell>
            </row>
            <row>
                <cell>Row 2</cell>
                <cell>24.16</cell>
                <cell>After 2</cell>
            </row>
            <row>
                <cell>Row with sum</cell>
                <cell role="sum">37.06</cell>
                <cell>After totals</cell>
            </row>
        </table>
      </x:context>
      <x:expect label="will return in a table with the cells split on the decimal separator, and an extra column introduced.">
        <table id="table_with_decimal" rows="3" headrows="0" cols="4">
           <column/>
           <column rend="background-color(yellow) width(10%)"/>
           <column rend="background-color(yellow) width(10%)"/>
           <column/>
           <row>
              <cell row="1" col="1">Row 1</cell>
              <cell row="1" col="2" rend="class(alignDecimalIntegerPart)">12</cell>
              <cell row="1" col="3" rend="class(alignDecimalFractionPart)">.9</cell>
              <cell row="1" col="4">After 1</cell>
           </row>
           <row>
              <cell row="2" col="1">Row 2</cell>
              <cell row="2" col="2" rend="class(alignDecimalIntegerPart)">24</cell>
              <cell row="2" col="3" rend="class(alignDecimalFractionPart)">.16</cell>
              <cell row="2" col="4">After 2</cell>
           </row>
           <row>
              <cell row="3" col="1">Row with sum</cell>
              <cell row="3" role="sumDecimal" col="2" rend="class(alignDecimalIntegerPart)">37</cell>
              <cell row="3" role="sumFraction" col="3" rend="class(alignDecimalFractionPart)">.06</cell>
              <cell row="3" col="4">After totals</cell>
           </row>
        </table>
      </x:expect>
   </x:scenario>


</x:description>
