<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE x:description [
    <!ENTITY nbsp       "&#160;">
    <!ENTITY deg        "&#176;">
    <!ENTITY uparrow    "&#8593;">
]>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               stylesheet="test-tei2html.xsl"
               version="3.0">

    <!-- Define variable used in localization.xsl -->
    <x:param name="language" as="xs:string" select="'en'"/>
    <x:param name="root" select="self::document-node()">
        <TEI/>
    </x:param>

    <!-- notes -->

    <x:scenario label="When rendering an footnote element in a div1">
        <x:context select="//div1">
            <TEI>
                <text>
                    <div1>
                        <p>Surrounding text<note place="foot" id="n.1">Text of footnote.</note> and more text.</p>
                    </div1>
                </text>
            </TEI>
        </x:context>
        <x:expect label="will result in a footnote at the end of the div1">
            <div xmlns="http://www.w3.org/1999/xhtml" id="..." class="div1">
               <div class="divBody">
                  <p id="..." class="first">Surrounding text<a class="noteref" id="n.1src" href="#n.1">1</a> and more text.</p>
               </div>
               <div class="footnotes">
                  <hr class="fnsep"/>
                  <div class="footnote-body">
                    <div id="n.1">
                         <p class="footnote">
                            <span class="label"><a class="noteref" href="#n.1src">1</a></span> Text of footnote.&nbsp;<a class="fnarrow" href="#n.1src" title="Return to note 1 in text.">&uparrow;</a>
                         </p>
                     </div>
                  </div>
               </div>
            </div>
        </x:expect>
    </x:scenario>

    <x:scenario label="When rendering multiple footnote elements in a div1">
        <x:context select="//div1">
            <TEI>
                <text>
                    <div1>
                        <p>Surrounding text<note place="foot" id="n.1">Text of footnote 1.</note> and more text.</p>
                        <p>Surrounding text<note place="foot" id="n.2">Text of footnote 2.</note> and more text.</p>
                        <p>Surrounding text<note place="foot" id="n.3">Text of footnote 3.</note> and more text.</p>
                    </div1>
                </text>
            </TEI>
        </x:context>
        <x:expect label="will result in multiple footnotes at the end of the div1">
            <div xmlns="http://www.w3.org/1999/xhtml" id="..." class="div1">
               <div class="divBody">
                  <p id="..." class="first">Surrounding text<a class="noteref" id="n.1src" href="#n.1">1</a> and more text.</p>
                  <p id="...">Surrounding text<a class="noteref" id="n.2src" href="#n.2">2</a> and more text.</p>
                  <p id="...">Surrounding text<a class="noteref" id="n.3src" href="#n.3">3</a> and more text.</p>
               </div>
               <div class="footnotes">
                  <hr class="fnsep"/>
                  <div class="footnote-body">
                    <div id="n.1">
                         <p class="footnote">
                            <span class="label"><a class="noteref" href="#n.1src">1</a></span> Text of footnote 1.&nbsp;<a class="fnarrow" href="#n.1src" title="Return to note 1 in text.">&uparrow;</a>
                         </p>
                     </div>
                     <div id="n.2">
                         <p class="footnote">
                            <span class="label"><a class="noteref" href="#n.2src">2</a></span> Text of footnote 2.&nbsp;<a class="fnarrow" href="#n.2src" title="Return to note 2 in text.">&uparrow;</a>
                         </p>
                     </div>
                     <div id="n.3">
                         <p class="footnote">
                            <span class="label"><a class="noteref" href="#n.3src">3</a></span> Text of footnote 3.&nbsp;<a class="fnarrow" href="#n.3src" title="Return to note 3 in text.">&uparrow;</a>
                         </p>
                     </div>
                  </div>
               </div>
            </div>
        </x:expect>
    </x:scenario>

    <x:scenario label="When rendering two footnotes and one marginal note in a div1">
        <x:context select="//div1">
            <TEI>
                <text>
                    <div1>
                        <p>Surrounding text<note id="n.1">Text of footnote 1.</note> and more text.</p>
                        <p>Surrounding text<note place="margin" id="n.2">Text of marginal note.</note> and more text.</p>
                        <p>Surrounding text<note id="n.3">Text of footnote 2.</note> and more text.</p>
                    </div1>
                </text>
            </TEI>
        </x:context>
        <x:expect label="will result in only two footnotes, numbered correctly">
            <div xmlns="http://www.w3.org/1999/xhtml" id="..." class="div1">
               <div class="divBody">
                  <p id="..." class="first">Surrounding text<a class="noteref" id="n.1src" href="#n.1">1</a> and more text.</p>
                  <p id="...">Surrounding text<span class="marginnote" id="n.2">Text of marginal note.</span> and more text.</p>
                  <p id="...">Surrounding text<a class="noteref" id="n.3src" href="#n.3">2</a> and more text.</p>
               </div>
               <div class="footnotes">
                  <hr class="fnsep"/>
                  <div class="footnote-body">
                    <div id="n.1">
                         <p class="footnote">
                            <span class="label"><a class="noteref" href="#n.1src">1</a></span> Text of footnote 1.&nbsp;<a class="fnarrow" href="#n.1src" title="Return to note 1 in text.">&uparrow;</a>
                         </p>
                     </div>
                     <div id="n.3">
                         <p class="footnote">
                            <span class="label"><a class="noteref" href="#n.3src">2</a></span> Text of footnote 2.&nbsp;<a class="fnarrow" href="#n.3src" title="Return to note 2 in text.">&uparrow;</a>
                         </p>
                     </div>
                  </div>
               </div>
            </div>
        </x:expect>
    </x:scenario>

    <x:scenario label="When rendering a footnote referenced twice in a div1">
        <x:context select="//div1">
            <TEI>
                <text>
                    <div1>
                        <p>Surrounding text<note id="n.1">Text of footnote 1.</note> and more text.</p>
                        <p>Surrounding text<note id="n.1b" sameAs="n.1">Ignored text.</note> and more text.</p>
                        <p>Surrounding text<note id="n.3">Text of footnote 2.</note> and more text.</p>
                    </div1>
                </text>
            </TEI>
        </x:context>
        <x:expect label="will result in only a single instance of the footnote referenced twice">
            <div xmlns="http://www.w3.org/1999/xhtml" id="..." class="div1">
               <div class="divBody">
                  <p id="..." class="first">Surrounding text<a class="noteref" id="n.1src" href="#n.1">1</a> and more text.</p>
                  <p id="...">Surrounding text<a class="pseudonoteref" id="n.1bsrc" href="#n.1">1</a> and more text.</p>
                  <p id="...">Surrounding text<a class="noteref" id="n.3src" href="#n.3">2</a> and more text.</p>
               </div>
               <div class="footnotes">
                  <hr class="fnsep"/>
                  <div class="footnote-body">
                    <div id="n.1">
                         <p class="footnote">
                            <span class="label">
                                <a class="noteref" href="#n.1src">1</a></span> Text of footnote 1.&nbsp;<span class="fnarrow">&uparrow;&nbsp;</span>
                                <a class="fnreturn" href="#n.1src" title="Return to note 1(a) in text.">a</a>
                                <x:text> </x:text>
                                <a class="fnreturn" href="#n.1bsrc" title="Return to note 1(b) in text.">b</a>
                         </p>
                     </div>
                     <div id="n.3">
                         <p class="footnote">
                            <span class="label"><a class="noteref" href="#n.3src">2</a></span> Text of footnote 2.&nbsp;<a class="fnarrow" href="#n.3src" title="Return to note 2 in text.">&uparrow;</a>
                         </p>
                     </div>
                  </div>
               </div>
            </div>
        </x:expect>
    </x:scenario>

    <x:scenario label="When rendering a footnote that contains a paragraph">
        <x:context select="//div1">
            <TEI>
                <text>
                    <div1>
                        <p>Surrounding text<note id="n.1"><p>Text of footnote 1.</p></note> and more text.</p>
                    </div1>
                </text>
            </TEI>
        </x:context>
        <x:expect label="will result in a footnote with the paragraph">
            <div xmlns="http://www.w3.org/1999/xhtml" id="..." class="div1">
               <div class="divBody">
                  <p id="..." class="first">Surrounding text<a class="noteref" id="n.1src" href="#n.1">1</a> and more text.</p>
               </div>
               <div class="footnotes">
                  <hr class="fnsep"/>
                  <div class="footnote-body">
                    <div id="n.1">
                         <p class="footnote">
                            <span class="label">
                                <a class="noteref" href="#n.1src">1</a></span> Text of footnote 1.&nbsp;<a class="fnarrow" href="#n.1src" title="Return to note 1 in text.">&uparrow;</a>
                         </p>
                     </div>
                  </div>
               </div>
            </div>
        </x:expect>
    </x:scenario>

    <x:scenario label="When rendering a footnote that contains two paragraphs">
        <x:context select="//div1">
            <TEI>
                <text>
                    <div1>
                        <p>Surrounding text<note id="n.1"><p>Text of first paragraph.</p><p>Text of second paragraph.</p></note> and more text.</p>
                    </div1>
                </text>
            </TEI>
        </x:context>
        <x:expect label="will result in a footnote with both paragraphs">
            <div xmlns="http://www.w3.org/1999/xhtml" id="..." class="div1">
               <div class="divBody">
                  <p id="..." class="first">Surrounding text<a class="noteref" id="n.1src" href="#n.1">1</a> and more text.</p>
               </div>
               <div class="footnotes">
                  <hr class="fnsep"/>
                  <div class="footnote-body">
                    <div id="n.1">
                     <p class="footnote">
                        <span class="label">
                            <a class="noteref" href="#n.1src">1</a></span> Text of first paragraph.</p>
                            <p id="..." class="footnote cont">Text of second paragraph.&nbsp;<a class="fnarrow" href="#n.1src" title="Return to note 1 in text.">&uparrow;</a>
                     </p>
                     </div>
                  </div>
               </div>
            </div>
        </x:expect>
    </x:scenario>

    <x:scenario label="When rendering a footnote that ends with a table">
        <x:context select="//div1">
            <TEI>
                <text>
                    <div1>
                        <p>Surrounding text<note id="n.1"><table><row><cell>first cell</cell><cell>second cell</cell></row></table></note> and more text.</p>
                    </div1>
                </text>
            </TEI>
        </x:context>
        <x:expect label="will result in a footnote with a table, but without the return arrow.">
            <div xmlns="http://www.w3.org/1999/xhtml" id="..." class="div1">
               <div class="divBody">
                  <p id="..." class="first">Surrounding text<a class="noteref" id="n.1src" href="#n.1">1</a> and more text.</p>
               </div>
               <div class="footnotes">
                  <hr class="fnsep"/>
                  <div class="footnote-body">
                    <div id="n.1">
                         <p class="footnote">
                            <span class="label">
                                <a class="noteref" href="#n.1src">1</a>
                            </span> &lt;/p&gt;<div class="table" id="...">
                            <table>
                              <tr id="...">
                                 <td id="..." class="cellLeft cellTop cellBottom">first cell</td>
                                 <td id="..." class="cellRight cellTop cellBottom">second cell</td>
                              </tr>
                            </table>
                         </div>&lt;p&gt;</p>                  
                    </div>
                  </div>
               </div>
            </div>
        </x:expect>
    </x:scenario>

    <x:scenario label="When rendering a footnote that ends with a list">
        <x:context select="//div1">
            <TEI>
                <text>
                    <div1>
                        <p>Surrounding text<note id="n.1"><p>
                            <list>
                                <item>first cell</item>
                                <item>second cell</item>
                            </list></p></note> and more text.</p>
                    </div1>
                </text>
            </TEI>
        </x:context>
        <x:expect label="will result in a footnote with a list, but without the return arrow.">
            <div xmlns="http://www.w3.org/1999/xhtml" id="..." class="div1">
               <div class="divBody">
                  <p id="..." class="first">Surrounding text<a class="noteref" id="n.1src" href="#n.1">1</a> and more text.</p>
               </div>
               <div class="footnotes">
                  <hr class="fnsep"/>
                  <div class="footnote-body">
                    <div id="n.1">
                     <p class="footnote">
                        <span class="label">
                            <a class="noteref" href="#n.1src">1</a>
                        </span> &lt;/p&gt;<ul id="...">
                            <li id="...">first cell</li>
                            <li id="...">second cell</li>
                        </ul>&lt;p&gt;</p>
                     </div>
                  </div>
               </div>
            </div>
        </x:expect>
    </x:scenario>




    <x:scenario label="When rendering an apparatus note in a div1">
        <x:context select="//div1">
            <TEI>
                <text>
                    <div1>
                        <p>Surrounding text<note place="apparatus" id="n.1">Text of apparatus note.</note> and more text.</p>
                    </div1>
                </text>
            </TEI>
        </x:context>
        <x:expect label="will result in a no notes at the end of the div">
            <div xmlns="http://www.w3.org/1999/xhtml" id="..." class="div1">
               <div class="divBody">
                  <p id="..." class="first">Surrounding text<a class="apparatusnote" id="n.1src" href="#n.1"
                    title="Text of apparatus note.">&deg;</a> and more text.</p>
               </div>
            </div>
        </x:expect>
    </x:scenario>

    <x:scenario label="When rendering an apparatus note in a div1 with an explicit call for apparatus">
        <x:context select="//text">
            <TEI>
                <text>
                    <div1>
                        <p>Surrounding text<note place="apparatus" id="n.1">Text of apparatus note.</note> and more text.</p>
                    </div1>
                    <divGen type="apparatus"/>
                </text>
            </TEI>
        </x:context>
        <x:expect label="will result in apparatus notes when called of the div">
            <div xmlns="http://www.w3.org/1999/xhtml" id="..." class="div1">
               <div class="divBody">
                  <p id="..." class="first">Surrounding text<a class="apparatusnote" id="n.1src" href="#n.1"
                    title="Text of apparatus note.">&deg;</a> and more text.</p>
               </div>
            </div>
            <div xmlns="http://www.w3.org/1999/xhtml" class="div1" id="...">
            <h2 class="main">Textual Note</h2>
               <div class="textual-notes-body">
                  <p class="apparatus">
                     <span class="apparatus-note" id="n.1">
                        <a class="apparatusnote" href="#n.1src"
                           title="Return to source location">&deg;</a>Text of apparatus note.</span>
                   <x:text> </x:text>
                   </p>
               </div>
             </div>
        </x:expect>
    </x:scenario>

</x:description>
