<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE x:description [
    <!ENTITY nbsp       "&#160;">
    <!ENTITY deg        "&#176;">
    <!ENTITY uparrow    "&#8593;">
]>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               stylesheet="test-tei2html.xsl"
               version="3.0">

    <!-- Define variable used in localization.xsl -->
    <x:param name="language" as="xs:string" select="'en'"/>
    <x:param name="root" select="self::document-node()">
        <TEI/>
    </x:param>

    <!-- footnotes -->

    <x:scenario label="When rendering an footnote element in a div0">
        <x:context select="//div0">
            <TEI>
                <text>
                    <div0>
                        <p>Surrounding text<note place="foot" id="n.1">Text of footnote.</note> and more text.</p>
                    </div0>
                </text>
            </TEI>
        </x:context>
        <x:expect label="will result in a footnote at the end of the div0">
            <div xmlns="http://www.w3.org/1999/xhtml" id="..." class="div0 last-child">
               <p id="..." class="first">Surrounding text<a class="noteRef" id="n.1src" href="#n.1" title="Go to note 1.">1</a> and more text.</p>
               <div class="footnotes">
                  <hr class="fnsep"/>
                  <div class="footnote-body">
                    <div class="fndiv" id="n.1">
                         <p class="footnote">
                            <span class="fnlabel"><a class="noteRef" href="#n.1src" title="Return to note 1 in text.">1</a></span> Text of footnote.&nbsp;<a class="fnarrow" href="#n.1src" title="Return to note 1 in text.">&uparrow;</a>
                         </p>
                     </div>
                  </div>
               </div>
            </div>
        </x:expect>
    </x:scenario>


    <x:scenario label="When rendering an footnote element in a div0 that also contains a div1 (after the footnote)">
        <x:context select="//div0">
            <TEI>
                <text>
                    <div0>
                        <p>Surrounding text<note place="foot" id="n.1">Text of footnote.</note> and more text.</p>
                        <div1>
                            <p>Some text in a lower division.</p>
                        </div1>
                    </div0>
                </text>
            </TEI>
        </x:context>
        <x:expect label="will result in a footnote at before the start of the div1">
            <div xmlns="http://www.w3.org/1999/xhtml" id="..." class="div0 last-child">
                <p id="..." class="first">Surrounding text<a class="noteRef" id="n.1src" href="#n.1" title="Go to note 1.">1</a> and more text.</p>
                <div class="footnotes">
                    <hr class="fnsep"/>
                    <div class="footnote-body">
                        <div class="fndiv" id="n.1">
                            <p class="footnote">
                                <span class="fnlabel"><a class="noteRef" href="#n.1src" title="Return to note 1 in text.">1</a></span> Text of footnote.&nbsp;<a class="fnarrow" href="#n.1src" title="Return to note 1 in text.">&uparrow;</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div id="..." class="div1 last-child">
                    <div class="divBody">
                    <p id="..." class="first">Some text in a lower division.</p>
                    </div>
                </div>
            </div>
        </x:expect>
    </x:scenario>


    <x:scenario label="When rendering an footnote element in a div1">
        <x:context select="//div1">
            <TEI>
                <text>
                    <div1>
                        <p>Surrounding text<note place="foot" id="n.1">Text of footnote.</note> and more text.</p>
                    </div1>
                </text>
            </TEI>
        </x:context>
        <x:expect label="will result in a footnote at the end of the div1">
            <div xmlns="http://www.w3.org/1999/xhtml" id="..." class="div1 last-child">
               <div class="divBody">
                  <p id="..." class="first">Surrounding text<a class="noteRef" id="n.1src" href="#n.1" title="Go to note 1.">1</a> and more text.</p>
               </div>
               <div class="footnotes">
                  <hr class="fnsep"/>
                  <div class="footnote-body">
                    <div class="fndiv" id="n.1">
                         <p class="footnote">
                            <span class="fnlabel"><a class="noteRef" href="#n.1src" title="Return to note 1 in text.">1</a></span> Text of footnote.&nbsp;<a class="fnarrow" href="#n.1src" title="Return to note 1 in text.">&uparrow;</a>
                         </p>
                     </div>
                  </div>
               </div>
            </div>
        </x:expect>
    </x:scenario>

    <x:scenario label="When rendering multiple footnote elements in a div1">
        <x:context select="//div1">
            <TEI>
                <text>
                    <div1>
                        <p>Surrounding text<note place="foot" id="n.1">Text of footnote 1.</note> and more text.</p>
                        <p>Surrounding text<note place="foot" id="n.2">Text of footnote 2.</note> and more text.</p>
                        <p>Surrounding text<note place="foot" id="n.3">Text of footnote 3.</note> and more text.</p>
                    </div1>
                </text>
            </TEI>
        </x:context>
        <x:expect label="will result in multiple footnotes at the end of the div1">
            <div xmlns="http://www.w3.org/1999/xhtml" id="..." class="div1 last-child">
               <div class="divBody">
                  <p id="..." class="first">Surrounding text<a class="noteRef" id="n.1src" href="#n.1" title="Go to note 1.">1</a> and more text.</p>
                  <p id="...">Surrounding text<a class="noteRef" id="n.2src" href="#n.2" title="Go to note 2.">2</a> and more text.</p>
                  <p id="...">Surrounding text<a class="noteRef" id="n.3src" href="#n.3" title="Go to note 3.">3</a> and more text.</p>
               </div>
               <div class="footnotes">
                  <hr class="fnsep"/>
                  <div class="footnote-body">
                    <div class="fndiv" id="n.1">
                         <p class="footnote">
                            <span class="fnlabel"><a class="noteRef" href="#n.1src" title="Return to note 1 in text.">1</a></span> Text of footnote 1.&nbsp;<a class="fnarrow" href="#n.1src" title="Return to note 1 in text.">&uparrow;</a>
                         </p>
                     </div>
                     <div class="fndiv" id="n.2">
                         <p class="footnote">
                            <span class="fnlabel"><a class="noteRef" href="#n.2src" title="Return to note 2 in text.">2</a></span> Text of footnote 2.&nbsp;<a class="fnarrow" href="#n.2src" title="Return to note 2 in text.">&uparrow;</a>
                         </p>
                     </div>
                     <div class="fndiv" id="n.3">
                         <p class="footnote">
                            <span class="fnlabel"><a class="noteRef" href="#n.3src" title="Return to note 3 in text.">3</a></span> Text of footnote 3.&nbsp;<a class="fnarrow" href="#n.3src" title="Return to note 3 in text.">&uparrow;</a>
                         </p>
                     </div>
                  </div>
               </div>
            </div>
        </x:expect>
    </x:scenario>

    <x:scenario label="When rendering two footnotes and one marginal note in a div1">
        <x:context select="//div1">
            <TEI>
                <text>
                    <div1>
                        <p>Surrounding text<note id="n.1">Text of footnote 1.</note> and more text.</p>
                        <p>Surrounding text<note place="margin" id="n.2">Text of marginal note.</note> and more text.</p>
                        <p>Surrounding text<note id="n.3">Text of footnote 2.</note> and more text.</p>
                    </div1>
                </text>
            </TEI>
        </x:context>
        <x:expect label="will result in only two footnotes, numbered correctly">
            <div xmlns="http://www.w3.org/1999/xhtml" id="..." class="div1 last-child">
               <div class="divBody">
                  <p id="..." class="first">Surrounding text<a class="noteRef" id="n.1src" href="#n.1" title="Go to note 1.">1</a> and more text.</p>
                  <p id="...">Surrounding text<span class="marginnote" id="n.2">Text of marginal note.</span> and more text.</p>
                  <p id="...">Surrounding text<a class="noteRef" id="n.3src" href="#n.3" title="Go to note 2.">2</a> and more text.</p>
               </div>
               <div class="footnotes">
                  <hr class="fnsep"/>
                  <div class="footnote-body">
                    <div class="fndiv" id="n.1">
                         <p class="footnote">
                            <span class="fnlabel"><a class="noteRef" href="#n.1src" title="Return to note 1 in text.">1</a></span> Text of footnote 1.&nbsp;<a class="fnarrow" href="#n.1src" title="Return to note 1 in text.">&uparrow;</a>
                         </p>
                     </div>
                     <div class="fndiv" id="n.3">
                         <p class="footnote">
                            <span class="fnlabel"><a class="noteRef" href="#n.3src" title="Return to note 2 in text.">2</a></span> Text of footnote 2.&nbsp;<a class="fnarrow" href="#n.3src" title="Return to note 2 in text.">&uparrow;</a>
                         </p>
                     </div>
                  </div>
               </div>
            </div>
        </x:expect>
    </x:scenario>


    <x:scenario label="When rendering two marginal notes in a paragraph">
        <x:context select="//div1">
            <TEI>
                <text>
                    <div1>
                        <p>Surrounding text<note place="margin" id="n.1">Text of marginal note 1.</note> and more text. Surrounding text<note place="margin" id="n.2">Text of marginal note 2.</note> and more text.</p>
                    </div1>
                </text>
            </TEI>
        </x:context>
        <x:expect label="will result in two marginal notes.">
            <div xmlns="http://www.w3.org/1999/xhtml" id="..." class="div1 last-child">
               <div class="divBody">
                  <p id="..." class="first">Surrounding text<span class="marginnote"
                           id="n.1">Text of marginal note 1.</span> and more text. Surrounding text<span class="marginnote"
                           id="n.2">Text of marginal note 2.</span> and more text.</p>
               </div>
            </div>
        </x:expect>
    </x:scenario>


    <x:scenario label="When rendering a footnote referenced twice in a div1">
        <x:context select="//div1">
            <TEI>
                <text>
                    <div1>
                        <p>Surrounding text<note id="n.1">Text of footnote 1.</note> and more text.</p>
                        <p>Surrounding text<note id="n.1b" sameAs="n.1">Ignored text.</note> and more text.</p>
                        <p>Surrounding text<note id="n.3">Text of footnote 2.</note> and more text.</p>
                        <p>Surrounding text<note id="n.1c" sameAs="n.1">Ignored text.</note> and yet more text.</p>
                    </div1>
                </text>
            </TEI>
        </x:context>
        <x:expect label="will result in only a single instance of the footnote referenced three times">
            <div xmlns="http://www.w3.org/1999/xhtml" id="..." class="div1 last-child">
               <div class="divBody">
                  <p id="..." class="first">Surrounding text<a class="noteRef" id="n.1src" href="#n.1" title="Go to note 1.">1</a> and more text.</p>
                  <p id="...">Surrounding text<a class="pseudoNoteRef" id="n.1bsrc" href="#n.1" title="Go to note 1.">1</a> and more text.</p>
                  <p id="...">Surrounding text<a class="noteRef" id="n.3src" href="#n.3" title="Go to note 2.">2</a> and more text.</p>
                  <p id="...">Surrounding text<a class="pseudoNoteRef" id="n.1csrc" href="#n.1" title="Go to note 1.">1</a> and yet more text.</p>
               </div>
               <div class="footnotes">
                  <hr class="fnsep"/>
                  <div class="footnote-body">
                    <div class="fndiv" id="n.1">
                         <p class="footnote">
                            <span class="fnlabel">
                                <a class="noteRef" href="#n.1src" title="Return to note 1 in text.">1</a></span> Text of footnote 1.&nbsp;<span class="fnarrow">&uparrow;&nbsp;</span>
                                <a class="fnreturn" href="#n.1src" title="Return to note 1(a) in text.">a</a>
                                <x:text> </x:text>
                                <a class="fnreturn" href="#n.1bsrc" title="Return to note 1(b) in text.">b</a>
                                <x:text> </x:text>
                                <a class="fnreturn" href="#n.1csrc" title="Return to note 1(c) in text.">c</a>
                         </p>
                     </div>
                     <div class="fndiv" id="n.3">
                         <p class="footnote">
                            <span class="fnlabel"><a class="noteRef" href="#n.3src" title="Return to note 2 in text.">2</a></span> Text of footnote 2.&nbsp;<a class="fnarrow" href="#n.3src" title="Return to note 2 in text.">&uparrow;</a>
                         </p>
                     </div>
                  </div>
               </div>
            </div>
        </x:expect>
    </x:scenario>

    <x:scenario label="When rendering a footnote that contains a paragraph">
        <x:context select="//div1">
            <TEI>
                <text>
                    <div1>
                        <p>Surrounding text<note id="n.1"><p>Text of footnote 1.</p></note> and more text.</p>
                    </div1>
                </text>
            </TEI>
        </x:context>
        <x:expect label="will result in a footnote with the paragraph">
            <div xmlns="http://www.w3.org/1999/xhtml" id="..." class="div1 last-child">
               <div class="divBody">
                  <p id="..." class="first">Surrounding text<a class="noteRef" id="n.1src" href="#n.1" title="Go to note 1.">1</a> and more text.</p>
               </div>
               <div class="footnotes">
                  <hr class="fnsep"/>
                  <div class="footnote-body">
                    <div class="fndiv" id="n.1">
                         <p class="footnote">
                            <span class="fnlabel">
                                <a class="noteRef" href="#n.1src" title="Return to note 1 in text.">1</a></span> Text of footnote 1.&nbsp;<a class="fnarrow" href="#n.1src" title="Return to note 1 in text.">&uparrow;</a>
                         </p>
                     </div>
                  </div>
               </div>
            </div>
        </x:expect>
    </x:scenario>

    <x:scenario label="When rendering a footnote that contains two paragraphs">
        <x:context select="//div1">
            <TEI>
                <text>
                    <div1>
                        <p>Surrounding text<note id="n.1"><p>Text of first paragraph.</p><p>Text of second paragraph.</p></note> and more text.</p>
                    </div1>
                </text>
            </TEI>
        </x:context>
        <x:expect label="will result in a footnote with both paragraphs">
            <div xmlns="http://www.w3.org/1999/xhtml" id="..." class="div1 last-child">
               <div class="divBody">
                  <p id="..." class="first">Surrounding text<a class="noteRef" id="n.1src" href="#n.1" title="Go to note 1.">1</a> and more text.</p>
               </div>
               <div class="footnotes">
                  <hr class="fnsep"/>
                  <div class="footnote-body">
                    <div class="fndiv" id="n.1">
                     <p class="footnote">
                        <span class="fnlabel">
                            <a class="noteRef" href="#n.1src" title="Return to note 1 in text.">1</a></span> Text of first paragraph.</p>
                            <p id="..." class="footnote cont">Text of second paragraph.&nbsp;<a class="fnarrow" href="#n.1src" title="Return to note 1 in text.">&uparrow;</a>
                     </p>
                     </div>
                  </div>
               </div>
            </div>
        </x:expect>
    </x:scenario>

    <x:scenario label="When rendering a footnote that ends with a table">
        <x:context select="//div1">
            <TEI>
                <text>
                    <div1>
                        <p>Surrounding text<note id="n.1"><table><row><cell>first cell</cell><cell>second cell</cell></row></table></note> and more text.</p>
                    </div1>
                </text>
            </TEI>
        </x:context>
        <x:expect label="will result in a footnote with a table, but without the return arrow.">
            <div xmlns="http://www.w3.org/1999/xhtml" id="..." class="div1 last-child">
               <div class="divBody">
                  <p id="..." class="first">Surrounding text<a class="noteRef" id="n.1src" href="#n.1" title="Go to note 1.">1</a> and more text.</p>
               </div>
               <div class="footnotes">
                  <hr class="fnsep"/>
                  <div class="footnote-body">
                    <div class="fndiv" id="n.1">
                         <p class="footnote">
                            <span class="fnlabel">
                                <a class="noteRef" href="#n.1src" title="Return to note 1 in text.">1</a>
                            </span> &lt;/p&gt;<div class="table" id="...">
                            <table>
                              <tr id="...">
                                 <td id="..." class="cellLeft cellTop cellBottom">first cell</td>
                                 <td id="..." class="cellRight cellTop cellBottom">second cell</td>
                              </tr>
                            </table>
                         </div>&lt;p&gt;</p>
                    </div>
                  </div>
               </div>
            </div>
        </x:expect>
    </x:scenario>

    <x:scenario label="When rendering a footnote that ends with a list">
        <x:context select="//div1">
            <TEI>
                <text>
                    <div1>
                        <p>Surrounding text<note id="n.1"><p>
                            <list>
                                <item>first cell</item>
                                <item>second cell</item>
                            </list></p></note> and more text.</p>
                    </div1>
                </text>
            </TEI>
        </x:context>
        <x:expect label="will result in a footnote with a list, but without the return arrow.">
            <div xmlns="http://www.w3.org/1999/xhtml" id="..." class="div1 last-child">
               <div class="divBody">
                  <p id="..." class="first">Surrounding text<a class="noteRef" id="n.1src" href="#n.1" title="Go to note 1.">1</a> and more text.</p>
               </div>
               <div class="footnotes">
                  <hr class="fnsep"/>
                  <div class="footnote-body">
                    <div class="fndiv" id="n.1">
                     <p class="footnote">
                        <span class="fnlabel">
                            <a class="noteRef" href="#n.1src" title="Return to note 1 in text.">1</a>
                        </span> &lt;/p&gt;<ul id="...">
                            <li id="...">first cell</li>
                            <li id="...">second cell</li>
                        </ul>&lt;p&gt;</p>
                     </div>
                  </div>
               </div>
            </div>
        </x:expect>
    </x:scenario>

    <x:scenario label="When rendering a nested footnote element in a div1">
        <x:context select="//div1">
            <TEI>
                <text>
                    <div1>
                        <p>Surrounding text<note place="foot" id="n.1">Text of footnote<note id="n.1.1">Nested footnote</note>.</note> and more text.</p>
                    </div1>
                </text>
            </TEI>
        </x:context>
        <x:expect label="will result in a footnote at the end of the div1">
            <div xmlns="http://www.w3.org/1999/xhtml" id="..." class="div1 last-child">
               <div class="divBody">
                  <p id="..." class="first">Surrounding text<a class="noteRef" id="n.1src" href="#n.1" title="Go to note 1.">1</a> and more text.</p>
               </div>
               <div class="footnotes">
                  <hr class="fnsep"/>
                  <div class="footnote-body">
                    <div class="fndiv" id="n.1">
                         <p class="footnote">
                            <span class="fnlabel"><a class="noteRef" href="#n.1src" title="Return to note 1 in text.">1</a></span> Text of footnote<a class="noteRef" id="n.1.1src" href="#n.1.1" title="Go to note 2.">2</a>.&nbsp;<a class="fnarrow" href="#n.1src" title="Return to note 1 in text.">&uparrow;</a>
                         </p>
                     </div>
                     <div class="fndiv" id="n.1.1">
                        <p class="footnote">
                           <span class="fnlabel">
                              <a class="noteRef"
                                 href="#n.1.1src" title="Return to note 2 in text.">2</a>
                           </span> Nested footnote&nbsp;<a class="fnarrow"
                              href="#n.1.1src"
                              title="Return to note 2 in text.">&uparrow;</a>
                        </p>
                     </div>
                  </div>
               </div>
            </div>
        </x:expect>
    </x:scenario>

    <x:scenario label="When rendering an footnote element with a custom marker in a div1">
        <x:context select="//div1">
            <TEI>
                <text>
                    <div1>
                        <p>Surrounding text<note place="foot" id="n.1" rend="note-marker(*)">Text of footnote.</note> and more text.</p>
                    </div1>
                </text>
            </TEI>
        </x:context>
        <x:expect label="will result in a footnote at the end of the div1 with the indicated marker">
            <div xmlns="http://www.w3.org/1999/xhtml" id="..." class="div1 last-child">
               <div class="divBody">
                  <p id="..." class="first">Surrounding text<a class="noteRef" id="n.1src" href="#n.1" title="Go to note *.">*</a> and more text.</p>
               </div>
               <div class="footnotes">
                  <hr class="fnsep"/>
                  <div class="footnote-body">
                    <div class="fndiv" id="n.1">
                         <p class="footnote">
                            <span class="fnlabel"><a class="noteRef" href="#n.1src" title="Return to note * in text.">*</a></span> Text of footnote.&nbsp;<a class="fnarrow" href="#n.1src" title="Return to note * in text.">&uparrow;</a>
                         </p>
                     </div>
                  </div>
               </div>
            </div>
        </x:expect>
    </x:scenario>


    <!-- apparatus notes -->

    <x:scenario label="When rendering an apparatus note in a div1">
        <x:context select="//div1">
            <TEI>
                <text>
                    <div1>
                        <p>Surrounding text<note place="apparatus" id="n.1">Text of apparatus note.</note> and more text.</p>
                    </div1>
                </text>
            </TEI>
        </x:context>
        <x:expect label="will result in a no notes at the end of the div">
            <div xmlns="http://www.w3.org/1999/xhtml" id="..." class="div1 last-child">
               <div class="divBody">
                  <p id="..." class="first">Surrounding text<a class="apparatusnotemarker" id="n.1src" href="#n.1"
                    title="Text of apparatus note.">&deg;</a> and more text.</p>
               </div>
            </div>
        </x:expect>
    </x:scenario>

    <x:scenario label="When rendering an apparatus note in a div1 with an explicit call for apparatus">
        <x:context select="//text">
            <TEI>
                <text>
                    <div1>
                        <p>Surrounding text<note place="apparatus" id="n.1">Text of apparatus note.</note> and more text.</p>
                    </div1>
                    <divGen type="apparatus"/>
                </text>
            </TEI>
        </x:context>
        <x:expect label="will result in apparatus notes when called of the div">
            <div xmlns="http://www.w3.org/1999/xhtml" id="..." class="div1">
               <div class="divBody">
                  <p id="..." class="first">Surrounding text<a class="apparatusnotemarker" id="n.1src" href="#n.1"
                    title="Text of apparatus note.">&deg;</a> and more text.</p>
               </div>
            </div>
            <div xmlns="http://www.w3.org/1999/xhtml" class="div1" id="...">
            <h2 class="main">Textual Note</h2>
               <div class="textual-notes-body">
                  <p class="apparatus">
                     <span class="apparatusnote" id="n.1">
                        <a class="apparatusnotemarker" href="#n.1src"
                           title="Return to source location">&deg;</a>Text of apparatus note.</span>
                   <x:text> </x:text>
                   </p>
               </div>
             </div>
        </x:expect>
    </x:scenario>

    <x:scenario label="When rendering multi apparatus notes in a div1 with an explicit call for apparatus">
        <x:context select="//text">
            <TEI>
                <text>
                    <div1>
                        <p>Surrounding text<note place="apparatus" id="n.1">Text of apparatus note 1.</note> and more text.</p>
                        <p>Surrounding text<note place="apparatus" id="n.2">Text of apparatus note 2.</note> and more text.</p>
                        <p>Surrounding text<note place="apparatus" id="n.3">Text of apparatus note 3.</note> and more text.</p>
                    </div1>
                    <divGen type="apparatus"/>
                </text>
            </TEI>
        </x:context>
        <x:expect label="will result in a single paragraph of apparatus notes when called of the div">
            <div xmlns="http://www.w3.org/1999/xhtml" id="..." class="div1">
               <div class="divBody">
                  <p id="..." class="first">Surrounding text<a class="apparatusnotemarker" id="n.1src" href="#n.1"
                    title="Text of apparatus note 1.">&deg;</a> and more text.</p>
                  <p id="...">Surrounding text<a class="apparatusnotemarker" id="n.2src" href="#n.2"
                    title="Text of apparatus note 2.">&deg;</a> and more text.</p>
                  <p id="...">Surrounding text<a class="apparatusnotemarker" id="n.3src" href="#n.3"
                    title="Text of apparatus note 3.">&deg;</a> and more text.</p>
               </div>
            </div>
            <div xmlns="http://www.w3.org/1999/xhtml" class="div1" id="...">
            <h2 class="main">Textual Notes</h2>
               <div class="textual-notes-body">
                  <p class="apparatus">
                     <span class="apparatusnote" id="n.1">
                        <a class="apparatusnotemarker" href="#n.1src"
                           title="Return to source location">&deg;</a>Text of apparatus note 1.</span>
                     <x:text> </x:text>
                     <span class="apparatusnote" id="n.2">
                        <a class="apparatusnotemarker" href="#n.2src"
                           title="Return to source location">&deg;</a>Text of apparatus note 2.</span>
                     <x:text> </x:text>
                     <span class="apparatusnote" id="n.3">
                        <a class="apparatusnotemarker" href="#n.3src"
                           title="Return to source location">&deg;</a>Text of apparatus note 3.</span>
                     <x:text> </x:text>
                   </p>
               </div>
             </div>
        </x:expect>
    </x:scenario>

    <x:scenario label="When rendering multi apparatus notes in a div1 with an explicit call for apparatus, and one of the notes uses the sameAs to refer to another">
        <x:context select="//text">
            <TEI>
                <text>
                    <div1>
                        <p>Surrounding text<note place="apparatus" id="n.1">Text of apparatus note 1.</note> and more text.</p>
                        <p>Surrounding text<note place="apparatus" id="n.1b" sameAs="n.1"/> and more text.</p>
                        <p>Surrounding text<note place="apparatus" id="n.2">Text of apparatus note 2.</note> and more text.</p>
                    </div1>
                    <divGen type="apparatus"/>
                </text>
            </TEI>
        </x:context>
        <x:expect label="will result in a single paragraph of apparatus notes when called of the div, with the sameAs note rendered only once">
            <div xmlns="http://www.w3.org/1999/xhtml" id="..." class="div1">
               <div class="divBody">
                  <p id="..." class="first">Surrounding text<a class="apparatusnotemarker" id="n.1src" href="#n.1"
                    title="Text of apparatus note 1.">&deg;</a> and more text.</p>
                  <p id="...">Surrounding text<a class="apparatusnotemarker" id="n.1bsrc" href="#n.1"
                    title="Text of apparatus note 1.">&deg;</a> and more text.</p>
                  <p id="...">Surrounding text<a class="apparatusnotemarker" id="n.2src" href="#n.2"
                    title="Text of apparatus note 2.">&deg;</a> and more text.</p>
               </div>
            </div>
            <div xmlns="http://www.w3.org/1999/xhtml" class="div1" id="...">
            <h2 class="main">Textual Notes</h2>
               <div class="textual-notes-body">
                  <p class="apparatus">
                     <span class="apparatusnote" id="n.1">
                        <a class="apparatusnotemarker" href="#n.1src"
                           title="Return to source location">&deg;</a>Text of apparatus note 1.</span>
                     <x:text> </x:text>
                     <span class="apparatusnote" id="n.2">
                        <a class="apparatusnotemarker" href="#n.2src"
                           title="Return to source location">&deg;</a>Text of apparatus note 2.</span>
                     <x:text> </x:text>
                   </p>
               </div>
             </div>
        </x:expect>
    </x:scenario>

    <x:scenario label="When rendering multi apparatus notes in a div1 with an explicit call for apparatus">
        <x:context select="//text">
            <TEI>
                <text>
                    <div1>
                        <p>Surrounding text<note place="apparatus" id="n.1">Text of apparatus note 1.</note> and more text.</p>
                        <p>Surrounding text<note place="apparatus" id="n.2"><p>Text of multi-paragraph apparatus note 2.</p>
                            <p>Second paragraph of multi-paragraph apparatus note 2.</p></note> and more text.</p>
                        <p>Surrounding text<note place="apparatus" id="n.3">Text of apparatus note 3.</note> and more text.</p>
                    </div1>
                    <divGen type="apparatus"/>
                </text>
            </TEI>
        </x:context>
        <x:expect label="will result in a two paragraphs of apparatus notes when called of the div">
            <div xmlns="http://www.w3.org/1999/xhtml" id="..." class="div1">
               <div class="divBody">
                  <p id="..." class="first">Surrounding text<a class="apparatusnotemarker" id="n.1src" href="#n.1"
                    title="Text of apparatus note 1.">&deg;</a> and more text.</p>
                  <p id="...">Surrounding text<a class="apparatusnotemarker" id="n.2src" href="#n.2"
                    title="Text of multi-paragraph apparatus note 2. Second paragraph of multi-paragraph apparatus note 2.">&deg;</a> and more text.</p>
                  <p id="...">Surrounding text<a class="apparatusnotemarker" id="n.3src" href="#n.3"
                    title="Text of apparatus note 3.">&deg;</a> and more text.</p>
               </div>
            </div>
            <div xmlns="http://www.w3.org/1999/xhtml" class="div1" id="...">
            <h2 class="main">Textual Notes</h2>
               <div class="textual-notes-body">
                  <p class="apparatus">
                     <span class="apparatusnote" id="n.1">
                        <a class="apparatusnotemarker" href="#n.1src"
                           title="Return to source location">&deg;</a>Text of apparatus note 1.</span>
                     <x:text> </x:text>
                     <span class="apparatusnote" id="n.2">
                        <a class="apparatusnotemarker" href="#n.2src"
                           title="Return to source location">&deg;</a>Text of multi-paragraph apparatus note 2.</span>
                     <x:text> </x:text>
                   </p>
                   <p class="apparatus">
                     <span class="apparatusnote">Second paragraph of multi-paragraph apparatus note 2.</span>
                     <x:text> </x:text>
                     <span class="apparatusnote" id="n.3">
                        <a class="apparatusnotemarker" href="#n.3src"
                           title="Return to source location">&deg;</a>Text of apparatus note 3.</span>
                     <x:text> </x:text>
                   </p>
               </div>
             </div>
        </x:expect>
    </x:scenario>

    <x:scenario label="When rendering multi apparatus notes in a div1 with an explicit call for apparatus, and a footnote inside the apparatus note">
        <x:context select="//text">
            <TEI>
                <text>
                    <div1>
                        <p>Surrounding text<note place="apparatus" id="n.1">Text of apparatus <hi>note</hi> 1.</note> and more text.</p>
                        <p>Surrounding text<note place="apparatus" id="n.2"><p>Text of multi-paragraph<note place="foot" id="n.2.1">A footnote here!</note> apparatus <hi>note</hi> 2.</p>
                            <p>Second paragraph of multi-paragraph<note id="n.2.2">And a footnote here!</note> apparatus <hi>note</hi> 2.</p></note> and more text.</p>
                        <p>Surrounding text<note place="apparatus" id="n.3">Text of apparatus<note id="n.3.1">And the final footnote here!</note> <hi>note</hi> 3.</note> and more text.</p>
                    </div1>
                    <divGen type="apparatus"/>
                </text>
            </TEI>
        </x:context>
        <x:expect label="will result in a two paragraphs of apparatus notes when called of the div, as well as a section of footnotes">
            <div xmlns="http://www.w3.org/1999/xhtml" id="..." class="div1">
               <div class="divBody">
                  <p id="..." class="first">Surrounding text<a class="apparatusnotemarker" id="n.1src" href="#n.1"
                    title="Text of apparatus note 1.">&deg;</a> and more text.</p>
                  <p id="...">Surrounding text<a class="apparatusnotemarker" id="n.2src" href="#n.2"
                    title="Text of multi-paragraph apparatus note 2. Second paragraph of multi-paragraph apparatus note 2.">&deg;</a> and more text.</p>
                  <p id="...">Surrounding text<a class="apparatusnotemarker" id="n.3src" href="#n.3"
                    title="Text of apparatus note 3.">&deg;</a> and more text.</p>
               </div>
               <div class="footnotes">
                  <hr class="fnsep" />
                  <div class="footnote-body">
                     <div class="fndiv" id="n.2.1">
                        <p class="footnote">
                           <span class="fnlabel">
                              <a class="noteRef"
                                 href="#n.2.1src"
                                 title="Return to note 1 in text.">1</a>
                           </span> A footnote here!&nbsp;<a class="fnarrow"
                              href="#n.2.1src"
                              title="Return to note 1 in text.">&uparrow;</a>
                        </p>
                     </div>
                     <div class="fndiv" id="n.2.2">
                        <p class="footnote">
                           <span class="fnlabel">
                              <a class="noteRef"
                                 href="#n.2.2src"
                                 title="Return to note 2 in text.">2</a>
                           </span> And a footnote here!&nbsp;<a class="fnarrow"
                              href="#n.2.2src"
                              title="Return to note 2 in text.">&uparrow;</a>
                        </p>
                     </div>
                     <div class="fndiv" id="n.3.1">
                        <p class="footnote">
                           <span class="fnlabel">
                              <a class="noteRef"
                                 href="#n.3.1src"
                                 title="Return to note 3 in text.">3</a>
                           </span> And the final footnote here!&nbsp;<a class="fnarrow"
                              href="#n.3.1src"
                              title="Return to note 3 in text.">&uparrow;</a>
                        </p>
                     </div>
                  </div>
               </div>
            </div>
            <div xmlns="http://www.w3.org/1999/xhtml" class="div1" id="...">
            <h2 class="main">Textual Notes</h2>
               <div class="textual-notes-body">
                  <p class="apparatus">
                     <span class="apparatusnote" id="n.1">
                        <a class="apparatusnotemarker" href="#n.1src"
                           title="Return to source location">&deg;</a>Text of apparatus <i id="...">note</i> 1.</span>
                     <x:text> </x:text>
                     <span class="apparatusnote" id="n.2">
                        <a class="apparatusnotemarker" href="#n.2src"
                           title="Return to source location">&deg;</a>Text of multi-paragraph<a 
                               class="noteRef"
                               id="n.2.1src"
                               href="#n.2.1" 
                               title="Go to note 1.">1</a> apparatus <i id="...">note</i> 2.</span>
                     <x:text> </x:text>
                   </p>
                   <p class="apparatus">
                     <span class="apparatusnote">Second paragraph of multi-paragraph<a 
                           class="noteRef"
                           id="n.2.2src"
                           href="#n.2.2" 
                           title="Go to note 2.">2</a> apparatus <i id="...">note</i> 2.</span>
                     <x:text> </x:text>
                     <span class="apparatusnote" id="n.3">
                        <a class="apparatusnotemarker" href="#n.3src"
                           title="Return to source location">&deg;</a>Text of apparatus<a 
                               class="noteRef"
                               id="n.3.1src"
                               href="#n.3.1" 
                               title="Go to note 3.">3</a> <i id="...">note</i> 3.</span>
                     <x:text> </x:text>
                   </p>
               </div>
             </div>
        </x:expect>
    </x:scenario>

    <x:scenario label="When rendering an apparatus note in a div1 with an explicit call for apparatus, and indicated note-marker">
        <x:context select="//text">
            <TEI>
                <text>
                    <div1>
                        <p>Surrounding text<note place="apparatus" id="n.1" rend="note-marker(**) return-marker(**)">Text of apparatus note.</note> and more text.</p>
                    </div1>
                    <divGen type="apparatus"/>
                </text>
            </TEI>
        </x:context>
        <x:expect label="will result in apparatus notes when called of the div">
            <div xmlns="http://www.w3.org/1999/xhtml" id="..." class="div1">
               <div class="divBody">
                  <p id="..." class="first">Surrounding text<a class="apparatusnotemarker" id="n.1src" href="#n.1"
                    title="Text of apparatus note.">**</a> and more text.</p>
               </div>
            </div>
            <div xmlns="http://www.w3.org/1999/xhtml" class="div1" id="...">
            <h2 class="main">Textual Note</h2>
               <div class="textual-notes-body">
                  <p class="apparatus">
                     <span class="apparatusnote" id="n.1">
                        <a class="apparatusnotemarker" href="#n.1src"
                           title="Return to source location">**</a>Text of apparatus note.</span>
                   <x:text> </x:text>
                   </p>
               </div>
             </div>
        </x:expect>
    </x:scenario>


</x:description>
