<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE x:description [

    <!ENTITY frac12 "&#x00BD;">

]>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec"
               xmlns:f="urn:stylesheet-functions"
               stylesheet="test-tei2html.xsl"
               version="3.0">

    <!-- f:is-unicode-number -->

   <x:scenario label="When determining whether an empty string is a number">
      <x:call function="f:is-unicode-number">
         <x:param select="''"/>
      </x:call>
      <x:expect label="will return false" select="false()"/>
   </x:scenario>

   <x:scenario label="When determining whether '1' is a number">
      <x:call function="f:is-unicode-number">
         <x:param select="'1'"/>
      </x:call>
      <x:expect label="will return true" select="true()"/>
   </x:scenario>

   <x:scenario label="When determining whether '1234.56' is a number">
      <x:call function="f:is-unicode-number">
         <x:param select="'1234.56'"/>
      </x:call>
      <x:expect label="will return true" select="true()"/>
   </x:scenario>

   <x:scenario label="When determining whether '1234,56' is a number">
      <x:call function="f:is-unicode-number">
         <x:param select="'1234,56'"/>
      </x:call>
      <x:expect label="will return true" select="true()"/>
   </x:scenario>

   <x:scenario label="When determining whether '123,456&frac12;' is a number">
      <x:call function="f:is-unicode-number">
         <x:param select="'123,456&frac12;'"/>
      </x:call>
      <x:expect label="will return true" select="true()"/>
   </x:scenario>

   <x:scenario label="When determining whether '&#2407;&#2415;' (19 in Devanagari) is a number">
      <x:call function="f:is-unicode-number">
         <x:param select="'&#2407;&#2415;'"/>
      </x:call>
      <x:expect label="will return true" select="true()"/>
   </x:scenario>
   

    <!-- f:from-roman -->

   <x:scenario label="When determining the Roman numerical value of an empty string">
      <x:call function="f:from-roman">
         <x:param select="''"/>
      </x:call>
      <x:expect label="will return 0" select="0"/>
   </x:scenario>

   <x:scenario label="When determining the Roman numerical value of 'I'">
      <x:call function="f:from-roman">
         <x:param select="'I'"/>
      </x:call>
      <x:expect label="will return 1" select="1"/>
   </x:scenario>

   <x:scenario label="When determining the Roman numerical value of 'II'">
      <x:call function="f:from-roman">
         <x:param select="'II'"/>
      </x:call>
      <x:expect label="will return 2" select="2"/>
   </x:scenario>

   <x:scenario label="When determining the Roman numerical value of 'IV'">
      <x:call function="f:from-roman">
         <x:param select="'IV'"/>
      </x:call>
      <x:expect label="will return 4" select="4"/>
   </x:scenario>

   <x:scenario label="When determining the Roman numerical value of 'XLIV'">
      <x:call function="f:from-roman">
         <x:param select="'XLIV'"/>
      </x:call>
      <x:expect label="will return 44" select="44"/>
   </x:scenario>

   <x:scenario label="When determining the Roman numerical value of 'MDCLXVI'">
      <x:call function="f:from-roman">
         <x:param select="'MDCLXVI'"/>
      </x:call>
      <x:expect label="will return 1666" select="1666"/>
   </x:scenario>

   <x:scenario label="When determining the Roman numerical value of 'MMXLIV'">
      <x:call function="f:from-roman">
         <x:param select="'MMXLIV'"/>
      </x:call>
      <x:expect label="will return 2044" select="2044"/>
   </x:scenario>

   <x:scenario label="When determining the Roman numerical value of 'mmxliv'">
      <x:call function="f:from-roman">
         <x:param select="'mmxliv'"/>
      </x:call>
      <x:expect label="will return 2044" select="2044"/>
   </x:scenario>

</x:description>
