<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE x:description>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec"
               xmlns:f="urn:stylesheet-functions"
               stylesheet="test-tei2html.xsl"
               version="3.0">


    <!-- f:from-roman -->

   <x:scenario label="When determining the Roman numerical value of an empty string">
      <x:call function="f:from-roman">
         <x:param select="''"/>
      </x:call>
      <x:expect label="will return 0" select="0"/>
   </x:scenario>

   <x:scenario label="When determining the Roman numerical value of 'I'">
      <x:call function="f:from-roman">
         <x:param select="'I'"/>
      </x:call>
      <x:expect label="will return 1" select="1"/>
   </x:scenario>

   <x:scenario label="When determining the Roman numerical value of 'II'">
      <x:call function="f:from-roman">
         <x:param select="'II'"/>
      </x:call>
      <x:expect label="will return 2" select="2"/>
   </x:scenario>

   <x:scenario label="When determining the Roman numerical value of 'IV'">
      <x:call function="f:from-roman">
         <x:param select="'IV'"/>
      </x:call>
      <x:expect label="will return 4" select="4"/>
   </x:scenario>

   <x:scenario label="When determining the Roman numerical value of 'XLIV'">
      <x:call function="f:from-roman">
         <x:param select="'XLIV'"/>
      </x:call>
      <x:expect label="will return 44" select="44"/>
   </x:scenario>

   <x:scenario label="When determining the Roman numerical value of 'MDCLXVI'">
      <x:call function="f:from-roman">
         <x:param select="'MDCLXVI'"/>
      </x:call>
      <x:expect label="will return 1666" select="1666"/>
   </x:scenario>

   <x:scenario label="When determining the Roman numerical value of 'MMXLIV'">
      <x:call function="f:from-roman">
         <x:param select="'MMXLIV'"/>
      </x:call>
      <x:expect label="will return 2044" select="2044"/>
   </x:scenario>

   <x:scenario label="When determining the Roman numerical value of 'mmxliv'">
      <x:call function="f:from-roman">
         <x:param select="'mmxliv'"/>
      </x:call>
      <x:expect label="will return 2044" select="2044"/>
   </x:scenario>

</x:description>
