<?xml version="1.0" encoding="UTF-8"?>

<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec"
               xmlns:f="urn:stylesheet-functions"
               stylesheet="../modules/spellout.xsl"
               version="3.0">

  <!-- Top-level functions with language parameter -->

  <x:scenario label="When spelling-out a number">
    <x:call function="f:spell-out"><x:param select="'en'"/><x:param select="0"/></x:call>
    <x:expect label="will return zero" select="'zero'"/>
  </x:scenario>

  <x:scenario label="When spelling-out a number">
    <x:call function="f:spell-out"><x:param select="'en'"/><x:param select="3.14"/></x:call>
    <x:expect label="will return 'three and fourteen hundredths'" select="'three and fourteen hundredths'"/>
  </x:scenario>

  <!-- English -->

  <x:scenario label="When spelling-out 1 in English">
    <x:call function="f:en-spell-out"><x:param select="1"/></x:call>
    <x:expect label="will return 'one'" select="'one'"/>
  </x:scenario>

  <x:scenario label="When spelling-out 69 in English">
    <x:call function="f:en-spell-out"><x:param select="69"/></x:call>
    <x:expect label="will return 'sixty-nine'" select="'sixty-nine'"/>
  </x:scenario>

  <x:scenario label="When spelling-out 100 in English">
    <x:call function="f:en-spell-out"><x:param select="100"/></x:call>
    <x:expect label="will return 'one hundred'" select="'one hundred'"/>
  </x:scenario>

  <x:scenario label="When spelling-out 101 in English">
    <x:call function="f:en-spell-out"><x:param select="101"/></x:call>
    <x:expect label="will return 'one hundred one'" select="'one hundred one'"/>
  </x:scenario>

  <x:scenario label="When spelling-out 999 in English">
    <x:call function="f:en-spell-out"><x:param select="999"/></x:call>
    <x:expect label="will return 'nine hundred ninety-nine'" select="'nine hundred ninety-nine'"/>
  </x:scenario>

  <x:scenario label="When spelling-out 1000 in English">
    <x:call function="f:en-spell-out"><x:param select="1000"/></x:call>
    <x:expect label="will return 'one thousand'" select="'one thousand'"/>
  </x:scenario>

  <x:scenario label="When spelling-out 1234 in English">
    <x:call function="f:en-spell-out"><x:param select="1234"/></x:call>
    <x:expect label="will return 'one thousand two hundred thirty-four'" select="'one thousand two hundred thirty-four'"/>
  </x:scenario>

  <x:scenario label="When spelling-out 987654321 in English">
    <x:call function="f:en-spell-out"><x:param select="987654321"/></x:call>
    <x:expect
        label="will return 'nine hundred eighty-seven million six hundred fifty-four thousand three hundred twenty-one'"
        select="'nine hundred eighty-seven million six hundred fifty-four thousand three hundred twenty-one'"/>
  </x:scenario>

  <x:scenario label="When spelling-out 123456789123456789 in English">
    <x:call function="f:en-spell-out"><x:param select="123456789123456789"/></x:call>
    <x:expect
        label="will return 'one hundred twenty-three quadrillion four hundred fifty-six trillion seven hundred eighty-nine billion one hundred twenty-three million four hundred fifty-six thousand seven hundred eighty-nine'"
        select="'one hundred twenty-three quadrillion four hundred fifty-six trillion seven hundred eighty-nine billion one hundred twenty-three million four hundred fifty-six thousand seven hundred eighty-nine'"/>
  </x:scenario>

  <!-- English digits -->

  <x:scenario label="When spelling-out 1234567890 as digits in English">
    <x:call function="f:en-spell-out-digits"><x:param select="'1234567890'"/></x:call>
    <x:expect label="will return 'one two three four five six seven eight nine zero'" select="'one two three four five six seven eight nine zero'"/>
  </x:scenario>

  <!-- English decimals -->

  <x:scenario label="When spelling-out 1.1 in English">
    <x:call function="f:en-spell-out-decimal"><x:param select="1.1"/></x:call>
    <x:expect label="will return 'one and one tenth'" select="'one and one tenth'"/>
  </x:scenario>

  <x:scenario label="When spelling-out 1.10 in English">
    <x:call function="f:en-spell-out-decimal"><x:param select="1.10"/></x:call>
    <x:expect label="will return 'one and one tenth'" select="'one and one tenth'"/>
  </x:scenario>

  <x:scenario label="When spelling-out 1.01 in English">
    <x:call function="f:en-spell-out-decimal"><x:param select="1.01"/></x:call>
    <x:expect label="will return 'one and one hundredth'" select="'one and one hundredth'"/>
  </x:scenario>

  <x:scenario label="When spelling-out 1.5 in English">
    <x:call function="f:en-spell-out-decimal"><x:param select="1.5"/></x:call>
    <x:expect label="will return 'one and a half'" select="'one and a half'"/>
  </x:scenario>

  <x:scenario label="When spelling-out 14.9375 in English">
    <x:call function="f:en-spell-out-decimal"><x:param select="14.9375"/></x:call>
    <x:expect label="will return 'fourteen and fifteen sixteenths'" select="'fourteen and fifteen sixteenths'"/>
  </x:scenario>

  <x:scenario label="When spelling-out 3.141592 in English">
    <x:call function="f:en-spell-out-decimal"><x:param select="3.141592"/></x:call>
    <x:expect label="will return 'three point one four one five nine two'" select="'three point one four one five nine two'"/>
  </x:scenario>

  <!-- Dutch -->

  <x:scenario label="When spelling-out 1 in Dutch">
    <x:call function="f:nl-spell-out"><x:param select="1"/></x:call>
    <x:expect label="will return 'één'" select="'één'"/>
  </x:scenario>

  <x:scenario label="When spelling-out 69 in Dutch">
    <x:call function="f:nl-spell-out"><x:param select="69"/></x:call>
    <x:expect label="will return 'negenenzestig'" select="'negenenzestig'"/>
  </x:scenario>

  <x:scenario label="When spelling-out 100 in Dutch">
    <x:call function="f:nl-spell-out"><x:param select="100"/></x:call>
    <x:expect label="will return 'honderd'" select="'honderd'"/>
  </x:scenario>

  <x:scenario label="When spelling-out 101 in Dutch">
    <x:call function="f:nl-spell-out"><x:param select="101"/></x:call>
    <x:expect label="will return 'honderdéén'" select="'honderdéén'"/>
  </x:scenario>

  <x:scenario label="When spelling-out 999 in Dutch">
    <x:call function="f:nl-spell-out"><x:param select="999"/></x:call>
    <x:expect label="will return 'negenhonderdnegenennegentig'" select="'negenhonderdnegenennegentig'"/>
  </x:scenario>

  <x:scenario label="When spelling-out 1000 in Dutch">
    <x:call function="f:nl-spell-out"><x:param select="1000"/></x:call>
    <x:expect label="will return 'duizend'" select="'duizend'"/>
  </x:scenario>

  <x:scenario label="When spelling-out 1234 in Dutch">
    <x:call function="f:nl-spell-out"><x:param select="1234"/></x:call>
    <x:expect label="will return 'duizend tweehonderdvierendertig'" select="'duizend tweehonderdvierendertig'"/>
  </x:scenario>

  <x:scenario label="When spelling-out 987654321 in Dutch">
    <x:call function="f:nl-spell-out"><x:param select="987654321"/></x:call>
    <x:expect
        label="will return 'negenhonderdzevenentachtig miljoen zeshonderdvierenvijftigduizend driehonderdeenentwintig'"
        select="'negenhonderdzevenentachtig miljoen zeshonderdvierenvijftigduizend driehonderdeenentwintig'"/>
  </x:scenario>

  <x:scenario label="When spelling-out 123456789123456789 in Dutch">
    <x:call function="f:nl-spell-out"><x:param select="123456789123456789"/></x:call>
    <x:expect
        label="will return 'honderddrieëntwintig biljard vierhonderdzesenvijftig biljoen zevenhonderdnegenentachtig miljard honderddrieëntwintig miljoen vierhonderdzesenvijftigduizend zevenhonderdnegenentachtig'"
        select="'honderddrieëntwintig biljard vierhonderdzesenvijftig biljoen zevenhonderdnegenentachtig miljard honderddrieëntwintig miljoen vierhonderdzesenvijftigduizend zevenhonderdnegenentachtig'"/>
  </x:scenario>
  
  <!-- Dutch digits -->

  <x:scenario label="When spelling-out 1234567890 as digits in Dutch">
    <x:call function="f:nl-spell-out-digits"><x:param select="'1234567890'"/></x:call>
    <x:expect label="will return 'een twee drie vier vijf zes zeven acht negen nul'" select="'een twee drie vier vijf zes zeven acht negen nul'"/>
  </x:scenario>

  <!-- Dutch decimals -->

  <x:scenario label="When spelling-out 1.1 in Dutch">
    <x:call function="f:nl-spell-out-decimal"><x:param select="1.1"/></x:call>
    <x:expect label="will return 'één en één tiende'" select="'één en één tiende'"/>
  </x:scenario>

  <x:scenario label="When spelling-out 1.10 in Dutch">
    <x:call function="f:nl-spell-out-decimal"><x:param select="1.10"/></x:call>
    <x:expect label="will return 'één en één tiende'" select="'één en één tiende'"/>
  </x:scenario>

  <x:scenario label="When spelling-out 1.01 in Dutch">
    <x:call function="f:nl-spell-out-decimal"><x:param select="1.01"/></x:call>
    <x:expect label="will return 'één en één honderste'" select="'één en één honderste'"/>
  </x:scenario>

  <x:scenario label="When spelling-out 1.5 in Dutch">
    <x:call function="f:nl-spell-out-decimal"><x:param select="1.5"/></x:call>
    <x:expect label="will return 'één en een half'" select="'één en een half'"/>
  </x:scenario>

  <x:scenario label="When spelling-out 14.9375 in Dutch">
    <x:call function="f:nl-spell-out-decimal"><x:param select="14.9375"/></x:call>
    <x:expect label="will return 'veertien en vijftien zestiende'" select="'veertien en vijftien zestiende'"/>
  </x:scenario>

  <x:scenario label="When spelling-out 3.141592 in Dutch">
    <x:call function="f:nl-spell-out-decimal"><x:param select="3.141592"/></x:call>
    <x:expect label="will return 'drie komma een vier een vijf negen twee'" select="'drie komma een vier een vijf negen twee'"/>
  </x:scenario>

</x:description>
