<?xml version="1.0" encoding="UTF-8"?>

<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec"
               xmlns:f="urn:stylesheet-functions"
               stylesheet="test-tei2html.xsl"
               version="3.0">

   <x:scenario label="When rendering a table element">
      <x:context>
        <table id="tableDemoBorders"
               rend="summary(A small table to demonstrate tables in TEI) class(verticalBorderInside)"
               rows="6"
               headrows="2"
               cols="3">
            <column/>
            <column/>
            <column rend="text-align(right)"/>
            <row id="r1" role="label">
                <cell id="c1.1" row="1" cols="1" rows="2" role="data" col="1">No.</cell>
                <cell id="c1.2" row="1" cols="1" rows="1" role="data" col="2">Type.</cell>
                <cell id="c1.3" row="1" cols="1" rows="1" role="data" col="3">Quantity.</cell>
            </row>
            <row id="r2"  role="unit">
                <cell id="c2.2" row="2" cols="1" rows="1" role="data" col="2"/>
                <cell id="c2.3" row="2" cols="1" rows="1" role="data" col="3">kg</cell>
            </row>
            <row id="r3"  role="data">
                <cell id="c1.1" row="3" cols="1" rows="1" role="data" col="1">1</cell>
                <cell id="c2.2" row="3" cols="1" rows="1" role="data" col="2">Apples</cell>
                <cell id="c3.3" row="3" cols="1" rows="1" role="data" col="3">12.4</cell>
            </row>
            <row id="r4"  role="data">
                <cell id="c4.1" row="4" cols="1" rows="1" role="data" col="1">2</cell>
                <cell id="c4.2" row="4" cols="1" rows="1" role="data" col="2">Bananas</cell>
                <cell id="c4.3" row="4" cols="1" rows="1" role="data" col="3">22.8</cell>
            </row>
            <row id="r5"  role="data">
                <cell id="c5.1" row="5" cols="1" rows="1" role="data" col="1">3</cell>
                <cell id="c5.2" row="5" cols="1" rows="1" role="data" col="2">Melon</cell>
                <cell id="c5.3" row="5" cols="1" rows="1" role="data" col="3">4.6</cell>
            </row>
            <row id="r6"  role="data">
                <cell id="c6.1" row="6" cols="1" rows="1" role="data" col="1">4</cell>
                <cell id="c6.2" row="6" cols="1" rows="1" role="data" col="2">Grapes</cell>
                <cell id="c6.3" row="6" cols="1" rows="1" role="data" col="3">9.2</cell>
            </row>
        </table>
      </x:context>
      <x:expect label="will result in an HTML table">
        <div xmlns="http://www.w3.org/1999/xhtml"
             xmlns:f="urn:stylesheet-functions"
             class="table"
             id="tableDemoBorders">
           <table class="verticalBorderInside"
                  summary="A small table to demonstrate tables in TEI">
              <thead>
                 <tr class="label"
                     id="r1">
                    <td id="c1.1"
                        rowspan="2"
                        class="rowspan cellHeadLeft cellHeadTop cellHeadBottom">No.</td>
                    <td id="c1.2"
                        class="cellHeadTop">Type.</td>
                    <td id="c1.3"
                        class="xd32e4 cellHeadRight cellHeadTop">Quantity.</td>
                 </tr>
                 <tr class="unit"
                     id="r2">
                    <td id="c2.2"
                        class="cellHeadBottom" />
                    <td id="c2.3"
                        class="xd32e4 cellHeadRight cellHeadBottom">kg</td>
                 </tr>
              </thead>
              <tbody>
                 <tr id="r3">
                    <td id="c1.1"
                        class="cellLeft">1</td>
                    <td id="c2.2">Apples</td>
                    <td id="c3.3"
                        class="xd32e4 cellRight">12.4</td>
                 </tr>
                 <tr id="r4">
                    <td id="c4.1"
                        class="cellLeft">2</td>
                    <td id="c4.2">Bananas</td>
                    <td id="c4.3"
                        class="xd32e4 cellRight">22.8</td>
                 </tr>
                 <tr id="r5">
                    <td id="c5.1"
                        class="cellLeft">3</td>
                    <td id="c5.2">Melon</td>
                    <td id="c5.3"
                        class="xd32e4 cellRight">4.6</td>
                 </tr>
                 <tr id="r6">
                    <td id="c6.1"
                        class="cellLeft cellBottom">4</td>
                    <td id="c6.2"
                        class="cellBottom">Grapes</td>
                    <td id="c6.3"
                        class="xd32e4 cellRight cellBottom">9.2</td>
                 </tr>
              </tbody>
           </table>
        </div>
      </x:expect>
   </x:scenario>

</x:description>
