<?xml version="1.0" encoding="UTF-8"?>

<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec"
               stylesheet="test-tei2html.xsl"
               version="3.0">

   <x:scenario label="When rendering a table element">
      <x:context>
        <table id="tableDemoBorders"
               rend="summary(A small table to demonstrate tables in TEI) class(verticalBorderInside)"
               rows="6"
               headrows="2"
               cols="3">
            <column id="c1"/>
            <column id="c2"/>
            <column id="c3" rend="text-align(right)"/>
            <row id="r1" role="label">
                <cell id="c1.1" row="1" cols="1" rows="2" role="data" col="1">No.</cell>
                <cell id="c1.2" row="1" cols="1" rows="1" role="data" col="2">Type.</cell>
                <cell id="c1.3" row="1" cols="1" rows="1" role="data" col="3">Quantity.</cell>
            </row>
            <row id="r2"  role="unit">
                <cell id="c2.2" row="2" cols="1" rows="1" role="data" col="2"/>
                <cell id="c2.3" row="2" cols="1" rows="1" role="data" col="3">kg</cell>
            </row>
            <row id="r3"  role="data">
                <cell id="c1.1" row="3" cols="1" rows="1" role="data" col="1">1</cell>
                <cell id="c2.2" row="3" cols="1" rows="1" role="data" col="2">Apples</cell>
                <cell id="c3.3" row="3" cols="1" rows="1" role="data" col="3">12.4</cell>
            </row>
            <row id="r4"  role="data">
                <cell id="c4.1" row="4" cols="1" rows="1" role="data" col="1">2</cell>
                <cell id="c4.2" row="4" cols="1" rows="1" role="data" col="2">Bananas</cell>
                <cell id="c4.3" row="4" cols="1" rows="1" role="data" col="3">22.8</cell>
            </row>
            <row id="r5"  role="data">
                <cell id="c5.1" row="5" cols="1" rows="1" role="data" col="1">3</cell>
                <cell id="c5.2" row="5" cols="1" rows="1" role="data" col="2">Melon</cell>
                <cell id="c5.3" row="5" cols="1" rows="1" role="data" col="3">4.6</cell>
            </row>
            <row id="r6"  role="data">
                <cell id="c6.1" row="6" cols="1" rows="1" role="data" col="1">4</cell>
                <cell id="c6.2" row="6" cols="1" rows="1" role="data" col="2">Grapes</cell>
                <cell id="c6.3" row="6" cols="1" rows="1" role="data" col="3">9.2</cell>
            </row>
        </table>
      </x:context>
      <x:expect label="will result in an HTML table">
        <div xmlns="http://www.w3.org/1999/xhtml"
             xmlns:f="urn:stylesheet-functions"
             class="table"
             id="tableDemoBorders">
           <table class="verticalBorderInside"
                  summary="A small table to demonstrate tables in TEI">
              <thead>
                 <tr class="label"
                     id="r1">
                    <td id="c1.1"
                        rowspan="2"
                        class="rowspan cellHeadLeft cellHeadTop cellHeadBottom">No.</td>
                    <td id="c1.2"
                        class="cellHeadTop">Type.</td>
                    <td id="c1.3"
                        class="c3 cellHeadRight cellHeadTop">Quantity.</td>
                 </tr>
                 <tr class="unit"
                     id="r2">
                    <td id="c2.2"
                        class="cellHeadBottom" />
                    <td id="c2.3"
                        class="c3 cellHeadRight cellHeadBottom">kg</td>
                 </tr>
              </thead>
              <tbody>
                 <tr id="r3">
                    <td id="c1.1"
                        class="cellLeft">1</td>
                    <td id="c2.2">Apples</td>
                    <td id="c3.3"
                        class="c3 cellRight">12.4</td>
                 </tr>
                 <tr id="r4">
                    <td id="c4.1"
                        class="cellLeft">2</td>
                    <td id="c4.2">Bananas</td>
                    <td id="c4.3"
                        class="c3 cellRight">22.8</td>
                 </tr>
                 <tr id="r5">
                    <td id="c5.1"
                        class="cellLeft">3</td>
                    <td id="c5.2">Melon</td>
                    <td id="c5.3"
                        class="c3 cellRight">4.6</td>
                 </tr>
                 <tr id="r6">
                    <td id="c6.1"
                        class="cellLeft cellBottom">4</td>
                    <td id="c6.2"
                        class="cellBottom">Grapes</td>
                    <td id="c6.3"
                        class="c3 cellRight cellBottom">9.2</td>
                 </tr>
              </tbody>
           </table>
        </div>
      </x:expect>
   </x:scenario>


   <x:scenario label="When rendering a simple table element">
      <x:context>
        <table id="simple_table"
               rend="summary(A straighforward table to demonstrate tables in TEI) class(verticalBorderInside)"
               rows="3"
               headrows="0"
               cols="3">
           <column/>
           <column/>
           <column/>
           <row>
              <cell row="1" col="1">2</cell>
              <cell row="1" col="2">7</cell>
              <cell row="1" col="3">6</cell>
           </row>
           <row>
              <cell row="2" col="1">9</cell>
              <cell row="2" col="2">5</cell>
              <cell row="2" col="3">1</cell>
           </row>
           <row>
              <cell row="3" col="1">4</cell>
              <cell row="3" col="2">3</cell>
              <cell row="3" col="3">8</cell>
           </row>
        </table>
      </x:context>
      <x:expect label="will result in an HTML table">
        <div xmlns="http://www.w3.org/1999/xhtml"
             class="table"
             id="simple_table">
           <table class="verticalBorderInside"
                  summary="A straighforward table to demonstrate tables in TEI">
              <tr id="...">
                 <td id="..." class="cellLeft cellTop">2</td>
                 <td id="..." class="cellTop">7</td>
                 <td id="..." class="cellRight cellTop">6</td>
              </tr>
              <tr id="...">
                 <td id="..." class="cellLeft">9</td>
                 <td id="...">5</td>
                 <td id="..." class="cellRight">1</td>
              </tr>
              <tr id="...">
                 <td id="..." class="cellLeft cellBottom">4</td>
                 <td id="..." class="cellBottom">3</td>
                 <td id="..." class="cellRight cellBottom">8</td>
              </tr>
           </table>
        </div>
      </x:expect>
   </x:scenario>


   <x:scenario label="When rendering a simple table element in two columns (row-major)">
      <x:context>
        <table id="simple_table_2"
               rend="summary(A straighforward table to demonstrate tables in TEI) class(verticalBorderInside) columns(2)"
               rows="3"
               headrows="0"
               cols="3">
           <column/>
           <column/>
           <column/>
           <row>
              <cell row="1" col="1">2</cell>
              <cell row="1" col="2">7</cell>
              <cell row="1" col="3">6</cell>
           </row>
           <row>
              <cell row="2" col="1">9</cell>
              <cell row="2" col="2">5</cell>
              <cell row="2" col="3">1</cell>
           </row>
           <row>
              <cell row="3" col="1">4</cell>
              <cell row="3" col="2">3</cell>
              <cell row="3" col="3">8</cell>
           </row>
        </table>
      </x:context>
      <x:expect label="will result in an HTML table with the table re-arranged in two columns">
        <div xmlns="http://www.w3.org/1999/xhtml"
             class="table"
             id="simple_table_2">
           <table class="verticalBorderInside"
                  summary="A straighforward table to demonstrate tables in TEI">
              <tbody>
                 <tr>
                    <td id="..." class="cellLeft cellTop">2</td>
                    <td id="..." class="cellTop">7</td>
                    <td id="..." class="cellRight cellTop">6</td>
                    <td class="cellDoubleUp" />
                    <td id="..." class="cellLeft cellTop cellBottom">4</td>
                    <td id="..." class="cellTop cellBottom">3</td>
                    <td id="..." class="cellRight cellTop cellBottom">8</td>
                 </tr>
                 <tr>
                    <td id="..." class="cellLeft cellBottom">9</td>
                    <td id="..." class="cellBottom">5</td>
                    <td id="..." class="cellRight cellBottom">1</td>
                 </tr>
              </tbody>
           </table>
        </div>
      </x:expect>
   </x:scenario>


   <x:scenario label="When rendering a simple table element in two columns (column-major)">
      <x:context>
        <table id="simple_table_2"
               rend="summary(A straighforward table to demonstrate tables in TEI) class(verticalBorderInside) columns(2) item-order(column-major)"
               rows="3"
               headrows="0"
               cols="3">
           <column/>
           <column/>
           <column/>
           <row>
              <cell row="1" col="1">2</cell>
              <cell row="1" col="2">7</cell>
              <cell row="1" col="3">6</cell>
           </row>
           <row>
              <cell row="2" col="1">9</cell>
              <cell row="2" col="2">5</cell>
              <cell row="2" col="3">1</cell>
           </row>
           <row>
              <cell row="3" col="1">4</cell>
              <cell row="3" col="2">3</cell>
              <cell row="3" col="3">8</cell>
           </row>
        </table>
      </x:context>
      <x:expect label="will result in an HTML table with the table re-arranged in two columns">
        <div xmlns="http://www.w3.org/1999/xhtml"
             class="table"
             id="simple_table_2">
           <table class="verticalBorderInside"
                  summary="A straighforward table to demonstrate tables in TEI">
              <tbody>
                 <tr>
                    <td id="..." class="cellLeft cellTop">2</td>
                    <td id="..." class="cellTop">7</td>
                    <td id="..." class="cellRight cellTop">6</td>
                    <td class="cellDoubleUp" />
                    <td id="..." class="cellLeft cellTop cellBottom">9</td>
                    <td id="..." class="cellTop cellBottom">5</td>
                    <td id="..." class="cellRight cellTop cellBottom">1</td>
                 </tr>
                 <tr>
                    <td id="..." class="cellLeft cellBottom">4</td>
                    <td id="..." class="cellBottom">3</td>
                    <td id="..." class="cellRight cellBottom">8</td>
                 </tr>
              </tbody>
           </table>
        </div>
      </x:expect>
   </x:scenario>


</x:description>
