<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE x:description [
    <!ENTITY nbsp       "&#160;">
    <!ENTITY deg        "&#176;">
    <!ENTITY uparrow    "&#8593;">
]>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               stylesheet="test-tei2html.xsl"
               version="3.0">

    <!-- Define variable used in localization.xsl -->
    <x:param name="language" as="xs:string" select="'en'"/>
    <x:param name="root" select="self::document-node()">
        <TEI/>
    </x:param>

    <x:param name="imageInfo">
        <imageInfo>
            <img:images xmlns:img="http://www.gutenberg.ph/2006/schemas/imageinfo">
                <img:image path="images/lbrace2.png" filesize="166" filedate="2018-12-16 12:14:56" width="12px" height="40px"/>
                <img:image path="images/rbrace2.png" filesize="166" filedate="2018-12-16 12:14:56" width="12px" height="40px"/>
            </img:images>
        </imageInfo>
    </x:param>


   <x:scenario label="When rendering a table element">
      <x:context>
        <table id="tableDemoBorders"
               rend="summary(A small table to demonstrate tables in TEI) class(verticalBorderInside)"
               rows="6"
               headrows="2"
               cols="3">
            <column id="c1"/>
            <column id="c2"/>
            <column id="c3" rend="text-align(right)"/>
            <row id="r1" role="label">
                <cell id="c1.1" row="1" cols="1" rows="2" role="data" col="1">No.</cell>
                <cell id="c1.2" row="1" cols="1" rows="1" role="data" col="2">Type.</cell>
                <cell id="c1.3" row="1" cols="1" rows="1" role="data" col="3">Quantity.</cell>
            </row>
            <row id="r2"  role="unit">
                <cell id="c2.2" row="2" cols="1" rows="1" role="data" col="2"/>
                <cell id="c2.3" row="2" cols="1" rows="1" role="data" col="3">kg</cell>
            </row>
            <row id="r3"  role="data">
                <cell id="c1.1" row="3" cols="1" rows="1" role="data" col="1">1</cell>
                <cell id="c2.2" row="3" cols="1" rows="1" role="data" col="2">Apples</cell>
                <cell id="c3.3" row="3" cols="1" rows="1" role="data" col="3">12.4</cell>
            </row>
            <row id="r4"  role="data">
                <cell id="c4.1" row="4" cols="1" rows="1" role="data" col="1">2</cell>
                <cell id="c4.2" row="4" cols="1" rows="1" role="data" col="2">Bananas</cell>
                <cell id="c4.3" row="4" cols="1" rows="1" role="data" col="3">22.8</cell>
            </row>
            <row id="r5"  role="data">
                <cell id="c5.1" row="5" cols="1" rows="1" role="data" col="1">3</cell>
                <cell id="c5.2" row="5" cols="1" rows="1" role="data" col="2">Melon</cell>
                <cell id="c5.3" row="5" cols="1" rows="1" role="data" col="3">4.6</cell>
            </row>
            <row id="r6"  role="data">
                <cell id="c6.1" row="6" cols="1" rows="1" role="data" col="1">4</cell>
                <cell id="c6.2" row="6" cols="1" rows="1" role="data" col="2">Grapes</cell>
                <cell id="c6.3" row="6" cols="1" rows="1" role="data" col="3">9.2</cell>
            </row>
        </table>
      </x:context>
      <x:expect label="will result in an HTML table">
         <div xmlns="http://www.w3.org/1999/xhtml"
              class="table"
              id="tableDemoBorders">
           <table class="verticalBorderInside"
                  summary="A small table to demonstrate tables in TEI">
              <thead>
                 <tr class="label"
                     id="r1">
                    <td id="c1.1"
                        rowspan="2"
                        class="rowspan cellHeadLeft cellHeadTop cellHeadBottom">No.</td>
                    <td id="c1.2"
                        class="cellHeadTop">Type.</td>
                    <td id="c1.3"
                        class="c3 cellHeadRight cellHeadTop">Quantity.</td>
                 </tr>
                 <tr class="unit"
                     id="r2">
                    <td id="c2.2"
                        class="cellHeadBottom" />
                    <td id="c2.3"
                        class="c3 cellHeadRight cellHeadBottom">kg</td>
                 </tr>
              </thead>
              <tbody>
                 <tr id="r3">
                    <td id="c1.1"
                        class="num cellLeft">1</td>
                    <td id="c2.2">Apples</td>
                    <td id="c3.3"
                        class="num c3 cellRight">12.4</td>
                 </tr>
                 <tr id="r4">
                    <td id="c4.1"
                        class="num cellLeft">2</td>
                    <td id="c4.2">Bananas</td>
                    <td id="c4.3"
                        class="num c3 cellRight">22.8</td>
                 </tr>
                 <tr id="r5">
                    <td id="c5.1"
                        class="num cellLeft">3</td>
                    <td id="c5.2">Melon</td>
                    <td id="c5.3"
                        class="num c3 cellRight">4.6</td>
                 </tr>
                 <tr id="r6">
                    <td id="c6.1"
                        class="num cellLeft cellBottom">4</td>
                    <td id="c6.2"
                        class="cellBottom">Grapes</td>
                    <td id="c6.3"
                        class="num c3 cellRight cellBottom">9.2</td>
                 </tr>
              </tbody>
           </table>
        </div>
      </x:expect>
   </x:scenario>


   <x:scenario label="When rendering a simple table element">
      <x:context>
        <table id="simple_table"
               rend="summary(A straightforward table to demonstrate tables in TEI) class(verticalBorderInside)"
               rows="3"
               headrows="0"
               cols="3">
           <column/>
           <column/>
           <column/>
           <row>
              <cell row="1" col="1">2</cell>
              <cell row="1" col="2">7</cell>
              <cell row="1" col="3">6</cell>
           </row>
           <row>
              <cell row="2" col="1">9</cell>
              <cell row="2" col="2">5</cell>
              <cell row="2" col="3">1</cell>
           </row>
           <row>
              <cell row="3" col="1">4</cell>
              <cell row="3" col="2">3</cell>
              <cell row="3" col="3">8</cell>
           </row>
        </table>
      </x:context>
      <x:expect label="will result in an HTML table">
        <div xmlns="http://www.w3.org/1999/xhtml"
             class="table"
             id="simple_table">
           <table class="verticalBorderInside"
                  summary="A straightforward table to demonstrate tables in TEI">
              <tr id="...">
                 <td id="..." class="num cellLeft cellTop">2</td>
                 <td id="..." class="num cellTop">7</td>
                 <td id="..." class="num cellRight cellTop">6</td>
              </tr>
              <tr id="...">
                 <td id="..." class="num cellLeft">9</td>
                 <td id="..." class="num">5</td>
                 <td id="..." class="num cellRight">1</td>
              </tr>
              <tr id="...">
                 <td id="..." class="num cellLeft cellBottom">4</td>
                 <td id="..." class="num cellBottom">3</td>
                 <td id="..." class="num cellRight cellBottom">8</td>
              </tr>
           </table>
        </div>
      </x:expect>
   </x:scenario>


   <x:scenario label="When rendering a simple table element with a head">
      <x:context>
        <table id="simple_table_with_head"
               rend="summary(A table with a head)"
               rows="3"
               headrows="0"
               cols="3">
           <column/>
           <column/>
           <column/>
           <head>Table with head.</head>
           <row>
              <cell row="1" col="1">2</cell>
              <cell row="1" col="2">7</cell>
              <cell row="1" col="3">6</cell>
           </row>
           <row>
              <cell row="2" col="1">9</cell>
              <cell row="2" col="2">5</cell>
              <cell row="2" col="3">1</cell>
           </row>
           <row>
              <cell row="3" col="1">4</cell>
              <cell row="3" col="2">3</cell>
              <cell row="3" col="3">8</cell>
           </row>
        </table>
      </x:context>
      <x:expect label="will result in an HTML table">
        <div xmlns="http://www.w3.org/1999/xhtml"
             class="table"
             id="simple_table_with_head">
           <h4 class="tableCaption" id="...">Table with head.</h4>
           <table summary="A table with a head">
              <tr id="...">
                 <td id="..." class="num cellLeft cellTop">2</td>
                 <td id="..." class="num cellTop">7</td>
                 <td id="..." class="num cellRight cellTop">6</td>
              </tr>
              <tr id="...">
                 <td id="..." class="num cellLeft">9</td>
                 <td id="..." class="num">5</td>
                 <td id="..." class="num cellRight">1</td>
              </tr>
              <tr id="...">
                 <td id="..." class="num cellLeft cellBottom">4</td>
                 <td id="..." class="num cellBottom">3</td>
                 <td id="..." class="num cellRight cellBottom">8</td>
              </tr>
           </table>
        </div>
      </x:expect>
   </x:scenario>


   <x:scenario label="When rendering a simple table element in two columns (row-major)">
      <x:context>
        <table id="simple_table_2"
               rend="summary(A straightforward table to demonstrate tables in TEI) class(verticalBorderInside) columns(2)"
               rows="3"
               headrows="0"
               cols="3">
           <column/>
           <column/>
           <column/>
           <row>
              <cell row="1" col="1">2</cell>
              <cell row="1" col="2">7</cell>
              <cell row="1" col="3">6</cell>
           </row>
           <row>
              <cell row="2" col="1">9</cell>
              <cell row="2" col="2">5</cell>
              <cell row="2" col="3">1</cell>
           </row>
           <row>
              <cell row="3" col="1">4</cell>
              <cell row="3" col="2">3</cell>
              <cell row="3" col="3">8</cell>
           </row>
        </table>
      </x:context>
      <x:expect label="will result in an HTML table with the table re-arranged in two columns">
        <div xmlns="http://www.w3.org/1999/xhtml"
             class="table"
             id="simple_table_2">
           <table class="verticalBorderInside"
                  summary="A straightforward table to demonstrate tables in TEI">
              <tbody>
                 <tr>
                    <td id="..." class="num cellLeft cellTop">2</td>
                    <td id="..." class="num cellTop">7</td>
                    <td id="..." class="num cellRight cellTop">6</td>
                    <td class="cellDoubleUp">&nbsp;</td>
                    <td id="..." class="num cellLeft cellTop cellBottom">4</td>
                    <td id="..." class="num cellTop cellBottom">3</td>
                    <td id="..." class="num cellRight cellTop cellBottom">8</td>
                 </tr>
                 <tr>
                    <td id="..." class="num cellLeft cellBottom">9</td>
                    <td id="..." class="num cellBottom">5</td>
                    <td id="..." class="num cellRight cellBottom">1</td>
                    <td class="cellDoubleUp">&nbsp;</td>
                    <td class="cellDummy"/>
                    <td class="cellDummy"/>
                    <td class="cellDummy"/>
                 </tr>
              </tbody>
           </table>
        </div>
      </x:expect>
   </x:scenario>


   <x:scenario label="When rendering a simple table element in two columns (row-major) with headers">
      <x:context>
        <table id="simple_table_2_with_headers"
               rend="summary(A straightforward table to demonstrate tables in TEI) class(verticalBorderInside) columns(2)"
               rows="3"
               headrows="0"
               cols="3">
           <column/>
           <column/>
           <column/>
           <row role="label">
              <cell row="1" col="1">First</cell>
              <cell row="1" col="2">Second</cell>
           </row>
           <row>
              <cell row="2" col="1">1</cell>
              <cell row="2" col="2">2</cell>
           </row>
           <row>
              <cell row="3" col="1">3</cell>
              <cell row="3" col="2">4</cell>
           </row>
        </table>
      </x:context>
      <x:expect label="will result in an HTML table with the table re-arranged in two columns, repeating the header">
        <div xmlns="http://www.w3.org/1999/xhtml"
             class="table"
             id="simple_table_2_with_headers">
           <table class="verticalBorderInside"
                  summary="A straightforward table to demonstrate tables in TEI">
              <thead>
                 <tr class="label">
                    <td id="..." class="cellHeadLeft cellHeadTop cellHeadBottom">First</td>
                    <td id="..." class="cellHeadTop cellHeadBottom">Second</td>
                    <td class="cellDoubleUp">&nbsp;</td>
                    <td class="cellHeadLeft cellHeadTop cellHeadBottom">First</td>
                    <td class="cellHeadTop cellHeadBottom">Second</td>
                 </tr>
              </thead>
              <tbody>
                 <tr>
                    <td id="..." class="num cellLeft cellBottom">1</td>
                    <td id="..." class="num cellBottom">2</td>
                    <td class="cellDoubleUp">&nbsp;</td>
                    <td id="..." class="num cellLeft cellTop cellBottom">3</td>
                    <td id="..." class="num cellTop cellBottom">4</td>
                 </tr>
              </tbody>
           </table>
        </div>
      </x:expect>
   </x:scenario>


   <x:scenario label="When rendering a simple table element in two columns (column-major)">
      <x:context>
        <table id="simple_table_2"
               rend="summary(A straightforward table to demonstrate tables in TEI) class(verticalBorderInside) columns(2) item-order(column-major)"
               rows="3"
               headrows="0"
               cols="3">
           <column/>
           <column/>
           <column/>
           <row>
              <cell row="1" col="1">2</cell>
              <cell row="1" col="2">7</cell>
              <cell row="1" col="3">6</cell>
           </row>
           <row>
              <cell row="2" col="1">9</cell>
              <cell row="2" col="2">5</cell>
              <cell row="2" col="3">1</cell>
           </row>
           <row>
              <cell row="3" col="1">4</cell>
              <cell row="3" col="2">3</cell>
              <cell row="3" col="3">8</cell>
           </row>
        </table>
      </x:context>
      <x:expect label="will result in an HTML table with the table re-arranged in two columns">
        <div xmlns="http://www.w3.org/1999/xhtml"
             class="table"
             id="simple_table_2">
           <table class="verticalBorderInside"
                  summary="A straightforward table to demonstrate tables in TEI">
              <tbody>
                 <tr>
                    <td id="..." class="num cellLeft cellTop">2</td>
                    <td id="..." class="num cellTop">7</td>
                    <td id="..." class="num cellRight cellTop">6</td>
                    <td class="cellDoubleUp">&nbsp;</td>
                    <td id="..." class="num cellLeft cellTop cellBottom">9</td>
                    <td id="..." class="num cellTop cellBottom">5</td>
                    <td id="..." class="num cellRight cellTop cellBottom">1</td>
                 </tr>
                 <tr>
                    <td id="..." class="num cellLeft cellBottom">4</td>
                    <td id="..." class="num cellBottom">3</td>
                    <td id="..." class="num cellRight cellBottom">8</td>
                    <td class="cellDoubleUp">&nbsp;</td>
                    <td class="cellDummy"/>
                    <td class="cellDummy"/>
                    <td class="cellDummy"/>
                 </tr>
              </tbody>
           </table>
        </div>
      </x:expect>
   </x:scenario>


   <x:scenario label="When rendering a table with a cell containing a left brace spanning multiple rows">
      <x:context>
        <table id="simple_table_with_left_brace"
               rend="summary(A table with a left brace)"
               rows="2"
               headrows="0"
               cols="2">
           <column/>
           <column/>
           <row>
              <cell row="1" col="1" rows="2">{</cell>
              <cell row="1" col="2">1</cell>
           </row>
           <row>
              <cell row="2" col="2">2</cell>
           </row>
        </table>
      </x:context>
      <x:expect label="will result in an HTML table with the brace represented by an image">
        <div xmlns="http://www.w3.org/1999/xhtml"
             class="table"
             id="simple_table_with_left_brace">
           <table summary="A table with a left brace">
              <tr id="...">
                 <td id="..." rowspan="2" class="rowspan leftbrace cellLeft cellTop cellBottom">
                    <img src="images/lbrace2.png" alt="..." width="12" height="40" />
                 </td>
                 <td id="..." class="num cellRight cellTop">1</td>
              </tr>
              <tr id="...">
                 <td id="..." class="num cellRight cellBottom">2</td>
              </tr>
           </table>
        </div>
      </x:expect>
   </x:scenario>


   <x:scenario label="When rendering a table with a cell containing a right brace spanning multiple rows">
      <x:context>
        <table id="simple_table_with_right_brace"
               rend="summary(A table with a right brace)"
               rows="2"
               headrows="0"
               cols="2">
           <column/>
           <column/>
           <row>
              <cell row="1" col="1">1</cell>
              <cell row="1" col="2" rows="2">}</cell>
           </row>
           <row>
              <cell row="2" col="1">2</cell>
           </row>
        </table>
      </x:context>
      <x:expect label="will result in an HTML table with the brace represented by an image">
        <div xmlns="http://www.w3.org/1999/xhtml"
             class="table"
             id="simple_table_with_right_brace">
           <table summary="A table with a right brace">
              <tr id="...">
                 <td id="..." class="num cellLeft cellTop">1</td>
                 <td id="..." rowspan="2" class="rowspan rightbrace cellRight cellTop cellBottom">
                    <img src="images/rbrace2.png" alt="..." width="12" height="40" />
                 </td>
              </tr>
              <tr id="...">
                 <td id="..." class="num cellLeft cellBottom">2</td>
              </tr>
           </table>
        </div>
      </x:expect>
   </x:scenario>


   <x:scenario label="When rendering a table with a cell spanning multiple columns">
      <x:context>
        <table id="simple_table_with_column_span"
               rend="summary(A table with a column span)"
               rows="2"
               headrows="0"
               cols="2">
           <column/>
           <column/>
           <row>
              <cell row="1" col="1">1</cell>
              <cell row="1" col="2">2</cell>
           </row>
           <row>
              <cell row="2" col="1" cols="2">2</cell>
           </row>
        </table>
      </x:context>
      <x:expect label="will result in an HTML table with the brace represented by an image">
        <div xmlns="http://www.w3.org/1999/xhtml"
             class="table"
             id="simple_table_with_column_span">
           <table summary="A table with a column span">
              <tr id="...">
                 <td id="..." class="num cellLeft cellTop">1</td>
                 <td id="..." class="num cellRight cellTop">2</td>
              </tr>
              <tr id="...">
                 <td id="..." colspan="2" class="colspan num cellLeft cellRight cellBottom">2</td>
              </tr>
           </table>
        </div>
      </x:expect>
   </x:scenario>


   <x:scenario label="When rendering a table with a cell marked as sum">
      <x:context>
        <table id="simple_table_with_sum"
               rend="summary(A table with a sum)"
               rows="3"
               headrows="0"
               cols="2">
           <column/>
           <column/>
           <row>
              <cell row="1" col="1">1</cell>
              <cell row="1" col="2">2</cell>
           </row>
           <row>
              <cell row="2" col="1">3</cell>
              <cell row="2" col="2">4</cell>
           </row>
           <row>
              <cell row="3" col="1" role="sum">4</cell>
              <cell row="3" col="2" role="sum">6</cell>
           </row>
        </table>
      </x:context>
      <x:expect label="will result in an HTML table with the sum-cell content overlined">
        <div xmlns="http://www.w3.org/1999/xhtml"
             class="table"
             id="simple_table_with_sum">
           <table summary="A table with a sum">
              <tr id="...">
                 <td id="..." class="num cellLeft cellTop">1</td>
                 <td id="..." class="num cellRight cellTop">2</td>
              </tr>
              <tr id="...">
                 <td id="..." class="num cellLeft">3</td>
                 <td id="..." class="num cellRight">4</td>
              </tr>
              <tr id="...">
                 <td id="..." class="num cellLeft cellBottom">
                    <span class="sum">4</span>
                 </td>
                 <td id="..." class="num cellRight cellBottom">
                    <span class="sum">6</span>
                 </td>
              </tr>
           </table>
        </div>
      </x:expect>
   </x:scenario>


   <x:scenario label="When rendering a table with a footnote">
      <x:context select="/TEI/text/table">
        <TEI>
            <text>
                <table id="simple_table_with_footnote"
                       rend="summary(A table with a footnote)"
                       rows="3"
                       headrows="0"
                       cols="2">
                   <column/>
                   <column/>
                   <row>
                      <cell row="1" col="1">1</cell>
                      <cell row="1" col="2">2</cell>
                   </row>
                   <row>
                      <cell row="2" col="1">3<note n="1" id="n1" place="table">Note.</note></cell>
                      <cell row="2" col="2">4</cell>
                   </row>
                </table>
            </text>
        </TEI>
      </x:context>
      <x:expect label="will result in an HTML table with the sum-cell content overlined">
        <div xmlns="http://www.w3.org/1999/xhtml"
             class="table"
             id="simple_table_with_footnote">
           <table summary="A table with a footnote">
              <tr id="...">
                 <td id="..." class="num cellLeft cellTop">1</td>
                 <td id="..." class="num cellRight cellTop">2</td>
              </tr>
              <tr id="...">
                 <td id="..." class="num cellLeft cellBottom">3<a class="noteRef" id="n1src" href="#n1">1</a></td>
                 <td id="..." class="num cellRight cellBottom">4</td>
              </tr>
           </table>
              <div class="footnotes">
              <div class="fndiv" id="n1">
                 <p class="footnote">
                    <span class="fnlabel">
                       <a class="noteRef"
                          href="#n1src">1</a>
                    </span> Note.&nbsp;<a class="fnarrow"
                       href="#n1src"
                       title="Return to note 1 in text.">&uparrow;</a>
                 </p>
              </div>
           </div>
        </div>
      </x:expect>
   </x:scenario>


</x:description>
