<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE x:description [

        <!ENTITY nbsp       "&#160;">
        <!ENTITY zwsp       "&#x200B;">
        <!ENTITY asterism   "&#x2042;">
        <!ENTITY mldr       "&#x2026;">

]>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               xmlns:f="urn:stylesheet-functions"
               stylesheet="test-tei2html.xsl"
               version="3.0">

    <!-- Redefine global variables used in localization.xsl -->
    <x:param name="language" as="xs:string" select="'en'"/>

    <x:param name="sample1" as="document-node(element(TEI.2))" select="self::document-node()">
        <TEI.2 lang="en">
            <text>
                <front>
                    <div1 id="preface" type="Preface">
                        <head>Preface</head>
                        <p>The preface ...</p>
                    </div1>
                </front>
                <body>
                    <div1 id="ch1" n="I" type="Chapter">
                        <head>Chapter I.</head>
                        <p>The first chapter ...</p>
                    </div1>
                    <div1 id="ch2" n="II">
                        <head>Chapter II.</head>
                        <p>The second chapter ...</p>
                    </div1>
                    <div1 id="ch3" n="III">
                        <head>Chapter III.</head>
                        <p>The third chapter ...</p>
                    </div1>
                </body>
                <back>
                    <div1 id="index" type="Index">
                        <head>Index</head>
                        <p>The index ...</p>
                    </div1>
                    <divGen type="toc" id="toc"/>
                </back>
            </text>
        </TEI.2>
    </x:param>


    <!-- f:find-toc-max-depth -->

    <x:scenario label="When finding the max level for a simple toc">
        <x:call function="f:find-toc-max-depth">
            <x:param select="$sample1"/>
        </x:call>
        <x:expect label="will return 1" select="1"/>
    </x:scenario>

    <!-- f:find-toc-list-max-depth -->

    <x:param name="tocList1" select="./div/list">
        <div>
            <list type="tocList">
                <item>Heading</item>
            </list>
        </div>
    </x:param>

    <x:scenario label="When finding the max level for a simple toc-list">
        <x:call function="f:find-toc-list-max-depth">
            <x:param select="$tocList1"/>
        </x:call>
        <x:expect label="will return 1" select="1"/>
    </x:scenario>

    <x:param name="tocList2" select="./div/list">
        <div>
            <list type="tocList">
                <item>Heading 1
                    <list type="tocList">
                        <item>Heading 1.1
                            <list type="tocList">
                                <item>Heading 1.1.1</item>
                            </list>
                        </item>
                    </list>
                </item>
            </list>
        </div>
    </x:param>

    <x:scenario label="When finding the max level for a nested toc-list">
        <x:call function="f:find-toc-list-max-depth">
            <x:param select="$tocList2"/>
        </x:call>
        <x:expect label="will return 3" select="3"/>
    </x:scenario>

    <!-- divGen -->

    <x:scenario label="When rendering a divGen element for a toc">
        <x:context select="$sample1//divGen[@id='toc']"/>
        <x:expect label="will result a generated table of contents">
            <div xmlns="http://www.w3.org/1999/xhtml" class="div1" id="toc">
                <h2 class="main">Table of Contents</h2>
                <table summary="Table of Contents">
                    <tr id="preface.toc">
                        <td class="tocDivNum"/>
                        <td class="tocDivTitle"><a href="#preface">Preface</a></td>
                        <td class="tocPageNum"/>
                    </tr>
                    <tr id="ch1.toc">
                        <td class="tocDivNum">I. </td>
                        <td class="tocDivTitle"><a href="#ch1">Chapter I.</a></td>
                        <td class="tocPageNum" />
                    </tr>
                    <tr id="ch2.toc">
                        <td class="tocDivNum">II. </td>
                        <td class="tocDivTitle"><a href="#ch2">Chapter II.</a></td>
                        <td class="tocPageNum" />
                    </tr>
                    <tr id="ch3.toc">
                        <td class="tocDivNum">III. </td>
                        <td class="tocDivTitle"><a href="#ch3">Chapter III.</a></td>
                        <td class="tocPageNum" />
                    </tr>
                    <tr id="index.toc">
                        <td class="tocDivNum"/>
                        <td class="tocDivTitle"><a href="#index">Index</a></td>
                        <td class="tocPageNum" />
                    </tr>
                 </table>
             </div>
        </x:expect>
    </x:scenario>


    <x:param name="sample2" as="document-node(element(TEI.2))" select="self::document-node()">
        <TEI.2 lang="en">
            <text>
                <front>
                    <pb n="1"/>
                    <div1 id="preface" type="Preface">
                        <head>Preface</head>
                        <p>The preface ...</p>
                    </div1>
                </front>
                <body>
                    <pb n="2"/>
                    <div1 id="ch1" n="I" type="Chapter">
                        <head>Chapter I.</head>
                        <p>The first chapter ...</p>
                    </div1>
                    <div1 id="ch2" n="II">
                        <head>Chapter II.</head>
                        <p>The second chapter <pb n="3"/>...</p>
                    </div1>
                    <div1 id="ch3" n="III">
                        <head>Chapter III.</head>
                        <p>The third chapter ...</p>
                    </div1>
                </body>
                <back>
                    <div1 id="index" type="Index">
                        <head>Index</head>
                        <p>The index <pb n="4"/>...</p>
                    </div1>
                    <divGen type="toc" id="toc"/>
                </back>
            </text>
        </TEI.2>
    </x:param>

    <x:scenario label="When rendering a divGen element for a toc with page-numbers">
        <x:context select="$sample2//divGen[@id='toc']"/>
        <x:expect label="will result a generated table of contents">
            <div xmlns="http://www.w3.org/1999/xhtml" class="div1" id="toc">
                <h2 class="main">Table of Contents</h2>
                <table summary="Table of Contents">
                    <tr id="preface.toc">
                        <td class="tocDivNum"/>
                        <td class="tocDivTitle"><a href="#preface">Preface</a></td>
                        <td class="tocPageNum"><a class="pageref" href="#preface">1</a></td>
                    </tr>
                    <tr id="ch1.toc">
                        <td class="tocDivNum">I. </td>
                        <td class="tocDivTitle"><a href="#ch1">Chapter I.</a></td>
                        <td class="tocPageNum"><a class="pageref" href="#ch1">2</a></td>
                    </tr>
                    <tr id="ch2.toc">
                        <td class="tocDivNum">II. </td>
                        <td class="tocDivTitle"><a href="#ch2">Chapter II.</a></td>
                        <td class="tocPageNum"><a class="pageref" href="#ch2">2</a></td>
                    </tr>
                    <tr id="ch3.toc">
                        <td class="tocDivNum">III. </td>
                        <td class="tocDivTitle"><a href="#ch3">Chapter III.</a></td>
                        <td class="tocPageNum"><a class="pageref" href="#ch3">3</a></td>
                    </tr>
                    <tr id="index.toc">
                        <td class="tocDivNum"/>
                        <td class="tocDivTitle"><a href="#index">Index</a></td>
                        <td class="tocPageNum"><a class="pageref" href="#index">3</a></td>
                    </tr>
                 </table>
             </div>
        </x:expect>
    </x:scenario>


    <x:param name="sample3" as="document-node(element(TEI.2))" select="self::document-node()">
        <TEI.2 lang="en">
            <text>
                <front>
                    <pb n="1"/>
                    <div id="preface" type="Preface">
                        <head>Preface</head>
                        <p>The preface ...</p>
                    </div>
                </front>
                <body>
                    <pb n="2"/>
                    <div id="ch1" n="I" type="Chapter">
                        <head>Chapter I.</head>
                        <p>The first chapter ...</p>
                    </div>
                    <div id="ch2" n="II">
                        <head>Chapter II.</head>
                        <p>The second chapter <pb n="3"/>...</p>
                    </div>
                    <div id="ch3" n="III">
                        <head>Chapter III.</head>
                        <p>The third chapter ...</p>
                    </div>
                </body>
                <back>
                    <div id="index" type="Index">
                        <head>Index</head>
                        <p>The index <pb n="4"/>...</p>
                    </div>
                    <divGen type="toc" id="toc"/>
                </back>
            </text>
        </TEI.2>
    </x:param>


    <x:scenario label="When rendering a divGen element for a toc with page-numbers, using unnumbered divs">
        <x:context select="$sample3//divGen[@id='toc']"/>
        <x:expect label="will result a generated table of contents">
            <div xmlns="http://www.w3.org/1999/xhtml" class="div1" id="toc">
                <h2 class="main">Table of Contents</h2>
                <table summary="Table of Contents">
                    <tr id="preface.toc">
                        <td class="tocDivNum"/>
                        <td class="tocDivTitle"><a href="#preface">Preface</a></td>
                        <td class="tocPageNum"><a class="pageref" href="#preface">1</a></td>
                    </tr>
                    <tr id="ch1.toc">
                        <td class="tocDivNum">I. </td>
                        <td class="tocDivTitle"><a href="#ch1">Chapter I.</a></td>
                        <td class="tocPageNum"><a class="pageref" href="#ch1">2</a></td>
                    </tr>
                    <tr id="ch2.toc">
                        <td class="tocDivNum">II. </td>
                        <td class="tocDivTitle"><a href="#ch2">Chapter II.</a></td>
                        <td class="tocPageNum"><a class="pageref" href="#ch2">2</a></td>
                    </tr>
                    <tr id="ch3.toc">
                        <td class="tocDivNum">III. </td>
                        <td class="tocDivTitle"><a href="#ch3">Chapter III.</a></td>
                        <td class="tocPageNum"><a class="pageref" href="#ch3">3</a></td>
                    </tr>
                    <tr id="index.toc">
                        <td class="tocDivNum"/>
                        <td class="tocDivTitle"><a href="#index">Index</a></td>
                        <td class="tocPageNum"><a class="pageref" href="#index">3</a></td>
                    </tr>
                 </table>
             </div>
        </x:expect>
    </x:scenario>


    <x:param name="sample4a" as="document-node(element(TEI.2))" select="self::document-node()">
        <TEI.2 lang="en">
            <text>
                <body>
                    <pb n="2"/>
                    <div1 id="ch1" n="I" type="Chapter">
                        <head>Chapter I.</head>
                        <p>The first chapter ...</p>
                        <div2 id="ch1.1" n="1" type="Section">
                            <head>Section 1.</head>
                            <p>The first section ...</p>
                        </div2>
                    </div1>
                </body>
                <back>
                    <divGen type="toc" id="toc"/>
                </back>
            </text>
        </TEI.2>
    </x:param>

    <x:scenario label="When finding the max level for a toc with two levels of divs">
        <x:call function="f:find-toc-max-depth">
            <x:param select="$sample4a"/>
        </x:call>
        <x:expect label="will return 2" select="2"/>
    </x:scenario>

    <x:scenario label="When rendering a divGen element for a toc with page-numbers, with two levels of divs">
        <x:context select="$sample4a//divGen[@id='toc']"/>
        <x:expect label="will result a generated table of contents">
            <div xmlns="http://www.w3.org/1999/xhtml" class="div1" id="toc">
                <h2 class="main">Table of Contents</h2>
                <table summary="Table of Contents">
                    <tr id="ch1.toc">
                        <td class="tocDivNum">I. </td>
                        <td class="tocDivTitle" colspan="2"><a href="#ch1">Chapter I.</a></td>
                        <td class="tocPageNum"><a class="pageref" href="#ch1">2</a></td>
                    </tr>
                    <tr id="ch1.1.toc">
                        <td/>
                        <td class="tocDivNum">1. </td>
                        <td class="tocDivTitle"><a href="#ch1.1">Section 1.</a></td>
                        <td class="tocPageNum"><a class="pageref" href="#ch1.1">2</a></td>
                    </tr>
                 </table>
             </div>
        </x:expect>
    </x:scenario>


    <x:param name="sample4b" as="document-node(element(TEI.2))" select="self::document-node()">
        <TEI.2 lang="en">
            <text>
                <body>
                    <pb n="2"/>
                    <div1 id="ch1" n="I" type="Chapter">
                        <head>Chapter I.</head>
                        <p>The first chapter ...</p>
                        <div2 id="ch1.1" n="1" type="Section">
                            <head>Section 1.</head>
                            <p>The first section ...</p>
                            <div3 id="ch1.1.A" n="A" type="Subsection">
                                <head>Subsection A.</head>
                                <p>The first subsection ...</p>
                            </div3>
                        </div2>
                    </div1>
                </body>
                <back>
                    <divGen type="toc" id="toc"/>
                </back>
            </text>
        </TEI.2>
    </x:param>

    <x:scenario label="When finding the max level for a toc with three levels of divs">
        <x:call function="f:find-toc-max-depth">
            <x:param select="$sample4b"/>
        </x:call>
        <x:expect label="will return 3" select="3"/>
    </x:scenario>

    <x:scenario label="When rendering a divGen element for a toc with page-numbers, with three levels of divs">
        <x:context select="$sample4b//divGen[@id='toc']"/>
        <x:expect label="will result a generated table of contents">
            <div xmlns="http://www.w3.org/1999/xhtml" class="div1" id="toc">
                <h2 class="main">Table of Contents</h2>
                <table summary="Table of Contents">
                    <tr id="ch1.toc">
                        <td class="tocDivNum">I. </td>
                        <td class="tocDivTitle" colspan="3"><a href="#ch1">Chapter I.</a></td>
                        <td class="tocPageNum"><a class="pageref" href="#ch1">2</a></td>
                    </tr>
                    <tr id="ch1.1.toc">
                        <td/>
                        <td class="tocDivNum">1. </td>
                        <td class="tocDivTitle" colspan="2"><a href="#ch1.1">Section 1.</a></td>
                        <td class="tocPageNum"><a class="pageref" href="#ch1.1">2</a></td>
                    </tr>
                    <tr id="ch1.1.A.toc">
                        <td colspan="2"/>
                        <td class="tocDivNum">A. </td>
                        <td class="tocDivTitle"><a href="#ch1.1.A">Subsection A.</a></td>
                        <td class="tocPageNum"><a class="pageref" href="#ch1.1.A">2</a></td>
                    </tr>
                 </table>
             </div>
        </x:expect>
    </x:scenario>


    <x:param name="sample4" as="document-node(element(TEI.2))" select="self::document-node()">
        <TEI.2 lang="en">
            <text>
                <body>
                    <pb n="2"/>
                    <div1 id="ch1" n="I" type="Chapter">
                        <head>Chapter I.</head>
                        <p>The first chapter ...</p>
                        <div2 id="ch1.1" n="1" type="Section">
                            <head>Section 1.</head>
                            <p>The first section ...</p>
                            <div3 id="ch1.1.A" n="A" type="Subsection">
                                <head>Subsection A.</head>
                                <p>The first subsection ...</p>
                                <div4 id="ch1.1.A.a" n="a" type="Subsubsection">
                                    <head>Subsubsection a.</head>
                                    <p>The first subsubsection ...</p>
                                    <div5 id="ch1.1.A.a.i" n="i" type="Subsubsubsection">
                                        <head>Subsubsubsection i.</head>
                                        <p>The first subsubsubsection ...</p>
                                        <div6 id="ch1.1.A.a.i.1" n="1" type="Subsubsubsubsection">
                                            <head>Subsubsubsubsection 1.</head>
                                            <p>The first subsubsubsubsection ...</p>
                                        </div6>
                                    </div5>
                                </div4>
                            </div3>
                        </div2>
                    </div1>
                    <div1 id="ch2" n="II">
                        <head>Chapter II.</head>
                        <p>The second chapter <pb n="3"/>...</p>
                    </div1>
                </body>
                <back>
                    <divGen type="toc" id="toc"/>
                </back>
            </text>
        </TEI.2>
    </x:param>

    <x:scenario label="When finding the max level for a toc with deeply nested numbered divs">
        <x:call function="f:find-toc-max-depth">
            <x:param select="$sample4"/>
        </x:call>
        <x:expect label="will return 6" select="6"/>
    </x:scenario>


    <x:scenario label="When rendering a divGen element for a toc with page-numbers, with deeply nested numbered divs">
        <x:context select="$sample4//divGen[@id='toc']"/>
        <x:expect label="will result a generated table of contents">
            <div xmlns="http://www.w3.org/1999/xhtml" class="div1" id="toc">
                <h2 class="main">Table of Contents</h2>
                <table summary="Table of Contents">
                    <tr id="ch1.toc">
                        <td class="tocDivNum">I. </td>
                        <td class="tocDivTitle" colspan="6"><a href="#ch1">Chapter I.</a></td>
                        <td class="tocPageNum"><a class="pageref" href="#ch1">2</a></td>
                    </tr>
                    <tr id="ch1.1.toc">
                        <td/>
                        <td class="tocDivNum">1. </td>
                        <td class="tocDivTitle" colspan="5"><a href="#ch1.1">Section 1.</a></td>
                        <td class="tocPageNum"><a class="pageref" href="#ch1.1">2</a></td>
                    </tr>
                    <tr id="ch1.1.A.toc">
                        <td colspan="2"/>
                        <td class="tocDivNum">A. </td>
                        <td class="tocDivTitle" colspan="4"><a href="#ch1.1.A">Subsection A.</a></td>
                        <td class="tocPageNum"><a class="pageref" href="#ch1.1.A">2</a></td>
                    </tr>
                    <tr id="ch1.1.A.a.toc">
                        <td colspan="3"/>
                        <td class="tocDivNum">a. </td>
                        <td class="tocDivTitle" colspan="3"><a href="#ch1.1.A.a">Subsubsection a.</a></td>
                        <td class="tocPageNum"><a class="pageref" href="#ch1.1.A.a">2</a></td>
                    </tr>
                    <tr id="ch1.1.A.a.i.toc">
                        <td colspan="4"/>
                        <td class="tocDivNum">i. </td>
                        <td class="tocDivTitle" colspan="2"><a href="#ch1.1.A.a.i">Subsubsubsection i.</a></td>
                        <td class="tocPageNum"><a class="pageref" href="#ch1.1.A.a.i">2</a></td>
                    </tr>
                    <tr id="ch1.1.A.a.i.1.toc">
                        <td colspan="5"/>
                        <td class="tocDivNum">1. </td>
                        <td class="tocDivTitle"><a href="#ch1.1.A.a.i.1">Subsubsubsubsection 1.</a></td>
                        <td class="tocPageNum"><a class="pageref" href="#ch1.1.A.a.i.1">2</a></td>
                    </tr>
                    <tr id="ch2.toc">
                        <td class="tocDivNum">II. </td>
                        <td class="tocDivTitle" colspan="6"><a href="#ch2">Chapter II.</a></td>
                        <td class="tocPageNum"><a class="pageref" href="#ch2">2</a></td>
                    </tr>
                 </table>
             </div>
        </x:expect>
    </x:scenario>


    <x:param name="sample5" as="document-node(element(TEI.2))" select="self::document-node()">
        <TEI.2 lang="en">
            <text>
                <body>
                    <pb n="2"/>
                    <div id="ch1" n="I" type="Chapter">
                        <head>Chapter I.</head>
                        <p>The first chapter ...</p>
                        <div id="ch1.1" n="1" type="Section">
                            <head>Section 1.</head>
                            <p>The first section ...</p>
                            <div id="ch1.1.A" n="A" type="Subsection">
                                <head>Subsection A.</head>
                                <p>The first subsection ...</p>
                                <div id="ch1.1.A.a" n="a" type="Subsubsection">
                                    <head>Subsubsection a.</head>
                                    <p>The first subsubsection ...</p>
                                    <div id="ch1.1.A.a.i" n="i" type="Subsubsubsection">
                                        <head>Subsubsubsection i.</head>
                                        <p>The first subsubsubsection ...</p>
                                        <div id="ch1.1.A.a.i.1" n="1" type="Subsubsubsubsection">
                                            <head>Subsubsubsubsection 1.</head>
                                            <p>The first subsubsubsubsection ...</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="ch2" n="II">
                        <head>Chapter II.</head>
                        <p>The second chapter <pb n="3"/>...</p>
                    </div>
                </body>
                <back>
                    <divGen type="toc" id="toc"/>
                </back>
            </text>
        </TEI.2>
    </x:param>


    <x:scenario label="When rendering a divGen element for a toc with page-numbers, with deeply nested unnumbered divs">
        <x:context select="$sample5//divGen[@id='toc']"/>
        <x:expect label="will result a generated table of contents">
            <div xmlns="http://www.w3.org/1999/xhtml" class="div1" id="toc">
                <h2 class="main">Table of Contents</h2>
                <table summary="Table of Contents">
                    <tr id="ch1.toc">
                        <td class="tocDivNum">I. </td>
                        <td class="tocDivTitle" colspan="6"><a href="#ch1">Chapter I.</a></td>
                        <td class="tocPageNum"><a class="pageref" href="#ch1">2</a></td>
                    </tr>
                    <tr id="ch1.1.toc">
                        <td/>
                        <td class="tocDivNum">1. </td>
                        <td class="tocDivTitle" colspan="5"><a href="#ch1.1">Section 1.</a></td>
                        <td class="tocPageNum"><a class="pageref" href="#ch1.1">2</a></td>
                    </tr>
                    <tr id="ch1.1.A.toc">
                        <td colspan="2"/>
                        <td class="tocDivNum">A. </td>
                        <td class="tocDivTitle" colspan="4"><a href="#ch1.1.A">Subsection A.</a></td>
                        <td class="tocPageNum"><a class="pageref" href="#ch1.1.A">2</a></td>
                    </tr>
                    <tr id="ch1.1.A.a.toc">
                        <td colspan="3"/>
                        <td class="tocDivNum">a. </td>
                        <td class="tocDivTitle" colspan="3"><a href="#ch1.1.A.a">Subsubsection a.</a></td>
                        <td class="tocPageNum"><a class="pageref" href="#ch1.1.A.a">2</a></td>
                    </tr>
                    <tr id="ch1.1.A.a.i.toc">
                        <td colspan="4"/>
                        <td class="tocDivNum">i. </td>
                        <td class="tocDivTitle" colspan="2"><a href="#ch1.1.A.a.i">Subsubsubsection i.</a></td>
                        <td class="tocPageNum"><a class="pageref" href="#ch1.1.A.a.i">2</a></td>
                    </tr>
                    <tr id="ch1.1.A.a.i.1.toc">
                        <td colspan="5"/>
                        <td class="tocDivNum">1. </td>
                        <td class="tocDivTitle"><a href="#ch1.1.A.a.i.1">Subsubsubsubsection 1.</a></td>
                        <td class="tocPageNum"><a class="pageref" href="#ch1.1.A.a.i.1">2</a></td>
                    </tr>
                    <tr id="ch2.toc">
                        <td class="tocDivNum">II. </td>
                        <td class="tocDivTitle" colspan="6"><a href="#ch2">Chapter II.</a></td>
                        <td class="tocPageNum"><a class="pageref" href="#ch2">2</a></td>
                    </tr>
                 </table>
             </div>
        </x:expect>
    </x:scenario>


    <x:param name="sample6" as="document-node(element(TEI.2))" select="self::document-node()">
        <TEI.2 lang="en">
            <text>
                <body>
                    <pb n="2"/>
                    <div1 id="ch1" n="I" type="Chapter">
                        <head>Chapter I.</head>
                        <p>The first chapter ...</p>
                        <div2 id="ch1.1" n="1" type="Section">
                            <head>Section 1.</head>
                            <p>The first section ...</p>
                            <div3 id="ch1.1.A" n="A" type="Subsection">
                                <head>Subsection A.</head>
                                <p>The first subsection ...</p>
                                <div4 id="ch1.1.A.a" n="a" type="Subsubsection">
                                    <head>Subsubsection a.</head>
                                    <p>The first subsubsection ...</p>
                                    <div5 id="ch1.1.A.a.i" n="i" type="Subsubsubsection">
                                        <head>Subsubsubsection i.</head>
                                        <p>The first subsubsubsection ...</p>
                                        <div6 id="ch1.1.A.a.i.1" n="1" type="Subsubsubsubsection">
                                            <head>Subsubsubsubsection 1.</head>
                                            <p>The first subsubsubsubsection ...</p>
                                        </div6>
                                    </div5>
                                </div4>
                            </div3>
                        </div2>
                    </div1>
                    <div1 id="ch2" n="II">
                        <head>Chapter II.</head>
                        <p>The second chapter <pb n="3"/>...</p>
                    </div1>
                </body>
                <back>
                    <divGen type="toc" id="toc" rend="tocMaxLevel(3)"/>
                </back>
            </text>
        </TEI.2>
    </x:param>


    <x:scenario label="When rendering a divGen element for a toc with page-numbers, with deeply nested numbered divs and a max level">
        <x:context select="$sample6//divGen[@id='toc']"/>
        <x:expect label="will result a generated table of contents">
            <div xmlns="http://www.w3.org/1999/xhtml" class="div1" id="toc">
                <h2 class="main">Table of Contents</h2>
                <table summary="Table of Contents">
                    <tr id="ch1.toc">
                        <td class="tocDivNum">I. </td>
                        <td class="tocDivTitle" colspan="3"><a href="#ch1">Chapter I.</a></td>
                        <td class="tocPageNum"><a class="pageref" href="#ch1">2</a></td>
                    </tr>
                    <tr id="ch1.1.toc">
                        <td/>
                        <td class="tocDivNum">1. </td>
                        <td class="tocDivTitle" colspan="2"><a href="#ch1.1">Section 1.</a></td>
                        <td class="tocPageNum"><a class="pageref" href="#ch1.1">2</a></td>
                    </tr>
                    <tr id="ch1.1.A.toc">
                        <td colspan="2"/>
                        <td class="tocDivNum">A. </td>
                        <td class="tocDivTitle"><a href="#ch1.1.A">Subsection A.</a></td>
                        <td class="tocPageNum"><a class="pageref" href="#ch1.1.A">2</a></td>
                    </tr>
                    <tr id="ch2.toc">
                        <td class="tocDivNum">II. </td>
                        <td class="tocDivTitle" colspan="3"><a href="#ch2">Chapter II.</a></td>
                        <td class="tocPageNum"><a class="pageref" href="#ch2">2</a></td>
                    </tr>
                 </table>
             </div>
        </x:expect>
    </x:scenario>


    <x:param name="sample7" as="document-node(element(TEI.2))" select="self::document-node()">
        <TEI.2 lang="en">
            <text>
                <body>
                    <pb n="2"/>
                    <div id="ch1" n="I" type="Chapter">
                        <head>Chapter I.</head>
                        <p>The first chapter ...</p>
                        <div id="ch1.1" n="1" type="Section">
                            <head>Section 1.</head>
                            <p>The first section ...</p>
                            <div id="ch1.1.A" n="A" type="Subsection">
                                <head>Subsection A.</head>
                                <p>The first subsection ...</p>
                                <div id="ch1.1.A.a" n="a" type="Subsubsection">
                                    <head>Subsubsection a.</head>
                                    <p>The first subsubsection ...</p>
                                    <div id="ch1.1.A.a.i" n="i" type="Subsubsubsection">
                                        <head>Subsubsubsection i.</head>
                                        <p>The first subsubsubsection ...</p>
                                        <div id="ch1.1.A.a.i.1" n="1" type="Subsubsubsubsection">
                                            <head>Subsubsubsubsection 1.</head>
                                            <p>The first subsubsubsubsection ...</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="ch2" n="II">
                        <head>Chapter II.</head>
                        <p>The second chapter <pb n="3"/>...</p>
                    </div>
                </body>
                <back>
                    <divGen type="toc" id="toc" rend="tocMaxLevel(3)"/>
                </back>
            </text>
        </TEI.2>
    </x:param>


    <x:scenario label="When rendering a divGen element for a toc with page-numbers, with deeply nested unnumbered divs and a max level">
        <x:context select="$sample7//divGen[@id='toc']"/>
        <x:expect label="will result a generated table of contents">
            <div xmlns="http://www.w3.org/1999/xhtml" class="div1" id="toc">
                <h2 class="main">Table of Contents</h2>
                <table summary="Table of Contents">
                    <tr id="ch1.toc">
                        <td class="tocDivNum">I. </td>
                        <td class="tocDivTitle" colspan="3"><a href="#ch1">Chapter I.</a></td>
                        <td class="tocPageNum"><a class="pageref" href="#ch1">2</a></td>
                    </tr>
                    <tr id="ch1.1.toc">
                        <td/>
                        <td class="tocDivNum">1. </td>
                        <td class="tocDivTitle" colspan="2"><a href="#ch1.1">Section 1.</a></td>
                        <td class="tocPageNum"><a class="pageref" href="#ch1.1">2</a></td>
                    </tr>
                    <tr id="ch1.1.A.toc">
                        <td colspan="2"/>
                        <td class="tocDivNum">A. </td>
                        <td class="tocDivTitle"><a href="#ch1.1.A">Subsection A.</a></td>
                        <td class="tocPageNum"><a class="pageref" href="#ch1.1.A">2</a></td>
                    </tr>
                    <tr id="ch2.toc">
                        <td class="tocDivNum">II. </td>
                        <td class="tocDivTitle" colspan="3"><a href="#ch2">Chapter II.</a></td>
                        <td class="tocPageNum"><a class="pageref" href="#ch2">2</a></td>
                    </tr>
                 </table>
             </div>
        </x:expect>
    </x:scenario>


    <!-- Divisions -->

    <x:scenario label="When rendering a body element with numbered divs">
        <x:context select="$sample6//body/div1[1]"/>
        <x:expect label="will result an HTML document with those divisions, and links back to the toc">
            <div xmlns="http://www.w3.org/1999/xhtml" id="ch1" class="div1 last-child chapter">
               <span class="pageNum">[<a href="#ch1.toc">Contents</a>]</span>
               <div class="divHead">
                  <h2 id="..." class="main">Chapter I.</h2>
               </div>
               <div class="divBody">
                  <p id="..." class="first">The first chapter &mldr;</p>
                  <div id="ch1.1" class="div2 last-child section">
                     <span class="pageNum">[<a href="#ch1.1.toc">Contents</a>]</span>
                     <div class="divHead">
                        <h3 id="..." class="main">Section 1.</h3>
                     </div>
                     <div class="divBody">
                        <p id="..." class="first">The first section &mldr;</p>
                        <div class="div3 last-child subsection" id="ch1.1.A">
                           <div class="divHead">
                              <h4 id="..." class="main">Subsection A.</h4>
                           </div>
                           <div class="divBody">
                              <p id="..." class="first">The first subsection &mldr;</p>
                              <div class="div4 last-child subsubsection" id="ch1.1.A.a">
                                 <div class="divHead">
                                    <h5 id="..." class="main">Subsubsection a.</h5>
                                 </div>
                                 <div class="divBody">
                                    <p id="..." class="first">The first subsubsection &mldr;</p>
                                    <div class="div5 last-child subsubsubsection" id="ch1.1.A.a.i">
                                       <div class="divHead">
                                          <h6 id="..." class="main">Subsubsubsection i.</h6>
                                       </div>
                                       <div class="divBody">
                                          <p id="..." class="first">The first subsubsubsection &mldr;</p>
                                          <div class="div6 last-child subsubsubsubsection" id="ch1.1.A.a.i.1">
                                             <div class="divHead">
                                                <h6 id="..." class="main">Subsubsubsubsection 1.</h6>
                                             </div>
                                             <div class="divBody">
                                                <p id="..." class="first">The first subsubsubsubsection &mldr;</p>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
        </x:expect>
    </x:scenario>


    <x:scenario label="When rendering a body element with unnumbered divs">
        <x:context select="$sample7//body/div[1]"/>
        <x:expect label="will result an HTML document with those divisions, and links back to the toc (exactly the same as above)">
            <div xmlns="http://www.w3.org/1999/xhtml" id="ch1" class="div1 last-child chapter">
               <span class="pageNum">[<a href="#ch1.toc">Contents</a>]</span>
               <div class="divHead">
                  <h2 id="..." class="main">Chapter I.</h2>
               </div>
               <div class="divBody">
                  <p id="..." class="first">The first chapter &mldr;</p>
                  <div id="ch1.1" class="div2 last-child section">
                     <span class="pageNum">[<a href="#ch1.1.toc">Contents</a>]</span>
                     <div class="divHead">
                        <h3 id="..." class="main">Section 1.</h3>
                     </div>
                     <div class="divBody">
                        <p id="..." class="first">The first section &mldr;</p>
                        <div class="div3 last-child subsection" id="ch1.1.A">
                           <div class="divHead">
                              <h4 id="..." class="main">Subsection A.</h4>
                           </div>
                           <div class="divBody">
                              <p id="..." class="first">The first subsection &mldr;</p>
                              <div class="div4 last-child subsubsection" id="ch1.1.A.a">
                                 <div class="divHead">
                                    <h5 id="..." class="main">Subsubsection a.</h5>
                                 </div>
                                 <div class="divBody">
                                    <p id="..." class="first">The first subsubsection &mldr;</p>
                                    <div class="div5 last-child subsubsubsection" id="ch1.1.A.a.i">
                                       <div class="divHead">
                                          <h6 id="..." class="main">Subsubsubsection i.</h6>
                                       </div>
                                       <div class="divBody">
                                          <p id="..." class="first">The first subsubsubsection &mldr;</p>
                                          <div class="div6 last-child subsubsubsubsection" id="ch1.1.A.a.i.1">
                                             <div class="divHead">
                                                <h6 id="..." class="main">Subsubsubsubsection 1.</h6>
                                             </div>
                                             <div class="divBody">
                                                <p id="..." class="first">The first subsubsubsubsection &mldr;</p>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
        </x:expect>
    </x:scenario>


</x:description>
