<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE x:description [

    <!ENTITY frac12      "&#x00BD;">
    <!ENTITY ndash       "&#x2013;">
    <!ENTITY mdash       "&#x2014;">
    <!ENTITY hellip      "&#x2026;">
    <!ENTITY euro        "&#x20AC;">

]>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               xmlns:f="urn:stylesheet-functions"
               stylesheet="test-tei2html.xsl"
               version="3.0">

    <x:param name="language" as="xs:string" select="'en'"/>

    <x:param name="root" as="document-node(element(TEI.2))" select="self::document-node()">
        <TEI.2 lang="zxx"/>
    </x:param>


    <!-- f:fix-lang -->

   <x:scenario label="When fixing the language code uk-gb">
      <x:call function="f:fix-lang">
         <x:param select="'uk-gb'"/>
      </x:call>
      <x:expect label="will return the language code 'uk-GB'" select="'uk-GB'"/>
   </x:scenario>

   <x:scenario label="When fixing the language code zh-latn">
      <x:call function="f:fix-lang">
         <x:param select="'zh-latn'"/>
      </x:call>
      <x:expect label="will return the language code 'zh-Latn'" select="'zh-Latn'"/>
   </x:scenario>

   <x:scenario label="When fixing the language code nl-1900">
      <x:call function="f:fix-lang">
         <x:param select="'nl-1900'"/>
      </x:call>
      <x:expect label="will return the language code 'nl'" select="'nl'"/>
   </x:scenario>

    <x:scenario label="When fixing the language code la-x-bio">
      <x:call function="f:fix-lang">
         <x:param select="'la-x-bio'"/>
      </x:call>
      <x:expect label="will return the language code 'la'" select="'la'"/>
   </x:scenario>

    <!-- f:generate-stable-id -->

   <x:scenario label="When determining a stable id for a nested element">
      <x:call function="f:generate-stable-id">
         <x:param select="//hi">
            <text id="base">
                <div1>
                    <p>
                        <hi>target</hi>
                    </p>
                </div1>
            </text>
         </x:param>
      </x:call>
      <x:expect label="will return a valid id" select="'base_hi_1'"/>
   </x:scenario>

   <x:scenario label="When determining a stable id for a nested element">
      <x:call function="f:generate-stable-id">
         <x:param select="(//hi)[2]">
            <text id="base">
                <div1>
                    <p>
                        <hi>target</hi>
                    </p>
                    <p>
                        <hi>target</hi>
                    </p>
                    <p>
                        <hi>target</hi>
                    </p>
                </div1>
            </text>
         </x:param>
      </x:call>
      <x:expect label="will return a valid id" select="'base_hi_2'"/>
   </x:scenario>

   <x:scenario label="When determining a stable id for a nested element">
      <x:call function="f:generate-stable-id">
         <x:param select="(//hi)[2]">
            <text id="base">
                <div1>
                    <p>
                        <hi>target</hi>
                    </p>
                    <p id="parent">
                        <hi>target</hi>
                    </p>
                    <p>
                        <hi>target</hi>
                    </p>
                </div1>
            </text>
         </x:param>
      </x:call>
      <x:expect label="will return a valid id" select="'parent_hi_1'"/>
   </x:scenario>


    <!-- f:generate-id -->

   <x:scenario label="When determining an id for an element with an explicit id">
      <x:call function="f:generate-id">
         <x:param select="(//hi)[2]">
            <text id="base">
                <div1>
                    <p>
                        <hi>target</hi>
                    </p>
                    <p>
                        <hi id="explicit-id">target</hi>
                    </p>
                    <p>
                        <hi>target</hi>
                    </p>
                </div1>
            </text>
         </x:param>
      </x:call>
      <x:expect label="will return the same id" select="'explicit-id'"/>
   </x:scenario>

   <x:scenario label="When determining an id for an element without an explicit id">
      <x:call function="f:generate-id">
         <x:param select="(//hi)[2]">
            <text id="base">
                <div1>
                    <p>
                        <hi>target</hi>
                    </p>
                    <p>
                        <hi>target</hi>
                    </p>
                    <p>
                        <hi>target</hi>
                    </p>
                </div1>
            </text>
         </x:param>
      </x:call>
      <x:expect label="will return a newly generated starting with x" test="starts-with(., 'x')"/>
   </x:scenario>

    <!-- f:needs-id -->

   <x:scenario label="When determining whether an element needs an id, when indeed it needs one">
      <x:call function="f:needs-id">
         <x:param select="(//p)[2]">
            <text id="base">
                <div1>
                    <p><ref target="target">link</ref></p>
                    <p id="target">target</p>
                </div1>
            </text>
         </x:param>
      </x:call>
      <x:expect label="will return true" select="true()"/>
   </x:scenario>

   <x:scenario label="When determining whether an element needs an id, when it doesn't need one">
      <x:call function="f:needs-id">
         <x:param select="(//p)[2]">
            <text id="base">
                <div1>
                    <p>no link</p>
                    <p id="target">target</p>
                </div1>
            </text>
         </x:param>
      </x:call>
      <x:expect label="will return false" select="false()"/>
   </x:scenario>

    <!-- f:copy-without-ids -->

   <x:scenario label="When copying without ids">
      <x:call function="f:copy-without-ids">
         <x:param select="/">
            <text id="base">
                <div1 id="div1">
                    <p id="first.p">
                        <hi>First</hi>
                    </p>
                    <p id="parent">
                        <hi id="second.hi">Second</hi>
                    </p>
                    <p id="third.p">
                        <hi>Third</hi>
                    </p>
                </div1>
            </text>
         </x:param>
      </x:call>
      <x:expect label="will return the same tree without ids">
        <text>
            <div1>
                <p>
                    <hi>First</hi>
                </p>
                <p>
                    <hi>Second</hi>
                </p>
                <p>
                    <hi>Third</hi>
                </p>
            </div1>
        </text>
      </x:expect>
   </x:scenario>

    <!-- f:copy-with-id-prefix -->

   <x:scenario label="When copying with id-prefix">
      <x:call function="f:copy-with-id-prefix">
         <x:param select="/">
            <text id="base">
                <div1 id="div1">
                    <p id="first.p">
                        <hi>First</hi>
                    </p>
                    <p id="parent">
                        <hi id="second.hi">Second</hi>
                    </p>
                    <p id="third.p">
                        <hi>Third</hi>
                    </p>
                </div1>
            </text>
         </x:param>
         <x:param select="'prefix.'"/>
      </x:call>
      <x:expect label="will return the same tree with all ids prefixes">
            <text id="prefix.base">
                <div1 id="prefix.div1">
                    <p id="prefix.first.p">
                        <hi>First</hi>
                    </p>
                    <p id="prefix.parent">
                        <hi id="prefix.second.hi">Second</hi>
                    </p>
                    <p id="prefix.third.p">
                        <hi>Third</hi>
                    </p>
                </div1>
            </text>
      </x:expect>
   </x:scenario>

    <!-- f:get-current-lang -->

   <x:scenario label="When determining the current language">
      <x:call function="f:get-current-lang">
         <x:param select="/text/div[2]/p">
            <text lang="und">
              <div>
                 <p lang="en" id="p1">Hello!</p>
              </div>
              <div>
                 <p lang="it" id="p2">Ciao!</p>
              </div>
            </text>
         </x:param>
      </x:call>
      <x:expect label="will return language current at the given node" select="'it'"/>
   </x:scenario>

   <x:scenario label="When determining the current language (specified on ancestor node)">
      <x:call function="f:get-current-lang">
         <x:param select="/text/div[2]/p">
            <text lang="und">
              <div lang="en">
                 <p id="p1">Hello!</p>
              </div>
              <div lang="it">
                 <p id="p2">Ciao!</p>
              </div>
            </text>
         </x:param>
      </x:call>
      <x:expect label="will return language current at the given node" select="'it'"/>
   </x:scenario>

   <x:scenario label="When determining the current language (using xml:lang)">
      <x:call function="f:get-current-lang">
         <x:param select="/text/div[2]/p">
            <text xml:lang="und">
              <div xml:lang="en">
                 <p id="p1">Hello!</p>
              </div>
              <div xml:lang="it">
                 <p id="p2">Ciao!</p>
              </div>
            </text>
         </x:param>
      </x:call>
      <x:expect label="will return language current at the given node" select="'it'"/>
   </x:scenario>

   <x:scenario label="When determining the current language (none given)">
      <x:call function="f:get-current-lang">
         <x:param select="/text/div[2]/p">
            <text>
              <div xml:lang="en">
                 <p id="p1">Hello!</p>
              </div>
              <div>
                 <p id="p2">Ciao!</p>
              </div>
            </text>
         </x:param>
      </x:call>
      <x:expect label="will return the document language specified on $root" select="'zxx'"/>
   </x:scenario>


    <!-- f:is-unicode-number -->

   <x:scenario label="When determining whether an empty string is a number">
      <x:call function="f:is-unicode-number">
         <x:param select="''"/>
      </x:call>
      <x:expect label="will return false" select="false()"/>
   </x:scenario>

   <x:scenario label="When determining whether '1' is a number">
      <x:call function="f:is-unicode-number">
         <x:param select="'1'"/>
      </x:call>
      <x:expect label="will return true" select="true()"/>
   </x:scenario>

   <x:scenario label="When determining whether '1234.56' is a number">
      <x:call function="f:is-unicode-number">
         <x:param select="'1234.56'"/>
      </x:call>
      <x:expect label="will return true" select="true()"/>
   </x:scenario>

   <x:scenario label="When determining whether '1234,56' is a number">
      <x:call function="f:is-unicode-number">
         <x:param select="'1234,56'"/>
      </x:call>
      <x:expect label="will return true" select="true()"/>
   </x:scenario>

   <x:scenario label="When determining whether '123,456&frac12;' is a number">
      <x:call function="f:is-unicode-number">
         <x:param select="'123,456&frac12;'"/>
      </x:call>
      <x:expect label="will return true" select="true()"/>
   </x:scenario>

   <x:scenario label="When determining whether '&#2407;&#2415;' (19 in Devanagari) is a number">
      <x:call function="f:is-unicode-number">
         <x:param select="'&#2407;&#2415;'"/>
      </x:call>
      <x:expect label="will return true" select="true()"/>
   </x:scenario>
   

    <!-- f:classify-content -->

   <x:scenario label="When determining the content type of a cell with only spaces">
      <x:call function="f:classify-content">
         <x:param>
            <cell></cell>
         </x:param>
      </x:call>
      <x:expect label="will return the string 'ccEmpty' " select="'ccEmpty'"/>
   </x:scenario>

   <x:scenario label="When determining the content type of an empty cell">
      <x:call function="f:classify-content">
         <x:param>
            <cell> </cell>
         </x:param>
      </x:call>
      <x:expect label="will return the string 'ccEmpty' " select="'ccEmpty'"/>
   </x:scenario>

   <x:scenario label="When determining the content type of a cell that only contains a note">
      <x:call function="f:classify-content">
         <x:param>
            <cell> <note>test</note></cell>
         </x:param>
      </x:call>
      <x:expect label="will return the string 'ccEmpty' " select="'ccEmpty'"/>
   </x:scenario>

   <x:scenario label="When determining the content type of a cell that only contains an em-dash">
      <x:call function="f:classify-content">
         <x:param>
            <cell> &mdash; </cell>
         </x:param>
      </x:call>
      <x:expect label="will return the string 'ccDash' " select="'ccDash'"/>
   </x:scenario>

   <x:scenario label="When determining the content type of a cell that only contains a number">
      <x:call function="f:classify-content">
         <x:param>
            <cell> 123,45 </cell>
         </x:param>
      </x:call>
      <x:expect label="will return the string 'ccNum' " select="'ccNum'"/>
   </x:scenario>

   <x:scenario label="When determining the content type of a cell that contains a number followed by a percent sign">
      <x:call function="f:classify-content">
         <x:param>
            <cell> 123,45% </cell>
         </x:param>
      </x:call>
      <x:expect label="will return the string 'ccPct' " select="'ccPct'"/>
   </x:scenario>

   <x:scenario label="When determining the content type of a cell that contains a number preceded by a currency sign">
      <x:call function="f:classify-content">
         <x:param>
            <cell> $123,45 </cell>
         </x:param>
      </x:call>
      <x:expect label="will return the string 'ccAmt' " select="'ccAmt'"/>
   </x:scenario>

   <x:scenario label="When determining the content type of a cell that contains a number followed by a currency sign">
      <x:call function="f:classify-content">
         <x:param>
            <cell> 123,45&euro; </cell>
         </x:param>
      </x:call>
      <x:expect label="will return the string 'ccAmt' " select="'ccAmt'"/>
   </x:scenario>

   <x:scenario label="When determining the content type of a cell that contains some text">
      <x:call function="f:classify-content">
         <x:param>
            <cell> text 123,45&euro; </cell>
         </x:param>
      </x:call>
      <x:expect label="will return the string 'ccTxt' " select="'ccTxt'"/>
   </x:scenario>

   <x:scenario label="When determining the content type of a cell that contains non-alphanumeric symbols only">
      <x:call function="f:classify-content">
         <x:param>
            <cell> / </cell>
         </x:param>
      </x:call>
      <x:expect label="will return the string 'ccOther' " select="'ccOther'"/>
   </x:scenario>

   <x:scenario label="When determining the content type of a cell that contains a number followed by a currency sign inside a nested element">
      <x:call function="f:classify-content">
         <x:param>
            <cell> <lb/><hi>123,45 &euro; </hi> </cell>
         </x:param>
      </x:call>
      <x:expect label="will return the string 'ccAmt' " select="'ccAmt'"/>
   </x:scenario>

   <x:scenario label="When determining the content type of a cell that contains multiple elements with content">
      <x:call function="f:classify-content">
         <x:param>
            <cell> <lb/><hi>123,45 &euro; </hi>, <hi>Test</hi> </cell>
         </x:param>
      </x:call>
      <x:expect label="will return the string 'ccTxt' " select="'ccTxt'"/>
   </x:scenario>

   <x:scenario label="When determining the content type of a cell that already contains a content classification">
      <x:call function="f:classify-content">
         <x:param>
            <cell rend="ccAmt"> 123,45 &euro; </cell>
         </x:param>
      </x:call>
      <x:expect label="will return the empty string '' " select="''"/>
   </x:scenario>

</x:description>
