SGMLDECL "teisgml.dec"


PUBLIC "-//TEI//DTD TEI Lite 1.6//EN"
       "teilite.dtd"

PUBLIC "-//TEI//DTD TEI Lite 1.0//EN"
       "teilite.dtd"


PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"
       "HTML32.dtd"
PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
		"HTML4.dtd"
PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
		"loose.dtd"

PUBLIC "-//TEI P3//DTD Main Document Type 1994-05//EN"
       "teifpi2.dtd"
PUBLIC "-//TEI P3//DTD Main Document Type 1996-05//EN"
       "teifpi2.dtd"
PUBLIC "-//TEI P3//DTD Main Document Type//EN"
       "teifpi2.dtd"
PUBLIC "-//TEI//ENTITIES Formal Public Identifiers 
        for TEI DTD Fragments 1995-09//EN"
       "teifpi2.ent"
PUBLIC "-//TEI//ENTITIES Formal Public Identifiers 
        for TEI DTD Fragments//EN"
       "teifpi2.ent"
 
-- The TEI Main DTD, Top Level --
--     %TEI.main.driver.dtd --
PUBLIC "-//TEI P3//DTD Main DTD Driver File//EN"
       "tei2.dtd"
PUBLIC "-//TEI P3//DTD Main DTD Driver File 1994-05//EN"
       "tei2.dtd"
 
-- Special Entities for TEI Main DTD --
--     %TEI.elementNames --
PUBLIC "-//TEI P3//ENTITIES Generic Identifiers//EN"
       "teigis2.ent"
PUBLIC "-//TEI P3//ENTITIES Generic Identifiers 1994-05//EN"
       "teigis2.ent"
 
--     %TEI.keywords.ent --
PUBLIC "-//TEI P3//ENTITIES TEI Keywords//EN"
       "teikey2.ent"
PUBLIC "-//TEI P3//ENTITIES TEI Keywords 1994-05//EN"
       "teikey2.ent"
 
--     %TEI.elementClasses --
PUBLIC "-//TEI P3//ENTITIES TEI Element Classes//EN"
       "teiclas2.ent"
PUBLIC "-//TEI P3//ENTITIES TEI Element Classes 1994-05//EN"
       "teiclas2.ent"
 
 
-- TEI Core Element Sets --
--     %TEI.header.dtd --
PUBLIC "-//TEI P3//ELEMENTS TEI Header//EN"
       "teihdr2.dtd"
PUBLIC "-//TEI P3//ELEMENTS TEI Header 1994-05//EN"
       "teihdr2.dtd"
 
--     %TEI.core.dtd --
PUBLIC "-//TEI P3//ELEMENTS Core Elements//EN"
       "teicore2.dtd"
PUBLIC "-//TEI P3//ELEMENTS Core Elements 1994-05//EN"
       "teicore2.dtd"
 
 
-- Default Text Structure --
--     %TEI.structure.dtd --
PUBLIC "-//TEI P3//ELEMENTS Default Text Structure//EN"
       "teistr2.dtd"
PUBLIC "-//TEI P3//ELEMENTS Default Text Structure 1994-05//EN"
       "teistr2.dtd"
 
--     %TEI.front.dtd --
PUBLIC "-//TEI P3//ELEMENTS Front Matter//EN"
       "teifron2.dtd"
PUBLIC "-//TEI P3//ELEMENTS Front Matter 1994-05//EN"
       "teifron2.dtd"
 
--     %TEI.back.dtd --
PUBLIC "-//TEI P3//ELEMENTS Back Matter//EN"
       "teiback2.dtd"
PUBLIC "-//TEI P3//ELEMENTS Back Matter 1994-05//EN"
       "teiback2.dtd"
 
 
-- Base Element Sets --
--     %TEI.prose.dtd --
PUBLIC "-//TEI P3//ELEMENTS Base Element Set for Prose//EN"
       "teipros2.dtd"
PUBLIC "-//TEI P3//ELEMENTS Base Element Set for Prose 1994-05//EN"
       "teipros2.dtd"
 
--     %TEI.verse.dtd --
PUBLIC "-//TEI P3//ELEMENTS Base Element Set for Verse//EN"
       "teivers2.dtd"
PUBLIC "-//TEI P3//ELEMENTS Base Element Set for Verse 1994-05//EN"
       "teivers2.dtd"
 
--     %TEI.verse.ent --
PUBLIC "-//TEI P3//ENTITIES Element Classes for Verse//EN"
       "teivers2.ent"
PUBLIC "-//TEI P3//ENTITIES Element Classes for Verse 1994-05//EN"
       "teivers2.ent"
 
--     %TEI.drama.dtd --
PUBLIC "-//TEI P3//ELEMENTS Base Element Set for Drama//EN"
       "teidram2.dtd"
PUBLIC "-//TEI P3//ELEMENTS Base Element Set for Drama 1994-05//EN"
       "teidram2.dtd"
 
--     %TEI.drama.ent --
PUBLIC "-//TEI P3//ENTITIES Element Classes for Drama//EN"
       "teidram2.ent"
PUBLIC "-//TEI P3//ENTITIES Element Classes for Drama 1994-05//EN"
       "teidram2.ent"
 
--     %TEI.spoken.dtd --
PUBLIC "-//TEI P3//ELEMENTS Base Element Set for 
        Transcriptions of Speech//EN"
       "teispok2.dtd"
PUBLIC "-//TEI P3//ELEMENTS Base Element Set for 
        Transcriptions of Speech 1994-05//EN"
       "teispok2.dtd"
 
--     %TEI.spoken.ent --
PUBLIC "-//TEI P3//ENTITIES Element Classes
        for Transcriptions of Speech//EN"
       "teispok2.ent"
PUBLIC "-//TEI P3//ENTITIES Element Classes
        for Transcriptions of Speech 1994-05//EN"
       "teispok2.ent"
 
--     %TEI.dictionaries.dtd --
PUBLIC "-//TEI P3//ELEMENTS Base Element Set for Print Dictionaries//EN"
       "teidict2.dtd"
PUBLIC "-//TEI P3//ELEMENTS Base Element Set
        for Print Dictionaries 1994-05//EN"
       "teidict2.dtd"
 
--     %TEI.dictionaries.ent --
PUBLIC "-//TEI P3//ENTITIES Element Classes
        for Print Dictionaries//EN"
       "teidict2.ent"
PUBLIC "-//TEI P3//ENTITIES Element Classes
        for Print Dictionaries 1994-05//EN"
       "teidict2.ent"
 
--     %TEI.terminology.dtd --
PUBLIC "-//TEI P3//ELEMENTS Base Element Set
        for Terminological Databases//EN"
       "teiterm2.dtd"
PUBLIC "-//TEI P3//ELEMENTS Base Element Set
        for Terminological Databases 1994-05//EN"
       "teiterm2.dtd"
 
--     %TEI.terminology.ent --
PUBLIC "-//TEI P3//ENTITIES Element Classes
        for Terminological Databases//EN"
       "teiterm2.ent"
PUBLIC "-//TEI P3//ENTITIES Element Classes
        for Terminological Databases 1994-05//EN"
       "teiterm2.ent"
 
--     %termtags --
PUBLIC "-//TEI P3//ELEMENTS Terminological Databases
        (Nested)//EN"
       "teite2n.dtd"
PUBLIC "-//TEI P3//ELEMENTS Terminological Databases
        (Nested) 1994-05//EN"
       "teite2n.dtd"
 
--     %TEI.terminology.nested.dtd --
PUBLIC "-//TEI P3//ELEMENTS Terminological Databases
        (Nested)//EN"
       "teite2n.dtd"
PUBLIC "-//TEI P3//ELEMENTS Terminological Databases
        (Nested) 1994-05//EN"
       "teite2n.dtd"
 
--     %TEI.terminology.flat.dtd --
PUBLIC "-//TEI P3//ELEMENTS Terminological Databases
        (Flat)//EN"
       "teite2f.dtd"
PUBLIC "-//TEI P3//ELEMENTS Terminological Databases
        (Flat) 1994-05//EN"
       "teite2f.dtd"
 
--     %TEI.general.dtd --
PUBLIC "-//TEI P3//ELEMENTS General Base Element Set//EN"
       "teigen2.dtd"
PUBLIC "-//TEI P3//ELEMENTS General Base Element Set 1994-05//EN"
       "teigen2.dtd"
 
--     %TEI.mixed.dtd --
PUBLIC "-//TEI P3//ELEMENTS Base Element Set for Mixed Text Types//EN"
       "teimix2.dtd"
PUBLIC "-//TEI P3//ELEMENTS Base Element Set for Mixed Text Types 1994-05//EN"
       "teimix2.dtd"
 
 
-- Additional Element Sets --
 
--     %TEI.linking.dtd --
PUBLIC "-//TEI P3//ELEMENTS Additional Element Set
        for Linking, Segmentation, and Alignment//EN"
       "teilink2.dtd"
PUBLIC "-//TEI P3//ELEMENTS Additional Element Set
        for Linking, Segmentation, and Alignment 1994-05//EN"
       "teilink2.dtd"
 
--     %TEI.linking.ent --
PUBLIC "-//TEI P3//ENTITIES Element Classes
        for Linking, Segmentation, and Alignment//EN"
       "teilink2.ent"
PUBLIC "-//TEI P3//ENTITIES Element Classes
        for Linking, Segmentation, and Alignment 1994-05//EN"
       "teilink2.ent"
 
--     %TEI.analysis.dtd --
PUBLIC "-//TEI P3//ELEMENTS Additional Element Set
        for Simple Analysis//EN"
       "teiana2.dtd"
PUBLIC "-//TEI P3//ELEMENTS Additional Element Set
        for Simple Analysis 1994-05//EN"
       "teiana2.dtd"
 
--     %TEI.analysis.ent --
PUBLIC "-//TEI P3//ENTITIES Element Classes
        for Simple Analysis//EN"
       "teiana2.ent"
PUBLIC "-//TEI P3//ENTITIES Element Classes
        for Simple Analysis 1994-05//EN"
       "teiana2.ent"
 
--     %TEI.fs.dtd --
PUBLIC "-//TEI P3//ELEMENTS Additional Element Set
        for Feature Structures//EN"
       "teifs2.dtd"
PUBLIC "-//TEI P3//ELEMENTS Additional Element Set
        for Feature Structures 1994-05//EN"
       "teifs2.dtd"
 
--     %TEI.certainty.dtd --
PUBLIC "-//TEI P3//ELEMENTS Additional Element Set
        for Certainty and Responsibility//EN"
       "teicert2.dtd"
PUBLIC "-//TEI P3//ELEMENTS Additional Element Set
        for Certainty and Responsibility 1994-05//EN"
       "teicert2.dtd"
 
--     %TEI.transcr.dtd --
PUBLIC "-//TEI P3//ELEMENTS Additional Element Set
        for Transcription of Primary Sources//EN"
       "teitran2.dtd"
PUBLIC "-//TEI P3//ELEMENTS Additional Element Set
        for Transcription of Primary Sources 1994-05//EN"
       "teitran2.dtd"
 
--     %TEI.transcr.ent --
PUBLIC "-//TEI P3//ENTITIES Element Classes
        for Transcription of Primary Sources//EN"
       "teitran2.ent"
PUBLIC "-//TEI P3//ENTITIES Element Classes
        for Transcription of Primary Sources 1994-05//EN"
       "teitran2.ent"
 
--     %TEI.textcrit.dtd --
PUBLIC "-//TEI P3//ELEMENTS Additional Element Set
        for Critical Apparatus//EN"
       "teitc2.dtd"
PUBLIC "-//TEI P3//ELEMENTS Additional Element Set
        for Critical Apparatus 1994-05//EN"
       "teitc2.dtd"
 
--     %TEI.textcrit.ent --
PUBLIC "-//TEI P3//ENTITIES Element Classes
        for Critical Apparatus//EN"
       "teitc2.ent"
PUBLIC "-//TEI P3//ENTITIES Element Classes
        for Critical Apparatus 1994-05//EN"
       "teitc2.ent"
 
--     %TEI.names.dates.dtd --
PUBLIC "-//TEI P3//ELEMENTS Additional Element Set
        for Names and Dates//EN"
       "teind2.dtd"
PUBLIC "-//TEI P3//ELEMENTS Additional Element Set
        for Names and Dates 1994-05//EN"
       "teind2.dtd"
 
--     %TEI.names.dates.ent --
PUBLIC "-//TEI P3//ENTITIES Element Classes
        for Names and Dates//EN"
       "teind2.ent"
PUBLIC "-//TEI P3//ENTITIES Element Classes
        for Names and Dates 1994-05//EN"
       "teind2.ent"
 
--     %TEI.nets.dtd --
PUBLIC "-//TEI P3//ELEMENTS Additional Element Set
        for Graphs, Networks, and Trees//EN"
       "teinet2.dtd"
PUBLIC "-//TEI P3//ELEMENTS Additional Element Set
        for Graphs, Networks, and Trees 1994-05//EN"
       "teinet2.dtd"
 
--     %TEI.figures.dtd --
PUBLIC "-//TEI P3//ELEMENTS Additional Element Set
        for Tables, Formulae, and Graphics//EN"
       "teifig2.dtd"
PUBLIC "-//TEI P3//ELEMENTS Additional Element Set
        for Tables, Formulae, and Graphics 1994-05//EN"
       "teifig2.dtd"
 
--     %TEI.figures.ent --
PUBLIC "-//TEI P3//ENTITIES Formulae Notations and Contents//EN"
       "teifig2.ent"
PUBLIC "-//TEI P3//ENTITIES Formulae Notations and Contents 1994-05//EN"
       "teifig2.ent"
 
--     %TEI.corpus.dtd --
PUBLIC "-//TEI P3//ELEMENTS Additional Element Set
        for Language Corpora//EN"
       "teicorp2.dtd"
PUBLIC "-//TEI P3//ELEMENTS Additional Element Set
        for Language Corpora 1994-05//EN"
       "teicorp2.dtd"
 
 
 
-- Auxiliary Document Types --
--     %TEI.independent.header.dtd --
PUBLIC "-//TEI P3//DTD Auxiliary Document Type:  
        Independent TEI Header//EN"
       "teishd2.dtd"
PUBLIC "-//TEI P3//DTD Auxiliary Document Type:  
        Independent TEI Header 1994-05//EN"
       "teishd2.dtd"
 
--     %TEI.writing.system.declaration.dtd --
PUBLIC "-//TEI P3//DTD Auxiliary Document Type:  
        Writing System Declaration//EN"
       "teiwsd2.dtd"
PUBLIC "-//TEI P3//DTD Auxiliary Document Type:  
        Writing System Declaration 1994-05//EN"
       "teiwsd2.dtd"
 
--     %TEI.wsdNames --
PUBLIC "-//TEI P3//ENTITIES Generic Identifiers 
        for Writing System Declaration//EN"
       "wdgis2.ent"
PUBLIC "-//TEI P3//ENTITIES Generic Identifiers 
        for Writing System Declaration 1994-05//EN"
       "wdgis2.ent"
 
--     %TEI.feature.system.declaration.dtd --
PUBLIC "-//TEI P3//DTD Auxiliary Document Type:  
        Feature System Declaration//EN"
       "teifsd2.dtd"
PUBLIC "-//TEI P3//DTD Auxiliary Document Type:  
        Feature System Declaration 1994-05//EN"
       "teifsd2.dtd"
 
--     %TEI.tag.set.documentation.dtd --
PUBLIC "-//TEI P3//DTD Auxiliary Document Type:  
        Tag Set Documentation//EN"
       "teitsd2.dtd"
PUBLIC "-//TEI P3//DTD Auxiliary Document Type:  
        Tag Set Documentation 1994-05//EN"
       "teitsd2.dtd"
 
--     %TEI.tsd.fragment.dtd --
PUBLIC "-//TEI P3//ELEMENTS Tag Set Documentation//EN"
       "teitsd2b.dtd"
PUBLIC "-//TEI P3//ELEMENTS Tag Set Documentation 1994-05//EN"
       "teitsd2b.dtd"
 
--     %TEI.pages.lines.dtd --
PUBLIC "-//TEI P3//DTD Concurrent Document Type:  
        Pages and Lines//EN"
       "teipl2.dtd"
PUBLIC "-//TEI P3//DTD Concurrent Document Type:  
        Pages and Lines 1994-05//EN"
       "teipl2.dtd"
 
 
-- Applications and Extensions --
--     %TEI.P3.extensions.dtd --
PUBLIC "-//TEI P3//DTD Extensions for TEI P3//EN"
       "p3x.dtd"
PUBLIC "-//TEI P3//DTD Extensions for TEI P3 1994-05//EN"
       "p3x.dtd"
 
--     %TEI.P3.extensions.ent --
PUBLIC "-//TEI P3//ENTITIES Extensions for TEI P3//EN"
       "p3x.dtd"
PUBLIC "-//TEI P3//ENTITIES Extensions for TEI P3 1994-05//EN"
       "p3x.dtd"
 
 
-- p3x.dtd embeds part of the Tag Set Documentation DTD: --
--     %TEI.tsd.fragment.dtd --
PUBLIC "-//TEI P3//ELEMENTS Tag Set Documentation//EN"
       "teitsd2b.dtd"
PUBLIC "-//TEI P3//ELEMENTS Tag Set Documentation 1994-05//EN"
       "teitsd2b.dtd"
 
-- TEI user modifications --

PUBLIC "-//TEI U5-1995//DTD TEI Lite 1.0 Extensions//EN"
	"usrmods.dtd"



-- ISO standard entities --

PUBLIC "ISO 8879:1986//ENTITIES Added Latin 1//EN" 
	"ISOlat1.ent"
PUBLIC "ISO 8879:1986//ENTITIES Added Latin 2//EN" 
	"ISOlat2.ent"
PUBLIC "ISO 8879:1986//ENTITIES Numeric and Special Graphic//EN" 
	"ISOnum.ent"
PUBLIC "ISO 8879:1986//ENTITIES Publishing//EN" 
	"ISOpub.ent"
PUBLIC "ISO 8879:1986//ENTITIES Russian Cyrillic/EN" 
	"ISOcyr1.ent"
PUBLIC "ISO 8879:1986//ENTITIES Non-Russian Cyrillic//EN" 
	"ISOcyr2.ent"
PUBLIC "ISO 8879:1986//ENTITIES Diacritical Marks//EN" 
	"ISOdia.ent"
PUBLIC "ISO 8879:1986/ENTITIES Greek Letters//EN" 
	"ISOgrk1.ent"
PUBLIC "ISO 8879:1986//ENTITIES Monotoniko Greek//EN" 
	"ISOgrk2.ent"
PUBLIC "ISO 8879:1986//ENTITIES Greek Symbols//EN" 
	"ISOgrk3.ent"
PUBLIC "ISO 8879:1986//ENTITIES Alternative Greek Symbols//EN" 
	"ISOgrk4.ent"
PUBLIC "ISO 8879:1986//ENTITIES General Technical//EN" 
	"ISOtech.ent"
PUBLIC "-//TEI TR1 W4:1992//ENTITIES Basic Arabic Letters//EN" 
	"teiarb.ent"
PUBLIC "-//TEI TR1 W4:1992//ENTITIES Coptic Letters//EN" 
	"teicop.ent"
PUBLIC "-//TEI TR1 W4:1992//ENTITIES Extra Classial Greek Letters//EN" 
	"teigrk.ent"
PUBLIC "-//TEI TR1 W4:1992//ENTITIES IPA symbols for interchange//EN" 
	"teiipa.ent"

PUBLIC "ISO 8879-1986//ENTITIES Added Latin 1//EN" 
	"ISOlat1.ent"
PUBLIC "ISO 8879-1986//ENTITIES Added Latin 2//EN" 
	"ISOlat2.ent"
PUBLIC "ISO 8879-1986//ENTITIES Numeric and Special Graphic//EN" 
	"ISOnum.ent"
PUBLIC "ISO 8879-1986//ENTITIES Publishing//EN" 
	"ISOpub.ent"
PUBLIC "ISO 8879-1986//ENTITIES Russian Cyrillic/EN" 
	"ISOcyr1.ent"
PUBLIC "ISO 8879-1986//ENTITIES Non-Russian Cyrillic//EN" 
	"ISOcyr2.ent"
PUBLIC "ISO 8879-1986//ENTITIES Diacritical Marks//EN" 
	"ISOdia.ent"
PUBLIC "ISO 8879-1986/ENTITIES Greek Letters//EN" 
	"ISOgrk1.ent"
PUBLIC "ISO 8879-1986//ENTITIES Monotoniko Greek//EN" 
	"ISOgrk2.ent"
PUBLIC "ISO 8879-1986//ENTITIES Greek Symbols//EN" 
	"ISOgrk3.ent"
PUBLIC "ISO 8879-1986//ENTITIES Alternative Greek Symbols//EN" 
	"ISOgrk4.ent"
PUBLIC "ISO 8879-1986//ENTITIES General Technical//EN" 
	"ISOtech.ent"




PUBLIC "-//James Clark//DTD DSSSL Flow Object Tree//EN" 
	"c:/TEI/jade/fot.dtd"
PUBLIC "ISO/IEC 10179:1996//DTD DSSSL Architecture//EN" 
	"c:/TEI/jade/dsssl.dtd"
PUBLIC "-//James Clark//DTD DSSSL Style Sheet//EN" 
	"c:/TEI/jade/style-sheet.dtd"



