SGMLDECL "teisgml.dec"

PUBLIC "-//TEI//DTD TEI Lite 1.6//EN" "teilitejh.dtd"
PUBLIC "-//TEI//DTD TEI Lite 1.0//EN" "teilitejh.dtd"

PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "HTML32.dtd"
PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "HTML4.dtd"
PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "loose.dtd"


-- TEI user modifications --

PUBLIC "-//TEI U5-1995//DTD TEI Lite 1.0 Extensions//EN" "usrmods.dtd"


-- ISO standard entities --

PUBLIC "ISO 8879:1986//ENTITIES Added Latin 1//EN" "ISOlat1.ent"
PUBLIC "ISO 8879:1986//ENTITIES Added Latin 2//EN" "ISOlat2.ent"
PUBLIC "ISO 8879:1986//ENTITIES Numeric and Special Graphic//EN" "ISOnum.ent"
PUBLIC "ISO 8879:1986//ENTITIES Publishing//EN" "ISOpub.ent"
PUBLIC "ISO 8879:1986//ENTITIES Russian Cyrillic/EN" "ISOcyr1.ent"
PUBLIC "ISO 8879:1986//ENTITIES Non-Russian Cyrillic//EN" "ISOcyr2.ent"
PUBLIC "ISO 8879:1986//ENTITIES Diacritical Marks//EN" "ISOdia.ent"
PUBLIC "ISO 8879:1986/ENTITIES Greek Letters//EN"  "ISOgrk1.ent"
PUBLIC "ISO 8879:1986//ENTITIES Monotoniko Greek//EN" "ISOgrk2.ent"
PUBLIC "ISO 8879:1986//ENTITIES Greek Symbols//EN" "ISOgrk3.ent"
PUBLIC "ISO 8879:1986//ENTITIES Alternative Greek Symbols//EN" "ISOgrk4.ent"
PUBLIC "ISO 8879:1986//ENTITIES General Technical//EN" "ISOtech.ent"
PUBLIC "-//TEI TR1 W4:1992//ENTITIES Basic Arabic Letters//EN" "teiarb.ent"
PUBLIC "-//TEI TR1 W4:1992//ENTITIES Coptic Letters//EN" "teicop.ent"
PUBLIC "-//TEI TR1 W4:1992//ENTITIES Extra Classial Greek Letters//EN" "teigrk.ent"
PUBLIC "-//TEI TR1 W4:1992//ENTITIES IPA symbols for interchange//EN" "teiipa.ent"

PUBLIC "ISO 8879-1986//ENTITIES Added Latin 1//EN" "ISOlat1.ent"
PUBLIC "ISO 8879-1986//ENTITIES Added Latin 2//EN" "ISOlat2.ent"
PUBLIC "ISO 8879-1986//ENTITIES Numeric and Special Graphic//EN" "ISOnum.ent"
PUBLIC "ISO 8879-1986//ENTITIES Publishing//EN" "ISOpub.ent"
PUBLIC "ISO 8879-1986//ENTITIES Russian Cyrillic/EN" "ISOcyr1.ent"
PUBLIC "ISO 8879-1986//ENTITIES Non-Russian Cyrillic//EN" "ISOcyr2.ent"
PUBLIC "ISO 8879-1986//ENTITIES Diacritical Marks//EN" "ISOdia.ent"
PUBLIC "ISO 8879-1986/ENTITIES Greek Letters//EN" "ISOgrk1.ent"
PUBLIC "ISO 8879-1986//ENTITIES Monotoniko Greek//EN" "ISOgrk2.ent"
PUBLIC "ISO 8879-1986//ENTITIES Greek Symbols//EN" "ISOgrk3.ent"
PUBLIC "ISO 8879-1986//ENTITIES Alternative Greek Symbols//EN" "ISOgrk4.ent"
PUBLIC "ISO 8879-1986//ENTITIES General Technical//EN" "ISOtech.ent"

