% num2name.pat -- Numeric to named SGML entities.

@patterns 0

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Latin Extended-A

"&#x0100;" p "&Amacr;"     % Ā   Latin Capital letter A with macron
"&#x0101;" p "&amacr;"     % ā   Latin Small letter A with macron
"&#x0102;" p "&Abreve;"    % Ă   Latin Capital letter A with breve
"&#x0103;" p "&abreve;"    % ă   Latin Small letter A with breve
"&#x0104;" p "&Aogon;"     % Ą   Latin Capital letter A with ogonek
"&#x0105;" p "&aogon;"     % ą   Latin Small letter A with ogonek
"&#x0106;" p "&Cacute;"    % Ć   Latin Capital letter C with acute
"&#x0107;" p "&cacute;"    % ć   Latin Small letter C with acute
"&#x0108;" p "&Ccirc;"     % Ĉ   Latin Capital letter C with circumflex
"&#x0109;" p "&ccirc;"     % ĉ   Latin Small letter C with circumflex
"&#x010A;" p "&Cdot;"      % Ċ   Latin Capital letter C with dot above
"&#x010B;" p "&cdot;"      % ċ   Latin Small letter C with dot above
"&#x010C;" p "&Ccaron;"    % Č   Latin Capital letter C with caron
"&#x010D;" p "&ccaron;"    % č   Latin Small letter C with caron
"&#x010E;" p "&Dcaron;"    % Ď   Latin Capital letter D with caron
"&#x010F;" p "&dcaron;"    % ď   Latin Small letter D with caron
"&#x0110;" p "&Dstrok;"    % Đ   Latin Capital letter D with stroke
"&#x0111;" p "&dstrok;"    % đ   Latin Small letter D with stroke
"&#x0112;" p "&Emacr;"     % Ē   Latin Capital letter E with macron
"&#x0113;" p "&emacr;"     % ē   Latin Small letter E with macron
"&#x0114;" p "&Ebreve;"    % Ĕ   Latin Capital letter E with breve
"&#x0115;" p "&ebreve;"    % ĕ   Latin Small letter E with breve
"&#x0116;" p "&Edot;"      % Ė   Latin Capital letter E with dot above
"&#x0117;" p "&edot;"      % ė   Latin Small letter E with dot above
"&#x0118;" p "&Eogon;"     % Ę   Latin Capital letter E with ogonek
"&#x0119;" p "&eogon;"     % ę   Latin Small letter E with ogonek
"&#x011A;" p "&Ecaron;"    % Ě   Latin Capital letter E with caron
"&#x011B;" p "&ecaron;"    % ě   Latin Small letter E with caron
"&#x011C;" p "&Gcirc;"     % Ĝ   Latin Capital letter G with circumflex
"&#x011D;" p "&gcirc;"     % ĝ   Latin Small letter G with circumflex
"&#x011E;" p "&Gbreve;"    % Ğ   Latin Capital letter G with breve
"&#x011F;" p "&gbreve;"    % ğ   Latin Small letter G with breve
"&#x0120;" p "&Gdot;"      % Ġ   Latin Capital letter G with dot above
"&#x0121;" p "&gdot;"      % ġ   Latin Small letter G with dot above
"&#x0122;" p "&Gcedil;"    % Ģ   Latin Capital letter G with cedilla
"&#x0123;" p "&gcedil;"    % ģ   Latin Small letter G with cedilla
"&#x0124;" p "&Hcirc;"     % Ĥ   Latin Capital letter H with circumflex
"&#x0125;" p "&hcirc;"     % ĥ   Latin Small letter H with circumflex
"&#x0126;" p "&Hstrok;"    % Ħ   Latin Capital letter H with stroke
"&#x0127;" p "&hstrok;"    % ħ   Latin Small letter H with stroke
"&#x0128;" p "&Itilde;"    % Ĩ   Latin Capital letter I with tilde
"&#x0129;" p "&itilde;"    % ĩ   Latin Small letter I with tilde
"&#x012A;" p "&Imacr;"     % Ī   Latin Capital letter I with macron
"&#x012B;" p "&imacr;"     % ī   Latin Small letter I with macron
"&#x012C;" p "&Ibreve;"    % Ĭ   Latin Capital letter I with breve
"&#x012D;" p "&ibreve;"    % ĭ   Latin Small letter I with breve
"&#x012E;" p "&Iogon;"     % Į   Latin Capital letter I with ogonek
"&#x012F;" p "&iogon;"     % į   Latin Small letter I with ogonek
"&#x0130;" p "&Idot;"      % İ   Latin Capital letter I with dot above
"&#x0131;" p "&inodot;"    % ı   Latin Small letter dotless I
"&#x0132;" p "&IJlig;"     % Ĳ   Latin Capital Ligature IJ
"&#x0133;" p "&ijlig;"     % ĳ   Latin Small Ligature IJ
"&#x0134;" p "&Jcirc;"     % Ĵ   Latin Capital letter J with circumflex
"&#x0135;" p "&jcirc;"     % ĵ   Latin Small letter J with circumflex
"&#x0136;" p "&Kcedil;"    % Ķ   Latin Capital letter K with cedilla
"&#x0137;" p "&kcedil;"    % ķ   Latin Small letter K with cedilla
"&#x0138;" p "&kgreen;"    % ĸ   Latin Small letter Kra
"&#x0139;" p "&Lacute;"    % Ĺ   Latin Capital letter L with acute
"&#x013A;" p "&lacute;"    % ĺ   Latin Small letter L with acute
"&#x013B;" p "&Lcedil;"    % Ļ   Latin Capital letter L with cedilla
"&#x013C;" p "&lcedil;"    % ļ   Latin Small letter L with cedilla
"&#x013D;" p "&Lcaron;"    % Ľ   Latin Capital letter L with caron
"&#x013E;" p "&lcaron;"    % ľ   Latin Small letter L with caron
"&#x013F;" p "&Lmidot;"    % Ŀ   Latin Capital letter L with middle dot
"&#x0140;" p "&lmidot;"    % ŀ   Latin Small letter L with middle dot
"&#x0141;" p "&Lstrok;"    % Ł   Latin Capital letter L with stroke
"&#x0142;" p "&lstrok;"    % ł   Latin Small letter L with stroke
"&#x0143;" p "&Nacute;"    % Ń   Latin Capital letter N with acute
"&#x0144;" p "&nacute;"    % ń   Latin Small letter N with acute
"&#x0145;" p "&Ncedil;"    % Ņ   Latin Capital letter N with cedilla
"&#x0146;" p "&ncedil;"    % ņ   Latin Small letter N with cedilla
"&#x0147;" p "&Ncaron;"    % Ň   Latin Capital letter N with caron
"&#x0148;" p "&ncaron;"    % ň   Latin Small letter N with caron
"&#x0149;" p "&apos;n"     % ŉ   Latin Small letter N preceded by apostrophe
"&#x014A;" p "&ENG;"       % Ŋ   Latin Capital letter Eng
"&#x014B;" p "&eng;"       % ŋ   Latin Small letter Eng
"&#x014C;" p "&Omacr;"     % Ō   Latin Capital letter O with macron
"&#x014D;" p "&omacr;"     % ō   Latin Small letter O with macron
"&#x014E;" p "&Obreve;"    % Ŏ   Latin Capital letter O with breve
"&#x014F;" p "&obreve;"    % ŏ   Latin Small letter O with breve
"&#x0150;" p "&Odblac;"    % Ő   Latin Capital Letter O with double acute
"&#x0151;" p "&odblac;"    % ő   Latin Small Letter O with double acute
"&#x0152;" p "&OElig;"     % Œ   Latin Capital Ligature OE
"&#x0153;" p "&oelig;"     % œ   Latin Small Ligature OE
"&#x0154;" p "&Racute;"    % Ŕ   Latin Capital letter R with acute
"&#x0155;" p "&racute;"    % ŕ   Latin Small letter R with acute
"&#x0156;" p "&Rcedil;"    % Ŗ   Latin Capital letter R with cedilla
"&#x0157;" p "&rcedil;"    % ŗ   Latin Small letter R with cedilla
"&#x0158;" p "&Rcaron;"    % Ř   Latin Capital letter R with caron
"&#x0159;" p "&rcaron;"    % ř   Latin Small letter R with caron
"&#x015A;" p "&Sacute;"    % Ś   Latin Capital letter S with acute
"&#x015B;" p "&sacute;"    % ś   Latin Small letter S with acute
"&#x015C;" p "&Scirc;"     % Ŝ   Latin Capital letter S with circumflex
"&#x015D;" p "&scirc;"     % ŝ   Latin Small letter S with circumflex
"&#x015E;" p "&Scedil;"    % Ş   Latin Capital letter S with cedilla
"&#x015F;" p "&scedil;"    % ş   Latin Small letter S with cedilla
"&#x0160;" p "&Scaron;"    % Š   Latin Capital letter S with caron
"&#x0161;" p "&scaron;"    % š   Latin Small letter S with caron
"&#x0162;" p "&Tcedil;"    % Ţ   Latin Capital letter T with cedilla
"&#x0163;" p "&tcedil;"    % ţ   Latin Small letter T with cedilla
"&#x0164;" p "&Tcaron;"    % Ť   Latin Capital letter T with caron
"&#x0165;" p "&tcaron;"    % ť   Latin Small letter T with caron
"&#x0166;" p "&Tstrok;"    % Ŧ   Latin Capital letter T with stroke
"&#x0167;" p "&tstrok;"    % ŧ   Latin Small letter T with stroke
"&#x0168;" p "&Utilde;"    % Ũ   Latin Capital letter U with tilde
"&#x0169;" p "&utilde;"    % ũ   Latin Small letter U with tilde
"&#x016A;" p "&Umacr;"     % Ū   Latin Capital letter U with macron
"&#x016B;" p "&umacr;"     % ū   Latin Small letter U with macron
"&#x016C;" p "&Ubreve;"    % Ŭ   Latin Capital letter U with breve
"&#x016D;" p "&ubreve;"    % ŭ   Latin Small letter U with breve
"&#x016E;" p "&Uring;"     % Ů   Latin Capital letter U with ring above
"&#x016F;" p "&uring;"     % ů   Latin Small letter U with ring above
"&#x0170;" p "&Udblac;"    % Ű   Latin Capital Letter U with double acute
"&#x0171;" p "&udblac;"    % ű   Latin Small Letter U with double acute
"&#x0172;" p "&Uogon;"     % Ų   Latin Capital letter U with ogonek
"&#x0173;" p "&uogon;"     % ų   Latin Small letter U with ogonek
"&#x0174;" p "&Wcirc;"     % Ŵ   Latin Capital letter W with circumflex
"&#x0175;" p "&wcirc;"     % ŵ   Latin Small letter W with circumflex
"&#x0176;" p "&Ycirc;"     % Ŷ   Latin Capital letter Y with circumflex
"&#x0177;" p "&ycirc;"     % ŷ   Latin Small letter Y with circumflex
"&#x0178;" p "&Yuml;"      % Ÿ   Latin Capital letter Y with diaeresis
"&#x0179;" p "&Zacute;"    % Ź   Latin Capital letter Z with acute
"&#x017A;" p "&zacute;"    % ź   Latin Small letter Z with acute
"&#x017B;" p "&Zdot;"      % Ż   Latin Capital letter Z with dot above
"&#x017C;" p "&zdot;"      % ż   Latin Small letter Z with dot above
"&#x017D;" p "&Zcaron;"    % Ž   Latin Capital letter Z with caron
"&#x017E;" p "&zcaron;"    % ž   Latin Small letter Z with caron
"&#x017F;" p "&longs;"     % ſ   Latin Small letter long S

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Again, now without the zero

"&#x100;" p "&Amacr;"     % Ā   Latin Capital letter A with macron
"&#x101;" p "&amacr;"     % ā   Latin Small letter A with macron
"&#x102;" p "&Abreve;"    % Ă   Latin Capital letter A with breve
"&#x103;" p "&abreve;"    % ă   Latin Small letter A with breve
"&#x104;" p "&Aogon;"     % Ą   Latin Capital letter A with ogonek
"&#x105;" p "&aogon;"     % ą   Latin Small letter A with ogonek
"&#x106;" p "&Cacute;"    % Ć   Latin Capital letter C with acute
"&#x107;" p "&cacute;"    % ć   Latin Small letter C with acute
"&#x108;" p "&Ccirc;"     % Ĉ   Latin Capital letter C with circumflex
"&#x109;" p "&ccirc;"     % ĉ   Latin Small letter C with circumflex
"&#x10A;" p "&Cdot;"      % Ċ   Latin Capital letter C with dot above
"&#x10B;" p "&cdot;"      % ċ   Latin Small letter C with dot above
"&#x10C;" p "&Ccaron;"    % Č   Latin Capital letter C with caron
"&#x10D;" p "&ccaron;"    % č   Latin Small letter C with caron
"&#x10E;" p "&Dcaron;"    % Ď   Latin Capital letter D with caron
"&#x10F;" p "&dcaron;"    % ď   Latin Small letter D with caron
"&#x110;" p "&Dstrok;"    % Đ   Latin Capital letter D with stroke
"&#x111;" p "&dstrok;"    % đ   Latin Small letter D with stroke
"&#x112;" p "&Emacr;"     % Ē   Latin Capital letter E with macron
"&#x113;" p "&emacr;"     % ē   Latin Small letter E with macron
"&#x114;" p "&Ebreve;"    % Ĕ   Latin Capital letter E with breve
"&#x115;" p "&ebreve;"    % ĕ   Latin Small letter E with breve
"&#x116;" p "&Edot;"      % Ė   Latin Capital letter E with dot above
"&#x117;" p "&edot;"      % ė   Latin Small letter E with dot above
"&#x118;" p "&Eogon;"     % Ę   Latin Capital letter E with ogonek
"&#x119;" p "&eogon;"     % ę   Latin Small letter E with ogonek
"&#x11A;" p "&Ecaron;"    % Ě   Latin Capital letter E with caron
"&#x11B;" p "&ecaron;"    % ě   Latin Small letter E with caron
"&#x11C;" p "&Gcirc;"     % Ĝ   Latin Capital letter G with circumflex
"&#x11D;" p "&gcirc;"     % ĝ   Latin Small letter G with circumflex
"&#x11E;" p "&Gbreve;"    % Ğ   Latin Capital letter G with breve
"&#x11F;" p "&gbreve;"    % ğ   Latin Small letter G with breve
"&#x120;" p "&Gdot;"      % Ġ   Latin Capital letter G with dot above
"&#x121;" p "&gdot;"      % ġ   Latin Small letter G with dot above
"&#x122;" p "&Gcedil;"    % Ģ   Latin Capital letter G with cedilla
"&#x123;" p "&gcedil;"    % ģ   Latin Small letter G with cedilla
"&#x124;" p "&Hcirc;"     % Ĥ   Latin Capital letter H with circumflex
"&#x125;" p "&hcirc;"     % ĥ   Latin Small letter H with circumflex
"&#x126;" p "&Hstrok;"    % Ħ   Latin Capital letter H with stroke
"&#x127;" p "&hstrok;"    % ħ   Latin Small letter H with stroke
"&#x128;" p "&Itilde;"    % Ĩ   Latin Capital letter I with tilde
"&#x129;" p "&itilde;"    % ĩ   Latin Small letter I with tilde
"&#x12A;" p "&Imacr;"     % Ī   Latin Capital letter I with macron
"&#x12B;" p "&imacr;"     % ī   Latin Small letter I with macron
"&#x12C;" p "&Ibreve;"    % Ĭ   Latin Capital letter I with breve
"&#x12D;" p "&ibreve;"    % ĭ   Latin Small letter I with breve
"&#x12E;" p "&Iogon;"     % Į   Latin Capital letter I with ogonek
"&#x12F;" p "&iogon;"     % į   Latin Small letter I with ogonek
"&#x130;" p "&Idot;"      % İ   Latin Capital letter I with dot above
"&#x131;" p "&inodot;"    % ı   Latin Small letter dotless I
"&#x132;" p "&IJlig;"     % Ĳ   Latin Capital Ligature IJ
"&#x133;" p "&ijlig;"     % ĳ   Latin Small Ligature IJ
"&#x134;" p "&Jcirc;"     % Ĵ   Latin Capital letter J with circumflex
"&#x135;" p "&jcirc;"     % ĵ   Latin Small letter J with circumflex
"&#x136;" p "&Kcedil;"    % Ķ   Latin Capital letter K with cedilla
"&#x137;" p "&kcedil;"    % ķ   Latin Small letter K with cedilla
"&#x138;" p "&kgreen;"    % ĸ   Latin Small letter Kra
"&#x139;" p "&Lacute;"    % Ĺ   Latin Capital letter L with acute
"&#x13A;" p "&lacute;"    % ĺ   Latin Small letter L with acute
"&#x13B;" p "&Lcedil;"    % Ļ   Latin Capital letter L with cedilla
"&#x13C;" p "&lcedil;"    % ļ   Latin Small letter L with cedilla
"&#x13D;" p "&Lcaron;"    % Ľ   Latin Capital letter L with caron
"&#x13E;" p "&lcaron;"    % ľ   Latin Small letter L with caron
"&#x13F;" p "&Lmidot;"    % Ŀ   Latin Capital letter L with middle dot
"&#x140;" p "&lmidot;"    % ŀ   Latin Small letter L with middle dot
"&#x141;" p "&Lstrok;"    % Ł   Latin Capital letter L with stroke
"&#x142;" p "&lstrok;"    % ł   Latin Small letter L with stroke
"&#x143;" p "&Nacute;"    % Ń   Latin Capital letter N with acute
"&#x144;" p "&nacute;"    % ń   Latin Small letter N with acute
"&#x145;" p "&Ncedil;"    % Ņ   Latin Capital letter N with cedilla
"&#x146;" p "&ncedil;"    % ņ   Latin Small letter N with cedilla
"&#x147;" p "&Ncaron;"    % Ň   Latin Capital letter N with caron
"&#x148;" p "&ncaron;"    % ň   Latin Small letter N with caron
"&#x149;" p "&apos;n"     % ŉ   Latin Small letter N preceded by apostrophe
"&#x14A;" p "&ENG;"       % Ŋ   Latin Capital letter Eng
"&#x14B;" p "&eng;"       % ŋ   Latin Small letter Eng
"&#x14C;" p "&Omacr;"     % Ō   Latin Capital letter O with macron
"&#x14D;" p "&omacr;"     % ō   Latin Small letter O with macron
"&#x14E;" p "&Obreve;"    % Ŏ   Latin Capital letter O with breve
"&#x14F;" p "&obreve;"    % ŏ   Latin Small letter O with breve
"&#x150;" p "&Odblac;"    % Ő   Latin Capital Letter O with double acute
"&#x151;" p "&odblac;"    % ő   Latin Small Letter O with double acute
"&#x152;" p "&OElig;"     % Œ   Latin Capital Ligature OE
"&#x153;" p "&oelig;"     % œ   Latin Small Ligature OE
"&#x154;" p "&Racute;"    % Ŕ   Latin Capital letter R with acute
"&#x155;" p "&racute;"    % ŕ   Latin Small letter R with acute
"&#x156;" p "&Rcedil;"    % Ŗ   Latin Capital letter R with cedilla
"&#x157;" p "&rcedil;"    % ŗ   Latin Small letter R with cedilla
"&#x158;" p "&Rcaron;"    % Ř   Latin Capital letter R with caron
"&#x159;" p "&rcaron;"    % ř   Latin Small letter R with caron
"&#x15A;" p "&Sacute;"    % Ś   Latin Capital letter S with acute
"&#x15B;" p "&sacute;"    % ś   Latin Small letter S with acute
"&#x15C;" p "&Scirc;"     % Ŝ   Latin Capital letter S with circumflex
"&#x15D;" p "&scirc;"     % ŝ   Latin Small letter S with circumflex
"&#x15E;" p "&Scedil;"    % Ş   Latin Capital letter S with cedilla
"&#x15F;" p "&scedil;"    % ş   Latin Small letter S with cedilla
"&#x160;" p "&Scaron;"    % Š   Latin Capital letter S with caron
"&#x161;" p "&scaron;"    % š   Latin Small letter S with caron
"&#x162;" p "&Tcedil;"    % Ţ   Latin Capital letter T with cedilla
"&#x163;" p "&tcedil;"    % ţ   Latin Small letter T with cedilla
"&#x164;" p "&Tcaron;"    % Ť   Latin Capital letter T with caron
"&#x165;" p "&tcaron;"    % ť   Latin Small letter T with caron
"&#x166;" p "&Tstrok;"    % Ŧ   Latin Capital letter T with stroke
"&#x167;" p "&tstrok;"    % ŧ   Latin Small letter T with stroke
"&#x168;" p "&Utilde;"    % Ũ   Latin Capital letter U with tilde
"&#x169;" p "&utilde;"    % ũ   Latin Small letter U with tilde
"&#x16A;" p "&Umacr;"     % Ū   Latin Capital letter U with macron
"&#x16B;" p "&umacr;"     % ū   Latin Small letter U with macron
"&#x16C;" p "&Ubreve;"    % Ŭ   Latin Capital letter U with breve
"&#x16D;" p "&ubreve;"    % ŭ   Latin Small letter U with breve
"&#x16E;" p "&Uring;"     % Ů   Latin Capital letter U with ring above
"&#x16F;" p "&uring;"     % ů   Latin Small letter U with ring above
"&#x170;" p "&Udblac;"    % Ű   Latin Capital Letter U with double acute
"&#x171;" p "&udblac;"    % ű   Latin Small Letter U with double acute
"&#x172;" p "&Uogon;"     % Ų   Latin Capital letter U with ogonek
"&#x173;" p "&uogon;"     % ų   Latin Small letter U with ogonek
"&#x174;" p "&Wcirc;"     % Ŵ   Latin Capital letter W with circumflex
"&#x175;" p "&wcirc;"     % ŵ   Latin Small letter W with circumflex
"&#x176;" p "&Ycirc;"     % Ŷ   Latin Capital letter Y with circumflex
"&#x177;" p "&ycirc;"     % ŷ   Latin Small letter Y with circumflex
"&#x178;" p "&Yuml;"      % Ÿ   Latin Capital letter Y with diaeresis
"&#x179;" p "&Zacute;"    % Ź   Latin Capital letter Z with acute
"&#x17A;" p "&zacute;"    % ź   Latin Small letter Z with acute
"&#x17B;" p "&Zdot;"      % Ż   Latin Capital letter Z with dot above
"&#x17C;" p "&zdot;"      % ż   Latin Small letter Z with dot above
"&#x17D;" p "&Zcaron;"    % Ž   Latin Capital letter Z with caron
"&#x17E;" p "&zcaron;"    % ž   Latin Small letter Z with caron
"&#x17F;" p "&longs;"     % ſ   Latin Small letter long S

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

"&#x1E0C;"  p "&Ddotb;"   % Ḍ
"&#x1E0D;"  p "&ddotb;"   % ḍ
"&#x1E24;"  p "&Hdotb;"   % Ḥ
"&#x1E25;"  p "&hdotb;"   % ḥ
"&#x1E32;"  p "&Kdotb;"   % Ḳ
"&#x1E33;"  p "&kdotb;"   % ḳ
"&#x1E36;"  p "&Ldotb;"   % Ḷ
"&#x1E37;"  p "&ldotb;"   % ḷ
"&#x1E40;"  p "&Mdota;"   % Ṁ
"&#x1E41;"  p "&mdota;"   % ṁ
"&#x1E42;"  p "&Mdotb;"   % Ṃ
"&#x1E43;"  p "&mdotb;"   % ṃ
"&#x1E44;"  p "&Ndota;"   % Ṅ
"&#x1E45;"  p "&ndota;"   % ṅ
"&#x1E46;"  p "&Ndotb;"   % Ṇ
"&#x1E47;"  p "&ndotb;"   % ṇ
"&#x1E5A;"  p "&Rdotb;"   % Ṛ
"&#x1E5B;"  p "&rdotb;"   % ṛ
"&#x1E62;"  p "&Sdotb;"   % Ṣ
"&#x1E63;"  p "&sdotb;"   % ṣ
"&#x1E6C;"  p "&Tdotb;"   % Ṭ
"&#x1E6D;"  p "&tdotb;"   % ṭ
"&#x1E96;"  p "&hbarb;"   % ẖ
"&#x1EA1;"  p "&adotb;"   % ạ
"&#x1EBD;"  p "&etilde;"  % ẽ
                          
"&#xA793;"  p "&cbar;"    % ꞓ

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Combinations:

"n&#x304;"   p "&nmacr;"
"n&#x0304;"  p "&nmacr;"



@end
