% sgml2asc.pat -- convert SGML entities to close ASCII equivalents

"&amp;" p "&amp;"
"&gt;"  p "&gt;"
"&lt;"  p "&lt;"

"&"         p "[ERROR: forgotten ampersand]&"

"&thinsp;"  p " "
"&nbsp;"    p " "

"&mdash;"   p " -- "
"&ndash;"   p "-"
"&hellip;"  p "..."
"&frac12;"  p " 1/2"
"&frac14;"  p " 1/4"
"&frac34;"  p " 3/4"
"&frac18;"  p " 1/8"
" &frac12;"  p " 1/2"
" &frac14;"  p " 1/4"
" &frac34;"  p " 3/4"
" &frac18;"  p " 1/8"
"&deg;"     p " degrees"
"&pound;"   p "pound"
"&ldquo;"   p "\""
"&rdquo;"   p "\""
"&lsquo;"   p "'"
"&rsquo;"   p "'"
"&apos;"    p "'"

"&aelig;"   p "ae"
"&AElig;"   p "AE"
"&oelig;"   p "oe"
"&OElig;"   p "OE"

"&aacute;"   p "a"
"&Aacute;"   p "A"
"&agrave;"   p "a"
"&Agrave;"   p "A"
"&acirc;"   p "a"
"&Acirc;"   p "A"
"&amacr;"   p "a"
"&Amacr;"   p "A"
"&auml;"   p "a"
"&Auml;"   p "A"

"&ccedil;"  p "c"
"&Ccedil;"  p "C"

"&eacute;"   p "e"
"&Eacute;"   p "E"
"&egrave;"   p "e"
"&Egrave;"   p "E"
"&ecirc;"   p "a"
"&Ecirc;"   p "A"
"&euml;"   p "e"
"&Euml;"   p "E"

"&iacute;"   p "i"
"&Iacute;"   p "I"
"&igrave;"   p "i"
"&Igrave;"   p "I"
"&icirc;"   p "i"
"&Icirc;"   p "I"
"&imacr;"   p "i"
"&Imacr;"   p "I"
"&iuml;"   p "i"
"&Iuml;"   p "I"

"&ntilde;"  p "n"
"&Ntilde;"  p "N"

"&oacute;"  p "o"
"&Oacute;"  p "O"
"&ograve;"  p "o"
"&Ograve;"  p "O"
"&otilde;"  p "o"
"&Otilde;"  p "O"
"&ocirc;"  p "o"
"&Ocirc;"  p "O"
"&ouml;"   p "o"
"&Ouml;"   p "O"

"&uacute;"  p "u"
"&Uacute;"  p "U"
"&ugrave;"  p "u"
"&Ugrave;"  p "U"
"&umacr;"   p "u"
"&Umacr;"   p "U"
"&uuml;"   p "u"
"&Uuml;"   p "U"
"&ucirc;"   p "u"
"&Ucirc;"   p "U"

% non-standard extentions

"&supe;"    p "e"

